405;BIJUTERIA CONJUNTO DIEZ VERDE MENTA;179,9;Banhado a Ouro;03/10/2022
440;COLAR FIO DE NYLON CORACAO ABAULADO 40+5CM;89,9;Banhado a Ouro;07/06/2025
645;BIJUTERIA RIVIERA BAG VERDE ESMERALDA 5MM 43CM;159,9;Banhado a Ouro;23/12/2022
840;ANEL REGULAVEL 3 FILEIRAS;79,9;Banhado a Ouro;18/09/2024
993;ANEL REGULAVEL CORACAO VAZADO LARGO;109,9;Banhado a Ouro;15/05/2025
1342;BRINCO ARGOLA LARGA M;72,9;Banhado a Ouro;28/11/2024
1497;PINGENTE CHANEL CRAV. CRISTAL;49,9;Banhado a Prata;07/08/2023
1501;COLAR FIO DE NYLON CORACAO CRAVEJADO 41+5CM;89,9;Banhado a Ouro;19/05/2025
1504;COLAR FIO DE NYLON CORACAO TORTO 40+5CM;89,9;Banhado a Ouro;07/06/2025
2003;PINGENTE MENINO 18MM COM CORAÇÃO ZIRCONIA AZUL;79,9;Banhado a Ouro;05/06/2025
2521;PIERCING FAKE LISO PINGENTE PONTO DE LUZ;49,9;Banhado a Ouro;21/02/2024
2574;PULSEIRA MOEDINHAS FECHO GRAVATA;86,9;Banhado a Ouro;18/09/2024
2701;BRINCO TREVO TRABALHADO M;59,9;Banhado a Ouro;28/10/2024
2865;COLAR CORACOES ENTRELACADOS P 45+5CM;79,9;Banhado a Ouro;05/08/2024
3019;PIERCING FLOR COM PONTO DE LUZ;49,9;Banhado a Ouro;04/05/2024
3020;PIERCING FLECHA;39,9;Banhado a Ouro;04/05/2024
3026;PULSEIRA CORACAO ZIRCONIA/3CORACOES VAZADOS;89,9;Banhado a Ouro;04/05/2024
3047;BRINCO PATINHA P;52,9;Banhado a Ouro;25/05/2024
3151;BRINCO GOTA E GOTA VAZADA MARTELADA;82,9;Banhado a Ouro;04/06/2024
3176;CONJUNTO CORACAO CRISTAL M 46CM;109,9;Banhado a Ouro;07/06/2024
3220;BRINCO ARGOLA CLICK TRABALHADA VAZADA;64,9;Banhado a Ouro;12/05/2025
3222;BRINCO ARGOLA CLICK 2 ESTRELAS 1 P. LUZ PP;59,9;Banhado a Ouro;30/05/2025
3224;BRINCO FLOR CRAVEJADA CRISTAL PP;59,9;Banhado a Ouro;13/05/2025
3228;BRINCO ARVORE DA VIDA CRAVEJADA COLORS;64,9;Banhado a Ouro;13/05/2025
3268;CHOKER ARO FINO;119,9;Banhado a Ouro;01/07/2024
3269;PINGENTE SAO BENTO M;69,9;Banhado a Ouro;01/07/2024
3270;PINGENTE CORACAO CRISTAL G;49,9;Banhado a Ouro;01/07/2024
3271;PINGENTE FLOR ORGANICA;54,9;Banhado a Ouro;01/07/2024
3272;BRINCO ARGOLA CLICK P FINA CRISTAL;64,9;Banhado a Ouro;30/05/2025
3276;BRINCO CORACAO M INCLINADO CRAVEJADO;89,9;Banhado a Ouro;13/05/2025
3283;BRINCO PONTO DE LUZ 5MM;42,9;Banhado a Ouro;03/07/2024
3285;PULSEIRA ABENÇOADA;94,9;Banhado a Ouro;08/05/2025
3295;BRINCO PONTO DE LUZ M ROSA RIVOLLI;59,9;Banhado a Ouro;12/05/2025
3300;BRINCO EAR JACKET P. DE LUZ E CORACOES;59,9;Banhado a Ouro;09/07/2024
3311;BRINCO MEIA ARGOLA LISA P 2CM;56,9;Banhado a Ouro;17/07/2024
3313;BRINCO ARGOLINHA CLICK INSPIRAÇÃO CART. M;62,9;Banhado a Ouro;17/05/2025
3314;PIERCING FAKE 3 BARRAS COLORS;54,9;Banhado a Ouro;30/05/2025
3315;PIERCING FAKE ZIRCONIAS COLORS;59,9;Banhado a Ouro;30/05/2025
3317;COLAR CORDAO BAIANO 2,5 MM 45+5CM;129,9;Banhado a Prata;20/07/2024
3324;BRINCO CORACAO CRAVEJADO COLORS M;69,9;Banhado a Ouro;12/05/2025
3330;BRINCO PONTO LUZ QUADRADO 8MM;64,9;Banhado a Ouro;23/07/2024
3344;BRINCO 2 CORACOES VAZADO E CRAVEJADO;74,9;Banhado a Ouro;13/05/2025
3351;BRINCO TREVO CRAVEJADO P;54,9;Banhado a Ouro;02/08/2024
3367;PULSEIRA RIVIERA CRISTAL 2MM;79,9;Banhado a Ouro;05/08/2024
3377;BRINCO BARRA CORRENTE GOTA CRISTAL;76,9;Banhado a Ouro;10/08/2024
3379;BRINCO ARGOLA LISA QUADRADA P;49,9;Banhado a Ouro;10/08/2024
3381;BRINCO ARGOLA LISA QUADRADA G;62,9;Banhado a Ouro;10/08/2024
3382;BRINCO TRIO ARGOLINHA OVAL LISA PMG;109,9;Banhado a Prata;11/08/2024
3401;BRINCO ARGOLA CLCK P 3 PEDRAS CRISTAL;62,9;Banhado a Ouro;13/05/2025
3403;ANEL CORACAO ORGANICO COM PONTO DE LUZ;64,9;Banhado a Ouro;19/08/2024
3417;COLAR ORGANICO ESCORRIDO VAZADO 46+5CM;94,9;Banhado a Prata;28/08/2024
3418;CONJUNTO ORGANICO ESCORRIDO VAZADO 47+5CM;179,9;Banhado a Ouro;30/11/2024
3421;CONJUNTO GOTA MARTELADA M 48+5CM;149,9;Banhado a Ouro;19/11/2024
3424;BRINCO RIVIERA CRISTAL E BORBOLETA VAZADA;59,9;Banhado a Ouro;29/08/2024
3427;BRINCO EAR CUFF 4 TREVOS CRISTAL;79,9;Banhado a Ouro;12/05/2025
3428;BRINCO ARGOLA 2 FILEIRAS CRAVEJADAS CRISTAL;89,9;Banhado a Ouro;30/08/2024
3435;BRINCO TRIO P. LUZ QUADRADO CRISTAL 4/5/6MM;79,9;Banhado a Ouro;04/09/2024
3438;BRINCO DUO PONTO DE LUZ QUADRADO 5/6MM;69,9;Banhado a Ouro;04/09/2024
3451;BRINCO GOTA ORGANICA M;59,9;Banhado a Ouro;07/09/2024
3452;BRINCO FORMATO NAVETE TORCIDA;59,9;Banhado a Ouro;07/09/2024
3454;BRINCO GOTA LISA ALONGADA M;59,9;Banhado a Ouro;07/09/2024
3463;COLAR FIO DE NYLON PONTO DE LUZ 6MM 41+5CM;89,9;Banhado a Ouro;12/05/2025
3468;BRINCO MEIA ARGOLA CRAVEJADA 3 FILEIRAS;64,9;Banhado a Prata;18/09/2024
3469;BRINCO EAR CUFF 5 PEDRAS COLORS;69,9;Banhado a Ouro;18/09/2024
3470;BRINCO CORACAO PIXELS CRISTAL;69,9;Banhado a Ouro;18/09/2024
3471;BRINCO EAR CUFF PONTOS DE LUZ REDONDOS;64,9;Banhado a Ouro;30/05/2025
3472;ANEL 2 FIOS E PATINHA;66,9;Banhado a Ouro;18/09/2024
3473;BRINCO PINGENTE FLOR ROSA VAZADA;59,9;Banhado a Ouro;18/09/2024
3476;BRINCO OVAL ORGANICO VAZADO TRABALHADO P;59,9;Banhado a Ouro;18/09/2024
3477;BRINCO BOTAO E ARGOLA M;69,9;Banhado a Ouro;18/09/2024
3480;BRINCO CORACAO TEXTURIZADO;49,9;Banhado a Prata;18/09/2024
3503;BRINCO QUADRADO CRAVEJADO COLORS P;59,9;Banhado a Ouro;03/10/2024
3509;BRINCO FLOR 3D MINI CRAVEJADA;62,9;Banhado a Ouro;04/10/2024
3514;BRINCO BORBOLETA CRAVEJADA COLORS;69,9;Banhado a Prata;04/10/2024
3517;BRINCO ARGOLINHA DUPLA 2 PONTOS DE LUZ P;59,9;Banhado a Ouro;04/10/2024
3518;BRINCO ARGOLINHA DUPLA 2 PONTOS DE LUZ P;59,9;Banhado a Prata;04/10/2024
3519;BRINCO ARGOLA CLICK ZIRCONIA RETANGULAR P;64,9;Banhado a Ouro;04/10/2024
3527;BRINCO FLOR 5 PETALAS E PONTO DE LUZ P;69,9;Banhado a Ouro;06/10/2024
3537;BRINCO ARGOLA CLICK 5 ZIRCONIAS QUADRADAS;69,9;Banhado a Ouro;06/10/2024
3541;BRINCO TREVO 4 FOLHAS CRAVEJADO COLORS;59,9;Banhado a Ouro;06/10/2024
3543;PIERCING FAKE BORBOLETA LISA;49,9;Banhado a Ouro;06/10/2024
3544;PIERCING FAKE BORBOLETA LISA;49,9;Banhado a Prata;06/10/2024
3553;BRINCO INFANTIL CACHO DE UVA CRAVEJADO CRISTAL;49,9;Banhado a Ouro;07/10/2024
3554;BRINCO INFANTIL CACHO DE UVA CRAVEJADO CRISTAL;46,9;Banhado a Prata;07/10/2024
3555;PIERCING FAKE ELOS CORRENTE;49,9;Banhado a Ouro;07/10/2024
3566;BRINCO CORACAO VAZADO P;39,9;Banhado a Ouro;20/05/2025
3583;ANEL 4 BORBOLETAS E PONTOS DE LUZ;74,9;Banhado a Ouro;18/10/2024
3589;ANEL SOLITARIO FIO TORCIDO E GOTA CRISTAL;69,9;Banhado a Ouro;19/10/2024
3595;BRINCO TRANQ TREVO TRABALHADO;69,9;Banhado a Ouro;09/05/2025
3600;BRINCO ARGOLA LISA ABAULADA M;69,9;Banhado a Ouro;20/10/2024
3610;CONJUNTO CONJUNTO CORACAO VERDE ESMERALDA 46CM;119,9;Banhado a Ouro;24/10/2024
3619;BRACELETE ORGANICO;129,9;Banhado a Ouro;26/10/2024
3622;BRINCO TREVO AMARELO MANTEIGA;59,9;Banhado a Ouro;28/10/2024
3624;BRINCO TREVO ROSA BEBE;56,9;Banhado a Ouro;28/10/2024
3626;PIERCING FAKE CORACAO COLORS LADO DIR;49,9;Banhado a Ouro;29/10/2024
3630;BRINCO FLOR CRISTAL P;59,9;Banhado a Ouro;29/10/2024
3632;BRINCO MAO DE FATIMA;64,9;Banhado a Ouro;30/10/2024
3659;CONJUNTO AMASSADO ORGANICO 45+5CM;179,9;Banhado a Ouro;05/11/2024
3675;BRINCO FLOR M ORGANICA COM PONTO DE LUZ;79,9;Banhado a Ouro;07/11/2024
3680;CONJUNTO TREVO V&C VERDE BANDEIRA 39+5CM;189,9;Banhado a Ouro;12/05/2025
3685;ANEL REGULAVEL FALANGE 3 BARRAS;59,9;Banhado a Ouro;17/11/2024
3714;BRINCO GOTA TELINHA VAZADA G;69,9;Banhado a Ouro;24/11/2024
3716;BRINCO PONTO DE LUZ 5MM;39,9;Banhado a Prata;26/11/2024
3718;PULSEIRA MOEDINHAS;69,9;Banhado a Prata;12/03/2025
3720;COLAR CORACAO CRISTAL 8MM 41+5CM;86,9;Banhado a Ouro;26/11/2024
3722;CHOKER ARO TRABALHADO 3MM;189,9;Banhado a Ouro;26/11/2024
3725;CHOKER ARO FIO E 2 ESFERAS;139,9;Banhado a Ouro;26/11/2024
3729;BRINCO CORACAO/ CORRENTE/ CORACAO;59,9;Banhado a Ouro;26/11/2024
3744;CHOKER PINGENTES NAVETE CRISTAL 41+5CM;99,9;Banhado a Ouro;29/11/2024
3756;BRINCO VIRGULA TELINHA G;64,9;Banhado a Ouro;30/11/2024
3758;COLAR CORACAO ZIRCONIA ROSA 46CM;89,9;Banhado a Ouro;30/11/2024
3761;BRINCO MEIA ARGOLA ORGANICA - LEVE;109,9;Banhado a Ouro;02/07/2025
3771;PIERCING FAKE GOTA ABAULADA;59,9;Banhado a Ouro;03/12/2024
3772;PIERCING FAKE GOTA ABAULADA;59,9;Banhado a Prata;03/12/2024
3779;BRINCO TRIO REDONDO CRAVEJADO COLORS;89,9;Banhado a Ouro;04/12/2024
3800;BRINCO TRIANGULO CRAVEJADO CRISTAL;64,9;Banhado a Ouro;08/12/2024
3803;PULSEIRA TIFFANYS COLORIDAS;82,9;Banhado a Ouro;09/12/2024
3811;PULSEIRA TREVO V&C RESINA OFF WHITE;129,9;Banhado a Ouro;12/05/2025
3817;ANEL 3 ZIRCONIAS E CRAVEJADO AO REDOR TAMANHOS;109,9;Banhado a Ouro;12/12/2024
3828;ANEL REGULAVEL FIO DUPLO FINO;72,9;Banhado a Prata;12/12/2024
3853;PULSEIRA TIFFANYS 6MM COLORIDAS;86,9;Banhado a Ouro;16/12/2024
3870;BRINCO EAR CUFF CORACOES LISOS E CRAVEJADOS;109,9;Banhado a Ouro;20/12/2024
3875;CONJUNTO GOTA VAZADA P 42+7CM;129,9;Banhado a Ouro;24/12/2024
3879;BRINCO FLOR ORGANICA COM PONTO DE LUZ;89,9;Banhado a Ouro;29/12/2024
3881;BRINCO BORBOLETA ASA LISA/ASA TRABALHADA;69,9;Banhado a Ouro;29/12/2024
3883;BRINCO LEQUE;74,9;Banhado a Ouro;29/12/2024
3885;CHOKER TREVO VAZADO 40+5CM;79,9;Banhado a Ouro;29/12/2024
3886;CHOKER TREVO VAZADO 40+5CM;74,9;Banhado a Prata;29/12/2024
3889;BRINCO ARGOLA CLICK 3 CORACOES ROSA P;79,9;Banhado a Ouro;06/01/2025
3901;BRINCO CORACAO CRAVEJADO COLORS E FLECHA;49,9;Banhado a Ouro;08/01/2025
3902;BRINCO CORACAO CRAVEJADO COLORS E FLECHA;49,9;Banhado a Prata;08/01/2025
3903;BRINCO BORBOLETA CRAVEJADA COLORS;64,9;Banhado a Ouro;08/01/2025
3904;BRINCO BORBOLETA CRAVEJADA COLORS;59,9;Banhado a Prata;08/01/2025
3905;BRINCO QUADRADO CRAVEJADO COLORS P;49,9;Banhado a Ouro;08/01/2025
3906;BRINCO QUADRADO CRAVEJADO COLORS P;49,9;Banhado a Prata;08/01/2025
3909;BRINCO QUADRADO CRAVEJADO COLORS E TRABALHADO;59,9;Banhado a Ouro;08/01/2025
3910;BRINCO QUADRADO CRAVEJADO COLORS E TRABALHADO;59,9;Banhado a Prata;08/01/2025
3911;PULSEIRA TELA 3MM;84,9;Banhado a Ouro;08/01/2025
3935;PIERCING FAKE LOVE CRAVEJADO CRISTAL;49,9;Banhado a Ouro;23/01/2025
3945;PIERCING FAKE FIO FINO LISO;29,9;Banhado a Ouro;24/01/2025
3960;COLAR FLOR ORGANICA 42+5CM;79,9;Banhado a Ouro;27/01/2025
3961;CHOKER BARRAS E FLORES VAZADAS 40+5CM;89,9;Banhado a Ouro;27/01/2025
3963;COLAR 3 FLORES VAZADAS 49+5CM;84,9;Banhado a Ouro;27/01/2025
3965;BRINCO PINGENTE FLOR VAZADA;49,9;Banhado a Ouro;27/01/2025
3973;CHOKER RIVIERA CRISTAL 2MM 37+5CM;119,9;Banhado a Ouro;03/02/2025
3975;CHOKER CRISTAIS LAVANDA E PING DE GOTA 39+5CM;119,9;Banhado a Ouro;03/02/2025
3976;CHOKER CRISTAIS AQUA E PING DE GOTA 39+5CM;119,9;Banhado a Ouro;03/02/2025
3979;BIJUTERIA CONJUNTO GOTAS VERDE;189,98;Banhado a Ouro;11/02/2025
3984;CONJUNTO PONTO DE LUZ CRISTAL 6MM 41+9CM;119,9;Banhado a Ouro;12/02/2025
3990;INOX BRACELETE BVLGARI PRETO E BRANCO COM PEDRAS;64,9;INOX;12/02/2025
3991;INOX BRACELETE INSPIRACAO COM PEDRAS;64,9;INOX;12/02/2025
4017;RELOGIO DOLUCK INOX INSPIRACAO PULSEIRA ELASTICA;89,9;INOX;09/04/2025
4020;BIJUTERIA CHOKER RIVIERA BAGUETE COLORS 5MM 39CM;149,9;Banhado a Ouro;17/02/2025
4022;BIJUTERIA CHOKER RIVIERA BAGUETE CRISTAL 4MM 46CM;149,9;RÓDIO;17/02/2025
4024;BIJUTERIA BRINCO FESTA FLOR E GOTA CRISTAL;119,9;Banhado a Prata;17/02/2025
4033;RELOGIO DOLUCK DOURADO PULSEIRA COURO SINTETICO;89,9;INOX DOURADO;22/03/2025
4047;INOX BRINCO TREVO MADREPEROLA P;42,9;INOX;19/02/2025
4058;INOX BRINCO OVAL ORGANICO;54,9;INOX;19/02/2025
4061;BRINCO INFANTIL FLOR 5 PETALAS PP;42,9;Banhado a Ouro;20/02/2025
4062;BRINCO INFANTIL GOLFINHO VAZADO PP;42,9;Banhado a Ouro;20/02/2025
4074;BRINCO ARGOLINHA ESTRELA PP;49,9;Banhado a Ouro;21/02/2025
4076;BRINCO FLOR PP 5 PETALAS E PONTO DE LUZ;49,9;Banhado a Ouro;21/02/2025
4077;BRINCO INFANTIL FLOR COM FURO PP;42,9;Banhado a Ouro;21/02/2025
4078;BRINCO INFANTIL 2 CORACOES ABAULADOS P;42,9;Banhado a Ouro;21/02/2025
4091;ANEL REGULAVEL FALANGE 2 BORBOLETAS;49,9;Banhado a Ouro;26/02/2025
4092;ANEL REGULAVEL FALANGE 2 CORACOES DIAMANTADOS;44,9;Banhado a Ouro;26/02/2025
4097;BRINCO MEIA ARGOLA RETANGULAR ORGANICA TAM M;79,9;Banhado a Ouro;27/02/2025
4098;BRINCO ARGOLINHA CLICK ZIRCONIAS PRETAS SEGUNDO FURO PP;64,9;Banhado a Ouro;27/02/2025
4100;BRINCO FORMATO GOTA ABERTA COM ZIRCONIAS CRISTAL;64,9;Banhado a Ouro;27/02/2025
4115;CHOKER ELOS TORCIDOS TRABALHADO/LISO 36+5CM;99,9;Banhado a Ouro;09/03/2025
4125;PULSEIRA MOEDINHAS;76,9;Banhado a Ouro;12/03/2025
4127;PULSEIRA DUPLA ELOS CHAPINHAS;69,9;Banhado a Prata;12/03/2025
4132;CHOKER ELOS CART. 3MM 38+5CM;119,9;Banhado a Ouro;02/07/2025
4134;CHOKER PINGENTES DE CORAÇÃO 36+5CM;109,9;Banhado a Ouro;22/03/2025
4136;RELOGIO FUNDO BRANCO INSP. PULSEIRA ELASTICA;89,9;INOX DOURADO;09/04/2025
4140;RELOGIO INSP. FUNDO VERMELHO PULSEIRA ELASTICA;89,9;INOX DOURADO;22/03/2025
4141;RELOGIO INSP. CAFE PULSEIRA COURO SINTETICO;94,9;INOX DOURADO;22/03/2025
4151;BRINCO ARGOLA CLICK FILEIRA CRAVEJADA DIAGONAL M;79,9;Banhado a Ouro;24/03/2025
4158;BRINCO CORACAO TRABALHADO M;54,9;Banhado a Ouro;27/03/2025
4159;BRINCO 2 CORACOES CRAVEJADO E LISO;64,9;Banhado a Ouro;27/03/2025
4176;INOX BRINCO TRIO ARGOLA LISA;49,9;INOX;01/04/2025
4179;INOX BRINCO ARGOLA TRIPLA RETANGULAR;49,9;INOX;01/04/2025
4187;BRINCO TRIO ARGOLA TRABALHADA PP-P-M;79,9;Banhado a Prata;04/04/2025
4188;BRINCO ARGOLA FINA 1 FILEIRA DE ZIRCONIAS P;49,9;Banhado a Prata;04/04/2025
4190;BRINCO ARGOLA FORMATO LOSANGO G;49,9;Banhado a Prata;04/04/2025
4191;BRINCO EAR HOOK INSPIRACAO CRAVEJADO;69,9;Banhado a Prata;04/04/2025
4193;BRINCO FLOR DIAMANTADA FIO E FLOR;72,9;Banhado a Ouro;04/04/2025
4195;COLAR CORACAO LISO 46+5CM;89,9;Banhado a Prata;04/04/2025
4198;BRINCO GOTA LISA M;69,9;Banhado a Ouro;04/04/2025
4200;BRINCO TELA FORMATO FOLHA;79,9;Banhado a Ouro;04/04/2025
4204;INOX COLAR INSP. JOANINHA/TREVO/CORACAO 44+5CM;79,9;INOX DOURADO;08/04/2025
4205;INOX PULSEIRA INSP. JOANINHA/TREVO/CORACAO;74,9;INOX DOURADO;08/04/2025
4208;INOX BRINCO TREVO MADREPEROLA P;39,9;INOX DOURADO;09/04/2025
4219;CONJUNTO INFANTIL PANDA RESINA 41CM;129,9;Banhado a Ouro;10/04/2025
4220;PULSEIRA INFANTIL PANDA RESINA 14+5CM;76,9;Banhado a Ouro;10/04/2025
4221;CONJUNTO INFANTIL STITCH RESINA 41CM;139,9;Banhado a Ouro;10/04/2025
4224;COLAR FIO DE NYLON CORACAO MADREPEROLA 12MM 42+5CM;89,9;Banhado a Ouro;11/04/2025
4225;COLAR FIO DE NYLON ESP. SANTO MADREPEROLA 8MM 40+6CM;92,9;Banhado a Ouro;17/05/2025
4226;COLAR FIO DE NYLON NOSSA SENHORA MADREPEROLA 42+6CM;92,9;Banhado a Ouro;17/05/2025
4230;INOX ANEL TREVO BRANCO INSP. - TAMANHOS;39,9;INOX DOURADO;12/04/2025
4231;INOX ANEL TREVO PRETO INSP. - TAMANHOS;39,9;INOX DOURADO;12/04/2025
4238;PULSEIRA NAVETE AZUL E 2 PONTOS DE LUZ CRISTAL;84,9;Banhado a Ouro;14/04/2025
4239;COLAR MINI CORACOES CHAPINHAS 46+5CM;84,9;Banhado a Ouro;14/04/2025
4240;PULSEIRA 3 CRISTAIS TRANSPARENTES E BOLINHAS;79,9;Banhado a Ouro;14/04/2025
4242;ACESSORIO CINTO MOEDAS PRATEADO ELASTICO 75 A 110CM;109,9;COR PRATA;14/04/2025
4245;ACESSORIO CINTO MOEDAS ELASTICO FURINHOS 73 A 110CM;89,9;COR PRATA;14/04/2025
4247;ACESSORIO CINTO MOEDAS ELASTICO ORGANICO 72 A 110CM;89,9;COR PRATA;14/04/2025
4248;ACESSORIO CINTO ELASTICO FORMATO X 68 A 110CM;79,9;COR OURO;14/04/2025
4249;ACESSORIO CINTO ELASTICO FORMATO DUPLO X 68 A 110CM;79,9;COR OURO;14/04/2025
4250;ACESSORIO CINTO ELASTICO MOEDAS PEQUENAS 71 A 110CM;89,9;COR OURO;14/04/2025
4252;INOX BRACELETE CIRCULO PRETO E ALGARISMOS INSP;64,9;INOX;14/04/2025
4254;INOX BRACELETE 5 TREVOS PRETOS;64,9;INOX DOURADO;14/04/2025
4260;INOX CONJUNTO TREVO CINZA PEROLADO 46CM;79,9;INOX;15/04/2025
4268;BIJUTERIA CHOCKER RIVIERA E CORACOES COLORS 37CM;89,9;Banhado a Ouro;16/04/2025
4272;INOX BRACELETE NO;62,9;INOX;18/04/2025
4273;INOX BRACELETE TREVO VERDE E 2 CRISTAIS;64,9;INOX DOURADO;18/04/2025
4274;INOX BRACELETE 2 TREVOS E QUADRADOS VERMELHO;74,9;INOX DOURADO;18/04/2025
4279;INOX COLAR FADA CRAVEJADO INOX 45+7CM;59,9;INOX;19/04/2025
4281;INOX COLAR NOSSA SENHORA CRAVEJADA INOX 45+7CM;54,9;INOX;19/04/2025
4283;INOX COLAR TREVO E CIRCULO ENTRELACADOS INOX 46+5CM;54,9;INOX;19/04/2025
4287;INOX COLAR INFANTIL STITCH G RESINA INOX 47CM;52,9;INOX;19/04/2025
4289;INOX BRINCO TREVO MADREPEROLA M;42,9;INOX;22/04/2025
4292;BRINCO TRIO PONTO DE LUZ VERDE ESMERALDA;64,9;Banhado a Ouro;22/04/2025
4293;BRINCO TRIO PONTO DE LUZ PINK;64,9;Banhado a Ouro;22/04/2025
4294;BRINCO TRIO PONTO DE LUZ AZUL CLARO;64,9;Banhado a Ouro;22/04/2025
4295;BRINCO TRIO PÉROLA BRANCA;64,9;Banhado a Ouro;22/04/2025
4303;PULSEIRA INFANTIL JOANINHA VERMELHA RESINA 14+5CM;76,9;Banhado a Ouro;24/04/2025
4304;PULSEIRA INFANTIL CORAÇÃO E PONTO DE LUZ 15CM;64,9;Banhado a Ouro;24/04/2025
4305;COLAR CORAÇÃO CRISTAL 44+5CM;119,9;Banhado a Ouro;26/04/2025
4308;PULSEIRA RESILIÊNCIA 16+5CM;109,9;Banhado a Ouro;30/04/2025
4309;COLAR ABENÇOADA 52+5CM;139,9;Banhado a Ouro;30/04/2025
4310;PULSEIRA EU MEREÇO TODO AMOR DO MUNDO 16+5CM;114,9;Banhado a Ouro;30/04/2025
4311;CONJUNTO GOTA VERDE ESMERALDA CRAVEJADA AO REDOR 44+5CM;179,9;Banhado a Ouro;30/04/2025
4313;CONJUNTO GOTA LILÁS CRAVEJADA AO REDOR 44+5CM;179,9;Banhado a Ouro;30/04/2025
4314;CONJUNTO ZIRCONIA QUADRADA VERDE 44+4CM;119,9;Banhado a Ouro;02/05/2025
4315;CONJUNTO ZIRCONIA QUADRADA ROSA 44+4CM;119,9;Banhado a Ouro;02/05/2025
4316;BRINCO CORAÇÃO DESENHADO TAM M;69,9;Banhado a Ouro;02/05/2025
4325;INOX PULSEIRA BERLOQUES FIXOS 3 CRUZES 18+5CM;52,9;INOX;06/05/2025
4328;INOX CONJUNTO TREVO VERMELHO 41+4CM;79,9;INOX DOURADO;07/05/2025
4332;INOX BRINCO DUO TREVO BRANCO PEROLADO;64,9;INOX;07/05/2025
4333;INOX PULSEIRA BORBOLETAS COLORIDAS 18+3CM;54,9;INOX;07/05/2025
4334;INOX PULSEIRA BORBOLETAS COLORIDAS 18+3CM;54,9;INOX DOURADO;07/05/2025
4336;INOX BRINCO LOSANGOS G;59,9;INOX;08/05/2025
4339;INOX COLAR BOBOLETA COLORS 40+5CM;69,9;INOX;08/05/2025
4341;INOX CONJUNTO OLHO GREGO 45CM;49,9;INOX;08/05/2025
4345;COLAR FIO DE NYLON NOSSA SENHORA MANTO AZUL 41+5CM;94,9;Banhado a Ouro;07/06/2025
4348;COLAR 7 TREVOS INSPIRAÇÃO 45+5CM;139,9;Banhado a Ouro;09/05/2025
4349;INOX COLAR CORAÇÃO CRISTAL CRAVEJADO AO REDOR 44+8CM;59,9;INOX DOURADO;13/05/2025
4350;INOX COLAR CORAÇÃO CRISTAL CRAVEJADO AO REDOR 44+8CM;59,9;INOX;13/05/2025
4351;INOX COLAR 2 CORAÇÕES CRAVEJADO AO REDOR 44+8CM;59,9;INOX DOURADO;13/05/2025
4352;INOX COLAR CORAÇÃO LOVE CRAVEJADO AO REDOR 44+8CM;59,9;INOX;13/05/2025
4353;INOX COLAR CIRCULOS E PEDRAS COLORIDAS 47+5CM;59,9;INOX;13/05/2025
4354;BRINCO ORGANICO OVAL TAM M;119,9;Banhado a Ouro;15/05/2025
4355;CHOKER ESFERA 38+5CM;94,9;Banhado a Ouro;15/05/2025
4356;PIERCING FAKE FIO E CRUZ - LADO ESQUERDO;44,9;Banhado a Ouro;21/05/2025
4357;PIERCING FAKE FIO E CRUZ - LADO ESQUERDO;44,9;Banhado a Prata;21/05/2025
4358;PIERCING FAKE CORAÇÃO VAZADO;44,9;Banhado a Ouro;21/05/2025
4359;PIERCING FAKE 2 BARRAS;39,9;Banhado a Ouro;21/05/2025
4360;PIERCING FAKE 2 BARRAS;39,9;Banhado a Prata;21/05/2025
4361;PIERCING FAKE 2 BARRAS E CORAÇÃO - LADO DIREITO;49,9;Banhado a Ouro;21/05/2025
4362;PIERCING FAKE 2 BARRAS E CORAÇÃO - LADO DIREITO;44,9;Banhado a Prata;21/05/2025
4365;BRINCO BORBOLETA DUPLA - LISA/CRAVEJADA;69,9;Banhado a Ouro;21/05/2025
4369;BRINCO GOTA COM CORAÇÃO CRAVEJADO COLORS;62,9;Banhado a Ouro;21/05/2025
4371;BRINCO LOSANGO BORDAS CURVAS CRAVEJADO;69,9;Banhado a Ouro;21/05/2025
4372;BRINCO LOSANGO BORDAS CURVAS CRAVEJADO;59,9;Banhado a Prata;21/05/2025
4373;BRINCO GOTA PINGENTE CIRCULO CRAVEJADO;79,9;Banhado a Ouro;21/05/2025
4374;BRINCO GOTA PINGENTE CIRCULO CRAVEJADO;66,9;Banhado a Prata;21/05/2025
4375;BRINCO QUADRADO BORDA ARREDONDADA CRAVEJADO CRISTAL;79,9;Banhado a Ouro;21/05/2025
4378;INOX COLAR GOTA GRAVEJADA 45+7CM;59,9;INOX;21/05/2025
4379;INOX COLAR GATINHO GRAVEJADO 45+7CM;59,9;INOX;21/05/2025
4381;INOX COLAR INSPIRAÇÃO 5 TREVOS 44+4CM;62,9;INOX;21/05/2025
4385;INOX COLAR TREVOS E PONTOS DE LUZ COLORS 46+5CM;62,9;INOX DOURADO;22/05/2025
4387;INOX CONJUNTO INFANTIL GATINHO 40CM;59,9;INOX;22/05/2025
4389;RELOGIO PALLYJANE REDONDO FUNDO PRETO;99,9;INOX DOURADO;25/05/2025
4390;RELOGIO PALLYJANE REDONDO FUNDO DOURADO;99,9;INOX DOURADO;25/05/2025
4392;RELOGIO PALLYJANE QUADRADO PEQ. FUNDO PRETO;99,9;INOX DOURADO;25/05/2025
4396;RELOGIO PALLYJANE REDONDO GRANDE FUNDO DOURADO;99,9;INOX DOURADO;25/05/2025
4398;RELOGIO PALLYJANE REDONDO GRANDE FUNDO BRANCO;99,9;INOX;25/05/2025
4400;BRINCO FOLHAS E PING PÉROLA;72,9;Banhado a Ouro;26/05/2025
4401;BRINCO CORAÇÃO PEROLA AMARELA M;59,9;Banhado a Ouro;26/05/2025
4402;BRINCO CORAÇÃO CRAVEJADO E PÉROLA;69,9;Banhado a Ouro;26/05/2025
4403;PULSEIRA 6 CORAÇÕES COLORS 18+5CM;89,9;Banhado a Ouro;27/05/2025
4404;CHOKER PINGENTES CORAÇÕES COLORS 40+5CM;129,9;Banhado a Ouro;27/05/2025
4405;COLAR CORAÇÃO ALONGADO CRAVEJADO COLORS 40+4CM;102,9;Banhado a Ouro;27/05/2025
4409;PULSEIRA DUPLA BOLINHAS E PING DE CORAÇÃO 17+5CM;84,9;Banhado a Ouro;28/05/2025
4411;BRINCO ESPIRITO SANTO PP;49,9;Banhado a Ouro;28/05/2025
4414;ANEL CORAÇÕES E CRUZES CRAVEJADAS - TAMANHOS;89,9;Banhado a Ouro;30/05/2025
4415;ANEL REGULÁVEL TRIANGULAR CRAVEJADO;89,9;Banhado a Ouro;30/05/2025
4417;ANEL REGULÁVEL BORBOLETA;89,9;Banhado a Ouro;30/05/2025
4420;BRINCO MEIA FLOR ORGANICA TAM M;94,9;Banhado a Ouro;02/06/2025
4422;COLAR FIO DE NYLON PONTO DE LUZ VERDE 6MM 41+5CM;89,9;Banhado a Ouro;03/06/2025
4427;COLAR PINGENTE NOSSA SENHORA COLORS 44+5CM;94,9;Banhado a Ouro;05/06/2025
4429;CONJUNTO CORAÇÃO CRISTAL 40+5CM;119,9;Banhado a Ouro;05/06/2025
4432;BRINCO TRIO ARG CRAVEJADO DE ZIRCÔNIAS INTERNO E EXTERNO;169,9;Banhado a Ouro;06/06/2025
4435;BRINCO EAR CUFF 2 EM 1 GOTAS CRISTAL;169,9;Banhado a Ouro;06/06/2025
4436;BRINCO EAR HOOK TRIPLO;159,9;Banhado a Ouro;06/06/2025
4438;COLAR FIO DE NYLON CORAÇÃO MADREPÉROLA GLOW 15MM 40+5CM;129,9;Banhado a Ouro;07/06/2025
4440;CONJUNTO PONTO DE LUZ 8MM 46+4CM;139,9;Banhado a Ouro;09/06/2025
4445;CONJUNTO 3 TREVOS - PRETO CHOKER 41CM;198,9;Banhado a Ouro;12/06/2025
4446;CONJUNTO 3 TREVOS - BRANCO PEROLADO CHOKER 41CM;198,9;Banhado a Ouro;12/06/2025
4447;PULSEIRA 1 TREVO PRETO 18CM;94,9;Banhado a Ouro;12/06/2025
4448;PULSEIRA 1 TREVO BRANCO PEROLADO 18CM;94,9;Banhado a Ouro;12/06/2025
4449;CONJUNTO 3 TREVOS - VERDE CHOKER 41CM;198,9;Banhado a Ouro;12/06/2025
4450;PULSEIRA 1 TREVO VERDE 18CM;94,9;Banhado a Ouro;12/06/2025
4452;BRINCO ARGOLA 16MM 1 FILEIRA ZIRCONIAS COLORS ;79,9;Banhado a Ouro;13/06/2025
4454;BRINCO ARGOLA FORMATO NAVETE CRISTAL;109,9;Banhado a Ouro;13/06/2025
4455;BRINCO ARGOLA CLICK OVAL COM 1 ZIRCONIA CRISTAL;69,9;Banhado a Ouro;13/06/2025
4456;BRINCO ARGOLA CLICK OVAL COM 1 ZIRCONIA CRISTAL;64,9;Banhado a Prata;13/06/2025
4457;BRINCO CORAÇÃO CRAVEJADO COLORS BORDA LISA;89,9;Banhado a Ouro;13/06/2025
4459;BRINCO ASA ORGANICAS M;69,9;Banhado a Ouro;13/06/2025
4460;BRINCO ARVORE DA VIDA CRAVEJADA;66,9;Banhado a Ouro;13/06/2025
4461;BRINCO BORBOLETA LISA E CRAVEJADA CRISTAL;72,9;Banhado a Ouro;13/06/2025
4462;BRINCO EAR CUFF ZIRCONIAS BAGUETE E REDONDAS CRISTAL;76,9;Banhado a Ouro;13/06/2025
4463;BRINCO EAR CUFF ZIRCONIAS BAGUETE E REDONDAS CRISTAL;69,9;Banhado a Prata;13/06/2025
4464;BRINCO LOSANGO ABAULADO TEXTURIZADO;69,9;Banhado a Ouro;13/06/2025
4465;BRINCO OVAL ONDULADO;54,9;Banhado a Ouro;13/06/2025
4466;BRINCO OVAL ONDULADO;46,9;Banhado a Prata;13/06/2025
4467;BRINCO GOTA ALONGADA ABAULADA G 34MM;89,9;Banhado a Ouro;13/06/2025
4468;BRINCO BOTÃO CRAVEJADO ZIRCONIAS CRISTAL P;54,9;Banhado a Ouro;13/06/2025
4470;BRINCO TRIO QUADRADO ZIRCÔNIAS CRISTAL;99,9;Banhado a Ouro;13/06/2025
4472;BRINCO LOVE CRAVEJADO COM ZIRCÔNIAS CRISTAL;59,9;Banhado a Ouro;13/06/2025
4473;BRINCO LOVE CRAVEJADO COM ZIRCÔNIAS CRISTAL;49,9;Banhado a Prata;13/06/2025
4474;BRINCO GOTA ABAULADA P 15MM;62,9;Banhado a Ouro;13/06/2025
4475;BRINCO EAR CUFF ESFERAS;92,9;Banhado a Ouro;13/06/2025
4476;CHOKER CORRENTE E CANUTILHOS 40+5CM;96,9;Banhado a Ouro;13/06/2025
4477;COLAR CORRENTE E CANUTILHOS 44+5CM;98,9;Banhado a Ouro;13/06/2025
4478;COLAR LONGO BOLINHAS 60+5CM;106,9;Banhado a Ouro;13/06/2025
4479;COLAR BOLINHAS 45+5CM;89,9;Banhado a Ouro;13/06/2025
4480;PULSEIRA DUPLA - BOLINHAS E ELOS;79,9;Banhado a Ouro;13/06/2025
4482;COLAR PÉROLA 15MM 48+5CM;124,9;Banhado a Ouro;17/06/2025
4483;CONJUNTO ORGÂNICO RESINA PRETO 46+5CM;149,9;Banhado a Ouro;25/06/2025
4484;CONJUNTO ORGÂNICO RESINA MADREPÉROLA 46+5CM;149,9;Banhado a Ouro;25/06/2025
4485;COLAR GRAVATINHA BARRA E CORAÇÃO 50CM;99,9;Banhado a Ouro;25/06/2025
4486;COLAR DUPLO DE BOLINHAS 36/44+5CM;169,9;Banhado a Ouro;25/06/2025
4490;INOX BRACELETE ELOS E CIRCULO PRETO;64,9;INOX DOURADO;26/06/2025
4493;CONJUNTO INFANTIL CEREJA ESMALTADO 35CM;99,9;Banhado a Ouro;27/06/2025
4494;CONJUNTO INFANTIL ESTRELA ROSA 36+5CM;129,9;Banhado a Ouro;27/06/2025
4495;CONJUNTO INFANTIL BRANCA DE NEVE 40CM;129,9;Banhado a Ouro;27/06/2025
4496;PULSEIRA INFANTIL BRANCA DE NEVE 14+5CM;79,9;Banhado a Ouro;27/06/2025
4497;BRINCO INFANTIL MORANGO ESMALTADO;62,9;Banhado a Ouro;27/06/2025
4498;CONJUNTO ADULTO/INFANTIL CORAÇÃO VERDE ESMERALDA 40CM;109,9;Banhado a Ouro;27/06/2025
4503;BRINCO ARGOLA GOTA G LISA FOSCA 34MM ;89,9;Banhado a Ouro;01/07/2025
4504;BRINCO ARGOLA 15MM 1 FILEIRA ZIRCONIAS COLORS ;79,9;Banhado a Ouro;02/07/2025
4505;BRINCO ARVORE DA VIDA CRAVEJADO CRISTAL;69,9;Banhado a Ouro;02/07/2025
4506;BRINCO ARGOLA CLICK INFINITO CRAVEJADO CRISTAL;69,9;Banhado a Prata;02/07/2025
4507;PULSEIRA INFANTIL ESFERAS 14+5CM;79,9;Banhado a Ouro;02/07/2025
4508;BRINCO TRIO ARGOLINHA CRAVEJAD COLORS PP/P/M;129,9;Banhado a Ouro;02/07/2025
4509;BRINCO ARGOLA ONDULADA 1 FILEIRA ZIRCÔNIAS CRISTAL;79,9;Banhado a Ouro;02/07/2025
4510;BRINCO ARGOLA ONDULADA 1 FILEIRA ZIRCÔNIAS CRISTAL;69,9;Banhado a Prata;02/07/2025
4511;BRINCO OVAL VAZADO TEXTURIZADO;59,9;Banhado a Ouro;02/07/2025
4512;BRINCO OVAL VAZADO TEXTURIZADO;54,9;Banhado a Prata;02/07/2025
4513;BRINCO BOTÃO CÔNCAVO TEXTURIZADO;59,9;Banhado a Ouro;02/07/2025
4514;BRINCO BOTÃO CÔNCAVO TEXTURIZADO;54,9;Banhado a Prata;02/07/2025
4515;BRINCO ARGOLA FORMATO CORRENTE M;69,9;Banhado a Ouro;02/07/2025
4516;BRINCO FLOR 8 PÉTALAS CRAVEJADO CRISTAL;69,9;Banhado a Ouro;02/07/2025
4517;BRINCO FLOR 8 PÉTALAS CRAVEJADO CRISTAL;62,9;Banhado a Prata;02/07/2025
4518;BRINCO GOTA ABAULADA CRAVEJADA CRISTAL;72,9;Banhado a Ouro;02/07/2025
4519;BRINCO ARGOLA LISA/CRAVEJADA M;79,9;Banhado a Ouro;02/07/2025
4520;BRINCO TRIO FLOR 5 PÉTALAS COM PONTO DE LUZ;89,9;Banhado a Ouro;02/07/2025
4521;BRINCO TRIO PONTO DE LUZ FORMATO CORAÇÃO 5/4/3MM;69,9;Banhado a Ouro;02/07/2025
4522;BRINCO TRIO PONTO DE LUZ CRISTAL 5/6/7MM;94,9;Banhado a Ouro;02/07/2025
4523;BRINCO TRIO PONTO DE LUZ CRISTAL 5/6/7MM;84,9;Banhado a Prata;02/07/2025
4524;BRINCO DUO PONTO DE LUZ CRISTAL 5/6/7MM;64,9;Banhado a Prata;02/07/2025
4525;COLAR ELOS CART. 3MM 45+5CM;124,9;Banhado a Ouro;02/07/2025
4526;COLAR ESFERA 46+5CM;109,9;Banhado a Ouro;02/07/2025
4527;ANEL FALANGE REGULÁVEL ESFERA VAZADA;46,9;Banhado a Ouro;02/07/2025
4528;ANEL FALANGE CORAÇÃO TRABALHADO;49,9;Banhado a Ouro;02/07/2025
4529;ANEL FALANGE REGULÁVEL 2 PONTOS DE LUZ;54,9;Banhado a Ouro;02/07/2025
4530;CONJUNTO INFANTIL CORAÇÃO CRISTAL 35CM;122,9;Banhado a Ouro;03/07/2025
4531;PULSEIRA INFANTIL CORAÇÃO CRISTAL 15,5CM;62,9;Banhado a Ouro;04/07/2025
