440;COLAR FIO DE NYLON CORACAO ABAULADO 40+5CM;89,9;Ouro 18k;26/03/2026
1446;BRINCO GOTA ABAULADA LISA M;89,9;Ouro 18k;10/08/2025
1488;COLAR FIO DE NYLON 3 CORACOES 2 BANHOS 38+5CM;89,9;2 Banhos;26/03/2026
1501;COLAR FIO DE NYLON CORACAO CRAVEJADO 41+5CM;89,9;Ouro 18k;21/11/2025
1504;COLAR FIO DE NYLON CORACAO TORTO 37+5CM;89,9;Ouro 18k;26/03/2026
2521;PIERCING FAKE LISO PINGENTE PONTO DE LUZ;44,9;Ouro 18k;21/02/2024
2598;ANEL FALANGE FIO ONDULADO;49,9;Ouro 18k;20/11/2025
2623;BRINCO TRIO ARGOLA RETANGULAR LISA;139,9;Ouro 18k;03/03/2026
2704;BRINCO TREVO TRABALHADO M;49,9;Prata;28/10/2024
3000;BRINCO CORRENTE E 2 ARGOLAS;79,9;Ouro 18k;13/05/2025
3045;BRINCO TRIO ARGOLA TRANCADA M/P/PP;84,9;Ouro 18k;29/01/2026
3174;COLAR FIO DE NYLON CORACAO MADREPEROLA 41+5CM;89,9;Ouro 18k;05/04/2025
3176;CONJUNTO CORAÇÃO CRISTAL M 46CM;149,9;Ouro 18k;07/06/2024
3206;BRINCO TRIANGULO ORGANICO P;59,9;Ouro 18k;13/06/2024
3258;PULSEIRA FOLHAS 3D;109,9;Ouro 18k;28/06/2024
3271;PINGENTE FLOR ORGANICA;59,9;Ouro 18k;01/07/2024
3272;BRINCO ARGOLA CLICK P FINA CRISTAL;64,9;Ouro 18k;30/05/2025
3313;BRINCO ARGOLINHA CLICK INSPIRAÇÃO CART. M;72,9;Ouro 18k;17/05/2025
3386;COLAR FIO DE NYLON CORACAO LISO GRANDE 40+6CM;89,9;Ouro 18k;26/03/2026
3437;BRINCO PONTO LUZ QUADRADO 4MM;34,9;Ouro 18k;04/09/2024
3450;BRINCO BOTAO FLOR M;79,9;Ouro 18k;30/05/2025
3463;COLAR FIO DE NYLON PONTO DE LUZ 6MM 37+5CM;84,9;Ouro 18k;21/11/2025
3468;BRINCO MEIA ARGOLA CRAVEJADA 3 FILEIRAS;64,9;Prata;18/09/2024
3471;BRINCO EAR CUFF PONTOS DE LUZ REDONDOS;64,9;Ouro 18k;30/05/2025
3472;ANEL 2 FIOS E PATINHA;66,9;Ouro 18k;18/09/2024
3480;BRINCO CORACAO TEXTURIZADO;49,9;Prata;18/09/2024
3488;PINGENTE GOTA CRISTAL M;42,9;Ouro 18k;27/09/2024
3491;CHOKER TIFFANYS COLORIDAS 37+5CM;119,9;Ouro 18k;25/03/2025
3501;BRINCO GOTA BOLD M;129,9;Ouro 18k;28/02/2026
3514;BRINCO BORBOLETA CRAVEJADA COLORS;69,9;Prata;04/10/2024
3527;BRINCO FLOR 5 PETALAS E PONTO DE LUZ P;69,9;Ouro 18k;06/10/2024
3553;BRINCO INFANTIL CACHO DE UVA CRAVEJADO CRISTAL;49,9;Ouro 18k;07/10/2024
3556;PIERCING FAKE ELOS CORRENTE;49,9;Prata;07/10/2024
3578;PULSEIRA ELOS TORCIDOS;69,9;Ouro 18k;24/10/2025
3579;PULSEIRA ELOS TORCIDOS;69,9;Prata;24/10/2025
3580;ANEL REGULAVEL LISO ONDULADO;89,9;Ouro 18k;22/08/2025
3595;BRINCO TRANQ TREVO TRABALHADO;79,9;Ouro 18k;09/05/2025
3619;BRACELETE ORGÂNICO;139,9;Ouro 18k;20/11/2025
3648;ANEL FIO ONDULADO E TREVO;64,9;Ouro 18k;31/10/2024
3658;PULSEIRA RIVIERA 3MM CRISTAL;79,9;Prata;02/11/2025
3659;CONJUNTO AMASSADO ORGANICO 45+5CM;189,9;Ouro 18k;05/11/2024
3669;BRINCO ARGOLA ELOS INSPIRACAO TIFFANY;89,9;Ouro 18k;07/11/2024
3701;BRINCO 3 CORACOES VAZADOS P INFANTIL/ADULTO;39,9;Ouro 18k;22/11/2024
3703;BRINCO FLOR COM PONTO DE LUZ P;39,9;Ouro 18k;22/11/2024
3714;BRINCO GOTA TELA VAZADA G;69,9;Ouro 18k;24/11/2024
3725;CHOKER ARO FIO E 2 ESFERAS;139,9;Ouro 18k;26/11/2024
3729;BRINCO CORACAO/ CORRENTE/ CORACAO;69,9;Ouro 18k;26/11/2024
3731;CHOKER CORDAO BAIANO 3MM 35+10CM;210;Ouro 18k;20/11/2025
3744;CHOKER PINGENTES NAVETE CRISTAL 41+5CM;99,9;Ouro 18k;29/11/2024
3772;PIERCING FAKE GOTA ABAULADA;52,9;Prata;03/12/2024
3800;BRINCO TRIANGULO CRAVEJADO CRISTAL;69,9;Ouro 18k;08/12/2024
3817;ANEL 3 ZIRCONIAS E CRAVEJADO AO REDOR TAMANHOS;109,9;Ouro 18k;12/12/2024
3853;PULSEIRA TIFFANYS 6MM COLORIDAS;86,9;Ouro 18k;16/12/2024
3877;BRINCO 2 CORACOES 2 BANHOS;129,9;2 Banhos;22/11/2025
3885;CHOKER TREVO VAZADO 40+5CM;89,9;Ouro 18k;29/12/2024
3898;BRINCO PATINHA CRAVEJADA CRISTAL;69,9;Ouro 18k;22/09/2025
3901;BRINCO CORACAO CRAVEJADO COLORS E FLECHA;42,9;Ouro 18k;08/01/2025
3909;BRINCO QUADRADO CRAVEJADO COLORS E TRABALHADO;69,9;Ouro 18k;08/01/2025
3953;ANEL REGULAVEL BORBOLETA LISA LEVE DOBRA;59,9;Ouro 18k;25/01/2025
3965;BRINCO PINGENTE FLOR VAZADA;49,9;Ouro 18k;27/01/2025
3973;CHOKER RIVIERA CRISTAL 2MM 37+5CM;139,9;Ouro 18k;03/02/2025
3975;CHOKER CRISTAIS LAVANDA E PING DE GOTA 39+5CM;69,9;Ouro 18k;03/02/2025
3976;CHOKER CRISTAIS AQUA E PING DE GOTA 39+5CM;119,9;Ouro 18k;03/02/2025
4022;BIJUTERIA CHOKER RIVIERA BAGUETE CRISTAL 4MM 46CM;149,9;Níquel Free;17/02/2025
4077;BRINCO INFANTIL FLOR COM FURO PP;39,9;Ouro 18k;21/02/2025
4093;ANEL FOLHA ORGANICA - TAMANHOS;74,9;Ouro 18k;26/02/2025
4102;COLAR FIO DE NYLON CORACAO LISO MEDIO 38+5CM;89,9;Ouro 18k;26/03/2026
4108;CHOKER OLHO GREGO AZUL 32+5CM;129,9;Ouro 18k;06/03/2025
4115;CHOKER ELOS TORCIDOS TRABALHADO/LISO 36+5CM;99,9;Ouro 18k;09/03/2025
4125;PULSEIRA MOEDINHAS;79,9;Ouro 18k;12/03/2025
4130;BRINCO TRANQUETA COM ZIRCONIA OVAL;69,9;Ouro 18k;18/03/2025
4132;CHOKER ELOS CART. 3X7MM 38+5CM;129,9;Ouro 18k;02/07/2025
4133;COLAR ELOS CART. 2MM 46+5CM;102,9;Ouro 18k;22/03/2025
4134;CHOKER PINGENTES DE CORAÇÃO 36+5CM;109,9;Ouro 18k;22/03/2025
4159;BRINCO 2 CORACOES CRAVEJADO E LISO;59,9;Ouro 18k;27/03/2025
4168;BRINCO GOTA ORGANICA ESCORRIDA;109,9;Ouro 18k;23/04/2025
4180;ANEL SOLITARIO FIO TORCIDO E CORACAO CRISTAL;64,9;Ouro 18k;02/04/2025
4191;BRINCO EAR HOOK INSPIRACAO CRAVEJADO;69,9;Prata;04/04/2025
4192;BRINCO ORGANICO CIRCULO M;69,9;Ouro 18k;04/04/2025
4193;BRINCO FLOR DIAMANTADA FIO E FLOR;79,9;Ouro 18k;04/04/2025
4200;BRINCO TELA FORMATO FOLHA;79,9;Ouro 18k;04/04/2025
4220;PULSEIRA INFANTIL PANDA RESINA 14+5CM;76,9;Ouro 18k;10/04/2025
4221;CONJUNTO INFANTIL STITCH RESINA 41CM;139,9;Ouro 18k;10/04/2025
4230;INOX ANEL TREVO BRANCO INSP. - TAMANHOS;39,9;Inox Dourado;12/04/2025
4231;INOX ANEL TREVO PRETO INSP. - TAMANHOS;39,9;Inox Dourado;12/04/2025
4252;INOX BRACELETE CIRCULO PRETO E ALGARISMOS INSP;59,9;Inox;30/12/2025
4292;BRINCO TRIO PONTO DE LUZ VERDE ESMERALDA;64,9;Ouro 18k;20/11/2025
4303;PULSEIRA INFANTIL JOANINHA VERMELHA RESINA 14+5CM;76,9;Ouro 18k;24/04/2025
4308;PULSEIRA RESILIÊNCIA 16+5CM;109,9;Ouro 18k;30/04/2025
4321;BRINCO MEIA ARGOLA FORMATO CORAÇÃO GRANDE;119,9;Ouro 18k;02/05/2025
4354;BRINCO ORGANICO OVAL TAM M;139,9;Ouro 18k;15/05/2025
4356;PIERCING FAKE FIO E CRUZ - LADO ESQUERDO;44,9;Ouro 18k;21/05/2025
4358;PIERCING FAKE CORAÇÃO VAZADO;39,9;Ouro 18k;21/05/2025
4359;PIERCING FAKE 2 BARRAS;39,9;Ouro 18k;21/05/2025
4360;PIERCING FAKE 2 BARRAS;34,9;Prata;21/05/2025
4362;PIERCING FAKE 2 BARRAS E CORAÇÃO - LADO DIREITO;42,9;Prata;21/05/2025
4369;BRINCO GOTA COM CORAÇÃO CRAVEJADO COLORS;62,9;Ouro 18k;21/05/2025
4371;BRINCO LOSANGO BORDAS CURVAS CRAVEJADO;79,9;Ouro 18k;21/05/2025
4397;BRINCO ARGOLA LISA MEDIA FOSCA 3,3CM;89,9;Ouro 18k;25/05/2025
4400;BRINCO FOLHAS E PING PÉROLA;79,9;Ouro 18k;26/05/2025
4404;CHOKER PINGENTES CORAÇÕES COLORS 40+5CM;129,9;Ouro 18k;27/05/2025
4411;BRINCO ESPIRITO SANTO PP;49,9;Ouro 18k;28/05/2025
4415;ANEL REGULÁVEL TRIANGULAR CRAVEJADO;89,9;Ouro 18k;30/05/2025
4417;ANEL REGULÁVEL BORBOLETA;89,9;Ouro 18k;30/05/2025
4421;COLAR FIO DE NYLON PONTO DE LUZ ROSA 6MM 41+5CM;89,9;Ouro 18k;03/06/2025
4424;COLAR ESPÍRITO SANTO MADREPÉROLA 22MM - 45+4CM;169,9;Ouro 18k;23/11/2025
4426;COLAR FACE NOSSA SENHORA MADREPÉROLA 22MM 45+4CM;169,9;Ouro 18k;23/11/2025
4438;COLAR FIO DE NYLON CORAÇÃO MADREPÉROLA GLOW 15MM 40+5CM;119,9;Ouro 18k;13/09/2025
4443;COLAR FIO DE NYLON ESPIRITO SANTO 12MM 40+5CM;109,9;Ouro 18k;23/02/2026
4444;COLAR FIO DE NYLON PONTO DE LUZ PINK 6MM 41+5CM;89,9;Ouro 18k;10/06/2025
4448;PULSEIRA 1 TREVO BRANCO PEROLADO 18CM;89,9;Ouro 18k;30/11/2025
4449;CONJUNTO 3 TREVOS - VERDE CHOKER 41CM;198,9;Ouro 18k;29/11/2025
4450;PULSEIRA 1 TREVO VERDE 18CM;89,9;Ouro 18k;30/11/2025
4462;BRINCO EAR CUFF ZIRCONIAS BAGUETE E REDONDAS CRISTAL;76,9;Ouro 18k;13/06/2025
4465;BRINCO OVAL ONDULADO;49,9;Ouro 18k;13/06/2025
4470;BRINCO TRIO QUADRADO ZIRCÔNIAS CRISTAL;109,9;Ouro 18k;13/06/2025
4472;BRINCO LOVE CRAVEJADO COM ZIRCÔNIAS CRISTAL;59,9;Ouro 18k;13/06/2025
4477;COLAR CORRENTE E CANUTILHOS 44+5CM;119,9;Ouro 18k;13/06/2025
4482;COLAR PÉROLA 15MM 48+5CM;139,9;Ouro 18k;17/06/2025
4493;CONJUNTO INFANTIL CEREJA ESMALTADO 35CM;109,9;Ouro 18k;27/06/2025
4495;CONJUNTO INFANTIL BRANCA DE NEVE 40CM;139,9;Ouro 18k;27/06/2025
4496;PULSEIRA INFANTIL BRANCA DE NEVE 14+5CM;79,9;Ouro 18k;27/06/2025
4497;BRINCO INFANTIL MORANGO ESMALTADO;59,9;Ouro 18k;27/06/2025
4503;BRINCO ARGOLA G LISA FOSCA 34MM ;89,9;Ouro 18k;01/07/2025
4511;BRINCO OVAL VAZADO TEXTURIZADO;59,9;Ouro 18k;02/07/2025
4516;BRINCO FLOR 8 PÉTALAS CRAVEJADO CRISTAL;79,9;Ouro 18k;02/07/2025
4517;BRINCO FLOR 8 PÉTALAS CRAVEJADO CRISTAL;62,9;Prata;02/07/2025
4525;COLAR ELOS CART. 3MM 45+5CM;129,9;Ouro 18k;02/07/2025
4526;COLAR ESFERA 47+5CM;119,9;Ouro 18k;01/04/2026
4527;ANEL FALANGE REGULÁVEL CIRCULO VAZADO;46,9;Ouro 18k;02/07/2025
4528;ANEL FALANGE CORAÇÃO TRABALHADO;49,9;Ouro 18k;02/07/2025
4529;ANEL FALANGE REGULÁVEL 2 PONTOS DE LUZ;54,9;Ouro 18k;02/07/2025
4531;PULSEIRA INFANTIL CORAÇÃO CRISTAL 15,5CM;62,9;Ouro 18k;04/07/2025
4534;BRINCO TREVO 4 FOLHAS CRAVEJADO CRISTAL;62,9;Ouro 18k;05/07/2025
4538;BRINCO ELOS LISO E CRAVEJADO CRISTAL PP;54,9;Ouro 18k;05/07/2025
4543;BRINCO ARGOLA 3 FILEIRAS ZIRCÔNIAS CRISTAL 17MM;109,9;Ouro 18k;05/07/2025
4547;BRINCO LOSANGO ZIRCÔNIAS CRISTAL;62,9;Prata;05/07/2025
4548;BRINCO TREVO CINZA PEROLADO CONTORNO CRAVEJADO;79,9;Ouro 18k;05/07/2025
4566;BRINCO CORAÇÃO ABAULADO LEVE;44,9;Ródio Branco;09/07/2025
4591;BRINCO ARGOLA CLICK PATINHA COM ZIRCÔNIAS CRISTAL;69,9;Ouro 18k;19/07/2025
4592;BRINCO EAR CUFF PATINHA COM ZIRCÔNIAS CRISTAL;59,9;Ouro 18k;21/07/2025
4595;ANEL REGULÁVEL FORMATO FOLHAS VAZADAS;79,9;Ouro 18k;21/07/2025
4598;ANEL REGULÁVEL PATINHA E CORAÇÃO VAZADO;69,9;Ouro 18k;21/07/2025
4604;PULSEIRA RIVIERA CRISTAL 2MM FECHO GRAVATA;98,9;Ouro 18k;23/07/2025
4620;BRINCO EAR CUFF PATINHA COM ZIRCÔNIAS CRISTAL;59,9;Ródio Branco;25/07/2025
4625;ANEL MINIMALISTA DETALHE GEOMÉTRICO - TAMANHOS;72,9;Ouro 18k;28/07/2025
4626;ANEL REGULÁVEL LAÇO CRAVEJADO E PONTO DE LUZ;74,9;Ouro 18k;28/07/2025
4637;PIERCING FAKE 2 FIOS CRAVEJADOS COLORS;49,9;Ouro 18k;28/07/2025
4641;COLAR CORDÃO 1,5MM 47CM;129,9;Ouro 18k;28/07/2025
4642;COLAR CORDÃO 1,5MM 47CM;129,9;Ródio Branco;28/07/2025
4649;BRINCO CEREJA ESMALTADO ADULTO/INFANTIL;59,9;Ouro 18k;01/08/2025
4656;PULSEIRA INFANTIL ESTRELAS 15CM;69,9;Ouro 18k;01/08/2025
4662;BRACELETE FIO FORMATO RAIO;124,9;Ouro 18k;02/08/2025
4667;BRINCO CORACAO M LISO LEVE DOBRA;79,9;Ouro 18k;02/08/2025
4669;BRINCO FLOR TRABALHADA 8 PÉTALAS;79,9;Ouro 18k;02/08/2025
4672;BRINCO MEIA FOLHA ORGÂNICA;74,9;Ródio Branco;02/08/2025
4675;BRINCO 3 GOTAS DIAMANTADAS TRABALHADAS;102,9;Ouro 18k;02/08/2025
4679;BRINCO DISCO OVAL E DISCO FORMATO FOLHA;119,9;Ouro 18k;03/08/2025
4684;BRINCO 2 EM 1 DISCO E DISCO VAZADO ORGANICO;109,9;Ouro 18k;03/08/2025
4690;PULSEIRA DUPLA CORAÇÃO CRISTAL E 2 CRUZES;109,9;Ouro 18k;03/08/2025
4716;COLAR ESFERA LISA E PÉROLA AMARELA G 48+6CM;169,9;Ouro 18k;03/08/2025
4717;CHOKER CORDAO BAIANO 2MM 40+4CM;179,9;Ouro 18k;03/08/2025
4718;CHOKER CORDAO BAIANO 2MM 40+4CM;149,9;Ródio Branco;03/08/2025
4720;CHOKER BOTÕES LISOS 34+10CM;98,9;Ródio Branco;03/08/2025
4724;COLAR PINGENTES MOEDAS 41+5CM;124,9;Ouro 18k;03/08/2025
4725;COLAR PINGENTES MOEDAS 41+5CM;119,9;Ródio Branco;03/08/2025
4728;PULSEIRA TIFFANYS COLORIDAS 5MM;94,9;Ouro 18k;03/08/2025
4733;BRINCO ARGOLA M LISA SEMIBRILHO 25MM;89,9;Ouro 18k;04/08/2025
4736;PINGENTE CORAÇÃO ABAULADO COM ZIRCONIA CRISTAL;42,9;Ouro 18k;04/08/2025
4737;PINGENTE BOTÃO;59,9;Ouro 18k;04/08/2025
4744;COLAR INFANTIL ARCO-ÍRIS 35CM;74,9;Ouro 18k;08/08/2025
4747;PINGENTE INFANTIL VESTIDO CIND;49,9;Ouro 18k;08/08/2025
4748;PINGENTE CRUCIFIXO JESUS CRISTO 30MM;59,9;Ouro 18k;08/08/2025
4749;PINGENTE CRUCIFIXO JESUS CRISTO 30MM;56,9;Ródio Branco;08/08/2025
4765;BRINCO ZIRCÔNIA CORAÇÃO VERDE ESMERALDA;49,9;Ouro 18k;10/08/2025
4779;BRINCO FLOR VAZADA E PINGENTE PÉROLA BARROCA;79,9;Ródio Branco;10/08/2025
4784;BRINCO EAR CUFF BORBOLETA E ZIRCÔNIAS COLORS;74,9;Ouro 18k;10/08/2025
4792;BRINCO MEIA ARGOLA ORGANICA FORMATO LOSANGO;79,9;Ouro 18k;10/08/2025
4793;BRINCO FORMATO OVAL VAZADO E PINGENTE PÉROLA BARROCA;79,9;Ouro 18k;10/08/2025
4794;BRINCO FORMATO OVAL VAZADO E PINGENTE PÉROLA BARROCA;79,9;Ródio Branco;10/08/2025
4809;COLAR ELOS E PÉROLA BARROCA 44+5CM;129,9;Ouro 18k;10/08/2025
4810;COLAR ELOS E PÉROLA BARROCA 44+5CM;119,9;Ródio Branco;10/08/2025
4813;CONJUNTO INFANTIL FLOR MARGARIDA ESMALTADA 35+8CM;159,9;Ouro 18k;10/08/2025
4820;ANEL 3 FIOS E 2 CORAÇÕES VERDE ESMERALDA - TAMANHOS;79,9;Ouro 18k;22/08/2025
4836;ANEL REGULÁVEL LISO ORGÂNICO ONDULADO;92,9;Ouro 18k;01/09/2025
4837;ANEL FIO OVAL - TAMANHOS;69,9;Ouro 18k;04/09/2025
4840;ANEL REGULÁVEL 2 GOTAS ORGÂNICAS;94,9;Ouro 18k;04/09/2025
4842;ANEL FIO CRUZADO E 2 CORAÇÕES LISOS - TAMANHOS;62,9;Ouro 18k;04/09/2025
4843;ANEL FIO TORCIDO E CRUZ - TAMANHOS;59,9;Ouro 18k;04/09/2025
4849;BRINCO TRIO ZIRCÔNIA GOTA VERDE CLARO;79,9;Ouro 18k;11/09/2025
4850;BRINCO TRIO ZIRCÔNIA GOTA VERDE CLARO;79,9;Ródio Branco;11/09/2025
4855;BRINCO ARGOLA LISA ABAULADA;69,9;Ródio Branco;11/09/2025
4858;BRINCO ARGOLA CLICK FIO TORCIDO TAM P;52,9;Ouro 18k;11/09/2025
4860;BRINCO ARGOLA CLICK RETANGULAR LISA 11MM;52,9;Ouro 18k;11/09/2025
4865;BRINCO TRIO PONTO DE LUZ BASE ALTA VERDE CLARO;69,9;Ródio Branco;11/09/2025
4870;BRINCO TRIO ARGOLA TRANQUETA PINGENTE CRISTAL;102,9;Ouro 18k;11/09/2025
4876;BRINCO TRIO PÉROLA BRANCA;69,9;Ouro 18k;12/09/2025
4880;BRINCO PÉROLA AMARELA TAM G;79,9;Ouro 18k;12/09/2025
4882;BRINCO PÉROLA AMARELA TAM M;59,9;Ouro 18k;12/09/2025
4884;BRINCO PÉROLA BRANCA P;44,9;Ouro 18k;12/09/2025
4886;BRACELETE FIO COM 2 PÉROLAS;98,9;Ouro 18k;13/09/2025
4888;BRACELETE FIO TORCIDO;119,9;Ouro 18k;13/09/2025
4889;BRACELETE FIO TORCIDO;122,9;Ródio Branco;13/09/2025
4890;BRACELETE DUPLO EM V;149,9;Ouro 18k;13/09/2025
4892;BRACELETE TRIPLO LISO;179,9;Ouro 18k;13/09/2025
4893;BRACELETE TRIPLO LISO;189,9;Ródio Branco;13/09/2025
4894;BRACELETE 2 FLORES ORGÂNICAS;129,9;Ouro 18k;13/09/2025
4899;BRINCO FOLHA, QUADRADO E ESFERA;89,9;Ródio Branco;13/09/2025
4902;BRINCO INFANTIL GATINHO COM LACINHO;39,9;Ouro 18k;13/09/2025
4910;CHOKER MIÇANGAS PRETAS E CORAÇÃO VAZADO 39+5CM;129,9;Ouro 18k;13/09/2025
4911;CHOKER MIÇANGAS PRETAS E CORAÇÃO VAZADO 39+5CM;119,9;Ródio Branco;13/09/2025
4913;BRINCO ARGOLA TRANQUETA PINGENTE CRISTAL GRANDE;54,9;Ouro 18k;16/09/2025
4920;COLAR CORAÇÕES HORIZONTAIS COLORIDOS 46CM;159,9;Ouro 18k;20/11/2025
4921;COLAR CORAÇÕES HORIZONTAIS COLORIDOS 46CM;149,9;Ródio Branco;20/11/2025
4928;COLAR PÉROLAS BARROCAS BRANCAS 41+5CM;119,9;Ouro 18k;16/09/2025
4932;COLAR GRAVATINHA 2 GOTAS ORGANICAS;134,9;Ouro 18k;16/09/2025
4934;COLAR OLHO GREGO / ELOS TRABALHADOS 45CM;169,9;Ouro 18k;27/09/2025
4938;BRINCO OLHO GREGO BASE ALTA;49,9;Ouro 18k;27/09/2025
4940;BRINCO CORAÇÃO ORGÂNICO M;62,9;Ouro 18k;27/09/2025
4944;BRINCO CRUZ PP;34,9;Ouro 18k;27/09/2025
4948;BRINCO FLOR 3D TAM PP;44,9;Ouro 18k;27/09/2025
4949;BRINCO FLOR 3D TAM PP;44,9;Ródio Branco;27/09/2025
4954;BRINCO GOTA E PINGENTE 2 LOSANGOS TRABALHADOS;89,9;Ouro 18k;27/09/2025
4956;BRINCO NAVETE LISA E PINGENTE NAVETE TORCIDA TRABALHADA;89,9;Ouro 18k;27/09/2025
4957;BRINCO NAVETE LISA E PINGENTE NAVETE TORCIDA TRABALHADA;92,9;Ródio Branco;27/09/2025
4962;PULSEIRA PÉROLOAS AMARELAS 18+5CM;119,9;Ouro 18k;27/09/2025
4966;BRINCO ARGOLA TRANQUETA CORAÇÃO CRISTAL;69,9;Ouro 18k;27/09/2025
4970;BRINCO ARGOLA CLICK RETANGULAR LISA 9MM;52,9;Ouro 18k;28/09/2025
4975;BRINCO EAR CUFF NAVETES 1 CRISTAL E VAZADAS;82,9;Ouro 18k;30/09/2025
4994;BRINCO ARGOLA TRANQUETA ESPÍRITO SANTO ZIRCÔNIAS;64,9;Ouro 18k;05/10/2025
4995;BRINCO ARGOLA TRANQUETA CORAÇÃO CRAVEJADO;62,9;Ouro 18k;05/10/2025
4997;BRINCO CORAÇÃO ORGÂNICO G;79,9;Ouro 18k;05/10/2025
5001;BRINCO RAMO FOLHAS CRAVEJADAS CRISTAL;79,9;Ouro 18k;05/10/2025
5003;BRINCO INFANTIL GOLFINHO CRAVEJADO CRISTAL;44,9;Ouro 18k;05/10/2025
5012;BRINCO CORAÇÃO COM FAIXAS CRAVEJADAS;69,9;Ródio Branco;05/10/2025
5013;BRINCO CORAÇÃO CRAVEJADO CRISTAL E FLECHA;44,9;Ouro 18k;05/10/2025
5017;PULSEIRA CORRENTE DUPLA E RIVIERA CRISTAL 4MM;129,9;Ouro 18k;05/10/2025
5021;BRINCO ARGOLA TRANQUETA PÉROLA GOTA BRANCA;54,9;Ouro 18k;05/10/2025
5023;BRINCO PONTO DE LUZ E CORAÇÃO MADREPÉROLA;69,9;Ouro 18k;05/10/2025
5026;BRINCO TRIO TREVO PÉROLA AMARELA;89,9;Ródio Branco;05/10/2025
5027;BRINCO CIRCULO - PÉROLA - E DISCO ORGÂNICO;89,9;Ouro 18k;05/10/2025
5028;BRINCO CIRCULO - PÉROLA - E DISCO ORGÂNICO;94,9;Ródio Branco;05/10/2025
5033;BRINCO FLOR 4 PÉTALAS E ZIRCÔNIA NO CENTRO;44,9;Ouro 18k;05/10/2025
5039;ANEL REGULÁVEL 2 FIOS CRUZADOS ABAULADOS;89,9;Ródio Branco;08/10/2025
5043;ANEL FIO DUPLO E NÓ - TAMANHOS;94,9;Ródio Branco;08/10/2025
5046;ANEL REGULAVEL FIO CRUZADO;79,9;Ródio Branco;10/10/2025
5048;ANEL REGULÁVEL TOPO RETO ZIRCÔNIAS QUADRADAS;89,9;Ródio Branco;10/10/2025
5052;ANEL REGULÁVEL ORGÂNICO FORMATO GOTA;79,9;Ródio Branco;11/10/2025
5055;ANEL REGULÁVEL 2 BORBOLETAS VAZADAS;72,9;Ouro 18k;16/10/2025
5068;ANEL FIO DUPLO E NÓ - TAMANHOS;94,9;Ouro 18k;18/10/2025
5069;ANEL REGULÁVEL FALANGE CORAÇÃO E PONTO DE LUZ;49,9;Ouro 18k;18/10/2025
5070;ANEL REGULÁVEL 2 CORAÇÕES VAZADOS;64,9;Ouro 18k;18/10/2025
5072;ANEL 3 CÍRCULOS VAZADOS - TAMANHOS;74,9;Ouro 18k;18/10/2025
5075;ANEL DUPLO ZIRCÔNIAS CRISTAL - TAMANHOS;94,9;Ouro 18k;18/10/2025
5078;ANEL 3 FLORES 3 FIOS - TAMANHOS;79,9;Ouro 18k;18/10/2025
5080;ANEL ZIRCÔNIA CORAÇÃO VERDE CLARO - TAMANHOS;69,9;Ouro 18k;18/10/2025
5084;ANEL TUBARÃO CHAPA - TAMANHOS;69,9;Ouro 18k;18/10/2025
5086;ANEL 3 FIOS E 3 ESTRELAS - TAMANHOS;79,9;Ouro 18k;18/10/2025
5087;ANEL ARO CRAVEJADO E FLOR CRAVEJADA CRISTAL;99,9;Ouro 18k;18/10/2025
5088;ANEL DUPLO CRUZADO - TAMANHOS;89,9;Ouro 18k;18/10/2025
5093;ANEL CORAÇÃO CRAVEJADO E CORAÇÃO LISO - TAMANHOS;69,9;Ródio Branco;18/10/2025
5095;ANEL FIO ONDULADO E 2 FOLHAS CRAVEJADAS -TAMANHOS;79,9;Ouro 18k;19/10/2025
5097;ANEL CORAÇÃO METADE CRISTAL METADE LISO - TAMANHOS;69,9;Ouro 18k;19/10/2025
5099;ANEL GOTA E PONTO DE LUZ CRISTAL - TAMANHOS;69,9;Ouro 18k;19/10/2025
5100;ANEL GOTA E PONTO DE LUZ CRISTAL - TAMANHOS;69,9;Ródio Branco;19/10/2025
5103;ANEL TOPO RETO 2 FILEIRAS ZIRCÔNIAS - TAMANHOS;89,9;Ouro 18k;19/10/2025
5105;ANEL ZIRCÔNIA BAGUETE E 2 PONTOS DE LUZ - TAMANHOS;69,9;Ouro 18k;19/10/2025
5109;BRINCO PANTERA CRAVEJADO CRISTAL;69,9;Ródio Branco;19/10/2025
5110;BRINCO EAR CUFF 3 ESTRELAS CRAVEJADAS CRISTAL;79,9;Ouro 18k;19/10/2025
5112;BRINCO ORGÂNICO VAZADO CRAVEJADO CRISTAL;79,9;Ouro 18k;19/10/2025
5116;BRINCO EAR CUFF 2 CORAÇÃOES LISO E CRAVEJADO;69,9;Ouro 18k;19/10/2025
5119;BRINCO EAR CUFF GOTAS CRAVEJADAS;79,9;Ouro 18k;19/10/2025
5129;BRINCO CEREJA LISA COM PONTO DE LUZ INFANTIL / ADULTO;44,9;Ouro 18k;19/10/2025
5131;BRINCO INFANTIL BORBOLETA VAZADA COM PONTO DE LUZ;42,9;Ouro 18k;19/10/2025
5137;BRINCO ESTRELA CRAVEJADA CRISTAL;64,9;Ouro 18k;19/10/2025
5139;PINGENTE URSINHO COM CORAÇÃO CRAVEJADO CRISTAL;62,9;Ouro 18k;19/10/2025
5140;PINGENTE URSINHO COM CORAÇÃO CRAVEJADO CRISTAL;62,9;Ródio Branco;19/10/2025
5141;COLAR LEÃO DE JUDÁ CORRENTE GROUMET 45+5CM;169,9;Ouro 18k;23/10/2025
5145;PULSEIRA DE MÃO - HAND CHAIN;89,9;Ouro 18k;31/03/2026
5148;PULSEIRA ELOS TRABALHADOS 17+5CM;79,9;Ouro 18k;23/10/2025
5154;PULSEIRA CORAÇÃO FÉ E ZIRCÔNIAS CORAÇÃO 17+5CM;89,9;Ouro 18k;23/10/2025
5158;CONJUNTO TREVO VAZADO 45CM;139,9;Ouro 18k;24/10/2025
5159;CONJUNTO TREVO VAZADO 45CM;129,9;Ródio Branco;24/10/2025
5163;CONJUNTO TREVO PEDRA CRISTAL 45CM;149,9;Ródio Branco;24/10/2025
5165;CONJUNTO CORAÇÃO COM FURINHOS 45CM;119,9;Ródio Branco;24/10/2025
5166;CONJUNTO PATINHA 45CM;149,9;Ouro 18k;24/10/2025
5167;CONJUNTO PATINHA 45CM;139,9;Ródio Branco;24/10/2025
5176;COLAR DUPLO BOLINHAS E ELOS 47/51+5CM;139,9;Ouro 18k;24/10/2025
5178;CHOKER ELOS CARTIER 5X13MM 37+6CM;139,9;Prata;24/10/2025
5192;PULSEIRA CORAÇÕES CHAPINHAS 17+4CM;89,9;Ouro 18k;24/10/2025
5194;PULSEIRA ELOS ALONGADOS TRABALHADOS 16+5CM;89,9;Ouro 18k;24/10/2025
5197;PULSEIRA ELOS OVAIS GRANDES 16+6CM;149,9;Ouro 18k;24/10/2025
5200;TORNOZELEIRA CORAÇÃO VAZADO CRAVEJADO COLORS 23+3CM;79,9;Prata;24/10/2025
5211;CHOKER ZIRCÔNIAS OVAIS COLORS TONS CLAROS 39+5CM;129,9;Ouro 18k;29/10/2025
5213;CHOKER CORAÇÕES ABAULADOS E BOLINHAS 32+7CM;134,9;Ouro 18k;29/10/2025
5225;COLAR LONGO PINGENTES CORAÇÃO COLORS 60+5CM;149,9;Ouro 18k;29/10/2025
5227;COLAR ESFERAS 46+5CM;169,9;Ouro 18k;29/10/2025
5229;COLAR Y MOEDAS 46+5CM;129,9;Ouro 18k;29/10/2025
5231;CHOKER PINGENTE BORBOLETA VAZADA CRAVEJADA 38+4CM;89,9;Ouro 18k;29/10/2025
5237;CHOKER TIFFANYS COLORIDAS 38+5CM;169,9;Ouro 18k;29/10/2025
5240;COLAR ELOS LOSANGOS G 43+5CM;149,9;Prata;29/10/2025
5246;INOX BRACELETE PREGO INSPIRAÇÃO;59,9;Inox Dourado;02/04/2026
5252;INOX CONJUNTO GOTA LILÁS 45CM;59,9;Inox;31/10/2025
5269;INOX BRINCO ARGOLA CLICK INSPIRAÇÃO D.;54,9;Inox;31/10/2025
5294;COLAR ELOS OVAIS 4MM 50+5CM;94,9;Ouro 18k;02/11/2025
5296;COLAR ELO PORTUGUÊS 3MM 45+5CM;159,9;Ouro 18k;02/11/2025
5297;COLAR ELO PORTUGUÊS 3MM 45+5CM;129,9;Prata;02/11/2025
5298;COLAR ELOS MINI CARTIER 51+4CM;79,9;Ouro 18k;02/11/2025
5300;COLAR LONGO ELOS OVAIS 6X3MM 70+5CM;139,9;Ouro 18k;02/11/2025
5308;PULSEIRA ELOS LONGOS E PONTOS DE LUZ CRISTAL 18+5CM;94,9;Ouro 18k;02/11/2025
5310;PULSEIRA RIVIERA 3MM CRISTAL;109,9;Ouro 18k;02/11/2025
5311;PULSEIRA RIVIERA BAGUETE CRISTAL 4MM 17+4CM;149,9;Ouro 18k;02/11/2025
5313;PULSEIRA RIVIERA 3MM COLORS 17+4CM;119,9;Ouro 18k;02/11/2025
5314;PULSEIRA RIVIERA 3MM COLORS 17+4CM;89,9;Prata;02/11/2025
5315;PULSEIRA RIVIERA BAGUETE COLORS 4MM 17+4CM;149,9;Ouro 18k;02/11/2025
5317;PULSEIRA RIVIERA COLORS 2MM 17+4CM;89,9;Ouro 18k;02/11/2025
5319;COLAR ELO PORTUGUÊS 4MM 45+5CM;179,9;Ouro 18k;03/11/2025
5320;CHOKER ELOS LONGOS E PONTOS DE LUZ CRISTAL 39+5CM;139,9;Ouro 18k;03/11/2025
5321;CHOKER ELOS LONGOS E PONTOS DE LUZ CRISTAL 39+5CM;102,9;Prata;03/11/2025
5322;COLAR PINGENTE CORAÇÃO CRAVEJADO CRISTAL 47+5CM;119,9;Ouro 18k;03/11/2025
5324;CHOKER TIFFANYS CRISTAL 37+5CM;169,9;Ouro 18k;03/11/2025
5325;CHOKER TIFFANYS CRISTAL 37+5CM;129,9;Prata;03/11/2025
5326;COLAR GRAVATINHA GOTA E CORAÇÃO CRISTAL 68CM;109,9;Ouro 18k;03/11/2025
5328;COLAR ELOS CARTIER 2X4MM 40+5CM;89,9;Ouro 18k;03/11/2025
5330;COLAR Y CORAÇÕES CRISTAIS 52+5CM;119,9;Ouro 18k;03/11/2025
5332;COLAR DUPLO ELOS CARTIER 2X3MM 47/59+5CM;129,9;Ouro 18k;03/11/2025
5334;COLAR TRIPLO ELOS CARTIER 48/58/68CM;159,9;Ouro 18k;03/11/2025
5337;CHOKER ELOS OVAIS E ELOS REDONDOS 37+5CM;189,9;Ouro 18k;03/11/2025
5339;CHOKER TIFFANYS COLORS 36+10CM;109,9;Ouro 18k;03/11/2025
5343;PULSEIRA TIFFANYS VERDE ESMERALDA 16+7CM;109,9;Ouro 18k;04/11/2025
5344;PULSEIRA TIFFANYS VERDE ESMERALDA 16+7CM;79,9;Prata;04/11/2025
5345;PULSEIRA TIFFANYS PINK 16+8CM;109,9;Ouro 18k;04/11/2025
5349;PULSEIRA TIFFANYS COLOR 18+5CM;119,9;Ouro 18k;04/11/2025
5351;CONJUNTO PONTO DE LUZ VERDE ESMERALDA 6MM 45+5CM;124,9;Ouro 18k;04/11/2025
5356;CONJUNTO PONTO DE LUZ PINK 6MM 45+5CM;89,9;Prata;04/11/2025
5376;INOX BRACELETE INSPIRAÇÃO CART.;59,9;Inox;02/04/2026
5379;INOX BRACELETE 1 TREVO BRANCO PEROLADO;69,9;Inox;06/11/2025
5430;CHOKER ARO ONDULADO TUBO TAM P;169,9;Ouro 18k;08/11/2025
5446;BRINCO ORGÂNICO AMASSADO TAM M;109,9;Ouro 18k;10/11/2025
5448;BRINCO FERRADURA;49,9;Ouro 18k;10/11/2025
5450;BRINCO ARGOLA CLICK FORMAS GEOMÉTRICAS TAM P;69,9;Ouro 18k;10/11/2025
5460;BRINCO ARGOLA LISA GG 7CM;159,9;Ouro 18k;14/11/2025
5467;PIERCING FAKE PINGENTE CORAÇÃO ABAULADO;39,9;Ouro 18k;14/11/2025
5470;PIERCING FAKE ZIRCÔNIA QUADRADA CRISTAL;44,9;Ouro 18k;14/11/2025
5478;BRINCO ARGOLA TRIANGULAR TAM G;139,9;Ouro 18k;14/11/2025
5483;BRINCO ARGOLA COM PINGENTE GOTA AZUL TAM P;64,9;Ródio Branco;14/11/2025
5484;BRINCO ARGOLA COM PINGENTE GOTA PINK TAM P;64,9;Ouro 18k;14/11/2025
5486;BRINCO ORGÂNICO FORMATO U;69,9;Ouro 18k;14/11/2025
5488;BRINCO ARGOLA COM PINGENTE CAVALO TAM P;69,9;Ouro 18k;14/11/2025
5489;BRINCO ARGOLA COM PINGENTE CAVALO TAM P;69,9;Ródio Branco;14/11/2025
5492;BRINCO FLOR ALTO RELEVO;44,9;Ouro 18k;14/11/2025
5494;BRINCO FOLHA VAZADA;39,9;Ouro 18k;14/11/2025
5495;BRINCO FOLHA VAZADA;39,9;Ródio Branco;14/11/2025
5496;BRINCO ARGOLA FIO SEM TARRAXA TAM M 4CM;89,9;Ouro 18k;15/11/2025
5498;BRINCO NOSSA SENHORA MEDALHA OVAL;54,9;Ouro 18k;15/11/2025
5506;BRINCO ARGOLA TRANÇADA TAM M 2,5CM;79,9;Ouro 18k;15/11/2025
5507;BRINCO ARGOLA TRANÇADA TAM M 2,5CM;79,9;Ródio Branco;15/11/2025
5516;BRINCO BORBOLETA CRAVEJADA COLORS TAM P;54,9;Ouro 18k;15/11/2025
5519;BRINCO ARGOLA CLICK FUROS HEXAGONOS TAM P;62,9;Ouro 18k;15/11/2025
5521;BRINCO ARGOLA CLICK TRABALHADA TAM M;89,9;Ouro 18k;15/11/2025
5523;BRINCO ARGOLA CLICK CORAÇÕES VAZADOS TAM P;59,9;Ouro 18k;15/11/2025
5525;BRINCO ARGOLA CLICK FORMATO GOTA ABAULADA;92,9;Ouro 18k;15/11/2025
5526;BRINCO TRIO PONTO DE LUZ CRISTAL BASE ALTA;109,9;Ouro 18k;15/11/2025
5531;COLAR CORAÇÃO COM NOSSA SENHORA MANTO AZUL 46CM;89,9;Ródio Branco;20/11/2025
5534;CHOKER CIGANINHA TIFFANYS COLORIDAS 34+10CM;189,9;Ouro 18k;20/11/2025
5535;CHOKER CIGANINHA TIFFANYS COLORIDAS 34+10CM;189,9;Ródio Branco;20/11/2025
5536;COLAR RIVIERA BAGUETE COLORS 6MM 46CM;240;Ouro 18k;20/11/2025
5537;COLAR RIVIERA BAGUETE COLORS 6MM 46CM;220;Ródio Branco;20/11/2025
5538;COLAR RIVIEARA NAVETE CRISTAL 5MM 48CM;189,9;Ouro 18k;20/11/2025
5540;COLAR RIVIERA COLORS 3MM 46CM;149,9;Ouro 18k;20/11/2025
5542;CHOKER CORDÃO BAIANO 2MM 34+10CM;149,9;Ouro 18k;20/11/2025
5543;CHOKER CORDÃO BAIANO 2MM 34+10CM;149,9;Ródio Branco;20/11/2025
5545;BRACELETE FIO ONDULADO;129,9;Ouro 18k;20/11/2025
5546;BRACELETE FIO ONDULADO;119,9;Ródio Branco;20/11/2025
5547;BRACELETE PÉROLA E 2 ESFERAS LISAS;129,9;Ródio Branco;20/11/2025
5548;BRACELETE ORGÂNICO;129,9;Ródio Branco;20/11/2025
5549;BRACELETE 3 FIOS;149,9;Ouro 18k;20/11/2025
5550;BRACELETE 3 FIOS;149,9;Ródio Branco;20/11/2025
5551;ANEL FIO ONDULADO - TAMANHOS;59,9;Ouro 18k;20/11/2025
5558;ANEL TREVO TRABALHADO - TAMANHOS;69,9;Ouro 18k;20/11/2025
5560;ANEL PATINHA VAZADA - TAMANHOS;59,9;Ouro 18k;20/11/2025
5561;ANEL FALANGE FIOS ENTRELAÇADOS;49,9;Ouro 18k;20/11/2025
5562;ANEL FIO TORCIDO E CORAÇÃO VAZADO - TAMANHOS;49,9;Ouro 18k;20/11/2025
5567;BRINCO TRIO ZIRCÔNIAS CORAÇÃO VERDE CLARO;79,9;Ouro 18k;20/11/2025
5569;BRINCO CORAÇÃO VAZADO PP COM PONTO DE LUZ;42,9;Ouro 18k;20/11/2025
5577;BRINCO DUPLA ZIRCÔNIA GOTA CRISTAL;49,9;Ouro 18k;20/11/2025
5582;BRINCO ORGÂNICO MEIO DISCO;92,9;Ouro 18k;20/11/2025
5583;BRINCO ORGÂNICO MEIO DISCO;92,9;Ródio Branco;20/11/2025
5591;BRINCO ARGOLA TAM P ESFERAS E PÉROLAS;79,9;Ouro 18k;20/11/2025
5601;BRINCO ARGOLA CLICK ZIRCÔNIAS COLORS P;69,9;Ródio Branco;20/11/2025
5606;BRINCO TRIÂNGULO E LOSANGOS 2 BANHOS;169,9;2 Banhos;22/11/2025
5607;BRINCO FLOR 2 EM 1 - 2 BANHOS;129,9;2 Banhos;22/11/2025
5608;BRINCO 2 BOTÕES TRABALHADOS;169,9;2 Banhos;22/11/2025
5609;BRINCO 2 DISCOS ORGÂNICOS;139,9;Ouro 18k;22/11/2025
5610;BRINCO BASE OVAL E PING OVAL VAZADO MARTELADO;119,9;Ouro 18k;22/11/2025
5615;BRINCO ASA ORGÂNICA TAM G;129,9;Ouro 18k;22/11/2025
5619;BRINCO FLOR ORGÂNICA TAM M;119,9;Ouro 18k;22/11/2025
5624;BRINCO 2 GOTAS - 2 BANHOS;129,9;Ouro 18k;22/11/2025
5629;BRINCO ARGOLA EFEITO DIAMANTADO GG 7CM;129,9;Ouro 18k;22/11/2025
5632;BRINCO ARGOLA FIO ONDULADO TAM M - 5CM;129,9;Ródio Branco;22/11/2025
5633;CONJUNTO DISCO ORGÂNICO VAZADO 46+5CM;189,9;Ouro 18k;23/11/2025
5634;CONJUNTO DISCO ORGÂNICO VAZADO 46+5CM;169,9;Ródio Branco;23/11/2025
5641;CONJUNTO OVAL ORGÂNICO 40+4CM;149,9;Ródio Branco;23/11/2025
5645;BRINCO FLOR COM MIOLO MARROM CLARO;79,9;Ródio Branco;23/11/2025
5648;BRINCO BOTÃO MARROM CLARO;54,9;Ouro 18k;23/11/2025
5649;BRINCO BOTÃO MARROM CLARO;54,9;Ródio Branco;23/11/2025
5650;BRINCO BOTÃO OFF WHITE;54,9;Ouro 18k;23/11/2025
5651;BRINCO BOTÃO OFF WHITE;54,9;Ródio Branco;23/11/2025
5652;BRINCO BOTÃO VERDE;54,9;Ouro 18k;23/11/2025
5653;BRINCO BOTÃO VERDE;54,9;Ródio Branco;23/11/2025
5654;CHOKER 3 BOTÕES OFF WHITE 39+5CM;129,9;Ouro 18k;23/11/2025
5655;CHOKER 3 BOTÕES OFF WHITE 39+5CM;119,9;Ródio Branco;23/11/2025
5657;CHOKER 3 BOTÕES MARROM 39+5CM;129,9;Ouro 18k;23/11/2025
5658;CHOKER 3 BOTÕES MARROM 39+5CM;119,9;Ródio Branco;23/11/2025
5661;CONJUNTO RETANGULAR VERDE E CRISTAL AO REDOR 45+4CM;149,9;Ouro 18k;23/11/2025
5663;CONJUNTO RETANGULAR CRISTAL E CRISTAL AO REDOR 45+4CM;149,9;Ouro 18k;23/11/2025
5667;COLAR ELO PORTUGUÊS 4MM 45+5CM;129,9;Prata;25/11/2025
5677;CONJUNTO 3 TREVOS - BRANCO PEROLADO 41CM;189,9;Ródio Branco;29/11/2025
5695;RELOGIO AZUL CLARO FUNDO CINZA;69,9;Inox;30/11/2025
5701;RELOGIO LEISITE - AZUL JEANS;79,9;Não se aplica;07/02/2026
5720;INOX BRACELETE INSP. 3 TREVOS PRETOS E ZIRCÔNIAS;59,9;Inox;09/02/2026
5727;CONJUNTO MEIA FLOR COM ZIRCÔNIA GOTA CRISTAL 40+5CM;159,9;Ouro 18k;08/12/2025
5734;BRINCO ARGOLA LISA FRENTE TRIANGULAR;69,9;Ródio Branco;09/12/2025
5737;BRINCO ARGOLA CLICK LISA TAM P;54,9;Ouro 18k;09/12/2025
5739;BRINCO DUO ARGOLA CLICK LISA TAM P/PP;79,9;Ouro 18k;09/12/2025
5744;BRINCO ARGOLA CLICK FORMATO GOTA ALONGADA;109,9;Ouro 18k;09/12/2025
5776;INOX BRACELETE CABO DE AÇO 3 MEDALHAS SÃO BENTO;59,9;Inox Dourado;31/01/2026
5777;INOX BRACELETE CABO DE AÇO 3 MEDALHAS SÃO BENTO;59,9;Inox;31/01/2026
5778;INOX BRACELETE INSPIRAÇÃO DIVERSOS;69,9;Inox;18/12/2025
5799;INOX BRACELETE INSPIRAÇÃO YSL FUNDO PRETO;59,9;Inox;30/12/2025
5802;INOX BRINCO TREVO VERMELHO;29,9;Inox Dourado;09/01/2026
5811;INOX BRINCO TRIO CRUZ;39,9;Inox;21/01/2026
5812;INOX BRINCO TRIO FOLHA;39,9;Inox;21/01/2026
5813;INOX BRINCO TRIO HELLO KITTY;39,9;Inox;21/01/2026
5826;INOX BRACELETE PREGO INSPIRAÇÃO;59,9;Inox;02/04/2026
5828;INOX PULSEIRA MEDALHA SÃO BENTO;59,9;Inox;02/02/2026
5839;INOX COLAR MEDALHA SÃO BENTO;59,9;Inox Dourado;02/02/2026
5842;INOX BRACELETE VÁRIAS MEDALHAS SÃO BENTO;59,9;Inox Dourado;02/02/2026
5854;RELOGIO INSP. CART. REDONDO - 2 BANHOS - FUNDO BRANCO;119,9;Inox Dourado;07/02/2026
5863;INOX BRINCO TREVO ROSA;29,9;Inox;07/02/2026
5874;RELOGIO COBRA INSPIRAÇÃO FUNDO DOURADO;119,9;Inox Dourado;10/02/2026
5875;RELOGIO COBRA INSPIRAÇÃO FUNDO CINZA;119,9;Inox;10/02/2026
5880;INOX BRACELETE INSPIRACAO CART. COM PEDRAS;59,9;Inox;11/02/2026
5892;INOX BRACELETE MAXI VAZADO;109,9;Inox Dourado;18/02/2026
5897;BRINCO PONTO DE LUZ CORACAO VERDE ESMERALDA 4MM;34,9;Ouro 18k;22/02/2026
5900;BRINCO ZIRCÔNIA CORAÇÃO AMARELO 6MM;49,9;Ouro 18k;22/02/2026
5902;BRINCO PONTO DE LUZ CORACAO AZUL BEBÊ 4MM;34,9;Ouro 18k;22/02/2026
5905;BRINCO CORAÇÃO PEROLA AMARELA TAM P;32,9;Ouro 18k;22/02/2026
5912;BRINCO ARGOLA CLICK CRAVEJADA 1 FILEIRA CRISTAL 15MM;89,9;Ouro 18k;22/02/2026
5913;BRINCO ARGOLA CLICK CRAVEJADA 1 FILEIRA CRISTAL 14MM;79,9;Ouro 18k;22/02/2026
5918;INOX COLAR PREGO INSPIRAÇÃO CART. 41+5CM;49,9;Inox Dourado;22/02/2026
5919;INOX COLAR PREGO INSPIRAÇÃO CART. 41+5CM;49,9;Inox;22/02/2026
5921;INOX CHOKER SÃO BENTO 2 FACES;79,9;Inox;22/02/2026
5922;INOX BRACELETE INSP. GUCCI VAZADO;59,9;Inox;28/02/2026
5926;INOX BRACELETE 2 OLHOS GREGOS - PRETO E CRAVEJADO;59,9;Inox Dourado;28/02/2026
5929;INOX BRACELETE CORAÇÕES BRANCOS E CRISTAIS;59,9;Inox;28/02/2026
5931;INOX BRACELETE INSPIRAÇÃO PREGO;59,9;Inox Dourado;28/02/2026
5932;INOX BRACELETE INSPIRAÇÃO LV LARGO;59,9;Inox;28/02/2026
5935;BRINCO TRIO PONTO DE LUZ BASE ALTA AZUL TURQUESA;69,9;Ouro 18k;02/03/2026
5936;BRINCO DUO PONTO DE LUZ BASE ALTA AZUL TURQUESA;49,9;Ouro 18k;02/03/2026
5937;BRINCO TRIO CORAÇÃO VAZADO COM PONTO DE LUZ;119,9;Ouro 18k;02/03/2026
5938;BRINCO TRIO ARGOLA TRANQ. CORAÇÃO ABAULADO;109,9;Ouro 18k;02/03/2026
5939;BRINCO DUO ARGOLA TRANQ. CORAÇÃO ABAULADO;79,9;Ouro 18k;02/03/2026
5940;BRINCO DUO ARGOLA 2 FILEIRAS CRAV. COLORS;89,9;Ouro 18k;02/03/2026
5941;BRINCO DUO ARGOLA CLICK RETANGULAR CRAVEJADA CRISTAL;119,9;Ouro 18k;02/03/2026
5944;BRINCO ARGOLA CLICK LISA 16MM;74,9;Ouro 18k;03/03/2026
5945;BRINCO ARGOLA CLICK LISA TAM PP 9MM;39,9;Ouro 18k;03/03/2026
5947;BRINCO ARGOLA CLICK COLORS E VERSO ESTRELAS VAZADAS;109,9;Ouro 18k;03/03/2026
5948;BRINCO ARGOLA CLICK CORES ALEATÓRIAS;64,9;Ouro 18k;03/03/2026
5949;BRINCO ARGOLA CLICK CORES ALEATÓRIAS;64,9;Ródio Branco;03/03/2026
5950;BRINCO ARGOLA TRANQUETA COM DUAS GOTAS CRISTAL;69,9;Ouro 18k;03/03/2026
5951;BRINCO CORAÇÃO ORGÂNICO P;39,9;Ouro 18k;03/03/2026
5952;BRINCO ARGOLA CLICK CRAVEJADA COLORS INTERNO E EXTERNO;89,9;Ouro 18k;03/03/2026
5953;BRINCO NOSSA SENHORA PP;44,9;Ouro 18k;03/03/2026
5955;BRINCO EAR CUFF 3 CORAÇÕES COLORS;89,9;Ouro 18k;03/03/2026
5956;BRINCO CORAÇÃO VERDE CRAVEJADO CRISTAL AO REDOR;69,9;Ouro 18k;03/03/2026
5958;BRINCO CORAÇÃO ALONGADO TAM PP COM PONTO DE LUZ;39,9;Ouro 18k;07/03/2026
5960;BRINCO BORBOLETA COM PONTO DE LUZ TAM PP;24,9;Ouro 18k;07/03/2026
5961;BRINCO EAR CUFF MINI COLORS;64,9;Ouro 18k;07/03/2026
5962;BRINCO ARGOLA PREGO CRAVEJADO TAM P ;54,9;Ouro 18k;07/03/2026
5963;BRINCO ARGOLA CRAVEJADA COLORS TAM PP ;54,9;Ouro 18k;07/03/2026
5965;BRINCO CORAÇÃO CRAVEJADO TAM PP;42,9;Ouro 18k;07/03/2026
5966;BRINCO 2 CORAÇÕES VAZADOS - LISO E CRAVEJADO;49,9;Ouro 18k;07/03/2026
5968;INOX BRACELETE MAXI FLOR;109,9;Inox Dourado;09/03/2026
5970;INOX PULSEIRA RIVERA OVAL COLORS;109,9;Inox Dourado;09/03/2026
5971;INOX PULSEIRA RIVERA OVAL COLORS;109,9;Inox;09/03/2026
5974;RELOGIO INSPIRAÇÃO RETANGULAR - ALGARISMOS - PRATA;169,9;Inox;09/03/2026
5976;RELOGIO XUF. REDONDO - FUNDO PRETO - UNISSEX - 2 CORES;169,9;Inox Dourado;09/03/2026
5979;RELOGIO DHP MALHA ITALIANA - UNISSEX - FUNDO PRETO;149,9;Inox;09/03/2026
5982;BRINCO TRANQUETA PONTO DE LUZ PINK 6MM;59,9;Ouro 18k;11/03/2026
5985;COLAR INFANTIL 3 PEDRAS COLORIDAS 35CM;89,9;Ouro 18k;23/03/2026
5993;INOX COLAR CORDÃO BAIANO 2 BANHOS 51CM;69,9;Inox Dourado;28/03/2026
5995;RELOGIO REDONDO - NÚMEROS - FUNDO PRETO - LINHA GOLD;169,9;Inox Dourado;31/03/2026
5999;RELOGIO DHP QUADRADO PEQ. CRAVEJADO;129,9;Inox Dourado;31/03/2026
6000;RELOGIO REDONDO - CRAVEJADO - FUNDO PRETO - 2 BANHOS;169,9;Inox Dourado;31/03/2026
6002;RELOGIO LINHA FASHION - INSPIRAÇÃO COBRA CRAVEJADO;89,9;Inox Dourado;31/03/2026
6003;PULSEIRA 5 CORAÇÕES ABAULADOS;79,9;Ouro 18k;31/03/2026
6004;PULSEIRA CORAÇÕES ENTRELAÇADOS;109,9;Ouro 18k;31/03/2026
6005;PULSEIRA PINGENTE FÉ CRAVEJADO COLORS;109,9;Ouro 18k;31/03/2026
6006;PULSEIRA ELOS 3X1;102,9;Ouro 18k;31/03/2026
6007;PULSEIRA ELOS TRABALHADOS;89,9;Ouro 18k;31/03/2026
6008;PULSEIRA DUPLA COM PINGENTE PAI NOSSO;89,9;Ouro 18k;31/03/2026
6009;ANEL REGULÁVEL 3 TREVOS COLORIDOS;109,9;Ouro 18k;31/03/2026
6010;ANEL REGULÁVEL OVAL CRAVEJADO;109,9;Ouro 18k;31/03/2026
6011;ANEL REGULÁVEL DUPLO COM ONDAS CRAVEJADO;89,9;Ouro 18k;31/03/2026
6012;ANEL REGULÁVEL PONTO DE LUZ E CRAVEJADO;119,9;Ouro 18k;31/03/2026
6013;ANEL REGULÁVEL DUPLO BOLINHAS E CRAVEJADO;102,9;Ouro 18k;31/03/2026
6014;ANEL REGULÁVEL ZIRCONIA CORAÇÃO E CRAVEJADO;109,9;Ouro 18k;31/03/2026
6015;ANEL REGULÁVEL 3 CORAÇÕES COM ZIRCÔNIAS;92,9;Ouro 18k;31/03/2026
6021;CHOKER MINI ESFERAS - CORRENTE VENEZIANA 37+9CM;109,9;Ouro 18k;01/04/2026
6022;CONJUNTO CORAÇÃO COM PONTO DE LUZ 48+5CM;139,9;Ouro 18k;01/04/2026
6023;COLAR TERÇO COM MEDALHA DE SÃO BENTO 46CM;129,9;Ouro 18k;01/04/2026
6024;CHOKER CORAÇÕES E TIFFANYS CRISTAL 37+5CM;149,9;Ouro 18k;01/04/2026
6025;COLAR Y CANUTILHO 46CM;129,9;Ouro 18k;01/04/2026
6026;COLAR ESFERAS CORRENTE CADEADO 46+9CM;119,9;Ouro 18k;01/04/2026
6027;COLAR PINGENTE ZIRCÔNIA GOTA - CRAVAÇÃO INGLESA 47+4CM;89,9;Ouro 18k;01/04/2026
6028;COLAR DUPLO CORAÇÃO VAZADO E CRAVEJADO 35/37+9CM;139,9;Ouro 18k;01/04/2026
6029;COLAR DUPLO MINI ESFERAS 35/41+9CM;149,9;Ouro 18k;01/04/2026
6030;PINGENTE CORACAO CRAVEJADO E CORACAO LISO;59,9;Ouro 18k;02/04/2026
6031;PINGENTE PONTO DE LUZ CRISTAL M;39,9;Ouro 18k;02/04/2026
6032;INOX BRACELETE CORAÇÃO PRETO;59,9;Inox Dourado;03/04/2026
6033;INOX BRACELETE CORAÇÃO PRETO;59,9;Inox;03/04/2026
6034;INOX BRACELETE CÍRCULO PRETO E PEDRA CRISTAL;59,9;Inox Dourado;03/04/2026
6039;CONJUNTO PEDRA VERDE TURMALINA CRAVEJADA 44+4CM;149,9;Ouro 18k;05/04/2026
6040;CONJUNTO CORAÇÃO VERDE ESMERALDA CRAVEJADO 44+4CM;142,9;Ouro 18k;05/04/2026
6042;INOX BRACELETE INSPIRAÇÃO TIFFANY;59,9;Inox;06/04/2026
