405;BIJUTERIA CONJUNTO DIEZ VERDE MENTA;179,9;Ouro 18k;03/10/2022
440;COLAR FIO DE NYLON CORACAO ABAULADO 40+5CM;89,9;Ouro 18k;30/07/2025
645;BIJUTERIA RIVIERA BAG VERDE ESMERALDA 5MM 43CM;159,9;Ouro 18k;23/12/2022
884;PULSEIRA CORDÃO BAIANO 2MM;89,9;Ouro 18k;03/08/2025
993;ANEL REGULAVEL CORACAO VAZADO LARGO;109,9;Ouro 18k;15/05/2025
1342;BRINCO ARGOLA LARGA M;72,9;Ouro 18k;28/11/2024
1446;BRINCO GOTA ABAULADA LISA M;89,9;Ouro 18k;10/08/2025
1488;COLAR FIO DE NYLON 3 CORACOES 2 BANHOS 40+5CM;89,9;2 Banhos;09/07/2025
1501;COLAR FIO DE NYLON CORACAO CRAVEJADO 41+5CM;89,9;Ouro 18k;21/07/2025
1504;COLAR FIO DE NYLON CORACAO TORTO 40+5CM;89,9;Ouro 18k;07/06/2025
2003;PINGENTE MENINO 18MM COM CORAÇÃO ZIRCONIA AZUL;79,9;Ouro 18k;05/06/2025
2574;PULSEIRA MOEDINHAS FECHO GRAVATA;86,9;Ouro 18k;18/09/2024
2704;BRINCO TREVO TRABALHADO M;49,9;Prata;28/10/2024
2865;COLAR CORACOES ENTRELACADOS P 45+5CM;79,9;Ouro 18k;05/08/2024
3000;BRINCO CORRENTE E 2 ARGOLAS;79,9;Ouro 18k;13/05/2025
3019;PIERCING FLOR COM PONTO DE LUZ;49,9;Ouro 18k;04/05/2024
3026;PULSEIRA CORACAO ZIRCONIA/3CORACOES VAZADOS;74,9;Ouro 18k;04/05/2024
3122;BRINCO ESFERAS CASCATA;94,9;Ouro 18k;09/03/2025
3151;BRINCO GOTA E GOTA VAZADA MARTELADA;82,9;Ouro 18k;04/06/2024
3152;COLAR MOEDAS 47CM;89,9;Ouro 18k;04/06/2024
3174;COLAR FIO DE NYLON CORACAO MADREPEROLA 41+5CM;89,9;Ouro 18k;05/04/2025
3176;CONJUNTO CORACAO CRISTAL M 46CM;109,9;Ouro 18k;07/06/2024
3206;BRINCO TRIANGULO ORGANICO P;59,9;Ouro 18k;13/06/2024
3222;BRINCO ARGOLA CLICK 2 ESTRELAS 1 P. LUZ PP;59,9;Ouro 18k;30/05/2025
3235;PULSEIRA PAI NOSSO E CRUZ VAZADA FECHO GRAVATA;119,9;Ouro 18k;30/04/2025
3270;PINGENTE CORACAO CRISTAL G;49,9;Ouro 18k;01/07/2024
3271;PINGENTE FLOR ORGANICA;54,9;Ouro 18k;01/07/2024
3283;BRINCO PONTO DE LUZ 5MM;39,9;Ouro 18k;03/07/2024
3284;BRINCO PONTO DE LUZ 10MM;79,9;Ouro 18k;13/05/2025
3285;PULSEIRA ABENÇOADA;94,9;Ouro 18k;08/05/2025
3293;ANEL REGULAVEL FIO DUPLO FINO;74,9;Ouro 18k;22/08/2025
3296;COLAR CORACAO VERDE ESMERALDA 46CM;89,9;Ouro 18k;09/07/2024
3314;PIERCING FAKE 3 BARRAS COLORS;54,9;Ouro 18k;30/05/2025
3317;COLAR CORDAO BAIANO 2,5 MM 45+5CM;129,9;Prata;20/07/2024
3330;BRINCO PONTO LUZ QUADRADO 8MM;59,9;Ouro 18k;18/07/2025
3367;PULSEIRA RIVIERA CRISTAL 2MM;79,9;Ouro 18k;05/08/2024
3386;COLAR FIO DE NYLON CORACAO LISO GRANDE 40+6CM;89,9;Ouro 18k;13/07/2025
3403;ANEL CORACAO ORGANICO COM PONTO DE LUZ;59,9;Ouro 18k;19/08/2024
3418;CONJUNTO ORGANICO ESCORRIDO VAZADO 47+5CM;179,9;Ouro 18k;30/11/2024
3425;BRINCO ARGOLA RETANGULAR LISA M;59,9;Ouro 18k;30/08/2024
3427;BRINCO EAR CUFF 4 TREVOS CRISTAL;79,9;Ouro 18k;12/05/2025
3439;BRINCO DUO PONTO DE LUZ QUADRADO 6/8MM;79,9;Ouro 18k;04/09/2024
3450;BRINCO BOTAO FLOR M;79,9;Ouro 18k;30/05/2025
3463;COLAR FIO DE NYLON PONTO DE LUZ 6MM 41+5CM;89,9;Ouro 18k;12/05/2025
3470;BRINCO CORACAO PIXELS CRISTAL;69,9;Ouro 18k;18/09/2024
3471;BRINCO EAR CUFF PONTOS DE LUZ REDONDOS;64,9;Ouro 18k;30/05/2025
3478;BRINCO NAVETE TRABALHADA DISCO OVAL;64,9;Prata;18/09/2024
3511;BRINCO ARGOLA OVAL 3 PEDRAS COLORS;72,9;Ouro 18k;04/10/2024
3514;BRINCO BORBOLETA CRAVEJADA COLORS;69,9;Prata;04/10/2024
3543;PIERCING FAKE BORBOLETA LISA;49,9;Ouro 18k;06/10/2024
3555;PIERCING FAKE ELOS CORRENTE;49,9;Ouro 18k;07/10/2024
3556;PIERCING FAKE ELOS CORRENTE;49,9;Prata;07/10/2024
3566;BRINCO CORACAO VAZADO P;39,9;Ouro 18k;20/05/2025
3580;ANEL REGULAVEL LISO ONDULADO;89,9;Ouro 18k;22/08/2025
3589;ANEL SOLITARIO FIO TORCIDO E GOTA CRISTAL;69,9;Ouro 18k;19/10/2024
3595;BRINCO TRANQ TREVO TRABALHADO;69,9;Ouro 18k;09/05/2025
3613;BRACELETE ONDULADO;112,9;Ouro 18k;26/10/2024
3622;BRINCO TREVO AMARELO MANTEIGA;59,9;Ouro 18k;28/10/2024
3632;BRINCO MAO DE FATIMA;64,9;Ouro 18k;30/10/2024
3633;BRINCO MAO DE FATIMA;59,9;Prata;30/10/2024
3634;BRINCO OLHO GREGO CREVEJADO;59,9;Ouro 18k;30/10/2024
3659;CONJUNTO AMASSADO ORGANICO 45+5CM;179,9;Ouro 18k;05/11/2024
3687;CONJUNTO COSTELA DE ADAO 41+7CM;109,9;Ouro 18k;19/11/2024
3691;CHOKER TREVOS LISOS 38+6CM;104,9;Prata;20/11/2024
3707;BRINCO TRIO QUADRADO;99,9;Prata;22/11/2024
3714;BRINCO GOTA TELINHA VAZADA G;69,9;Ouro 18k;24/11/2024
3716;BRINCO PONTO DE LUZ 5MM;39,9;Prata;26/11/2024
3722;CHOKER ARO TRABALHADO 3MM;189,9;Ouro 18k;26/11/2024
3729;BRINCO CORACAO/ CORRENTE/ CORACAO;62,9;Ouro 18k;26/11/2024
3731;CHOKER CORDAO BAIANO 3MM 36+10CM;179,9;Ouro 18k;27/11/2024
3740;BRINCO FLOR E 7 PONTOS DE LUZ;64,9;Prata;28/11/2024
3756;BRINCO VIRGULA TELINHA G;64,9;Ouro 18k;30/11/2024
3761;BRINCO MEIA ARGOLA ORGANICA - LEVE;109,9;Ouro 18k;02/07/2025
3771;PIERCING FAKE GOTA ABAULADA;59,9;Ouro 18k;03/12/2024
3772;PIERCING FAKE GOTA ABAULADA;59,9;Prata;03/12/2024
3793;CONJUNTO TREVO V&C OFF WHITE 43+5CM;189,9;Ouro 18k;12/05/2025
3798;BRINCO BORBOLETA LISA E CRAVAJA CRISTAL;72,9;Ouro 18k;08/12/2024
3811;PULSEIRA TREVO V&C RESINA OFF WHITE;129,9;Ouro 18k;12/05/2025
3817;ANEL 3 ZIRCONIAS E CRAVEJADO AO REDOR TAMANHOS;109,9;Ouro 18k;12/12/2024
3829;CHOKER ELOS OVAIS E RETANGULARES 38+5CM;159,9;Ouro 18k;13/12/2024
3834;PULSEIRA BOLINHAS - CORRENTE FIO;86,9;Ouro 18k;14/12/2024
3864;BRACELETE FIO TORCIDO;134,9;Ouro 18k;19/12/2024
3868;BRINCO EAR HOOK 3 BARRAS - 2 LISAS 1 CRAVEJADA;142,9;Ouro 18k;07/07/2025
3875;CONJUNTO GOTA VAZADA P 42+7CM;129,9;Ouro 18k;24/12/2024
3883;BRINCO LEQUE;74,9;Ouro 18k;29/12/2024
3885;CHOKER TREVO VAZADO 40+5CM;79,9;Ouro 18k;29/12/2024
3886;CHOKER TREVO VAZADO 40+5CM;74,9;Prata;29/12/2024
3887;BRINCO BARRA / FIO / BARRA TORCIDA;72,9;Ouro 18k;30/12/2024
3894;BRINCO ARGOLA 2 FILEIRAS ZIRCONIAS COLORIDAS;89,9;Ouro 18k;06/01/2025
3895;BRINCO ARGOLA 2 FILEIRAS ZIRCONIAS COLORIDAS;74,9;Prata;06/01/2025
3901;BRINCO CORACAO CRAVEJADO COLORS E FLECHA;49,9;Ouro 18k;08/01/2025
3905;BRINCO QUADRADO CRAVEJADO COLORS P;49,9;Ouro 18k;08/01/2025
3906;BRINCO QUADRADO CRAVEJADO COLORS P;49,9;Prata;08/01/2025
3909;BRINCO QUADRADO CRAVEJADO COLORS E TRABALHADO;59,9;Ouro 18k;08/01/2025
3910;BRINCO QUADRADO CRAVEJADO COLORS E TRABALHADO;59,9;Prata;08/01/2025
3935;PIERCING FAKE LOVE CRAVEJADO CRISTAL;49,9;Ouro 18k;23/01/2025
3945;PIERCING FAKE FIO FINO LISO;29,9;Ouro 18k;24/01/2025
3952;ANEL CORACAO DIAMANTADO FIO TRIPLO;79,9;Ouro 18k;25/01/2025
3953;ANEL REGULAVEL BORBOLETA LISA LEVE DOBRA;59,9;Ouro 18k;25/01/2025
3961;CHOKER BARRAS E FLORES VAZADAS 40+5CM;89,9;Ouro 18k;27/01/2025
3965;BRINCO PINGENTE FLOR VAZADA;49,9;Ouro 18k;27/01/2025
3973;CHOKER RIVIERA CRISTAL 2MM 37+5CM;119,9;Ouro 18k;03/02/2025
3974;CHOKER CRISTAIS TRANSPARENTES E PING DE GOTA 39+5CM;119,9;Ouro 18k;02/06/2025
3976;CHOKER CRISTAIS AQUA E PING DE GOTA 39+5CM;119,9;Ouro 18k;03/02/2025
3979;BIJUTERIA CONJUNTO GOTAS VERDE;189,98;Ouro 18k;11/02/2025
4020;BIJUTERIA CHOKER RIVIERA BAGUETE COLORS 5MM 39CM;149,9;Ouro 18k;17/02/2025
4022;BIJUTERIA CHOKER RIVIERA BAGUETE CRISTAL 4MM 46CM;149,9;Níquel Free;17/02/2025
4024;BIJUTERIA BRINCO FESTA FLOR E GOTA CRISTAL;119,9;Prata;17/02/2025
4044;INOX COLAR INSP. JOANINHA/TREVO/CORACAO 44+5CM;79,9;Inox;08/04/2025
4047;INOX BRINCO TREVO MADREPEROLA P;42,9;Inox;19/02/2025
4058;INOX BRINCO OVAL ORGANICO;54,9;Inox;19/02/2025
4061;BRINCO INFANTIL FLOR 5 PETALAS PP;42,9;Ouro 18k;20/02/2025
4062;BRINCO INFANTIL GOLFINHO VAZADO PP;42,9;Ouro 18k;20/02/2025
4076;BRINCO FLOR PP 5 PETALAS E PONTO DE LUZ;49,9;Ouro 18k;21/02/2025
4077;BRINCO INFANTIL FLOR COM FURO PP;42,9;Ouro 18k;21/02/2025
4078;BRINCO INFANTIL 2 CORACOES ABAULADOS P;42,9;Ouro 18k;21/02/2025
4091;ANEL REGULAVEL FALANGE 2 BORBOLETAS;49,9;Ouro 18k;26/02/2025
4093;ANEL FOLHA ORGANICA - TAMANHOS;74,9;Ouro 18k;26/02/2025
4097;BRINCO MEIA ARGOLA RETANGULAR ORGANICA TAM M;79,9;Ouro 18k;27/02/2025
4098;BRINCO ARGOLINHA CLICK ZIRCONIAS PRETAS SEGUNDO FURO PP;64,9;Ouro 18k;27/02/2025
4108;CHOKER OLHO GREGO AZUL 32+5CM;129,9;Ouro 18k;06/03/2025
4115;CHOKER ELOS TORCIDOS TRABALHADO/LISO 36+5CM;99,9;Ouro 18k;09/03/2025
4125;PULSEIRA MOEDINHAS;76,9;Ouro 18k;12/03/2025
4127;PULSEIRA DUPLA ELOS CHAPINHAS;69,9;Prata;12/03/2025
4132;CHOKER ELOS CART. 3MM 38+5CM;119,9;Ouro 18k;02/07/2025
4133;COLAR ELOS CART. 2MM 46+5CM;102,9;Ouro 18k;22/03/2025
4134;CHOKER PINGENTES DE CORAÇÃO 36+5CM;109,9;Ouro 18k;22/03/2025
4168;BRINCO GOTA ORGANICA ESCORRIDA;92,9;Ouro 18k;23/04/2025
4191;BRINCO EAR HOOK INSPIRACAO CRAVEJADO;69,9;Prata;04/04/2025
4196;BRINCO LEQUE COM GOTA CRISTAL;79,9;Ouro 18k;04/04/2025
4198;BRINCO GOTA LISA M;69,9;Ouro 18k;04/04/2025
4200;BRINCO TELA FORMATO FOLHA;79,9;Ouro 18k;04/04/2025
4219;CONJUNTO INFANTIL PANDA RESINA 41CM;129,9;Ouro 18k;10/04/2025
4220;PULSEIRA INFANTIL PANDA RESINA 14+5CM;76,9;Ouro 18k;10/04/2025
4221;CONJUNTO INFANTIL STITCH RESINA 41CM;139,9;Ouro 18k;10/04/2025
4224;COLAR FIO DE NYLON CORACAO MADREPEROLA 12MM 42+5CM;89,9;Ouro 18k;11/04/2025
4225;COLAR FIO DE NYLON ESP. SANTO MADREPEROLA 8MM 40+6CM;92,9;Ouro 18k;17/05/2025
4230;INOX ANEL TREVO BRANCO INSP. - TAMANHOS;39,9;Inox Dourado;12/04/2025
4231;INOX ANEL TREVO PRETO INSP. - TAMANHOS;39,9;Inox Dourado;12/04/2025
4233;CHOKER FITA 4MM 37+10CM;159,9;Ouro 18k;14/04/2025
4238;PULSEIRA NAVETE AZUL E 2 PONTOS DE LUZ CRISTAL;84,9;Ouro 18k;14/04/2025
4245;ACESSORIO CINTO MOEDAS ELASTICO FURINHOS 73 A 110CM;89,9;Cor Prata;14/04/2025
4248;ACESSORIO CINTO ELASTICO FORMATO X 68 A 110CM;79,9;Cor Ouro;14/04/2025
4249;ACESSORIO CINTO ELASTICO FORMATO DUPLO X 68 A 110CM;79,9;Cor Ouro;14/04/2025
4250;ACESSORIO CINTO ELASTICO MOEDAS PEQUENAS 71 A 110CM;89,9;Cor Ouro;14/04/2025
4260;INOX CONJUNTO TREVO CINZA PEROLADO 46CM;79,9;Inox;15/04/2025
4283;INOX COLAR TREVO E CIRCULO ENTRELACADOS INOX 46+5CM;54,9;Inox;19/04/2025
4289;INOX BRINCO TREVO MADREPEROLA M;42,9;Inox;22/04/2025
4294;BRINCO TRIO PONTO DE LUZ AZUL CLARO;64,9;Ouro 18k;22/04/2025
4295;BRINCO TRIO PÉROLA BRANCA;64,9;Ouro 18k;22/04/2025
4303;PULSEIRA INFANTIL JOANINHA VERMELHA RESINA 14+5CM;76,9;Ouro 18k;24/04/2025
4304;PULSEIRA INFANTIL CORAÇÃO E PONTO DE LUZ 15CM;64,9;Ouro 18k;24/04/2025
4305;COLAR CORAÇÃO CRISTAL 44+5CM;119,9;Ouro 18k;26/04/2025
4308;PULSEIRA RESILIÊNCIA 16+5CM;109,9;Ouro 18k;30/04/2025
4310;PULSEIRA EU MEREÇO TODO AMOR DO MUNDO 16+5CM;114,9;Ouro 18k;30/04/2025
4313;CONJUNTO GOTA LILÁS CRAVEJADA AO REDOR 44+5CM;179,9;Ouro 18k;30/04/2025
4314;CONJUNTO ZIRCONIA QUADRADA VERDE 44+4CM;119,9;Ouro 18k;02/05/2025
4315;CONJUNTO ZIRCONIA QUADRADA ROSA 44+4CM;119,9;Ouro 18k;02/05/2025
4328;INOX CONJUNTO TREVO VERMELHO 41+4CM;79,9;Inox Dourado;07/05/2025
4347;PULSEIRA 3 TREVOS TRABALHADOS INSPIRAÇÃO 17+6CM;79,9;Ouro 18k;09/05/2025
4352;INOX COLAR CORAÇÃO LOVE CRAVEJADO AO REDOR 44+8CM;59,9;Inox;13/05/2025
4353;INOX COLAR CIRCULOS E PEDRAS COLORIDAS 47+5CM;59,9;Inox;13/05/2025
4354;BRINCO ORGANICO OVAL TAM M;119,9;Ouro 18k;15/05/2025
4355;CHOKER ESFERA 38+5CM;94,9;Ouro 18k;15/05/2025
4356;PIERCING FAKE FIO E CRUZ - LADO ESQUERDO;44,9;Ouro 18k;21/05/2025
4357;PIERCING FAKE FIO E CRUZ - LADO ESQUERDO;44,9;Prata;21/05/2025
4358;PIERCING FAKE CORAÇÃO VAZADO;39,9;Ouro 18k;21/05/2025
4359;PIERCING FAKE 2 BARRAS;39,9;Ouro 18k;21/05/2025
4360;PIERCING FAKE 2 BARRAS;39,9;Prata;21/05/2025
4361;PIERCING FAKE 2 BARRAS E CORAÇÃO - LADO DIREITO;49,9;Ouro 18k;21/05/2025
4362;PIERCING FAKE 2 BARRAS E CORAÇÃO - LADO DIREITO;44,9;Prata;21/05/2025
4365;BRINCO BORBOLETA DUPLA - LISA/CRAVEJADA;69,9;Ouro 18k;21/05/2025
4367;BRINCO FLOR 5 PÉTALAS CRAVEJADAS;72,9;Ouro 18k;21/05/2025
4369;BRINCO GOTA COM CORAÇÃO CRAVEJADO COLORS;62,9;Ouro 18k;21/05/2025
4371;BRINCO LOSANGO BORDAS CURVAS CRAVEJADO;69,9;Ouro 18k;21/05/2025
4373;BRINCO GOTA PINGENTE CIRCULO CRAVEJADO;79,9;Ouro 18k;21/05/2025
4374;BRINCO GOTA PINGENTE CIRCULO CRAVEJADO;66,9;Prata;21/05/2025
4375;BRINCO QUADRADO BORDA ARREDONDADA CRAVEJADO CRISTAL;79,9;Ouro 18k;21/05/2025
4379;INOX COLAR GATINHO GRAVEJADO 45+7CM;59,9;Inox;21/05/2025
4385;INOX COLAR TREVOS E PONTOS DE LUZ COLORS 46+5CM;62,9;Inox Dourado;22/05/2025
4391;RELOGIO PALLYJANE QUADRADO PEQ. FUNDO DOURADO;99,9;Inox Dourado;25/05/2025
4396;RELOGIO PALLYJANE REDONDO GRANDE FUNDO DOURADO;99,9;Inox Dourado;25/05/2025
4400;BRINCO FOLHAS E PING PÉROLA;72,9;Ouro 18k;26/05/2025
4403;PULSEIRA 6 CORAÇÕES COLORS 18+5CM;89,9;Ouro 18k;27/05/2025
4414;ANEL CORAÇÕES E CRUZES CRAVEJADAS - TAMANHOS;89,9;Ouro 18k;30/05/2025
4415;ANEL REGULÁVEL TRIANGULAR CRAVEJADO;89,9;Ouro 18k;30/05/2025
4417;ANEL REGULÁVEL BORBOLETA;89,9;Ouro 18k;30/05/2025
4420;BRINCO MEIA FLOR ORGANICA TAM M;94,9;Ouro 18k;02/06/2025
4426;COLAR FACE NOSSA SENHORA MADREPÉROLA 22MM 40+5CM;149,9;Ouro 18k;07/07/2025
4427;COLAR PINGENTE NOSSA SENHORA COLORS 44+5CM;94,9;Ouro 18k;05/06/2025
4429;CONJUNTO CORAÇÃO CRISTAL 40+5CM;119,9;Ouro 18k;05/06/2025
4433;PULSEIRA INFANTIL BORBOLETA PINK;59,9;Ouro 18k;06/06/2025
4443;COLAR FIO DE NYLON ESPIRITO SANTO 12MM 40+5CM;129,9;Ouro 18k;19/08/2025
4447;PULSEIRA 1 TREVO PRETO 18CM;94,9;Ouro 18k;12/06/2025
4448;PULSEIRA 1 TREVO BRANCO PEROLADO 18CM;94,9;Ouro 18k;12/06/2025
4450;PULSEIRA 1 TREVO VERDE 18CM;94,9;Ouro 18k;12/06/2025
4451;COLAR CORRENTE VENEZIANA 40CM;59,9;Ouro 18k;12/06/2025
4452;BRINCO ARGOLA 16MM 1 FILEIRA ZIRCONIAS COLORS ;79,9;Ouro 18k;13/06/2025
4454;BRINCO ARGOLA FORMATO NAVETE CRISTAL;109,9;Ouro 18k;13/06/2025
4455;BRINCO ARGOLA CLICK OVAL COM 1 ZIRCONIA CRISTAL;69,9;Ouro 18k;13/06/2025
4459;BRINCO ASA ORGANICAS M;69,9;Ouro 18k;13/06/2025
4462;BRINCO EAR CUFF ZIRCONIAS BAGUETE E REDONDAS CRISTAL;76,9;Ouro 18k;13/06/2025
4464;BRINCO LOSANGO ABAULADO TEXTURIZADO;69,9;Ouro 18k;13/06/2025
4465;BRINCO OVAL ONDULADO;54,9;Ouro 18k;13/06/2025
4467;BRINCO GOTA ALONGADA ABAULADA G 34MM;89,9;Ouro 18k;13/06/2025
4470;BRINCO TRIO QUADRADO ZIRCÔNIAS CRISTAL;99,9;Ouro 18k;13/06/2025
4472;BRINCO LOVE CRAVEJADO COM ZIRCÔNIAS CRISTAL;59,9;Ouro 18k;13/06/2025
4476;CHOKER CORRENTE E CANUTILHOS 40+5CM;96,9;Ouro 18k;13/06/2025
4477;COLAR CORRENTE E CANUTILHOS 44+5CM;98,9;Ouro 18k;13/06/2025
4478;COLAR LONGO BOLINHAS 60+5CM;106,9;Ouro 18k;13/06/2025
4479;COLAR BOLINHAS 45+5CM;89,9;Ouro 18k;13/06/2025
4480;PULSEIRA DUPLA - BOLINHAS E ELOS 17CM+5CM;79,9;Ouro 18k;13/06/2025
4484;CONJUNTO ORGÂNICO RESINA MADREPÉROLA 46+5CM;149,9;Ouro 18k;25/06/2025
4495;CONJUNTO INFANTIL BRANCA DE NEVE 40CM;129,9;Ouro 18k;27/06/2025
4496;PULSEIRA INFANTIL BRANCA DE NEVE 14+5CM;79,9;Ouro 18k;27/06/2025
4497;BRINCO INFANTIL MORANGO ESMALTADO;62,9;Ouro 18k;27/06/2025
4498;CONJUNTO ADULTO/INFANTIL CORAÇÃO VERDE ESMERALDA 40CM;104,9;Ouro 18k;27/06/2025
4503;BRINCO ARGOLA G LISA FOSCA 34MM ;89,9;Ouro 18k;01/07/2025
4504;BRINCO ARGOLA 15MM 1 FILEIRA ZIRCONIAS COLORS ;79,9;Ouro 18k;02/07/2025
4507;PULSEIRA INFANTIL ESFERAS 14+5CM;79,9;Ouro 18k;02/07/2025
4508;BRINCO TRIO ARGOLINHA CRAVEJAD COLORS PP/P/M;129,9;Ouro 18k;02/07/2025
4509;BRINCO ARGOLA ONDULADA 1 FILEIRA ZIRCÔNIAS CRISTAL;79,9;Ouro 18k;02/07/2025
4511;BRINCO OVAL VAZADO TEXTURIZADO;59,9;Ouro 18k;02/07/2025
4513;BRINCO BOTÃO CÔNCAVO TEXTURIZADO;59,9;Ouro 18k;02/07/2025
4515;BRINCO ARGOLA FORMATO CORRENTE M;69,9;Ouro 18k;02/07/2025
4516;BRINCO FLOR 8 PÉTALAS CRAVEJADO CRISTAL;69,9;Ouro 18k;02/07/2025
4518;BRINCO GOTA ABAULADA CRAVEJADA CRISTAL;72,9;Ouro 18k;02/07/2025
4519;BRINCO ARGOLA LISA/CRAVEJADA M;79,9;Ouro 18k;02/07/2025
4522;BRINCO TRIO PONTO DE LUZ CRISTAL 5/6/7MM;94,9;Ouro 18k;02/07/2025
4525;COLAR ELOS CART. 3MM 45+5CM;124,9;Ouro 18k;02/07/2025
4527;ANEL FALANGE REGULÁVEL CIRCULO VAZADO;46,9;Ouro 18k;02/07/2025
4531;PULSEIRA INFANTIL CORAÇÃO CRISTAL 15,5CM;62,9;Ouro 18k;04/07/2025
4532;BRINCO CORAÇÃO COM 3 PEDRAS STRASS COLORS;49,9;Ouro 18k;05/07/2025
4534;BRINCO TREVO 4 FOLHAS CRAVEJADO CRISTAL;62,9;Ouro 18k;05/07/2025
4536;BRINCO TREVO TRABALHADO PP;46,9;Ouro 18k;05/07/2025
4538;BRINCO ELOS LISO E CRAVEJADO CRISTAL PP;54,9;Ouro 18k;05/07/2025
4539;BRINCO BORBOLETA CRAVEJADA CRISTAL;69,9;Ouro 18k;05/07/2025
4541;BRINCO BORBOLETA TRABALHADA P;46,9;Ouro 18k;05/07/2025
4543;BRINCO ARGOLA 3 FILEIRAS ZIRCÔNIAS CRISTAL 17MM;99,9;Ouro 18k;05/07/2025
4546;BRINCO LOSANGO ZIRCÔNIAS CRISTAL;69,9;Ouro 18k;05/07/2025
4549;BRINCO EAR HOOK 3 BARRAS - 2 LISAS 1 CRAVEJADA;142,9;Ródio Branco;07/07/2025
4553;ANEL REGULÁVEL PATINHA E CORAÇÃO VAZADO;69,9;Ródio Branco;07/07/2025
4554;ANEL REGULÁVEL CORAÇÃO CRAVEJADO E ESFERA;84,9;Ródio Branco;07/07/2025
4558;BRINCO URSINHO CRAVEJADO ZIRCÔNIAS CRISTAL;64,9;Ouro 18k;08/07/2025
4563;BRINCO ARGOLA CLICK FORMATO CORAÇÃO CRAVEJADA COLORS;89,9;Ouro 18k;09/07/2025
4578;COLAR ELOS DIAMANTADOS COM ESFERAS PÉROLA E LISA 40+5CM;119,9;Ródio Branco;17/07/2025
4583;BRINCO CASCATA PÉROLAS E CORAÇÃO;92,9;Ouro 18k;17/07/2025
4592;BRINCO EAR CUFF PATINHA COM ZIRCÔNIAS CRISTAL;59,9;Ouro 18k;21/07/2025
4595;ANEL REGULÁVEL FORMATO FOLHAS VAZADAS;79,9;Ouro 18k;21/07/2025
4599;TORNOZELEIRA FLOR COM MICROZIRCÔNIAS COLORS 22+4CM;69,9;Ouro 18k;22/07/2025
4604;PULSEIRA RIVIERA CRISTAL 2MM FECHO GRAVATA;98,9;Ouro 18k;23/07/2025
4614;BRINCO ARGOLA TRANQ CORAÇÃO CRAVEJADO COM ZIRCONIAS;98;Ouro 18k;24/07/2025
4616;BRINCO ARGOLA CLICK ZIRCÔNIAS PONTOS DE LUZ E RETANGULAR;102,9;Ouro 18k;24/07/2025
4618;BRINCO EAR CUFF 2 FLORES;69,9;Ouro 18k;25/07/2025
4634;BRINCO FLOR 5 PÉTALAS CRAVEJADAS CRISTAL;79,9;Ouro 18k;28/07/2025
4641;COLAR CORDÃO 1,5MM 47CM;129,9;Ouro 18k;28/07/2025
4644;INOX PULSEIRA ESTEIRA COM 2 BERLOQUES;89,9;Inox Dourado;29/07/2025
4648;BRINCO GOTAS CRAVEJADAS CRISTAL - LUXO;149,9;Ouro 18k;01/08/2025
4649;BRINCO CEREJA ESMALTADO ADULTO/INFANTIL;59,9;Ouro 18k;01/08/2025
4653;BRINCO TRIO ARGOLA ZIRCONIAS REDONDAS FRENTE E VERSO;139,9;Ouro 18k;01/08/2025
4656;PULSEIRA INFANTIL ESTRELAS 15CM;72,9;Ouro 18k;01/08/2025
4659;BRINCO TRANQUETA CORAÇÃO CRISTAL TAM P;62,9;Ouro 18k;01/08/2025
4666;BRACELETE LISO TORCIDO;139,9;Ouro 18k;02/08/2025
4667;BRINCO CORACAO M LISO LEVE DOBRA;79,9;Ouro 18k;02/08/2025
4668;BRINCO CORACAO M LISO LEVE DOBRA;79,9;Ródio Branco;02/08/2025
4671;BRINCO MEIA FOLHA ORGÂNICA;74,9;Ouro 18k;02/08/2025
4672;BRINCO MEIA FOLHA ORGÂNICA;74,9;Ródio Branco;02/08/2025
4673;BRINCO ASA ORGÂNICA TAM G;92,9;Ouro 18k;02/08/2025
4674;BRINCO ASA ORGÂNICA TAM G;99;Ródio Branco;02/08/2025
4675;BRINCO 3 GOTAS DIAMANTADAS TRABALHADAS;92,9;Ouro 18k;02/08/2025
4677;BRINCO EAR JACKET 2 EM 1 - PONTO DE LUZ E 3 FOLHAS;92,9;Ouro 18k;03/08/2025
4679;BRINCO DISCO OVAL E DISCO FORMATO FOLHA;109,9;Ouro 18k;03/08/2025
4680;BRINCO DISCO OVAL E DISCO FORMATO FOLHA;109,9;Ródio Branco;03/08/2025
4681;BRINCO FORMATO NAVETE TRABALHADA E PÉROLA AMARELA;74,9;Ouro 18k;03/08/2025
4682;BRINCO FORMATO NAVETE TRABALHADA E PÉROLA AMARELA;79,9;Ródio Branco;03/08/2025
4684;BRINCO 2 EM 1 DISCO E DISCO VAZADO ORGANICO;109,9;Ouro 18k;03/08/2025
4688;BRINCO FIO ESPIRAL E PÉROLA;74,9;Ouro 18k;03/08/2025
4690;PULSEIRA DUPLA CORAÇÃO CRISTAL E 2 CRUZES;109,9;Ouro 18k;03/08/2025
4691;PULSEIRA DUPLA CORAÇÃO CRISTAL E 2 CRUZES;109,9;Ródio Branco;03/08/2025
4693;PULSEIRA ELOS E ESFERAS;89,9;Ródio Branco;03/08/2025
4695;PULSEIRA BOTÕES LISOS;79,9;Ouro 18k;03/08/2025
4696;PULSEIRA CRUZ CURVA;98,9;Ouro 18k;03/08/2025
4697;PULSEIRA TELA E 4 ESFERAS 16,5+5CM;124,9;Ouro 18k;03/08/2025
4700;PULSEIRA ELOS CARTIER E  PINGENTE SÃO BENTO;89,9;Ouro 18k;03/08/2025
4701;PULSEIRA ELOS CARTIER E  PINGENTE SÃO BENTO;89,9;Ródio Branco;03/08/2025
4702;PULSEIRA MINI ESFERAS FECHO GRAVATA;89,89;Ouro 18k;03/08/2025
4703;PULSEIRA MINI ESFERAS FECHO GRAVATA;89,9;Ródio Branco;03/08/2025
4704;PULSEIRA ELOS CARTIER 3MM;104,9;Ouro 18k;03/08/2025
4705;PULSEIRA ELOS CARTIER 3MM;98;Ródio Branco;03/08/2025
4708;PULSEIRA ELOS H;79,9;Ouro 18k;03/08/2025
4710;COLAR DUPLO CORAÇÕES E PING. CORAÇÃO CRAVEJADO 44/50CM;184,9;Ouro 18k;03/08/2025
4714;COLAR DUPLO MINI ESFERAS 46/52+5CM;119,9;Ouro 18k;03/08/2025
4717;CHOKER CORDAO BAIANO 2MM 40+4CM;169,9;Ouro 18k;03/08/2025
4718;CHOKER CORDAO BAIANO 2MM 40+4CM;149,9;Ródio Branco;03/08/2025
4719;CHOKER BOTÕES LISOS 34+10CM;109,9;Ouro 18k;03/08/2025
4720;CHOKER BOTÕES LISOS 34+10CM;98,9;Ródio Branco;03/08/2025
4721;CHOKER ELOS E ESFERAS 4MM 36+5CM;119,9;Ouro 18k;03/08/2025
4722;COLAR DUPLO CANUTILHOS E ZIRCÔNIA QUADRADA 43/50M;139,9;Ouro 18k;03/08/2025
4723;COLAR DUPLO CANUTILHOS E ZIRCÔNIA QUADRADA 43/50M;139,9;Ródio Branco;03/08/2025
4724;COLAR PINGENTES MOEDAS 41+5CM;124,9;Ouro 18k;03/08/2025
4725;COLAR PINGENTES MOEDAS 41+5CM;119,9;Ródio Branco;03/08/2025
4728;PULSEIRA TIFFANYS COLORIDAS 5MM;94,9;Ouro 18k;03/08/2025
4730;BRINCO ARGOLA 3 FILEIRAS DE ZIRCÔNIAS CRISTAL;94,9;Ouro 18k;03/08/2025
4732;BRINCO ARGOLA GOTA G SEMIBRILHO 38MM;102,9;Ouro 18k;04/08/2025
4733;BRINCO ARGOLA M LISA SEMIBRILHO 25MM;79,9;Ouro 18k;04/08/2025
4734;COLAR GOTA ALONGADA ABAULADA LISA 46+6CM;98,9;Ouro 18k;04/08/2025
4741;BRINCO TRIO ESTRELA ZIRCÔNIA CRISTAL ADULTO/INFANTIL;89,9;Ouro 18k;08/08/2025
4745;TORNOZELEIRA INFINITO CORRENTE COM ESFERAS E PÉROLAS 23+4CM;104,9;Ouro 18k;08/08/2025
4757;PULSEIRA CIGANINHA NAVETES COLORIDAS 17+5CM;79,9;Ouro 18k;08/08/2025
4759;COLAR FIO DE NYLON NOSSA SENHORA MANTO AZUL 40+5CM;94,9;Ouro 18k;09/08/2025
4765;BRINCO ZIRCÔNIA CORAÇÃO VERDE ESMERALDA;44,9;Ouro 18k;10/08/2025
4777;BRINCO ARGOLA CLICK CRAVEJADA COLORS TAM P;64,9;Ouro 18k;10/08/2025
4778;BRINCO FLOR VAZADA E PINGENTE PÉROLA BARROCA;79,9;Ouro 18k;10/08/2025
4779;BRINCO FLOR VAZADA E PINGENTE PÉROLA BARROCA;79,9;Ródio Branco;10/08/2025
4780;BRINCO FLOR CRAVEJADA E PÉROLA BRANCA NO CENTRO;109,9;Ouro 18k;10/08/2025
4781;BRINCO ARGOLA CLICK CRAVEJADA COLORS TAM P;64,9;Ouro 18k;10/08/2025
4782;BRINCO EAR HOOK X CRAVEJADO E FLOR;89,9;Ouro 18k;10/08/2025
4784;BRINCO EAR CUFF BORBOLETA E ZIRCÔNIAS COLORS;69,9;Ouro 18k;10/08/2025
4785;BRINCO EAR CUFF BORBOLETA E ZIRCÔNIAS COLORS;69,9;Ródio Branco;10/08/2025
4787;BRINCO 6 PÉTALAS CRAVEJADAS CRISTAL TAM PP;62,9;Ouro 18k;10/08/2025
4788;BRINCO CORAÇÃO VAZADO E CRAVEJADO COLORS TAM M;89,9;Ouro 18k;10/08/2025
4789;BRINCO EAR CUFF CORAÇÕES E PONTOS DE LUZ TAM PP;44,9;Ródio Branco;10/08/2025
4790;BRINCO TRIO ARGOLOA CLICK CRAVEJDA CRISTAL FINA;129,9;Ouro 18k;10/08/2025
4791;BRINCO MINI EAR CUFF 3 BORBOLETAS LISAS E CRAVEJDAS;44,9;Ouro 18k;10/08/2025
4792;BRINCO MEIA ARGOLA ORGANICA FORMATO LOSANGO;79,9;Ouro 18k;10/08/2025
4793;BRINCO FORMATO OVAL VAZADO E PINGENTE PÉROLA BARROCA;79,9;Ouro 18k;10/08/2025
4794;BRINCO FORMATO OVAL VAZADO E PINGENTE PÉROLA BARROCA;79,9;Ródio Branco;10/08/2025
4795;BRINCO CORAÇÃO METADE LISO METADE CRAVEJADO CRISTAL;64,9;Ouro 18k;10/08/2025
4796;BRINCO TRIO ARGOLA RETANGULAR CRAVEJADA CRISTAL;169,9;Ouro 18k;10/08/2025
4797;BRINCO ARGOLA CLICK ZIRCÔNIAS TRIANGULARES CRISTAL TAM M;109,9;Ouro 18k;10/08/2025
4798;BRINCO CORAÇÃO CRAVEJADO COLORS BASE ALTA;69,9;Ouro 18k;10/08/2025
4799;BRINCO EAR HOOK 2 BORBOLETAS E CRAVEJADO CRISTAL;129,9;Ouro 18k;10/08/2025
4800;BRINCO CORRENTE TRIANGULOS;49,9;Ouro 18k;10/08/2025
4801;BRINCO CORRENTE TRIANGULOS;49,9;Ródio Branco;10/08/2025
4802;BRINCO TRIO ZIRCÔNIA RETANGULAR CRAVEJADA AO REDOR;169,9;Ouro 18k;10/08/2025
4803;BRINCO 2 CRUZES LISA E CRAVEJADA TAM P;54,9;Ouro 18k;10/08/2025
4805;BRINCO CORAÇÃO CRAVEJADO COLORS E CORAÇÃO LISO INTERNO;49,9;Ouro 18k;10/08/2025
4807;BRINCO 5 PÉTALAS CRAVEJADAS COLORS;64,9;Ouro 18k;10/08/2025
4820;ANEL 3 FIOS E 2 CORAÇÕES VERDE ESMERALDA - TAMANHOS;79,9;Ouro 18k;22/08/2025
4821;ANEL REGULÁVEL ASA 4 FIOS;89,9;Ouro 18k;22/08/2025
4822;ANEL REGULÁVEL DEDINHO CORAÇÃO E PONTO DE LUZ;69,9;Ouro 18k;22/08/2025
4823;ANEL SOLITÁRIO CRISTAL 5 GARRAS - TAMANHOS;69,9;Ouro 18k;22/08/2025
4824;ANEL REGULÁVEL 2 CORAÇÕES VAZADOS;59,9;Ouro 18k;22/08/2025
4825;ANEL TUBARÃO INSPIRAÇÃO - TAMANHOS;69,9;Ouro 18k;25/08/2025
4826;RELOGIO REDONDO 2 CORES FUNDO BRANCO MÉDIO - DHP;99,9;Inox;27/08/2025
4827;RELOGIO REDONDO 2 CORES FUNDO BRANCO PEQUENO - DHP;99,9;Inox;27/08/2025
4828;RELOGIO REDONDO FUNDO PRETO PEQUENO - DHP;99,9;Inox;27/08/2025
4829;RELOGIO REDONDO FUNDO PRETO MÉDIO - DHP;99,9;Inox;27/08/2025
4830;RELOGIO INSPIRAÇÃO 2 CORES FUNDO BRANCO - DHP;109,9;Inox;28/08/2025
4831;RELOGIO INSPIRAÇÃO FUNDO PRETO PULSERIA AÇO - DHP;109,9;Inox Dourado;28/08/2025
4832;RELOGIO INSPIRAÇÃO FUNDO DOURADO PULSERIA AÇO - DHP;109,9;Inox Dourado;28/08/2025
4833;ANEL 3 FIOS ONDULADOS - TAMANHOS;89,9;Ouro 18k;01/09/2025
4834;ANEL 2 FIOS E SÃO BENTO - TAMANHOS;69,9;Ouro 18k;01/09/2025
4835;ANEL REGULÁVEL 2 PONTAS;89,9;Ouro 18k;01/09/2025
4836;ANEL REGULÁVEL LISO ORGÂNICO ONDULADO;92,9;Ouro 18k;01/09/2025
4837;ANEL FIO OVAL - TAMANHOS;69,9;Ouro 18k;04/09/2025
4838;ANEL SOLITÁRIO CRISTAL 4 GARRAS - TAMANHOS;69,9;Ouro 18k;04/09/2025
4839;ANEL REGULÁVEL CORAÇÃO LISO;69,9;Ouro 18k;04/09/2025
4840;ANEL REGULÁVEL 2 GOTAS ORGÂNICAS;94,9;Ouro 18k;04/09/2025
4841;ANEL REGULÁVEL LISO ORGÂNICO ONDULADO GROSSO;102,9;Ouro 18k;04/09/2025
4842;ANEL FIO CRUZADO E 2 CORAÇÕES LISOS - TAMANHOS;62,9;Ouro 18k;04/09/2025
4843;ANEL FIO TORCIDO E CRUZ - TAMANHOS;59,9;Ouro 18k;04/09/2025
4844;ANEL SOLITÁRIO FIO TORCIDO CRISTAL - TAMANHOS;69,9;Ouro 18k;04/09/2025
4845;ANEL ESPÍRITO SANTO - TAMANHOS;59,9;Ouro 18k;04/09/2025
