405;BIJUTERIA CONJUNTO DIEZ VERDE MENTA;179,9;Banhado a Ouro;03/10/2022
440;COLAR FIO DE NYLON CORACAO ABAULADO 40+5CM;89,9;Banhado a Ouro;10/03/2025
645;BIJUTERIA RIVIERA BAG VERDE ESMERALDA 5MM 43CM;159,9;Banhado a Ouro;23/12/2022
840;ANEL REGULAVEL 3 FILEIRAS;79,9;Banhado a Ouro;18/09/2024
886;PULSEIRA CORDÃO BAIANO 4MM;139,9;Banhado a Ouro;28/11/2024
993;ANEL REGULAVEL LARGO CORACAO VAZADO;89,9;Banhado a Ouro;17/04/2024
1077;ANEL REGULAVEL DUPLO;72,9;Banhado a Prata;20/07/2024
1311;BRINCO ARGOLA GOTA M LISA;64,9;Banhado a Ouro;19/11/2024
1342;BRINCO ARGOLA LARGA M;72,9;Banhado a Ouro;28/11/2024
1488;COLAR FIO DE NYLON 3 CORACOES 2 BANHOS 40+5CM;96,9;2 BANHOS;16/04/2025
1497;PINGENTE CHANEL CRAV. CRISTAL;49,9;Banhado a Prata;07/08/2023
1501;COLAR FIO DE NYLON CORACAO CRAVEJADO 41+5CM;89,9;Banhado a Ouro;18/04/2025
1504;COLAR FIO DE NYLON CORACAO TORTO 40+5CM;89,9;Banhado a Ouro;18/04/2025
1737;COLAR CORDAO BAIANO 2MM 51CM;129,9;Banhado a Ouro;09/07/2024
2219;BRINCO LACO M;62,9;Banhado a Ouro;23/07/2024
2509;COLAR CORACAO CRAVEJADO COLORS P 47+5CM;86,9;Banhado a Ouro;04/09/2024
2521;PIERCING FAKE LISO PINGENTE PONTO DE LUZ;49,9;Banhado a Ouro;21/02/2024
2574;PULSEIRA MOEDINHAS FECHO GRAVATA;86,9;Banhado a Ouro;18/09/2024
2578;PULSEIRA CORACOES ENTRELACADOS FECHO GRAVATA;84,9;Banhado a Ouro;05/08/2024
2600;ANEL REGULAVEL BARRA/PONTO DE LUZ CRISTAL;69,9;Banhado a Prata;05/08/2024
2623;BRINCO TRIO ARGOLA RETANGULAR LISO;94,9;Banhado a Ouro;28/05/2024
2701;BRINCO TREVO TRABALHADO M;59,9;Banhado a Ouro;28/10/2024
2790;BRINCO 2 EM 1 - ARGOLA PING CORACAO;79,9;Banhado a Ouro;30/10/2024
2796;BRINCO FLOR VAZADA PONTO DE LUZ P M1;39,9;Banhado a Ouro;24/03/2024
2847;CHOKER MINI CORACOES 39+5CM;109,9;Banhado a Ouro;03/04/2024
2865;COLAR CORACOES ENTRELACADOS P 45+5CM;79,9;Banhado a Ouro;05/08/2024
2902;COLAR CORACOES ENTRELAÇADOS M 46+5CM;119,9;Banhado a Ouro;10/04/2024
2974;BRINCO ARG CORACAO CRISTAL/ARVORE DA VIDA;69,9;Banhado a Ouro;30/08/2024
2990;ANEL FALANGE REGULAVEL 2 CORACOES VAZADOS;49,9;Banhado a Ouro;02/05/2024
3000;BRINCO CORRENTE E 2 ARGOLAS;62,9;Banhado a Ouro;03/05/2024
3019;PIERCING FLOR COM PONTO DE LUZ;49,9;Banhado a Ouro;04/05/2024
3020;PIERCING FLECHA;39,9;Banhado a Ouro;04/05/2024
3026;PULSEIRA CORACAO ZIRCONIA/3CORACOES VAZADOS;89,9;Banhado a Ouro;04/05/2024
3034;CHOKER OLHOS GREGOS 44CM;89,9;Banhado a Ouro;04/05/2024
3047;BRINCO PATINHA P;52,9;Banhado a Ouro;25/05/2024
3055;ANEL SOLITARIO PONTO DE LUZ P CRISTAL;69,9;Banhado a Ouro;09/05/2024
3056;ANEL CORACAO COM FLORES;64,9;Banhado a Ouro;09/05/2024
3073;ANEL PINGENTE CORACAO;69,9;Banhado a Ouro;15/05/2024
3074;PULSEIRA 3 CORACOES CRISTAL/CORACOES VAZADOS;74,9;Banhado a Ouro;17/05/2024
3122;BRINCO ESFERAS CASCATA;94,9;Banhado a Ouro;09/03/2025
3151;BRINCO GOTA E GOTA VAZADA MARTELADA;82,9;Banhado a Ouro;04/06/2024
3152;COLAR MOEDAS 47CM;89,9;Banhado a Ouro;04/06/2024
3154;BRINCO TRIANGULO ORGANICO M;66,9;Banhado a Ouro;04/06/2024
3169;ANEL FALANGE ONDULADA COM PONTO DE LUZ;59,9;Banhado a Ouro;06/06/2024
3174;COLAR FIO DE NYLON CORACAO MADREPEROLA 41+5CM;89,9;Banhado a Ouro;05/04/2025
3176;CONJUNTO CORACAO CRISTAL M 46CM;109,9;Banhado a Ouro;07/06/2024
3181;BRINCO CORACAO LISO/CORACOES TRABALHADOS;59,9;Banhado a Ouro;10/06/2024
3185;PULSEIRA PINGENTE CORACAO TRABALHADO;72,9;Banhado a Ouro;10/06/2024
3199;BRINCO ARGOLA CORACAO 1 LADO CRAVEJADO;102,9;Banhado a Ouro;11/06/2024
3204;BRINCO FLOR ORQUIDEA M;89,9;Banhado a Ouro;13/06/2024
3206;BRINCO TRIANGULO ORGANICO P;59,9;Banhado a Ouro;13/06/2024
3209;ANEL REGULAVEL TRABALHADO/FOLHA;59,9;Banhado a Ouro;13/06/2024
3210;ANEL FALANGE REGULAVEL 2 FOLHAS;54,9;Banhado a Ouro;13/06/2024
3213;ANEL FALANGE CRUZ TRABALHADA;49,9;Banhado a Ouro;13/06/2024
3216;CHOKER MINI CORACOES CHAPINHAS 37+5CM;74,9;Banhado a Ouro;14/04/2025
3220;BRINCO ARGOLA CLICK TRABALHADA VAZADA;59,9;Banhado a Ouro;15/06/2024
3222;BRINCO ARGOLA CLICK 2 ESTRELAS 1 P. LUZ PP;59,9;Banhado a Ouro;16/06/2024
3224;BRINCO FLOR CRAVEJADA CRISTAL PP;49,9;Banhado a Ouro;16/06/2024
3226;BRINCO CORACAO CRAVEJADO CRISTAL E COLORS;74,9;Banhado a Ouro;16/06/2024
3228;BRINCO ARVORE DA VIDA CRAVEJADA COLORS;64,9;Banhado a Ouro;16/06/2024
3235;PULSEIRA PAI NOSSO E CRUZ VAZADA FECHO GRAVATA;119,9;Banhado a Ouro;30/04/2025
3239;PIERCING FAKE LISO/CRAVEJADO/BOLINHAS;59,9;Banhado a Ouro;22/06/2024
3251;BRINCO TREVO CRISTAL AZUL TIFFANY;59,9;Banhado a Ouro;27/06/2024
3254;BRINCO GOTA VIRGULA P;59,9;Banhado a Ouro;27/06/2024
3258;PULSEIRA FOLHAS 3D;109,9;Banhado a Ouro;28/06/2024
3259;PULSEIRA FOLHAS 3D;89,9;Banhado a Prata;28/06/2024
3268;CHOKER ARO FINO;119,9;Banhado a Ouro;01/07/2024
3269;PINGENTE SAO BENTO M;69,9;Banhado a Ouro;01/07/2024
3270;PINGENTE CORACAO CRISTAL G;49,9;Banhado a Ouro;01/07/2024
3271;PINGENTE FLOR ORGANICA;54,9;Banhado a Ouro;01/07/2024
3272;BRINCO ARGOLA CLICK P FINA CRISTAL;64,9;Banhado a Ouro;02/07/2024
3276;BRINCO CORACAO M INCLINADO CRAVEJADO;79,9;Banhado a Ouro;02/07/2024
3280;BRINCO ARGOLA M LISA;69,9;Banhado a Ouro;02/07/2024
3281;BRINCO PONTO DE LUZ 8MM;56,9;Banhado a Ouro;03/07/2024
3282;BRINCO PONTO DE LUZ 6MM;49,9;Banhado a Ouro;03/07/2024
3283;BRINCO PONTO DE LUZ 5MM;42,9;Banhado a Ouro;03/07/2024
3285;PULSEIRA ABENÇOADA;94,9;Banhado a Ouro;28/04/2025
3287;BRINCO DUO PONTO DE LUZ 6/8MM;69,9;Banhado a Ouro;03/07/2024
3290;COLAR LACO VAZADO AUTISMO 41+5CM;84,9;Banhado a Ouro;08/07/2024
3292;ANEL LACO TRABALHADO TAMANHOS;69,9;Banhado a Ouro;08/07/2024
3296;COLAR CORACAO VERDE ESMERALDA 46CM;89,9;Banhado a Ouro;09/07/2024
3297;COLAR PONTO DE LUZ M 8MM 45+5CM;79,9;Banhado a Ouro;09/07/2024
3299;BRINCO ARGOLA CLICK BAGUETE E P. DE LUZ;79,9;Banhado a Ouro;09/07/2024
3300;BRINCO EAR JACKET P. DE LUZ E CORACOES;59,9;Banhado a Ouro;09/07/2024
3304;BRINCO TRIO ARGOLA LISA QUADRADA PMG;112,9;Banhado a Ouro;15/07/2024
3309;BRINCO TREVO PINK;64,9;Banhado a Prata;16/07/2024
3311;BRINCO MEIA ARGOLA LISA P 2CM;56,9;Banhado a Ouro;17/07/2024
3313;BRINCO ARGOLINHA CLICK CART. M;59,9;Banhado a Ouro;18/07/2024
3314;PIERCING FAKE 3 BARRAS COLORS;54,9;Banhado a Ouro;18/07/2024
3315;PIERCING FAKE ZIRCONIAS COLORS;59,9;Banhado a Ouro;18/07/2024
3316;BRINCO CORACAO CRAVEJADO CRISTAL P;59,9;Banhado a Ouro;18/07/2024
3317;COLAR CORDAO BAIANO 2,5 MM 45+5CM;129,9;Banhado a Prata;20/07/2024
3318;ANEL REGULAVEL FIO CRUZADO;79,9;Banhado a Prata;20/07/2024
3324;BRINCO CORACAO CRAVEJADO COLORS M;69,9;Banhado a Ouro;23/07/2024
3325;BRINCO ARGOLA CLICK GOTA CRAVEJADA M;69,9;Banhado a Ouro;23/07/2024
3326;BRINCO ARGOLA FINA CRAVEJADA INTERNA/EXTERNA;72,9;Banhado a Ouro;23/07/2024
3327;BRINCO ARGOLA CLICK P 3 FILEIRAS CRISTAL;79,9;Banhado a Ouro;23/07/2024
3328;BRINCO ARGOLA CLICK FORMATO CORACAO COLORS;76,9;Banhado a Ouro;23/07/2024
3329;BRINCO ESFERA LISA G;66,9;Banhado a Ouro;23/07/2024
3330;BRINCO PONTO LUZ QUADRADO 8MM;64,9;Banhado a Ouro;23/07/2024
3342;COLAR CORACAO CRAVEJADO E INFINITO 45CM;89,9;Banhado a Prata;26/07/2024
3344;BRINCO 2 CORACOES VAZADO E CRAVEJADO;74,9;Banhado a Ouro;26/07/2024
3348;BRINCO ARGOLA CLICK P LARGA;62,9;Banhado a Prata;02/08/2024
3351;BRINCO TREVO CRAVEJADO P;54,9;Banhado a Ouro;02/08/2024
3354;CONJUNTO ORGANICO OVAL VAZADO 51CM;159,9;Banhado a Prata;02/08/2024
3362;ANEL REGULAVEL CORACAO ORGANICO G;72,9;Banhado a Ouro;05/08/2024
3363;ANEL FALANGE REGULAVEL 2 CORACOES;49,9;Banhado a Ouro;05/08/2024
3364;BRINCO TRIO CORACAO CRAVEJADO CRISTAL;89,9;Banhado a Ouro;05/08/2024
3367;PULSEIRA RIVIERA CRISTAL 2MM;79,9;Banhado a Ouro;05/08/2024
3377;BRINCO BARRA CORRENTE GOTA CRISTAL;76,9;Banhado a Ouro;10/08/2024
3378;BRINCO CORACAO ORGANICO P COM CRISTAIS;49,9;Banhado a Ouro;10/08/2024
3379;BRINCO ARGOLA LISA QUADRADA P;49,9;Banhado a Ouro;10/08/2024
3381;BRINCO ARGOLA LISA QUADRADA G;62,9;Banhado a Ouro;10/08/2024
3382;BRINCO TRIO ARGOLINHA OVAL LISA PMG;109,9;Banhado a Prata;11/08/2024
3384;BRINCO TRIO CORACAO CRISTAL PP/P/M;62,9;Banhado a Prata;11/08/2024
3386;COLAR FIO DE NYLON CORACAO LISO GRANDE 40+6CM;89,9;Banhado a Ouro;05/04/2025
3388;ANEL REGULAVEL 4 FILEIRAS;74,9;Banhado a Prata;13/08/2024
3400;BRINCO LACO CRAVEJADO CRISTAL P;64,9;Banhado a Ouro;19/08/2024
3401;BRINCO ARGOLA CLCK P 3 PEDRAS CRISTAL;56,9;Banhado a Ouro;19/08/2024
3402;BRINCO EAR HOOK ZIRCONIAS CRISTAL;69,9;Banhado a Ouro;19/08/2024
3403;ANEL CORACAO ORGANICO COM PONTO DE LUZ;64,9;Banhado a Ouro;19/08/2024
3406;ANEL REGULAVEL QUADRADO COM PONTO DE LUZ;76,9;Banhado a Prata;19/08/2024
3413;BRINCO FLOR VAZADA COM PONTO DE LUZ;69,9;Banhado a Ouro;28/08/2024
3417;COLAR ORGANICO ESCORRIDO VAZADO 46+5CM;94,9;Banhado a Prata;28/08/2024
3418;CONJUNTO ORGANICO ESCORRIDO VAZADO 47+5CM;159,9;Banhado a Ouro;30/11/2024
3421;CONJUNTO GOTA MARTELADA M 48+5CM;149,9;Banhado a Ouro;19/11/2024
3424;BRINCO RIVIERA CRISTAL E BORBOLETA VAZADA;59,9;Banhado a Ouro;29/08/2024
3425;BRINCO ARGOLA RETANGULAR LISA M;59,9;Banhado a Ouro;30/08/2024
3427;BRINCO EAR CUFF 4 TREVOS CRISTAL;69,9;Banhado a Ouro;30/08/2024
3428;BRINCO ARGOLA 2 FILEIRAS CRAVEJADAS CRISTAL;89,9;Banhado a Ouro;30/08/2024
3435;BRINCO TRIO P. LUZ QUADRADO CRISTAL 4/5/6MM;79,9;Banhado a Ouro;04/09/2024
3438;BRINCO DUO PONTO DE LUZ QUADRADO 5/6MM;69,9;Banhado a Ouro;04/09/2024
3439;BRINCO DUO PONTO DE LUZ QUADRADO 6/8MM;79,9;Banhado a Ouro;04/09/2024
3443;BRINCO ESFERA LISA 6MM;49,9;Banhado a Ouro;04/09/2024
3450;BRINCO BOTAO FLOR M;69,9;Banhado a Ouro;07/09/2024
3451;BRINCO GOTA ORGANICA M;59,9;Banhado a Ouro;07/09/2024
3452;BRINCO FORMATO NAVETE TORCIDA;59,9;Banhado a Ouro;07/09/2024
3454;BRINCO GOTA LISA ALONGADA M;59,9;Banhado a Ouro;07/09/2024
3455;BRINCO MEIA ESFERA MARTELADA P;59,9;Banhado a Ouro;07/09/2024
3468;BRINCO MEIA ARGOLA CRAVEJADA 3 FILEIRAS;64,9;Banhado a Prata;18/09/2024
3469;BRINCO EAR CUFF 5 PEDRAS COLORS;69,9;Banhado a Ouro;18/09/2024
3470;BRINCO CORACAO PIXELS CRISTAL;69,9;Banhado a Ouro;18/09/2024
3471;BRINCO EAR CUFF PONTOS DE LUZ REDONDOS;64,9;Banhado a Ouro;18/09/2024
3472;ANEL 2 FIOS E PATINHA;66,9;Banhado a Ouro;18/09/2024
3473;BRINCO PINGENTE FLOR ROSA VAZADA;59,9;Banhado a Ouro;18/09/2024
3475;BRINCO ARGOLA CLICK FORMATO CORACAO CRISTAL;72,9;Banhado a Ouro;18/09/2024
3476;BRINCO OVAL ORGANICO VAZADO TRABALHADO P;59,9;Banhado a Ouro;18/09/2024
3477;BRINCO BOTAO E ARGOLA M;69,9;Banhado a Ouro;18/09/2024
3478;BRINCO NAVETE TRABALHADA DISCO OVAL;64,9;Banhado a Prata;18/09/2024
3479;ANEL REGULAVEL 2 BARRAS E ZIRCONIAS;86,9;Banhado a Prata;18/09/2024
3480;BRINCO CORACAO TEXTURIZADO;49,9;Banhado a Prata;18/09/2024
3486;CHOKER OLHO GREGO BRANCO 37+5CM;119,9;Banhado a Ouro;25/09/2024
3491;CHOKER TIFFANYS COLORIDAS 37+5CM;114,9;Banhado a Ouro;25/03/2025
3497;BRINCO TREVO ESMALTADO VERDE P;49,9;Banhado a Ouro;03/10/2024
3498;BRINCO TREVO ESMALTADO VERDE G;59,9;Banhado a Ouro;03/10/2024
3501;BRINCO GOTA BOLD M;98,9;Banhado a Ouro;04/04/2025
3503;BRINCO QUADRADO CRAVEJADO COLORS P;59,9;Banhado a Ouro;03/10/2024
3508;BRINCO ARGOLA TRIPLA THASSIA NAVES;109,9;Banhado a Ouro;04/10/2024
3509;BRINCO FLOR 3D MINI CRAVEJADA;62,9;Banhado a Ouro;04/10/2024
3511;BRINCO ARGOLA OVAL 3 PEDRAS COLORS;72,9;Banhado a Ouro;04/10/2024
3514;BRINCO BORBOLETA CRAVEJADA COLORS;69,9;Banhado a Prata;04/10/2024
3517;BRINCO ARGOLINHA DUPLA 2 PONTOS DE LUZ P;59,9;Banhado a Ouro;04/10/2024
3518;BRINCO ARGOLINHA DUPLA 2 PONTOS DE LUZ P;59,9;Banhado a Prata;04/10/2024
3519;BRINCO ARGOLA CLICK ZIRCONIA RETANGULAR P;64,9;Banhado a Ouro;04/10/2024
3521;BRINCO CIRCULO CRAVEJADO COLORS P;59,9;Banhado a Ouro;05/10/2024
3527;BRINCO FLOR 5 PETALAS E PONTO DE LUZ P;69,9;Banhado a Ouro;06/10/2024
3528;BRINCO FLOR 5 PETALAS E PONTO DE LUZ P;64,9;Banhado a Prata;06/10/2024
3534;BRINCO TRANQ FLOCO DE NEVE COLORS;69,9;Banhado a Prata;06/10/2024
3537;BRINCO ARGOLA CLICK 5 ZIRCONIAS QUADRADAS;69,9;Banhado a Ouro;06/10/2024
3541;BRINCO TREVO 4 FOLHAS CRAVEJADO COLORS;59,9;Banhado a Ouro;06/10/2024
3543;PIERCING FAKE BORBOLETA LISA;49,9;Banhado a Ouro;06/10/2024
3553;BRINCO INFANTIL CACHO DE UVA CRAVEJADO CRISTAL;49,9;Banhado a Ouro;07/10/2024
3554;BRINCO INFANTIL CACHO DE UVA CRAVEJADO CRISTAL;46,9;Banhado a Prata;07/10/2024
3555;PIERCING FAKE ELOS CORRENTE;49,9;Banhado a Ouro;07/10/2024
3560;BRINCO FLOR 5 PETALAS COLORS;64,9;Banhado a Ouro;08/10/2024
3564;BRINCO CORACAO CRAVEJADO COLORS;89,9;Banhado a Ouro;09/10/2024
3582;ANEL REGULAVEL 2 BARRAS E ZIRCONIAS;86,9;Banhado a Ouro;18/10/2024
3583;ANEL 4 BORBOLETAS E PONTOS DE LUZ;74,9;Banhado a Ouro;18/10/2024
3589;ANEL SOLITARIO FIO TORCIDO E GOTA CRISTAL;69,9;Banhado a Ouro;19/10/2024
3597;COLAR ELOS OVAIS TRABALHADOS E CORACOES 46+5CM;119,9;Banhado a Ouro;20/10/2024
3600;BRINCO ARGOLA LISA ABAULADA M;69,9;Banhado a Ouro;20/10/2024
3610;CONJUNTO CONJUNTO CORACAO VERDE ESMERALDA 46CM;119,9;Banhado a Ouro;24/10/2024
3613;BRACELETE ONDULADO;112,9;Banhado a Ouro;26/10/2024
3617;BRACELETE ONDAS;129,9;Banhado a Ouro;19/12/2024
3619;BRACELETE ORGANICO;129,9;Banhado a Ouro;26/10/2024
3622;BRINCO TREVO AMARELO MANTEIGA;59,9;Banhado a Ouro;28/10/2024
3624;BRINCO TREVO ROSA BEBE;56,9;Banhado a Ouro;28/10/2024
3626;PIERCING FAKE CORACAO COLORS LADO DIR;49,9;Banhado a Ouro;29/10/2024
3630;BRINCO FLOR CRISTAL P;59,9;Banhado a Ouro;29/10/2024
3631;BRINCO FLOR CRISTAL P;59,9;Banhado a Prata;29/10/2024
3632;BRINCO MAO DE FATIMA;64,9;Banhado a Ouro;30/10/2024
3633;BRINCO MAO DE FATIMA;59,9;Banhado a Prata;30/10/2024
3634;BRINCO OLHO GREGO CREVEJADO;59,9;Banhado a Ouro;30/10/2024
3640;BRINCO TRANQ FOLHAS CRAVEJADAS;79,9;Banhado a Ouro;30/10/2024
3642;BRINCO ARGOLA 3 FIOS E 2 PONTOS DE LUZ;89,9;Banhado a Ouro;30/10/2024
3644;BRINCO ARGOLA CLICK X CRAVEJADA;79,9;Banhado a Ouro;31/10/2024
3648;ANEL FIO ONDULADO E TREVO;64,9;Banhado a Ouro;31/10/2024
3659;CONJUNTO AMASSADO ORGANICO 45+5CM;179,9;Banhado a Ouro;05/11/2024
3660;CHOKER CORACOES E GOTA CRISTAL 37+5CM;89,9;Banhado a Ouro;06/11/2024
3667;BRINCO CORACAO LISO COM CORACAO CRAVEJADO;59,9;Banhado a Ouro;06/11/2024
3669;BRINCO ARGOLA ELOS INSPIRACAO TIFFANY;89,9;Banhado a Ouro;07/11/2024
3675;BRINCO FLOR M ORGANICA COM PONTO DE LUZ;79,9;Banhado a Ouro;07/11/2024
3680;CONJUNTO TREVO V&C VERDE BANDEIRA 39+5CM;189,9;Banhado a Ouro;05/02/2025
3685;ANEL REGULAVEL FALANGE 3 BARRAS;59,9;Banhado a Ouro;17/11/2024
3687;CONJUNTO COSTELA DE ADAO 41+7CM;109,9;Banhado a Ouro;19/11/2024
3689;CONJUNTO LACO (FIO) 50CM;119,9;Banhado a Prata;20/11/2024
3690;CHOKER TREVOS LISOS 38+6CM;119,9;Banhado a Ouro;20/11/2024
3691;CHOKER TREVOS LISOS 38+6CM;104,9;Banhado a Prata;20/11/2024
3700;ANEL 2 CORACOES CRAVEJADOS 2 LISOS;76,9;Banhado a Ouro;21/11/2024
3706;BRINCO TRIO QUADRADO;119,9;Banhado a Ouro;22/11/2024
3707;BRINCO TRIO QUADRADO;99,9;Banhado a Prata;22/11/2024
3712;BRINCO TRIO GOTA CRAVEJADA CRISTAL;86,9;Banhado a Ouro;22/11/2024
3714;BRINCO GOTA TELINHA VAZADA G;69,9;Banhado a Ouro;24/11/2024
3716;BRINCO PONTO DE LUZ 5MM;39,9;Banhado a Prata;26/11/2024
3718;PULSEIRA MOEDINHAS;69,9;Banhado a Prata;12/03/2025
3719;COLAR MOEDINHAS 36+9CM;79,9;Banhado a Prata;26/11/2024
3720;COLAR CORACAO CRISTAL 8MM 41+5CM;86,9;Banhado a Ouro;26/11/2024
3722;CHOKER ARO TRABALHADO 3MM;189,9;Banhado a Ouro;26/11/2024
3725;CHOKER ARO FIO E 2 ESFERAS;139,9;Banhado a Ouro;26/11/2024
3729;BRINCO CORACAO/ CORRENTE/ CORACAO;59,9;Banhado a Ouro;26/11/2024
3731;CHOKER CORDAO BAIANO 3MM 36+10CM;179,9;Banhado a Ouro;27/11/2024
3744;CHOKER PINGENTES NAVETE CRISTAL 41+5CM;99,9;Banhado a Ouro;29/11/2024
3753;BRINCO DUO PONTO DE LUZ 6 E 8MM;59,9;Banhado a Prata;30/11/2024
3756;BRINCO VIRGULA TELINHA G;64,9;Banhado a Ouro;30/11/2024
3767;BRINCO GOTA E 2 FIOS;79,9;Banhado a Ouro;05/04/2025
3771;PIERCING FAKE GOTA ABAULADA;59,9;Banhado a Ouro;03/12/2024
3772;PIERCING FAKE GOTA ABAULADA;59,9;Banhado a Prata;03/12/2024
3779;BRINCO TRIO REDONDO CRAVEJADO COLORS;89,9;Banhado a Ouro;04/12/2024
3785;PULSEIRA DUPLA COM BOLINHAS;74,9;Banhado a Ouro;05/12/2024
3793;CONJUNTO TREVO V&C OFF WHITE 43+5CM;189,9;Banhado a Ouro;24/03/2025
3797;PULSEIRA ESFERA DIAMANTADA VAZADA;74,9;Banhado a Prata;08/12/2024
3798;BRINCO BORBOLETA LISA E CRAVAJA CRISTAL;72,9;Banhado a Ouro;08/12/2024
3800;BRINCO TRIANGULO CRAVEJADO CRISTAL;64,9;Banhado a Ouro;08/12/2024
3803;PULSEIRA TIFFANYS COLORIDAS;82,9;Banhado a Ouro;09/12/2024
3817;ANEL 3 ZIRCONIAS E CRAVEJADO AO REDOR TAMANHOS;109,9;Banhado a Ouro;12/12/2024
3820;ANEL REGULAVEL TRIANGULO LISO E CRAVEJADO;82,9;Banhado a Ouro;12/12/2024
3828;ANEL REGULAVEL FIO DUPLO FINO;72,9;Banhado a Prata;12/12/2024
3829;CHOKER ELOS OVAIS E RETANGULARES 38+5CM;159,9;Banhado a Ouro;13/12/2024
3831;COLAR DUPLO MOEDINHAS E CARTIER 41+5CM;92,9;Banhado a Ouro;14/12/2024
3834;PULSEIRA BOLINHAS - CORRENTE FIO;86,9;Banhado a Ouro;14/12/2024
3835;PULSEIRA BOLINHAS - CORRENTE FIO;79,9;Banhado a Prata;14/12/2024
3841;BRINCO DUO TRANQUETA PONTO DE LUZ ROSA;79,9;Banhado a Ouro;14/12/2024
3842;BRINCO DUO TRANQUETA PONTO DE LUZ PINK;79,9;Banhado a Ouro;14/12/2024
3845;BRINCO BORBOLETA P CRAVEJADA COLORS INFANTIL/ADULTO;49,9;Banhado a Ouro;14/12/2024
3848;BRINCO TRANQUETA PONTO DE LUZ ROSA;54,9;Banhado a Ouro;15/12/2024
3851;BRINCO DUO FLOR FOSCA;74,9;Banhado a Ouro;16/12/2024
3853;PULSEIRA TIFFANYS 6MM COLORIDAS;86,9;Banhado a Ouro;16/12/2024
3855;BRINCO NOSSA SENHORA P CRAVEJADA AZUL;59,9;Banhado a Ouro;18/12/2024
3858;ANEL FALANGE FIO TORCIDO CORACAO CRISTAL;54,9;Banhado a Ouro;18/12/2024
3860;ANEL FALANGE REGULAVEL 2 PONTOS DE LUZ;49,9;Banhado a Ouro;18/12/2024
3862;CONJUNTO TREVO VAZADO COM PONTO DE LUZ 42+10CM;149,9;Banhado a Ouro;18/12/2024
3864;BRACELETE FIO TORCIDO;134,9;Banhado a Ouro;19/12/2024
3865;BRACELETE FIO DUPLO ;129,9;Banhado a Ouro;19/12/2024
3870;BRINCO EAR CUFF CORACOES LISOS E CRAVEJADOS;109,9;Banhado a Ouro;20/12/2024
3873;BRINCO FLOR 3 PETALAS E PONTO DE LUZ;62,9;Banhado a Ouro;22/12/2024
3874;BRINCO FLOR 3 PETALAS E PONTO DE LUZ;59,9;Banhado a Prata;22/12/2024
3875;CONJUNTO GOTA VAZADA P 42+7CM;129,9;Banhado a Ouro;24/12/2024
3876;CONJUNTO GOTA VAZADA P 42+7CM;119,9;Banhado a Prata;24/12/2024
3879;BRINCO FLOR ORGANICA COM PONTO DE LUZ;89,9;Banhado a Ouro;29/12/2024
3881;BRINCO BORBOLETA ASA LISA/ASA TRABALHADA;69,9;Banhado a Ouro;29/12/2024
3883;BRINCO LEQUE;74,9;Banhado a Ouro;29/12/2024
3885;CHOKER TREVO VAZADO 40+5CM;79,9;Banhado a Ouro;29/12/2024
3886;CHOKER TREVO VAZADO 40+5CM;74,9;Banhado a Prata;29/12/2024
3887;BRINCO BARRA / FIO / BARRA TORCIDA;72,9;Banhado a Ouro;30/12/2024
3889;BRINCO ARGOLA CLICK 3 CORACOES ROSA P;79,9;Banhado a Ouro;06/01/2025
3891;BRINCO ARGOLA CLICK 3 CORACOES CRISTAL P;79,9;Banhado a Ouro;06/01/2025
3892;BRINCO ARVORE DA VIDA CRAVEJADO COLORS;69,9;Banhado a Ouro;06/01/2025
3894;BRINCO ARGOLA 2 FILEIRAS ZIRCONIAS COLORIDAS;89,9;Banhado a Ouro;06/01/2025
3895;BRINCO ARGOLA 2 FILEIRAS ZIRCONIAS COLORIDAS;72,9;Banhado a Prata;06/01/2025
3901;BRINCO CORACAO CRAVEJADO COLORS E FLECHA;49,9;Banhado a Ouro;08/01/2025
3902;BRINCO CORACAO CRAVEJADO COLORS E FLECHA;49,9;Banhado a Prata;08/01/2025
3903;BRINCO BORBOLETA CRAVEJADA COLORS;64,9;Banhado a Ouro;08/01/2025
3904;BRINCO BORBOLETA CRAVEJADA COLORS;59,9;Banhado a Prata;08/01/2025
3905;BRINCO QUADRADO CRAVEJADO COLORS P;49,9;Banhado a Ouro;08/01/2025
3906;BRINCO QUADRADO CRAVEJADO COLORS P;49,9;Banhado a Prata;08/01/2025
3907;BRINCO CIRCULO CRAVEJADO COLORS E CORACAO LISO;59,9;Banhado a Ouro;08/01/2025
3909;BRINCO QUADRADO CRAVEJADO COLORS E TRABALHADO;59,9;Banhado a Ouro;08/01/2025
3910;BRINCO QUADRADO CRAVEJADO COLORS E TRABALHADO;59,9;Banhado a Prata;08/01/2025
3913;PULSEIRA TELA 3MM;74,9;Banhado a Prata;08/01/2025
3928;CHOKER NAVETES COLORIDAS 32+10CM;109,9;Banhado a Ouro;20/01/2025
3935;PIERCING FAKE LOVE CRAVEJADO CRISTAL;49,9;Banhado a Ouro;23/01/2025
3937;BRINCO EAR HOOK 2 BARRAS - GOTA E CRAVEJADO;89,9;Banhado a Ouro;23/01/2025
3944;BRINCO ARGOLA CLICK INFINITO CRAVEJADO CRISTAL;74,9;Banhado a Ouro;24/01/2025
3945;PIERCING FAKE FIO FINO LISO;29,9;Banhado a Ouro;24/01/2025
3952;ANEL CORACAO DIAMANTADO FIO TRIPLO;79,9;Banhado a Ouro;25/01/2025
3953;ANEL REGULAVEL BORBOLETA LISA LEVE DOBRA;59,9;Banhado a Ouro;25/01/2025
3954;ANEL REGULAVEL FIO DUPLO CRUZADO;59,9;Banhado a Ouro;25/01/2025
3960;COLAR FLOR ORGANICA 42+5CM;79,9;Banhado a Ouro;27/01/2025
3961;CHOKER BARRAS E FLORES VAZADAS 40+5CM;89,9;Banhado a Ouro;27/01/2025
3963;COLAR 3 FLORES VAZADAS 49+5CM;84,9;Banhado a Ouro;27/01/2025
3964;COLAR 3 FLORES VAZADAS 49+5CM;79,9;Banhado a Prata;27/01/2025
3965;BRINCO PINGENTE FLOR VAZADA;49,9;Banhado a Ouro;27/01/2025
3969;PIERCING FAKE 2 FIOS ENTRELACADOS;39,9;Banhado a Ouro;28/01/2025
3972;PULSEIRA BOLINHAS E PEROLAS BARROCAS;84,9;Banhado a Ouro;03/02/2025
3973;CHOKER RIVIERA CRISTAL 2MM 37+5CM;119,9;Banhado a Ouro;03/02/2025
3975;CHOKER CRISTAIS LAVANDA E PING DE GOTA 39+5CM;119,9;Banhado a Ouro;03/02/2025
3976;CHOKER CRISTAIS AQUA E PING DE GOTA 39+5CM;119,9;Banhado a Ouro;03/02/2025
3979;BIJUTERIA CONJUNTO GOTAS VERDE;189,98;Banhado a Ouro;11/02/2025
3984;CONJUNTO PONTO DE LUZ CRISTAL 6MM 41+9CM;119,9;Banhado a Ouro;12/02/2025
3990;INOX BRACELETE BVLGARI PRETO E BRANCO COM PEDRAS;64,9;INOX;12/02/2025
3991;INOX BRACELETE INSPIRACAO COM PEDRAS;64,9;INOX;12/02/2025
4005;BIJUTERIA COLAR PRATA MAXI PEDRAS ORGANICAS ;79,9;Banhado a Prata;14/02/2025
4012;INOX PULSEIRA BERLOQUES FIXOS MÃO 18+5CM;52,9;INOX;10/04/2025
4015;RELOGIO INSP. FUNDO DOURADO PULSEIRA ELASTICA;89,9;INOX DOURADO;09/04/2025
4016;RELOGIO DOLUCK ROSE INSPIRACAO PULSEIRA ELASTICA;89,9;INOX DOURADO;22/02/2025
4017;RELOGIO DOLUCK INOX INSPIRACAO PULSEIRA ELASTICA;89,9;INOX;09/04/2025
4020;BIJUTERIA CHOKER RIVIERA BAGUETE COLORS 5MM 39CM;149,9;Banhado a Ouro;17/02/2025
4022;BIJUTERIA CHOKER RIVIERA BAGUETE CRISTAL 4MM 46CM;149,9;RÓDIO;17/02/2025
4024;BIJUTERIA BRINCO FESTA FLOR E GOTA CRISTAL;119,9;Banhado a Prata;17/02/2025
4027;BIJUTERIA BRACELETE FORMAS GEOMETRICAS 2 BANHOS;66;2 BANHOS;17/02/2025
4029;BIJUTERIA BRACELETE ABERTO FIO 2 BANHOS;66;Banhado a Ouro;17/02/2025
4031;BRINCO ARGOLINHA CLICK BORBOLETA COLORS P;72,9;Banhado a Ouro;17/02/2025
4032;BRINCO ARGOLINHA CLICK BORBOLETA ROXO P;72,9;Banhado a Ouro;17/02/2025
4033;RELOGIO DOLUCK DOURADO PULSEIRA COURO SINTETICO;89,9;INOX DOURADO;22/03/2025
4034;RELOGIO DOLUCK ROSE PULSEIRA COURO SINTETICO;94,9;INOX DOURADO;18/02/2025
4038;RELOGIO REDONDO MODELO 1 INOX;89,9;INOX;19/02/2025
4044;INOX COLAR INSP. JOANINHA/TREVO/CORACAO 44+5CM;79,9;INOX;08/04/2025
4047;INOX BRINCO TREVO MADREPEROLA P;42,9;INOX;19/02/2025
4054;INOX BRINCO BORBOLETA RESINA BRANCA CRISTAIS;42,9;INOX;19/02/2025
4058;INOX BRINCO OVAL ORGANICO;54,9;INOX;19/02/2025
4061;BRINCO INFANTIL FLOR 5 PETALAS PP;42,9;Banhado a Ouro;20/02/2025
4062;BRINCO INFANTIL GOLFINHO VAZADO PP;42,9;Banhado a Ouro;20/02/2025
4063;BRINCO TRIO CORACAO / ESTRELA / LUA PP;59,9;Banhado a Ouro;20/02/2025
4065;INOX COLAR DUPLO INSPIRACAO 38+5CM;79,9;INOX;20/02/2025
4074;BRINCO ARGOLINHA ESTRELA PP;49,9;Banhado a Ouro;21/02/2025
4075;BRINCO 2 BORBOLETAS TEXTURIZADAS G;69,9;Banhado a Ouro;21/02/2025
4076;BRINCO FLOR PP 5 PETALAS E PONTO DE LUZ;49,9;Banhado a Ouro;21/02/2025
4077;BRINCO INFANTIL FLOR COM FURO PP;42,9;Banhado a Ouro;21/02/2025
4078;BRINCO INFANTIL 2 CORACOES ABAULADOS P;42,9;Banhado a Ouro;21/02/2025
4090;ANEL REGULAVEL FIO 2 CORACOES CRISTAL;59,9;Banhado a Ouro;26/02/2025
4091;ANEL REGULAVEL FALANGE 2 BORBOLETAS;49,9;Banhado a Ouro;26/02/2025
4092;ANEL REGULAVEL FALANGE 2 CORACOES DIAMANTADOS;44,9;Banhado a Ouro;26/02/2025
4093;ANEL FOLHA ORGANICA - TAMANHOS;74,9;Banhado a Ouro;26/02/2025
4094;BRINCO ARGOLA CLICK CORACAO P SEGUNDO FURO;42,9;Banhado a Prata;26/02/2025
4095;ANEL REGULAVEL PATINHA E CORACAO VAZADOS;52,9;Banhado a Prata;26/02/2025
4097;BRINCO MEIA ARGOLA RETANGULAR ORGANICA TAM M;79,9;Banhado a Ouro;27/02/2025
4098;BRINCO ARGOLINHA CLICK ZIRCONIAS PRETAS SEGUNDO FURO PP;64,9;Banhado a Ouro;27/02/2025
4100;BRINCO FORMATO GOTA ABERTA COM ZIRCONIAS CRISTAL;64,9;Banhado a Ouro;27/02/2025
4102;COLAR FIO DE NYLON CORACAO LISO MEDIO 40+6CM;89,9;Banhado a Ouro;16/04/2025
4103;INOX BRACELETE BORBOLETA DIAMANTADA;64,9;INOX;05/03/2025
4108;CHOKER OLHO GREGO AZUL 32+5CM;129,9;Banhado a Ouro;06/03/2025
4109;CHOKER BAGUETES 38+5CM;129,9;Banhado a Ouro;06/03/2025
4112;BRINCO PEROLAS BRANCAS CASCATA;89,9;Banhado a Ouro;09/03/2025
4113;BRINCO CONCHA CRAVEJADA CORACAO PEROLOA BRANCA;69,9;Banhado a Ouro;09/03/2025
4114;BRINCO FLOR CRAVEJADA PEROLOA BRANCA;69,9;Banhado a Ouro;09/03/2025
4115;CHOKER ELOS TORCIDOS TRABALHADO/LISO 36+5CM;99,9;Banhado a Ouro;09/03/2025
4124;BIJUTERIA CONJUNTO CHOKER RIVIERA COM GOTAS COLORS 39CM;129,9;Banhado a Ouro;11/03/2025
4125;PULSEIRA MOEDINHAS;76,9;Banhado a Ouro;12/03/2025
4126;PULSEIRA DUPLA ELOS CHAPINHAS;74,9;Banhado a Ouro;12/03/2025
4128;BIJUTERIA COLAR MAXI PEDRAS ORGANICAS ;79,9;Banhado a Ouro;15/03/2025
4130;BRINCO TRANQUETA COM ZIRCONIA OVAL;69,9;Banhado a Ouro;18/03/2025
4132;CHOKER ELOS CART. 3MM 36+6CM;119,9;Banhado a Ouro;22/03/2025
4133;COLAR ELOS CART. 2MM 46+5CM;102,9;Banhado a Ouro;22/03/2025
4134;CHOKER PINGENTES DE CORACAO 36+5CM;109,9;Banhado a Ouro;22/03/2025
4136;RELOGIO FUNDO BRANCO INSP. PULSEIRA ELASTICA;89,9;INOX DOURADO;09/04/2025
4138;RELOGIO INSP. FUNDO ROSA CLARO PULSEIRA ELASTICA;89,9;INOX DOURADO;22/03/2025
4139;RELOGIO INSP. FUNDO ROSA PULSEIRA ELASTICA;89,9;INOX DOURADO;22/03/2025
4140;RELOGIO INSP. FUNDO VERMELHO PULSEIRA ELASTICA;89,9;INOX DOURADO;22/03/2025
4141;RELOGIO INSP. CAFE PULSEIRA COURO SINTETICO;94,9;INOX DOURADO;22/03/2025
4148;BRINCO DUO ARGOLA CLICK FILEIRA CRAVEJADA DIAGONAL;129,9;Banhado a Ouro;24/03/2025
4149;BRINCO DUO ARGOLA CLICK COLORS P;116,9;Banhado a Ouro;24/03/2025
4150;BRINCO ARGOLA CLICK SEGUNDO FURO COLORS PP;64,9;Banhado a Ouro;24/03/2025
4151;BRINCO ARGOLA CLICK FILEIRA CRAVEJADA DIAGONAL M;79,9;Banhado a Ouro;24/03/2025
4152;BRINCO ARGOLA CLICK FILEIRA CRAVEJADA DIAGONAL P;72,9;Banhado a Ouro;24/03/2025
4156;BRINCO NOSSA SENHORA MANTO AZUL M;79,9;Banhado a Ouro;27/03/2025
4157;BRINCO DUO CORACAO ABAULADO;64,9;Banhado a Ouro;27/03/2025
4158;BRINCO CORACAO TRABALHADO M;54,9;Banhado a Ouro;27/03/2025
4159;BRINCO 2 CORACOES CRAVEJADO E LISO;64,9;Banhado a Ouro;27/03/2025
4160;BRINCO 2 CORAÇÕES CRAVEJADO E LISO;56,9;Banhado a Prata;27/03/2025
4161;ANEL REGULAVEL 2 FIOS E CORACAO ABAULADO;69,9;Banhado a Ouro;28/03/2025
4163;ANEL REGULAVEL LISO LEVE ONDA;79,9;Banhado a Ouro;28/03/2025
4164;ANEL REGULAVEL LISO LEVE ONDA;74,9;Banhado a Prata;28/03/2025
4165;ANEL REGULAVEL CRAVEJADO E ZIRCONIA RETANGULAR;84,9;Banhado a Ouro;28/03/2025
4168;BRINCO GOTA ORGANICA ESCORRIDA;92,9;Banhado a Ouro;23/04/2025
4170;INOX COLAR BORBOLETA RESINA PEROLADA 40+5CM;79,9;INOX;01/04/2025
4171;INOX COLAR 2 CORACOES 41+5CM;79,9;INOX;01/04/2025
4174;BIJUTERIA CONJUNTO GOTA VERDE ESMERALDA 44+5CM;109,9;Banhado a Ouro;01/04/2025
4175;BIJUTERIA CONJUNTO GOTA VERDE TURMALINA 45+5CM;129,9;Banhado a Ouro;01/04/2025
4176;INOX BRINCO TRIO ARGOLA LISA;49,9;INOX;01/04/2025
4178;INOX BRINCO ARGOLA TRIPLA TUBULAR;49,9;INOX;01/04/2025
4179;INOX BRINCO ARGOLA TRIPLA RETANGULAR;49,9;INOX;01/04/2025
4181;BIJUTERIA BRACELETE MAXI RETANGULAR 2 BANHOS;66;2 BANHOS;02/04/2025
4183;BIJUTERIA BRACELETE MAXI FORMATO FOLHAS 2 BANHOS;66;2 BANHOS;02/04/2025
4184;BIJUTERIA BRACELETE MAXI 4 FOLHAS 2 BANHOS;66;2 BANHOS;02/04/2025
4187;BRINCO TRIO ARGOLA TRABALHADA PP-P-M;79,9;Banhado a Prata;04/04/2025
4188;BRINCO ARGOLA FINA 1 FILEIRA DE ZIRCONIAS P;49,9;Banhado a Prata;04/04/2025
4190;BRINCO ARGOLA FORMATO LOSANGO G;49,9;Banhado a Prata;04/04/2025
4191;BRINCO EAR HOOK INSPIRACAO CRAVEJADO;69,9;Banhado a Prata;04/04/2025
4192;BRINCO ORGANICO CIRCULO M;69,9;Banhado a Ouro;04/04/2025
4193;BRINCO FLOR DIAMANTADA FIO E FLOR;72,9;Banhado a Ouro;04/04/2025
4194;BRINCO PONTO DE LUZ 4MM;39,9;Banhado a Prata;04/04/2025
4195;COLAR CORACAO LISO 46+5CM;89,9;Banhado a Prata;04/04/2025
4196;BRINCO LEQUE COM GOTA CRISTAL;79,9;Banhado a Ouro;04/04/2025
4197;BRINCO FLOR ORGANICA P;64,9;Banhado a Ouro;04/04/2025
4198;BRINCO GOTA LISA M;69,9;Banhado a Ouro;04/04/2025
4200;BRINCO TELA FORMATO FOLHA;79,9;Banhado a Ouro;04/04/2025
4201;BRINCO GOTA PEROLA BOLD P;64,9;Banhado a Ouro;05/04/2025
4204;INOX COLAR INSP. JOANINHA/TREVO/CORACAO 44+5CM;79,9;INOX DOURADO;08/04/2025
4205;INOX PULSEIRA INSP. JOANINHA/TREVO/CORACAO;74,9;INOX DOURADO;08/04/2025
4208;INOX BRINCO TREVO MADREPEROLA P;39,9;INOX DOURADO;09/04/2025
4213;INOX PULSEIRA BERLOQUES FIXOS ARVORES DA VIDA 18+5CM;52,9;INOX;09/04/2025
4215;INOX CONJUNTO INFANTIL CEREJA 40CM;56,9;INOX;10/04/2025
4216;INOX CONJUNTO INFANTIL HELLO KITTY 40CM;59,9;INOX;10/04/2025
4219;CONJUNTO INFANTIL PANDA RESINA 41CM;129,9;Banhado a Ouro;10/04/2025
4220;PULSEIRA INFANTIL PANDA RESINA;76,9;Banhado a Ouro;10/04/2025
4221;CONJUNTO INFANTIL STITCH RESINA 41CM;139,9;Banhado a Ouro;10/04/2025
4224;COLAR FIO DE NYLON CORACAO MADREPEROLA 12MM 42+5CM;89,9;Banhado a Ouro;11/04/2025
4226;COLAR FIO DE NYLON NOSSA SENHORA MADREPEROLA 42+6CM;92,9;Banhado a Ouro;11/04/2025
4230;INOX ANEL TREVO BRANCO INSP. - TAMANHOS;39,9;INOX DOURADO;12/04/2025
4231;INOX ANEL TREVO PRETO INSP. - TAMANHOS;39,9;INOX DOURADO;12/04/2025
4233;CHOKER FITA 4MM 37+10CM;159,9;Banhado a Ouro;14/04/2025
4234;PULSEIRA FITA 4MM;109,9;Banhado a Ouro;14/04/2025
4235;CHOKER PEROLAS FORMATO CORACAO BRANCO 41+5CM;124,9;Banhado a Ouro;14/04/2025
4236;COLAR CORACAO CONCAVO TORTO CRAVEJADO 47+5CM;109,9;Banhado a Ouro;14/04/2025
4237;PULSEIRA 7 CORACOES COLORS;99,9;Banhado a Ouro;14/04/2025
4238;PULSEIRA NAVETE AZUL E 2 PONTOS DE LUZ CRISTAL;84,9;Banhado a Ouro;14/04/2025
4239;COLAR MINI CORACOES CHAPINHAS 46+5CM;84,9;Banhado a Ouro;14/04/2025
4240;PULSEIRA 3 CRISTAIS TRANSPARENTES E BOLINHAS;79,9;Banhado a Ouro;14/04/2025
4242;ACESSORIO CINTO MOEDAS PRATEADO ELASTICO 75 A 110CM;109,9;COR PRATA;14/04/2025
4243;ACESSORIO CINTO MOEDAS ELASTICO ORGANICO 73 A 110CM;89,9;COR OURO;14/04/2025
4244;ACESSORIO CINTO MOEDAS ELASTICO FURINHOS 73 A 110CM;89,9;COR OURO;14/04/2025
4245;ACESSORIO CINTO MOEDAS ELASTICO FURINHOS 73 A 110CM;89,9;COR PRATA;14/04/2025
4247;ACESSORIO CINTO MOEDAS ELASTICO ORGANICO 72 A 110CM;89,9;COR PRATA;14/04/2025
4248;ACESSORIO CINTO ELASTICO FORMATO X 68 A 110CM;79,9;COR OURO;14/04/2025
4249;ACESSORIO CINTO ELASTICO FORMATO DUPLO X 68 A 110CM;79,9;COR OURO;14/04/2025
4250;ACESSORIO CINTO ELASTICO MOEDAS PEQUENAS 71 A 110CM;89,9;COR OURO;14/04/2025
4251;INOX BRACELETE CORACAO PRETO E MADREPEROLA;69,9;INOX DOURADO;14/04/2025
4252;INOX BRACELETE CIRCULO PRETO E ALGARISMOS INSP;69,9;INOX;14/04/2025
4253;INOX BRACELETE INSP CIRCULOS PRETOS COM PEDRAS;64,9;INOX DOURADO;14/04/2025
4254;INOX BRACELETE 5 TREVOS PRETOS;64,9;INOX DOURADO;14/04/2025
4255;INOX BRACELETE 5 TREVOS PRETOS;64,9;INOX;14/04/2025
4258;INOX CONJUNTO TREVO BRANCO ESMALTADO 51CM;49,9;INOX;15/04/2025
4259;INOX CONJUNTO CORACAO LAVANDA 45CM;49,9;INOX;15/04/2025
4260;INOX CONJUNTO TREVO CINZA PEROLADO 46CM;79,9;INOX;15/04/2025
4265;BIJUTERIA CONJUNTO ARO E BRINCO FLOR PRATA E DOURADO;79,9;2 BANHOS;16/04/2025
4268;BIJUTERIA CHOCKER RIVIERA E CORACOES COLORS 37CM;89,9;Banhado a Ouro;16/04/2025
4272;INOX BRACELETE NO;62,9;INOX;18/04/2025
4273;INOX BRACELETE TREVO VERDE E 2 CRISTAIS;64,9;INOX DOURADO;18/04/2025
4274;INOX BRACELETE 2 TREVOS E QUADRADOS VERMELHO;74,9;INOX DOURADO;18/04/2025
4275;INOX BRACELETE 2 TREVOS E QUADRADOS BRANCO;74,9;INOX DOURADO;18/04/2025
4276;INOX BRACELETE TREVO RESINA VERMELHO;74,9;INOX DOURADO;18/04/2025
4277;INOX BRACELETE TREVO VERMELHO E PONTO DE LUZ;69,9;INOX DOURADO;18/04/2025
4278;INOX COLOAR 5 TREVOS PRETOS 44+5CM;79,9;INOX;19/04/2025
4279;INOX COLAR FADA CRAVEJADO INOX 45+7CM;59,9;INOX;19/04/2025
4280;INOX COLAR CRUZ ZIRCONIAS CRISTAL INOX 43+7CM;59,9;INOX;19/04/2025
4281;INOX COLAR NOSSA SENHORA CRAVEJADA INOX 45+7CM;54,9;INOX;19/04/2025
4282;INOX COLAR 5 FLORES INOX 47+5CM;59,9;INOX;19/04/2025
4283;INOX COLAR TREVO E CIRCULO ENTRELACADOS INOX 46+5CM;54,9;INOX;19/04/2025
4286;INOX COLAR CORACOES COLORIDOS INOX 40+5CM;59,9;INOX;19/04/2025
4287;INOX COLAR INFANTIL STITCH G RESINA INOX 47CM;52,9;INOX;19/04/2025
4288;INOX COLAR CONCHA CRAV. COM PEROLA INOX DOURADO 41+5CM;72,9;INOX DOURADO;19/04/2025
4289;INOX BRINCO TREVO MADREPEROLA M;42,9;INOX;22/04/2025
4290;INOX BRINCO TRIO BORBOLETA BRANCA TREVO E PONTO LUZ;59,9;INOX;22/04/2025
4291;INOX BRINCO TRIO BORBOLETA PRETO TREVO E PONTO LUZ;59,9;INOX;22/04/2025
4292;BRINCO TRIO PONTO DE LUZ VERDE ESMERALDA;64,9;Banhado a Ouro;22/04/2025
4293;BRINCO TRIO PONTO DE LUZ PINK;64,9;Banhado a Ouro;22/04/2025
4294;BRINCO TRIO PONTO DE LUZ AZUL CLARO;64,9;Banhado a Ouro;22/04/2025
4295;BRINCO TRIO PÉROLA BRANCA;64,9;Banhado a Ouro;22/04/2025
4296;BRINCO TRIO ARGOLA REDONDA;109,9;Banhado a Ouro;22/04/2025
4297;BRINCO DUO ARGOLA REDONDA;79,9;Banhado a Prata;22/04/2025
4298;INOX PULSEIRA BERLOQUES FIXOS ESTRELAS E CORACAO 20+4CM;59,9;INOX;23/04/2025
4303;PULSEIRA INFANTIL JOANINHA VERMELHA RESINA 14+5CM;76,9;Banhado a Ouro;24/04/2025
4304;PULSEIRA INFANTIL CORAÇÃO E PONTO DE LUZ 15CM;64,9;Banhado a Ouro;24/04/2025
4305;COLAR CORAÇÃO CRISTAL 44+5CM;119,9;Banhado a Ouro;26/04/2025
4308;PULSEIRA RESILIÊNCIA 16+5CM;109,9;Banhado a Ouro;30/04/2025
4309;COLAR ABENÇOADA 52+5CM;139,9;Banhado a Ouro;30/04/2025
4310;PULSEIRA EU MEREÇO TODO AMOR DO MUNDO 16+5CM;114,9;Banhado a Ouro;30/04/2025
4311;CONJUNTO GOTA VERDE ESMERALDA CRAVEJADA AO REDOR 44+5CM;179,9;Banhado a Ouro;30/04/2025
4312;CONJUNTO GOTA ROSA CRAVEJADA AO REDOR 44+5CM;179,9;Banhado a Ouro;30/04/2025
4313;CONJUNTO GOTA LILÁS CRAVEJADA AO REDOR 44+5CM;179,9;Banhado a Ouro;30/04/2025
4314;CONJUNTO ZIRCONIA QUADRADA VERDE 44+4CM;119,9;Banhado a Ouro;02/05/2025
4315;CONJUNTO ZIRCONIA QUADRADA ROSA 44+4CM;119,9;Banhado a Ouro;02/05/2025
