405;BIJUTERIA CONJUNTO DIEZ VERDE MENTA;179,9;Ouro 18k;03/10/2022
440;COLAR FIO DE NYLON CORACAO ABAULADO 40+5CM;89,9;Ouro 18k;07/06/2025
645;BIJUTERIA RIVIERA BAG VERDE ESMERALDA 5MM 43CM;159,9;Ouro 18k;23/12/2022
993;ANEL REGULAVEL CORACAO VAZADO LARGO;109,9;Ouro 18k;15/05/2025
1342;BRINCO ARGOLA LARGA M;72,9;Ouro 18k;28/11/2024
1488;COLAR FIO DE NYLON 3 CORACOES 2 BANHOS 40+5CM;89,9;2 Banhos;09/07/2025
1497;PINGENTE CHANEL CRAV. CRISTAL;49,9;Prata;07/08/2023
1501;COLAR FIO DE NYLON CORACAO CRAVEJADO 41+5CM;89,9;Ouro 18k;21/07/2025
1504;COLAR FIO DE NYLON CORACAO TORTO 40+5CM;89,9;Ouro 18k;07/06/2025
2003;PINGENTE MENINO 18MM COM CORAÇÃO ZIRCONIA AZUL;79,9;Ouro 18k;05/06/2025
2521;PIERCING FAKE LISO PINGENTE PONTO DE LUZ;49,9;Ouro 18k;21/02/2024
2574;PULSEIRA MOEDINHAS FECHO GRAVATA;86,9;Ouro 18k;18/09/2024
2865;COLAR CORACOES ENTRELACADOS P 45+5CM;79,9;Ouro 18k;05/08/2024
3019;PIERCING FLOR COM PONTO DE LUZ;49,9;Ouro 18k;04/05/2024
3020;PIERCING FLECHA;39,9;Ouro 18k;04/05/2024
3026;PULSEIRA CORACAO ZIRCONIA/3CORACOES VAZADOS;74,9;Ouro 18k;04/05/2024
3122;BRINCO ESFERAS CASCATA;94,9;Ouro 18k;09/03/2025
3151;BRINCO GOTA E GOTA VAZADA MARTELADA;82,9;Ouro 18k;04/06/2024
3176;CONJUNTO CORACAO CRISTAL M 46CM;109,9;Ouro 18k;07/06/2024
3220;BRINCO ARGOLA CLICK TRABALHADA VAZADA;64,9;Ouro 18k;12/05/2025
3222;BRINCO ARGOLA CLICK 2 ESTRELAS 1 P. LUZ PP;59,9;Ouro 18k;30/05/2025
3268;CHOKER ARO FINO;119,9;Ouro 18k;01/07/2024
3269;PINGENTE SAO BENTO M;69,9;Ouro 18k;01/07/2024
3270;PINGENTE CORACAO CRISTAL G;49,9;Ouro 18k;01/07/2024
3271;PINGENTE FLOR ORGANICA;54,9;Ouro 18k;01/07/2024
3283;BRINCO PONTO DE LUZ 5MM;42,9;Ouro 18k;03/07/2024
3285;PULSEIRA ABENÇOADA;94,9;Ouro 18k;08/05/2025
3311;BRINCO MEIA ARGOLA LISA P 2CM;56,9;Ouro 18k;17/07/2024
3314;PIERCING FAKE 3 BARRAS COLORS;54,9;Ouro 18k;30/05/2025
3315;PIERCING FAKE ZIRCONIAS COLORS;59,9;Ouro 18k;30/05/2025
3325;BRINCO ARGOLA CLICK GOTA CRAVEJADA M;69,9;Ouro 18k;23/07/2024
3330;BRINCO PONTO LUZ QUADRADO 8MM;59,9;Ouro 18k;18/07/2025
3377;BRINCO BARRA CORRENTE GOTA CRISTAL;76,9;Ouro 18k;10/08/2024
3386;COLAR FIO DE NYLON CORACAO LISO GRANDE 40+6CM;89,9;Ouro 18k;13/07/2025
3403;ANEL CORACAO ORGANICO COM PONTO DE LUZ;59,9;Ouro 18k;19/08/2024
3417;COLAR ORGANICO ESCORRIDO VAZADO 46+5CM;94,9;Prata;28/08/2024
3418;CONJUNTO ORGANICO ESCORRIDO VAZADO 47+5CM;179,9;Ouro 18k;30/11/2024
3421;CONJUNTO GOTA MARTELADA M 48+5CM;149,9;Ouro 18k;19/11/2024
3424;BRINCO RIVIERA CRISTAL E BORBOLETA VAZADA;59,9;Ouro 18k;29/08/2024
3427;BRINCO EAR CUFF 4 TREVOS CRISTAL;79,9;Ouro 18k;12/05/2025
3428;BRINCO ARGOLA 2 FILEIRAS CRAVEJADAS CRISTAL;89,9;Ouro 18k;30/08/2024
3435;BRINCO TRIO P. LUZ QUADRADO CRISTAL 4/5/6MM;79,9;Ouro 18k;04/09/2024
3438;BRINCO DUO PONTO DE LUZ QUADRADO 5/6MM;69,9;Ouro 18k;04/09/2024
3468;BRINCO MEIA ARGOLA CRAVEJADA 3 FILEIRAS;64,9;Prata;18/09/2024
3470;BRINCO CORACAO PIXELS CRISTAL;69,9;Ouro 18k;18/09/2024
3471;BRINCO EAR CUFF PONTOS DE LUZ REDONDOS;64,9;Ouro 18k;30/05/2025
3477;BRINCO BOTAO E ARGOLA M;59,9;Ouro 18k;18/09/2024
3480;BRINCO CORACAO TEXTURIZADO;49,9;Prata;18/09/2024
3503;BRINCO QUADRADO CRAVEJADO COLORS P;59,9;Ouro 18k;03/10/2024
3508;BRINCO ARGOLA TRIPLA THASSIA NAVES;109,9;Ouro 18k;04/10/2024
3509;BRINCO FLOR 3D MINI CRAVEJADA;62,9;Ouro 18k;04/10/2024
3514;BRINCO BORBOLETA CRAVEJADA COLORS;69,9;Prata;04/10/2024
3517;BRINCO ARGOLINHA DUPLA 2 PONTOS DE LUZ P;59,9;Ouro 18k;04/10/2024
3519;BRINCO ARGOLA CLICK ZIRCONIA RETANGULAR P;64,9;Ouro 18k;04/10/2024
3527;BRINCO FLOR 5 PETALAS E PONTO DE LUZ P;69,9;Ouro 18k;06/10/2024
3541;BRINCO TREVO 4 FOLHAS CRAVEJADO COLORS;59,9;Ouro 18k;06/10/2024
3543;PIERCING FAKE BORBOLETA LISA;49,9;Ouro 18k;06/10/2024
3544;PIERCING FAKE BORBOLETA LISA;49,9;Prata;06/10/2024
3553;BRINCO INFANTIL CACHO DE UVA CRAVEJADO CRISTAL;49,9;Ouro 18k;07/10/2024
3554;BRINCO INFANTIL CACHO DE UVA CRAVEJADO CRISTAL;46,9;Prata;07/10/2024
3555;PIERCING FAKE ELOS CORRENTE;49,9;Ouro 18k;07/10/2024
3560;BRINCO FLOR 5 PETALAS COLORS;64,9;Ouro 18k;08/10/2024
3566;BRINCO CORACAO VAZADO P;39,9;Ouro 18k;20/05/2025
3583;ANEL 4 BORBOLETAS E PONTOS DE LUZ;74,9;Ouro 18k;18/10/2024
3595;BRINCO TRANQ TREVO TRABALHADO;69,9;Ouro 18k;09/05/2025
3610;CONJUNTO CONJUNTO CORACAO VERDE ESMERALDA 46CM;119,9;Ouro 18k;24/10/2024
3622;BRINCO TREVO AMARELO MANTEIGA;59,9;Ouro 18k;28/10/2024
3626;PIERCING FAKE CORACAO COLORS LADO DIR;49,9;Ouro 18k;29/10/2024
3632;BRINCO MAO DE FATIMA;64,9;Ouro 18k;30/10/2024
3659;CONJUNTO AMASSADO ORGANICO 45+5CM;179,9;Ouro 18k;05/11/2024
3667;BRINCO CORACAO LISO COM CORACAO CRAVEJADO;59,9;Ouro 18k;06/11/2024
3669;BRINCO ARGOLA ELOS INSPIRACAO TIFFANY;89,9;Ouro 18k;07/11/2024
3675;BRINCO FLOR M ORGANICA COM PONTO DE LUZ;79,9;Ouro 18k;07/11/2024
3706;BRINCO TRIO QUADRADO;119,9;Ouro 18k;22/11/2024
3714;BRINCO GOTA TELINHA VAZADA G;69,9;Ouro 18k;24/11/2024
3716;BRINCO PONTO DE LUZ 5MM;39,9;Prata;26/11/2024
3722;CHOKER ARO TRABALHADO 3MM;189,9;Ouro 18k;26/11/2024
3725;CHOKER ARO FIO E 2 ESFERAS;139,9;Ouro 18k;26/11/2024
3729;BRINCO CORACAO/ CORRENTE/ CORACAO;59,9;Ouro 18k;26/11/2024
3744;CHOKER PINGENTES NAVETE CRISTAL 41+5CM;99,9;Ouro 18k;29/11/2024
3749;BRINCO 3 CORACOES-VAZADO/CORRENTE/LISO/PEROLA;89,9;Ouro 18k;08/07/2025
3756;BRINCO VIRGULA TELINHA G;64,9;Ouro 18k;30/11/2024
3761;BRINCO MEIA ARGOLA ORGANICA - LEVE;109,9;Ouro 18k;02/07/2025
3771;PIERCING FAKE GOTA ABAULADA;59,9;Ouro 18k;03/12/2024
3772;PIERCING FAKE GOTA ABAULADA;59,9;Prata;03/12/2024
3779;BRINCO TRIO REDONDO CRAVEJADO COLORS;89,9;Ouro 18k;04/12/2024
3793;CONJUNTO TREVO V&C OFF WHITE 43+5CM;189,9;Ouro 18k;12/05/2025
3798;BRINCO BORBOLETA LISA E CRAVAJA CRISTAL;72,9;Ouro 18k;08/12/2024
3800;BRINCO TRIANGULO CRAVEJADO CRISTAL;64,9;Ouro 18k;08/12/2024
3803;PULSEIRA TIFFANYS COLORIDAS;82,9;Ouro 18k;09/12/2024
3809;PULSEIRA TREVO V&C RESINA PRETA;129,9;Ouro 18k;03/06/2025
3811;PULSEIRA TREVO V&C RESINA OFF WHITE;129,9;Ouro 18k;12/05/2025
3812;PULSEIRA TREVO V&C RESINA VERDE;129,9;Ouro 18k;12/05/2025
3853;PULSEIRA TIFFANYS 6MM COLORIDAS;86,9;Ouro 18k;16/12/2024
3868;BRINCO EAR HOOK 3 BARRAS - 2 LISAS 1 CRAVEJADA;142,9;Ouro 18k;07/07/2025
3870;BRINCO EAR CUFF CORACOES LISOS E CRAVEJADOS;109,9;Ouro 18k;20/12/2024
3879;BRINCO FLOR ORGANICA COM PONTO DE LUZ;89,9;Ouro 18k;29/12/2024
3881;BRINCO BORBOLETA ASA LISA/ASA TRABALHADA;69,9;Ouro 18k;29/12/2024
3885;CHOKER TREVO VAZADO 40+5CM;79,9;Ouro 18k;29/12/2024
3894;BRINCO ARGOLA 2 FILEIRAS ZIRCONIAS COLORIDAS;89,9;Ouro 18k;06/01/2025
3901;BRINCO CORACAO CRAVEJADO COLORS E FLECHA;49,9;Ouro 18k;08/01/2025
3903;BRINCO BORBOLETA CRAVEJADA COLORS;64,9;Ouro 18k;08/01/2025
3904;BRINCO BORBOLETA CRAVEJADA COLORS;59,9;Prata;08/01/2025
3905;BRINCO QUADRADO CRAVEJADO COLORS P;49,9;Ouro 18k;08/01/2025
3907;BRINCO CIRCULO CRAVEJADO COLORS E CORACAO LISO;59,9;Ouro 18k;08/01/2025
3909;BRINCO QUADRADO CRAVEJADO COLORS E TRABALHADO;59,9;Ouro 18k;08/01/2025
3935;PIERCING FAKE LOVE CRAVEJADO CRISTAL;49,9;Ouro 18k;23/01/2025
3945;PIERCING FAKE FIO FINO LISO;29,9;Ouro 18k;24/01/2025
3960;COLAR FLOR ORGANICA 42+5CM;79,9;Ouro 18k;27/01/2025
3961;CHOKER BARRAS E FLORES VAZADAS 40+5CM;89,9;Ouro 18k;27/01/2025
3965;BRINCO PINGENTE FLOR VAZADA;49,9;Ouro 18k;27/01/2025
3973;CHOKER RIVIERA CRISTAL 2MM 37+5CM;119,9;Ouro 18k;03/02/2025
3975;CHOKER CRISTAIS LAVANDA E PING DE GOTA 39+5CM;119,9;Ouro 18k;03/02/2025
3976;CHOKER CRISTAIS AQUA E PING DE GOTA 39+5CM;119,9;Ouro 18k;03/02/2025
3979;BIJUTERIA CONJUNTO GOTAS VERDE;189,98;Ouro 18k;11/02/2025
3991;INOX BRACELETE INSPIRACAO COM PEDRAS;64,9;Inox;12/02/2025
4020;BIJUTERIA CHOKER RIVIERA BAGUETE COLORS 5MM 39CM;149,9;Ouro 18k;17/02/2025
4022;BIJUTERIA CHOKER RIVIERA BAGUETE CRISTAL 4MM 46CM;149,9;Níquel Free;17/02/2025
4024;BIJUTERIA BRINCO FESTA FLOR E GOTA CRISTAL;119,9;Prata;17/02/2025
4047;INOX BRINCO TREVO MADREPEROLA P;42,9;Inox;19/02/2025
4058;INOX BRINCO OVAL ORGANICO;54,9;Inox;19/02/2025
4061;BRINCO INFANTIL FLOR 5 PETALAS PP;42,9;Ouro 18k;20/02/2025
4062;BRINCO INFANTIL GOLFINHO VAZADO PP;42,9;Ouro 18k;20/02/2025
4076;BRINCO FLOR PP 5 PETALAS E PONTO DE LUZ;49,9;Ouro 18k;21/02/2025
4077;BRINCO INFANTIL FLOR COM FURO PP;42,9;Ouro 18k;21/02/2025
4078;BRINCO INFANTIL 2 CORACOES ABAULADOS P;42,9;Ouro 18k;21/02/2025
4091;ANEL REGULAVEL FALANGE 2 BORBOLETAS;49,9;Ouro 18k;26/02/2025
4098;BRINCO ARGOLINHA CLICK ZIRCONIAS PRETAS SEGUNDO FURO PP;64,9;Ouro 18k;27/02/2025
4100;BRINCO FORMATO GOTA ABERTA COM ZIRCONIAS CRISTAL;64,9;Ouro 18k;27/02/2025
4113;BRINCO CONCHA CRAVEJADA CORACAO PEROLOA BRANCA;69,9;Ouro 18k;09/03/2025
4115;CHOKER ELOS TORCIDOS TRABALHADO/LISO 36+5CM;99,9;Ouro 18k;09/03/2025
4126;PULSEIRA DUPLA ELOS CHAPINHAS;74,9;Ouro 18k;12/03/2025
4127;PULSEIRA DUPLA ELOS CHAPINHAS;69,9;Prata;12/03/2025
4132;CHOKER ELOS CART. 3MM 38+5CM;119,9;Ouro 18k;02/07/2025
4133;COLAR ELOS CART. 2MM 46+5CM;102,9;Ouro 18k;22/03/2025
4134;CHOKER PINGENTES DE CORAÇÃO 36+5CM;109,9;Ouro 18k;22/03/2025
4140;RELOGIO INSP. FUNDO VERMELHO PULSEIRA ELASTICA;89,9;Inox Dourado;22/03/2025
4141;RELOGIO INSP. CAFE PULSEIRA COURO SINTETICO;94,9;Inox Dourado;22/03/2025
4151;BRINCO ARGOLA CLICK FILEIRA CRAVEJADA DIAGONAL M;79,9;Ouro 18k;24/03/2025
4158;BRINCO CORACAO TRABALHADO M;54,9;Ouro 18k;27/03/2025
4159;BRINCO 2 CORACOES CRAVEJADO E LISO;64,9;Ouro 18k;27/03/2025
4174;BIJUTERIA CONJUNTO GOTA VERDE ESMERALDA 44+5CM;109,9;Ouro 18k;01/04/2025
4179;INOX BRINCO ARGOLA TRIPLA RETANGULAR;49,9;Inox;01/04/2025
4184;BIJUTERIA BRACELETE MAXI 4 FOLHAS 2 BANHOS;66;2 Banhos;02/04/2025
4187;BRINCO TRIO ARGOLA TRABALHADA PP-P-M;79,9;Prata;04/04/2025
4188;BRINCO ARGOLA FINA 1 FILEIRA DE ZIRCONIAS P;49,9;Prata;04/04/2025
4191;BRINCO EAR HOOK INSPIRACAO CRAVEJADO;69,9;Prata;04/04/2025
4192;BRINCO ORGANICO CIRCULO M;69,9;Ouro 18k;04/04/2025
4193;BRINCO FLOR DIAMANTADA FIO E FLOR;72,9;Ouro 18k;04/04/2025
4196;BRINCO LEQUE COM GOTA CRISTAL;79,9;Ouro 18k;04/04/2025
4197;BRINCO FLOR ORGANICA P;64,9;Ouro 18k;04/04/2025
4198;BRINCO GOTA LISA M;69,9;Ouro 18k;04/04/2025
4200;BRINCO TELA FORMATO FOLHA;79,9;Ouro 18k;04/04/2025
4204;INOX COLAR INSP. JOANINHA/TREVO/CORACAO 44+5CM;79,9;Inox Dourado;08/04/2025
4205;INOX PULSEIRA INSP. JOANINHA/TREVO/CORACAO;74,9;Inox Dourado;08/04/2025
4208;INOX BRINCO TREVO MADREPEROLA P;39,9;Inox Dourado;09/04/2025
4219;CONJUNTO INFANTIL PANDA RESINA 41CM;129,9;Ouro 18k;10/04/2025
4220;PULSEIRA INFANTIL PANDA RESINA 14+5CM;76,9;Ouro 18k;10/04/2025
4221;CONJUNTO INFANTIL STITCH RESINA 41CM;139,9;Ouro 18k;10/04/2025
4224;COLAR FIO DE NYLON CORACAO MADREPEROLA 12MM 42+5CM;89,9;Ouro 18k;11/04/2025
4226;COLAR FIO DE NYLON NOSSA SENHORA MADREPEROLA 42+6CM;92,9;Ouro 18k;17/05/2025
4230;INOX ANEL TREVO BRANCO INSP. - TAMANHOS;39,9;Inox Dourado;12/04/2025
4231;INOX ANEL TREVO PRETO INSP. - TAMANHOS;39,9;Inox Dourado;12/04/2025
4238;PULSEIRA NAVETE AZUL E 2 PONTOS DE LUZ CRISTAL;84,9;Ouro 18k;14/04/2025
4240;PULSEIRA 3 CRISTAIS TRANSPARENTES E BOLINHAS;79,9;Ouro 18k;14/04/2025
4242;ACESSORIO CINTO MOEDAS PRATEADO ELASTICO 75 A 110CM;109,9;Cor Prata;14/04/2025
4245;ACESSORIO CINTO MOEDAS ELASTICO FURINHOS 73 A 110CM;89,9;Cor Prata;14/04/2025
4247;ACESSORIO CINTO MOEDAS ELASTICO ORGANICO 72 A 110CM;89,9;Cor Prata;14/04/2025
4248;ACESSORIO CINTO ELASTICO FORMATO X 68 A 110CM;79,9;Cor Ouro;14/04/2025
4249;ACESSORIO CINTO ELASTICO FORMATO DUPLO X 68 A 110CM;79,9;Cor Ouro;14/04/2025
4250;ACESSORIO CINTO ELASTICO MOEDAS PEQUENAS 71 A 110CM;89,9;Cor Ouro;14/04/2025
4260;INOX CONJUNTO TREVO CINZA PEROLADO 46CM;79,9;Inox;15/04/2025
4276;INOX BRACELETE TREVO RESINA VERMELHO;74,9;Inox Dourado;18/04/2025
4279;INOX COLAR FADA CRAVEJADO INOX 45+7CM;59,9;Inox;19/04/2025
4281;INOX COLAR NOSSA SENHORA CRAVEJADA INOX 45+7CM;54,9;Inox;19/04/2025
4283;INOX COLAR TREVO E CIRCULO ENTRELACADOS INOX 46+5CM;54,9;Inox;19/04/2025
4289;INOX BRINCO TREVO MADREPEROLA M;42,9;Inox;22/04/2025
4291;INOX BRINCO TRIO BORBOLETA PRETO TREVO E PONTO LUZ;59,9;Inox;22/04/2025
4292;BRINCO TRIO PONTO DE LUZ VERDE ESMERALDA;64,9;Ouro 18k;22/04/2025
4293;BRINCO TRIO PONTO DE LUZ PINK;64,9;Ouro 18k;22/04/2025
4294;BRINCO TRIO PONTO DE LUZ AZUL CLARO;64,9;Ouro 18k;22/04/2025
4303;PULSEIRA INFANTIL JOANINHA VERMELHA RESINA 14+5CM;76,9;Ouro 18k;24/04/2025
4304;PULSEIRA INFANTIL CORAÇÃO E PONTO DE LUZ 15CM;64,9;Ouro 18k;24/04/2025
4308;PULSEIRA RESILIÊNCIA 16+5CM;109,9;Ouro 18k;30/04/2025
4310;PULSEIRA EU MEREÇO TODO AMOR DO MUNDO 16+5CM;114,9;Ouro 18k;30/04/2025
4311;CONJUNTO GOTA VERDE ESMERALDA CRAVEJADA AO REDOR 44+5CM;179,9;Ouro 18k;30/04/2025
4313;CONJUNTO GOTA LILÁS CRAVEJADA AO REDOR 44+5CM;179,9;Ouro 18k;30/04/2025
4314;CONJUNTO ZIRCONIA QUADRADA VERDE 44+4CM;119,9;Ouro 18k;02/05/2025
4315;CONJUNTO ZIRCONIA QUADRADA ROSA 44+4CM;119,9;Ouro 18k;02/05/2025
4316;BRINCO CORAÇÃO DESENHADO TAM M;69,9;Ouro 18k;02/05/2025
4319;BRINCO CORAÇÃO GRANDE CRAVEJADO CRISTAL;94,9;Ouro 18k;02/05/2025
4321;BRINCO MEIA ARGOLA FORMATO CORAÇÃO GRANDE;119,9;Ouro 18k;02/05/2025
4328;INOX CONJUNTO TREVO VERMELHO 41+4CM;79,9;Inox Dourado;07/05/2025
4334;INOX PULSEIRA BORBOLETAS COLORIDAS 18+3CM;54,9;Inox Dourado;07/05/2025
4336;INOX BRINCO LOSANGOS G;59,9;Inox;08/05/2025
4345;COLAR FIO DE NYLON NOSSA SENHORA MANTO AZUL 41+5CM;94,9;Ouro 18k;07/06/2025
4349;INOX COLAR CORAÇÃO CRISTAL CRAVEJADO AO REDOR 44+8CM;59,9;Inox Dourado;13/05/2025
4350;INOX COLAR CORAÇÃO CRISTAL CRAVEJADO AO REDOR 44+8CM;59,9;Inox;13/05/2025
4351;INOX COLAR 2 CORAÇÕES CRAVEJADO AO REDOR 44+8CM;59,9;Inox Dourado;13/05/2025
4354;BRINCO ORGANICO OVAL TAM M;119,9;Ouro 18k;15/05/2025
4356;PIERCING FAKE FIO E CRUZ - LADO ESQUERDO;44,9;Ouro 18k;21/05/2025
4357;PIERCING FAKE FIO E CRUZ - LADO ESQUERDO;44,9;Prata;21/05/2025
4358;PIERCING FAKE CORAÇÃO VAZADO;44,9;Ouro 18k;21/05/2025
4359;PIERCING FAKE 2 BARRAS;39,9;Ouro 18k;21/05/2025
4360;PIERCING FAKE 2 BARRAS;39,9;Prata;21/05/2025
4361;PIERCING FAKE 2 BARRAS E CORAÇÃO - LADO DIREITO;49,9;Ouro 18k;21/05/2025
4362;PIERCING FAKE 2 BARRAS E CORAÇÃO - LADO DIREITO;44,9;Prata;21/05/2025
4365;BRINCO BORBOLETA DUPLA - LISA/CRAVEJADA;69,9;Ouro 18k;21/05/2025
4369;BRINCO GOTA COM CORAÇÃO CRAVEJADO COLORS;62,9;Ouro 18k;21/05/2025
4371;BRINCO LOSANGO BORDAS CURVAS CRAVEJADO;69,9;Ouro 18k;21/05/2025
4375;BRINCO QUADRADO BORDA ARREDONDADA CRAVEJADO CRISTAL;79,9;Ouro 18k;21/05/2025
4378;INOX COLAR GOTA GRAVEJADA 45+7CM;59,9;Inox;21/05/2025
4385;INOX COLAR TREVOS E PONTOS DE LUZ COLORS 46+5CM;62,9;Inox Dourado;22/05/2025
4387;INOX CONJUNTO INFANTIL GATINHO 40CM;59,9;Inox;22/05/2025
4394;RELOGIO PALLYJANE RETANGULAR FUNDO DOURADO;99,9;Inox Dourado;25/05/2025
4396;RELOGIO PALLYJANE REDONDO GRANDE FUNDO DOURADO;99,9;Inox Dourado;25/05/2025
4401;BRINCO CORAÇÃO PEROLA AMARELA M;59,9;Ouro 18k;26/05/2025
4402;BRINCO CORAÇÃO CRAVEJADO E PÉROLA;69,9;Ouro 18k;26/05/2025
4403;PULSEIRA 6 CORAÇÕES COLORS 18+5CM;89,9;Ouro 18k;27/05/2025
4404;CHOKER PINGENTES CORAÇÕES COLORS 40+5CM;129,9;Ouro 18k;27/05/2025
4405;COLAR CORAÇÃO ALONGADO CRAVEJADO COLORS 40+4CM;102,9;Ouro 18k;27/05/2025
4409;PULSEIRA DUPLA BOLINHAS E PING DE CORAÇÃO 17+5CM;84,9;Ouro 18k;28/05/2025
4420;BRINCO MEIA FLOR ORGANICA TAM M;94,9;Ouro 18k;02/06/2025
4422;COLAR FIO DE NYLON PONTO DE LUZ VERDE 6MM 41+5CM;89,9;Ouro 18k;03/06/2025
4426;COLAR FACE NOSSA SENHORA MADREPÉROLA 22MM 40+5CM;149,9;Ouro 18k;07/07/2025
4427;COLAR PINGENTE NOSSA SENHORA COLORS 44+5CM;94,9;Ouro 18k;05/06/2025
4429;CONJUNTO CORAÇÃO CRISTAL 40+5CM;119,9;Ouro 18k;05/06/2025
4432;BRINCO TRIO ARG CRAVEJADO DE ZIRCÔNIAS INTERNO E EXTERNO;169,9;Ouro 18k;06/06/2025
4601;PULSEIRA TERÇO NOSSA SENHORA APARECIDA 18CM;79,9;Ouro 18k;23/07/2025
4602;PULSEIRA 5 ESFERAS LISAS;94,9;Ouro 18k;23/07/2025
4438;COLAR FIO DE NYLON CORAÇÃO MADREPÉROLA GLOW 15MM 40+5CM;129,9;Ouro 18k;07/06/2025
4440;CONJUNTO PONTO DE LUZ 8MM 46+4CM;139,9;Ouro 18k;09/06/2025
4445;CONJUNTO 3 TREVOS - PRETO CHOKER 41CM;198,9;Ouro 18k;12/06/2025
4446;CONJUNTO 3 TREVOS - BRANCO PEROLADO CHOKER 41CM;198,9;Ouro 18k;12/06/2025
4447;PULSEIRA 1 TREVO PRETO 18CM;94,9;Ouro 18k;12/06/2025
4448;PULSEIRA 1 TREVO BRANCO PEROLADO 18CM;94,9;Ouro 18k;12/06/2025
4449;CONJUNTO 3 TREVOS - VERDE CHOKER 41CM;198,9;Ouro 18k;12/06/2025
4450;PULSEIRA 1 TREVO VERDE 18CM;94,9;Ouro 18k;12/06/2025
4451;COLAR CORRENTE VENEZIANA 40CM;59,9;Ouro 18k;12/06/2025
4452;BRINCO ARGOLA 16MM 1 FILEIRA ZIRCONIAS COLORS ;79,9;Ouro 18k;13/06/2025
4454;BRINCO ARGOLA FORMATO NAVETE CRISTAL;109,9;Ouro 18k;13/06/2025
4455;BRINCO ARGOLA CLICK OVAL COM 1 ZIRCONIA CRISTAL;69,9;Ouro 18k;13/06/2025
4457;BRINCO CORAÇÃO CRAVEJADO COLORS BORDA LISA;89,9;Ouro 18k;13/06/2025
4459;BRINCO ASA ORGANICAS M;69,9;Ouro 18k;13/06/2025
4462;BRINCO EAR CUFF ZIRCONIAS BAGUETE E REDONDAS CRISTAL;76,9;Ouro 18k;13/06/2025
4465;BRINCO OVAL ONDULADO;54,9;Ouro 18k;13/06/2025
4467;BRINCO GOTA ALONGADA ABAULADA G 34MM;89,9;Ouro 18k;13/06/2025
4468;BRINCO BOTÃO CRAVEJADO ZIRCONIAS CRISTAL P;54,9;Ouro 18k;13/06/2025
4470;BRINCO TRIO QUADRADO ZIRCÔNIAS CRISTAL;99,9;Ouro 18k;13/06/2025
4472;BRINCO LOVE CRAVEJADO COM ZIRCÔNIAS CRISTAL;59,9;Ouro 18k;13/06/2025
4474;BRINCO GOTA ABAULADA P 15MM;62,9;Ouro 18k;13/06/2025
4475;BRINCO EAR CUFF ESFERAS;92,9;Ouro 18k;13/06/2025
4476;CHOKER CORRENTE E CANUTILHOS 40+5CM;96,9;Ouro 18k;13/06/2025
4477;COLAR CORRENTE E CANUTILHOS 44+5CM;98,9;Ouro 18k;13/06/2025
4478;COLAR LONGO BOLINHAS 60+5CM;106,9;Ouro 18k;13/06/2025
4479;COLAR BOLINHAS 45+5CM;89,9;Ouro 18k;13/06/2025
4480;PULSEIRA DUPLA - BOLINHAS E ELOS;79,9;Ouro 18k;13/06/2025
4482;COLAR PÉROLA 15MM 48+5CM;124,9;Ouro 18k;17/06/2025
4483;CONJUNTO ORGÂNICO RESINA PRETO 46+5CM;149,9;Ouro 18k;25/06/2025
4484;CONJUNTO ORGÂNICO RESINA MADREPÉROLA 46+5CM;149,9;Ouro 18k;25/06/2025
4485;COLAR GRAVATINHA BARRA E CORAÇÃO 50CM;99,9;Ouro 18k;25/06/2025
4493;CONJUNTO INFANTIL CEREJA ESMALTADO 35CM;99,9;Ouro 18k;27/06/2025
4495;CONJUNTO INFANTIL BRANCA DE NEVE 40CM;129,9;Ouro 18k;27/06/2025
4496;PULSEIRA INFANTIL BRANCA DE NEVE 14+5CM;79,9;Ouro 18k;27/06/2025
4497;BRINCO INFANTIL MORANGO ESMALTADO;62,9;Ouro 18k;27/06/2025
4498;CONJUNTO ADULTO/INFANTIL CORAÇÃO VERDE ESMERALDA 40CM;109,9;Ouro 18k;27/06/2025
4503;BRINCO ARGOLA GOTA G LISA FOSCA 34MM ;89,9;Ouro 18k;01/07/2025
4504;BRINCO ARGOLA 15MM 1 FILEIRA ZIRCONIAS COLORS ;79,9;Ouro 18k;02/07/2025
4505;BRINCO ARVORE DA VIDA CRAVEJADO CRISTAL;69,9;Ouro 18k;02/07/2025
4508;BRINCO TRIO ARGOLINHA CRAVEJAD COLORS PP/P/M;129,9;Ouro 18k;02/07/2025
4509;BRINCO ARGOLA ONDULADA 1 FILEIRA ZIRCÔNIAS CRISTAL;79,9;Ouro 18k;02/07/2025
4511;BRINCO OVAL VAZADO TEXTURIZADO;59,9;Ouro 18k;02/07/2025
4512;BRINCO OVAL VAZADO TEXTURIZADO;54,9;Prata;02/07/2025
4513;BRINCO BOTÃO CÔNCAVO TEXTURIZADO;59,9;Ouro 18k;02/07/2025
4515;BRINCO ARGOLA FORMATO CORRENTE M;69,9;Ouro 18k;02/07/2025
4516;BRINCO FLOR 8 PÉTALAS CRAVEJADO CRISTAL;69,9;Ouro 18k;02/07/2025
4518;BRINCO GOTA ABAULADA CRAVEJADA CRISTAL;72,9;Ouro 18k;02/07/2025
4519;BRINCO ARGOLA LISA/CRAVEJADA M;79,9;Ouro 18k;02/07/2025
4520;BRINCO TRIO FLOR 5 PÉTALAS COM PONTO DE LUZ;89,9;Ouro 18k;02/07/2025
4521;BRINCO TRIO PONTO DE LUZ FORMATO CORAÇÃO 5/4/3MM;69,9;Ouro 18k;02/07/2025
4522;BRINCO TRIO PONTO DE LUZ CRISTAL 5/6/7MM;94,9;Ouro 18k;02/07/2025
4525;COLAR ELOS CART. 3MM 45+5CM;124,9;Ouro 18k;02/07/2025
4526;COLAR ESFERA 46+5CM;109,9;Ouro 18k;02/07/2025
4527;ANEL FALANGE REGULÁVEL CIRCULO VAZADO;46,9;Ouro 18k;02/07/2025
4528;ANEL FALANGE CORAÇÃO TRABALHADO;49,9;Ouro 18k;02/07/2025
4529;ANEL FALANGE REGULÁVEL 2 PONTOS DE LUZ;54,9;Ouro 18k;02/07/2025
4530;CONJUNTO INFANTIL CORAÇÃO CRISTAL 35CM;122,9;Ouro 18k;03/07/2025
4531;PULSEIRA INFANTIL CORAÇÃO CRISTAL 15,5CM;62,9;Ouro 18k;04/07/2025
4532;BRINCO CORAÇÃO COM 3 PEDRAS STRASS COLORS;49,9;Ouro 18k;05/07/2025
4534;BRINCO TREVO 4 FOLHAS CRAVEJADO CRISTAL;62,9;Ouro 18k;05/07/2025
4536;BRINCO TREVO TRABALHADO PP;46,9;Ouro 18k;05/07/2025
4538;BRINCO ELOS LISO E CRAVEJADO CRISTAL PP;54,9;Ouro 18k;05/07/2025
4539;BRINCO BORBOLETA CRAVEJADA CRISTAL;69,9;Ouro 18k;05/07/2025
4541;BRINCO BORBOLETA TRABALHADA P;46,9;Ouro 18k;05/07/2025
4542;BRINCO FIO E GOTA CRISTAL;89,9;Ouro 18k;05/07/2025
4546;BRINCO LOSANGO ZIRCÔNIAS CRISTAL;69,9;Ouro 18k;05/07/2025
4556;BRINCO ARGOLA CRAVEJADA ZIRCÔNIAS BAGUETE COLORS;99,9;Ouro 18k;08/07/2025
4557;BRINCO 3 CORACOES-VAZADO/CORRENTE/LISO/PEROLA;92,9;Ródio Branco;08/07/2025
4558;BRINCO URSINHO CRAVEJADO ZIRCÔNIAS CRISTAL;64,9;Ouro 18k;08/07/2025
4561;BRINCO BAILARINA ZIRCÔNIAS CRISTAL;69,9;Ouro 18k;09/07/2025
4563;BRINCO ARGOLA CLICK FORMATO CORAÇÃO CRAVEJADA COLORS;89,9;Ouro 18k;09/07/2025
4564;BRINCO TRIO ARGOLA CLICK FORMATO CORAÇÃO CRAVEJADO;169,9;Ouro 18k;09/07/2025
4568;COLAR FIO DE NYLON CORACAO LISO GRANDE 40+6CM;89,9;Ródio Branco;13/07/2025
4578;COLAR ELOS DIAMANTADOS COM ESFERAS PÉROLA E LISA 40+5CM;119,9;Ródio Branco;17/07/2025
4580;PULSEIRA TERÇO NOSSA SENHORA APARECIDA;79,9;Ródio Branco;17/07/2025
4582;BRINCO CASCATA PÉROLAS E CORAÇÃO;92,9;Ródio Branco;17/07/2025
4583;BRINCO CASCATA PÉROLAS E CORAÇÃO;92,9;Ouro 18k;17/07/2025
4585;BRINCO FLOR PÉTALAS TRABALHADAS E PÉROLA;94,9;Ouro 18k;17/07/2025
4586;BRINCO MEIA FLOR 3 PÉTALAS;74,9;Ouro 18k;17/07/2025
4589;BRINCO TRIO GOTA ABUALADA LISA;109,9;Ouro 18k;17/07/2025
4591;BRINCO ARGOLA CLICK PATINHA COM ZIRCÔNIAS CRISTAL;64,9;Ouro 18k;19/07/2025
4592;BRINCO EAR CUFF PATINHA COM ZIRCÔNIAS CRISTAL;59,9;Ouro 18k;21/07/2025
4593;ANEL REGULÁVEL LISO / CRAVEJADO GRANDE;99,9;Ouro 18k;21/07/2025
4594;ANEL REGULÁVEL CORAÇÃO CRAVEJADO E ESFERA;84,9;Ouro 18k;21/07/2025
4595;ANEL REGULÁVEL FORMATO FOLHAS VAZADAS;79,9;Ouro 18k;21/07/2025
4596;ANEL REGULÁVEL FORMATO NAVETES VAZADAS;69,9;Ouro 18k;21/07/2025
4597;ANEL REGULÁVEL FLORES COM ZIRCÔNIAS CRISTAL;84,9;Ouro 18k;21/07/2025
4598;ANEL REGULÁVEL PATINHA E CORAÇÃO VAZADO;69,9;Ouro 18k;21/07/2025
4599;TORNOZELEIRA FLOR COM MICROZIRCÔNIAS COLORS 22+4CM;69,9;Ouro 18k;22/07/2025
4600;COLAR PINGENTE DE MARIA E CRUZ CRISTAL 47CM;139,9;Ouro 18k;22/07/2025
4603;PULSEIRA CIGANINHA CORAÇÕES ZIRCONIAS COLORS;102,9;Ouro 18k;23/07/2025
4604;PULSEIRA RIVIERA CRISTAL 2MM FECHO GRAVATA;98,9;Ouro 18k;23/07/2025
4605;PULSEIRA RIVIERA CRISTAL 2MM FECHO GRAVATA;102,9;Ródio Branco;23/07/2025
4606;CHOKER CIGANINHA CORAÇÕES COLORIDOS 34+11CM;142,9;Ouro 18k;23/07/2025
4607;BRINCO ARGOLA CLICK CIGANINHA TONS TERROSOS;72,9;Ouro 18k;23/07/2025
4608;BRINCO ARGOLA CLICK CIGANINHA TONS TERROSOS;74,9;Ródio Branco;23/07/2025
4609;COLAR Y CIGANINHA CORAÇÕES COLORIDOS 45CM;124,9;Ouro 18k;23/07/2025
4610;COLAR TERÇO NOSSA SENHORA APARECIDA 45CM;89,9;Ouro 18k;23/07/2025
4611;COLAR TERÇO NOSSA SENHORA APARECIDA 44CM;89,9;Ródio Branco;23/07/2025
4612;INOX CONJUNTO TREVO PRETO 47CM;74,9;Inox Dourado;24/07/2025
4613;CONJUNTO FLOR DE ZIRCÔNIAS NAVETE COLORS 45CM;174,9;Ouro 18k;24/07/2025
4614;BRINCO ARGOLA TRANQ CORAÇÃO CRAVEJADO COM ZIRCONIAS;98;Ouro 18k;24/07/2025
4615;BRINCO ARGOLA CRAVEJADA COLORS 6 FILEIRAS;119,9;Ouro 18k;24/07/2025
4616;BRINCO ARGOLA CLICK ZIRCÔNIAS PONTOS DE LUZ E RETANGULAR;102,9;Ouro 18k;24/07/2025
4617;BRINCO EAR CUFF BORBOLETAS CRAVEJADAS CRISTAL;69,9;Ouro 18k;24/07/2025
4618;BRINCO EAR CUFF 2 FLORES;69,9;Ouro 18k;25/07/2025
4619;BRINCO EAR CUFF 2 FLORES;69,9;Ródio Branco;25/07/2025
4620;BRINCO EAR CUFF PATINHA COM ZIRCÔNIAS CRISTAL;59,9;Ródio Branco;25/07/2025
4621;BRINCO FOLHA;64,9;Ouro 18k;25/07/2025
4622;BRINCO FOLHA;64,9;Ródio Branco;25/07/2025
4623;BRINCO ARGOLA CRAVEJADA COLORS COM PINGENTE CORAÇÃO;84,9;Ouro 18k;25/07/2025
4624;ANEL CRUZADO CRAVEJADO CRISTAL - TAMANHOS;129,9;Ouro 18k;28/07/2025
4625;ANEL MINIMALISTA DETALHE GEOMÉTRICO - TAMANHOS;72,9;Ouro 18k;28/07/2025
4626;ANEL REGULÁVEL LAÇO CRAVEJADO E PONTO DE LUZ;74,9;Ouro 18k;28/07/2025
4627;ANEL REGULÁVEL FOMATO GOTA - LISO/CRAVEJADO;139,9;Ouro 18k;28/07/2025
4628;ANEL REGULÁVEL TREVOS INSPIRAÇÃO;98;Ouro 18k;28/07/2025
4629;ANEL REGULÁVEL 3 BORBOLETAS CRAVEJADAS CRISTAL;89,9;Ouro 18k;28/07/2025
4630;ANEL REGULÁVEL CRAVEJADO E CORAÇÕES LISOS;79,9;Ouro 18k;28/07/2025
4631;BRINCO 2 DISCOS ORGÂNICOS;104,9;Ouro 18k;28/07/2025
4632;BRINCO 2 DISCOS ORGÂNICOS;104,9;Ródio Branco;28/07/2025
4633;BRINCO CORAÇÃO ABAULADO;44,9;Ródio Branco;28/07/2025
4634;BRINCO FLOR 5 PÉTALAS CRAVEJADAS CRISTAL;79,9;Ouro 18k;28/07/2025
4635;BRINCO ARGOLA CLICK RETANGULAR CRAVEJADA CRISTAL;64,9;Ouro 18k;28/07/2025
4636;BRINCO ARGOLA CLICK RETANGULAR CRAVEJADA CRISTAL;64,9;Ródio Branco;28/07/2025
4637;PIERCING FAKE 2 FIOS CRAVEJADOS COLORS;49,9;Ouro 18k;28/07/2025
4638;PIERCING FAKE 2 FIOS CRAVEJADOS COLORS;49,9;Ródio Branco;28/07/2025
4639;BRINCO CEREJA CRAVEJADA;69,9;Ouro 18k;28/07/2025
4640;BRINCO EAR HOOK FIO CRAVEJADO E CORAÇÃO CRISTAL;89,9;Ouro 18k;28/07/2025
