884;PULSEIRA CORDÃO BAIANO 2MM;94,9;Ouro 18k;20/11/2025
1488;COLAR FIO DE NYLON 3 CORACOES 2 BANHOS 40+5CM;89,9;2 Banhos;21/11/2025
1501;COLAR FIO DE NYLON CORACAO CRAVEJADO 41+5CM;89,9;Ouro 18k;21/11/2025
2521;PIERCING FAKE LISO PINGENTE PONTO DE LUZ;44,9;Ouro 18k;21/02/2024
2552;PIERCING FAKE 2 BARRAS RIVIERA CRISTAL;59,9;Ouro 18k;14/11/2025
2598;ANEL FALANGE FIO ONDULADO;49,9;Ouro 18k;20/11/2025
3151;BRINCO GOTA E GOTA VAZADA MARTELADA;89,9;Ouro 18k;04/06/2024
3174;COLAR FIO DE NYLON CORACAO MADREPEROLA 41+5CM;89,9;Ouro 18k;05/04/2025
3176;CONJUNTO CORACAO CRISTAL M 46CM;139,9;Ouro 18k;07/06/2024
3268;CHOKER ARO FINO;129,9;Ouro 18k;01/07/2024
3271;PINGENTE FLOR ORGANICA;54,9;Ouro 18k;01/07/2024
3317;COLAR CORDAO BAIANO 2,5 MM 45+5CM;129,9;Prata;20/07/2024
3330;BRINCO PONTO LUZ QUADRADO 8MM;59,9;Ouro 18k;18/07/2025
3425;BRINCO ARGOLA RETANGULAR LISA M;69,9;Ouro 18k;30/08/2024
3437;BRINCO PONTO LUZ QUADRADO 4MM;34,9;Ouro 18k;04/09/2024
3438;BRINCO DUO PONTO DE LUZ QUADRADO 5/6MM;79,9;Ouro 18k;04/09/2024
3463;COLAR FIO DE NYLON PONTO DE LUZ 6MM 37+5CM;84,9;Ouro 18k;21/11/2025
3468;BRINCO MEIA ARGOLA CRAVEJADA 3 FILEIRAS;64,9;Prata;18/09/2024
3470;BRINCO CORACAO PIXELS CRISTAL;69,9;Ouro 18k;18/09/2024
3472;ANEL 2 FIOS E PATINHA;66,9;Ouro 18k;18/09/2024
3480;BRINCO CORACAO TEXTURIZADO;49,9;Prata;18/09/2024
3491;CHOKER TIFFANYS COLORIDAS 37+5CM;119,9;Ouro 18k;25/03/2025
3514;BRINCO BORBOLETA CRAVEJADA COLORS;69,9;Prata;04/10/2024
3534;BRINCO TRANQ FLOCO DE NEVE COLORS;69,9;Prata;06/10/2024
3538;BRINCO ARGOLA CLICK 5 ZIRCONIAS QUADRADAS;69,9;Prata;06/10/2024
3543;PIERCING FAKE BORBOLETA LISA;49,9;Ouro 18k;06/10/2024
3553;BRINCO INFANTIL CACHO DE UVA CRAVEJADO CRISTAL;49,9;Ouro 18k;07/10/2024
3556;PIERCING FAKE ELOS CORRENTE;49,9;Prata;07/10/2024
3578;PULSEIRA ELOS TORCIDOS;69,9;Ouro 18k;24/10/2025
3580;ANEL REGULAVEL LISO ONDULADO;89,9;Ouro 18k;22/08/2025
3595;BRINCO TRANQ TREVO TRABALHADO;79,9;Ouro 18k;09/05/2025
3619;BRACELETE ORGÂNICO;139,9;Ouro 18k;20/11/2025
3659;CONJUNTO AMASSADO ORGANICO 45+5CM;189,9;Ouro 18k;05/11/2024
3669;BRINCO ARGOLA ELOS INSPIRACAO TIFFANY;89,9;Ouro 18k;07/11/2024
3690;CHOKER TREVOS LISOS 38+6CM;119,9;Ouro 18k;20/11/2024
3691;CHOKER TREVOS LISOS 38+6CM;104,9;Prata;20/11/2024
3703;BRINCO FLOR COM PONTO DE LUZ P;39,9;Ouro 18k;22/11/2024
3720;COLAR CORACAO CRISTAL 8MM 41+5CM;86,9;Ouro 18k;26/11/2024
3725;CHOKER ARO FIO E 2 ESFERAS;139,9;Ouro 18k;26/11/2024
3729;BRINCO CORACAO/ CORRENTE/ CORACAO;69,9;Ouro 18k;26/11/2024
3731;CHOKER CORDAO BAIANO 3MM 35+10CM;210;Ouro 18k;20/11/2025
3756;BRINCO VIRGULA TELINHA G;64,9;Ouro 18k;30/11/2024
3772;PIERCING FAKE GOTA ABAULADA;52,9;Prata;03/12/2024
3793;CONJUNTO TREVO V&C OFF WHITE 43+5CM;189,9;Ouro 18k;12/05/2025
3798;BRINCO BORBOLETA LISA E CRAVAJA CRISTAL;79,9;Ouro 18k;08/12/2024
3811;PULSEIRA TREVO V&C RESINA OFF WHITE;129,9;Ouro 18k;12/05/2025
3817;ANEL 3 ZIRCONIAS E CRAVEJADO AO REDOR TAMANHOS;109,9;Ouro 18k;12/12/2024
3831;COLAR DUPLO MOEDINHAS E CARTIER 41+5CM;119,9;Ouro 18k;14/12/2024
3853;PULSEIRA TIFFANYS 6MM COLORIDAS;86,9;Ouro 18k;16/12/2024
3877;BRINCO 2 CORACOES 2 BANHOS;129,9;2 Banhos;22/11/2025
3883;BRINCO LEQUE;74,9;Ouro 18k;29/12/2024
3885;CHOKER TREVO VAZADO 40+5CM;89,9;Ouro 18k;29/12/2024
3895;BRINCO ARGOLA 2 FILEIRAS ZIRCONIAS COLORIDAS;74,9;Prata;06/01/2025
3905;BRINCO QUADRADO CRAVEJADO COLORS P;44,9;Ouro 18k;08/01/2025
3909;BRINCO QUADRADO CRAVEJADO COLORS E TRABALHADO;59,9;Ouro 18k;08/01/2025
3935;PIERCING FAKE LOVE CRAVEJADO CRISTAL;49,9;Ouro 18k;23/01/2025
3952;ANEL CORACAO DIAMANTADO FIO TRIPLO;79,9;Ouro 18k;25/01/2025
3953;ANEL REGULAVEL BORBOLETA LISA LEVE DOBRA;59,9;Ouro 18k;25/01/2025
3960;COLAR FLOR ORGANICA 42+5CM;79,9;Ouro 18k;27/01/2025
3961;CHOKER BARRAS E FLORES VAZADAS 40+5CM;89,9;Ouro 18k;27/01/2025
3973;CHOKER RIVIERA CRISTAL 2MM 37+5CM;139,9;Ouro 18k;03/02/2025
3975;CHOKER CRISTAIS LAVANDA E PING DE GOTA 39+5CM;69,9;Ouro 18k;03/02/2025
3976;CHOKER CRISTAIS AQUA E PING DE GOTA 39+5CM;119,9;Ouro 18k;03/02/2025
4022;BIJUTERIA CHOKER RIVIERA BAGUETE CRISTAL 4MM 46CM;149,9;Níquel Free;17/02/2025
4062;BRINCO INFANTIL GOLFINHO VAZADO PP;42,9;Ouro 18k;20/02/2025
4077;BRINCO INFANTIL FLOR COM FURO PP;39,9;Ouro 18k;21/02/2025
4093;ANEL FOLHA ORGANICA - TAMANHOS;74,9;Ouro 18k;26/02/2025
4108;CHOKER OLHO GREGO AZUL 32+5CM;129,9;Ouro 18k;06/03/2025
4127;PULSEIRA DUPLA ELOS CHAPINHAS;69,9;Prata;12/03/2025
4130;BRINCO TRANQUETA COM ZIRCONIA OVAL;69,9;Ouro 18k;18/03/2025
4132;CHOKER ELOS CART. 3X7MM 38+5CM;119,9;Ouro 18k;02/07/2025
4133;COLAR ELOS CART. 2MM 46+5CM;102,9;Ouro 18k;22/03/2025
4134;CHOKER PINGENTES DE CORAÇÃO 36+5CM;109,9;Ouro 18k;22/03/2025
4159;BRINCO 2 CORACOES CRAVEJADO E LISO;59,9;Ouro 18k;27/03/2025
4168;BRINCO GOTA ORGANICA ESCORRIDA;92,9;Ouro 18k;23/04/2025
4191;BRINCO EAR HOOK INSPIRACAO CRAVEJADO;69,9;Prata;04/04/2025
4193;BRINCO FLOR DIAMANTADA FIO E FLOR;79,9;Ouro 18k;04/04/2025
4196;BRINCO LEQUE COM GOTA CRISTAL;79,9;Ouro 18k;04/04/2025
4200;BRINCO TELA FORMATO FOLHA;79,9;Ouro 18k;04/04/2025
4201;BRINCO GOTA PEROLA BOLD P;69,9;Ouro 18k;20/11/2025
4220;PULSEIRA INFANTIL PANDA RESINA 14+5CM;76,9;Ouro 18k;10/04/2025
4221;CONJUNTO INFANTIL STITCH RESINA 41CM;139,9;Ouro 18k;10/04/2025
4230;INOX ANEL TREVO BRANCO INSP. - TAMANHOS;39,9;Inox Dourado;12/04/2025
4231;INOX ANEL TREVO PRETO INSP. - TAMANHOS;39,9;Inox Dourado;12/04/2025
4235;CHOKER PEROLAS FORMATO CORACAO BRANCO 41+5CM;139,9;Ouro 18k;14/04/2025
4238;PULSEIRA NAVETE AZUL E 2 PONTOS DE LUZ CRISTAL;79,9;Ouro 18k;14/04/2025
4252;INOX BRACELETE CIRCULO PRETO E ALGARISMOS INSP;59,9;Inox;30/12/2025
4292;BRINCO TRIO PONTO DE LUZ VERDE ESMERALDA;64,9;Ouro 18k;20/11/2025
4295;BRINCO TRIO PÉROLA BRANCA;64,9;Ouro 18k;22/04/2025
4303;PULSEIRA INFANTIL JOANINHA VERMELHA RESINA 14+5CM;76,9;Ouro 18k;24/04/2025
4308;PULSEIRA RESILIÊNCIA 16+5CM;109,9;Ouro 18k;30/04/2025
4347;PULSEIRA 3 TREVOS TRABALHADOS INSPIRAÇÃO 17+6CM;79,9;Ouro 18k;09/05/2025
4354;BRINCO ORGANICO OVAL TAM M;139,9;Ouro 18k;15/05/2025
4356;PIERCING FAKE FIO E CRUZ - LADO ESQUERDO;44,9;Ouro 18k;21/05/2025
4359;PIERCING FAKE 2 BARRAS;39,9;Ouro 18k;21/05/2025
4360;PIERCING FAKE 2 BARRAS;34,9;Prata;21/05/2025
4362;PIERCING FAKE 2 BARRAS E CORAÇÃO - LADO DIREITO;42,9;Prata;21/05/2025
4365;BRINCO BORBOLETA DUPLA - LISA/CRAVEJADA;69,9;Ouro 18k;21/05/2025
4369;BRINCO GOTA COM CORAÇÃO CRAVEJADO COLORS;62,9;Ouro 18k;21/05/2025
4371;BRINCO LOSANGO BORDAS CURVAS CRAVEJADO;79,9;Ouro 18k;21/05/2025
4373;BRINCO GOTA PINGENTE CIRCULO CRAVEJADO;79,9;Ouro 18k;21/05/2025
4379;INOX COLAR GATINHO GRAVEJADO 45+7CM;54,9;Inox;21/05/2025
4404;CHOKER PINGENTES CORAÇÕES COLORS 40+5CM;129,9;Ouro 18k;27/05/2025
4412;PULSEIRA DUPLA CORACOES E CHAPINHAS 17+5CM;69,9;Ouro 18k;28/05/2025
4413;ANEL LISO CRAVEJADO BORDAS QUADRADAS - TAMANHOS;119,9;Ouro 18k;30/05/2025
4415;ANEL REGULÁVEL TRIANGULAR CRAVEJADO;89,9;Ouro 18k;30/05/2025
4416;ANEL CORAÇÃO CRAVEJADO - TAMANHOS;79,9;Ouro 18k;30/05/2025
4424;COLAR ESPÍRITO SANTO MADREPÉROLA 22MM - 45+4CM;169,9;Ouro 18k;23/11/2025
4426;COLAR FACE NOSSA SENHORA MADREPÉROLA 22MM 45+4CM;169,9;Ouro 18k;23/11/2025
4438;COLAR FIO DE NYLON CORAÇÃO MADREPÉROLA GLOW 15MM 40+5CM;119,9;Ouro 18k;13/09/2025
4443;COLAR FIO DE NYLON ESPIRITO SANTO 12MM 40+5CM;109,9;Ouro 18k;23/02/2026
4444;COLAR FIO DE NYLON PONTO DE LUZ PINK 6MM 41+5CM;89,9;Ouro 18k;10/06/2025
4445;CONJUNTO 3 TREVOS - PRETO CHOKER 41CM;210;Ouro 18k;07/11/2025
4446;CONJUNTO 3 TREVOS - BRANCO PEROLADO CHOKER 41CM;198,9;Ouro 18k;29/11/2025
4449;CONJUNTO 3 TREVOS - VERDE CHOKER 41CM;198,9;Ouro 18k;29/11/2025
4450;PULSEIRA 1 TREVO VERDE 18CM;89,9;Ouro 18k;30/11/2025
4455;BRINCO ARGOLA CLICK OVAL COM 1 ZIRCONIA CRISTAL;69,9;Ouro 18k;13/06/2025
4462;BRINCO EAR CUFF ZIRCONIAS BAGUETE E REDONDAS CRISTAL;76,9;Ouro 18k;13/06/2025
4465;BRINCO OVAL ONDULADO;49,9;Ouro 18k;13/06/2025
4470;BRINCO TRIO QUADRADO ZIRCÔNIAS CRISTAL;89,9;Ouro 18k;13/06/2025
4472;BRINCO LOVE CRAVEJADO COM ZIRCÔNIAS CRISTAL;59,9;Ouro 18k;13/06/2025
4474;BRINCO GOTA ABAULADA P 15MM;62,9;Ouro 18k;13/06/2025
4476;CHOKER CORRENTE E CANUTILHOS 40+5CM;96,9;Ouro 18k;13/06/2025
4477;COLAR CORRENTE E CANUTILHOS 44+5CM;119,9;Ouro 18k;13/06/2025
4479;COLAR BOLINHAS 45+5CM;89,9;Ouro 18k;13/06/2025
4482;COLAR PÉROLA 15MM 48+5CM;139,9;Ouro 18k;17/06/2025
4493;CONJUNTO INFANTIL CEREJA ESMALTADO 35CM;109,9;Ouro 18k;27/06/2025
4495;CONJUNTO INFANTIL BRANCA DE NEVE 40CM;139,9;Ouro 18k;27/06/2025
4496;PULSEIRA INFANTIL BRANCA DE NEVE 14+5CM;79,9;Ouro 18k;27/06/2025
4503;BRINCO ARGOLA G LISA FOSCA 34MM ;89,9;Ouro 18k;01/07/2025
4511;BRINCO OVAL VAZADO TEXTURIZADO;59,9;Ouro 18k;02/07/2025
4515;BRINCO ARGOLA FORMATO CORRENTE M;72,9;Ouro 18k;02/07/2025
4516;BRINCO FLOR 8 PÉTALAS CRAVEJADO CRISTAL;79,9;Ouro 18k;02/07/2025
4517;BRINCO FLOR 8 PÉTALAS CRAVEJADO CRISTAL;62,9;Prata;02/07/2025
4521;BRINCO TRIO PONTO DE LUZ FORMATO CORAÇÃO 5/4/3MM;79,9;Ouro 18k;22/02/2026
4522;BRINCO TRIO PONTO DE LUZ CRISTAL 5/6/7MM;94,9;Ouro 18k;02/07/2025
4525;COLAR ELOS CART. 3MM 45+5CM;129,9;Ouro 18k;02/07/2025
4526;COLAR ESFERA 46+5CM;109,9;Ouro 18k;02/07/2025
4527;ANEL FALANGE REGULÁVEL CIRCULO VAZADO;46,9;Ouro 18k;02/07/2025
4528;ANEL FALANGE CORAÇÃO TRABALHADO;49,9;Ouro 18k;02/07/2025
4529;ANEL FALANGE REGULÁVEL 2 PONTOS DE LUZ;54,9;Ouro 18k;02/07/2025
4531;PULSEIRA INFANTIL CORAÇÃO CRISTAL 15,5CM;62,9;Ouro 18k;04/07/2025
4534;BRINCO TREVO 4 FOLHAS CRAVEJADO CRISTAL;62,9;Ouro 18k;05/07/2025
4538;BRINCO ELOS LISO E CRAVEJADO CRISTAL PP;54,9;Ouro 18k;05/07/2025
4583;BRINCO CASCATA PÉROLAS E CORAÇÃO;92,9;Ouro 18k;17/07/2025
4591;BRINCO ARGOLA CLICK PATINHA COM ZIRCÔNIAS CRISTAL;64,9;Ouro 18k;19/07/2025
4592;BRINCO EAR CUFF PATINHA COM ZIRCÔNIAS CRISTAL;59,9;Ouro 18k;21/07/2025
4595;ANEL REGULÁVEL FORMATO FOLHAS VAZADAS;79,9;Ouro 18k;21/07/2025
4596;ANEL REGULÁVEL FORMATO NAVETES VAZADAS;69,9;Ouro 18k;21/07/2025
4598;ANEL REGULÁVEL PATINHA E CORAÇÃO VAZADO;69,9;Ouro 18k;21/07/2025
4599;TORNOZELEIRA FLOR COM MICROZIRCÔNIAS COLORS 22+4CM;69,9;Ouro 18k;22/07/2025
4616;BRINCO ARGOLA CLICK ZIRCÔNIAS PONTOS DE LUZ E RETANGULAR;109,9;Ouro 18k;24/07/2025
4618;BRINCO EAR CUFF 2 FLORES;79,9;Ouro 18k;25/07/2025
4625;ANEL MINIMALISTA DETALHE GEOMÉTRICO - TAMANHOS;72,9;Ouro 18k;28/07/2025
4626;ANEL REGULÁVEL LAÇO CRAVEJADO E PONTO DE LUZ;74,9;Ouro 18k;28/07/2025
4634;BRINCO FLOR 5 PÉTALAS CRAVEJADAS CRISTAL;79,9;Ouro 18k;28/07/2025
4637;PIERCING FAKE 2 FIOS CRAVEJADOS COLORS;49,9;Ouro 18k;28/07/2025
4640;BRINCO EAR HOOK FIO CRAVEJADO E CORAÇÃO CRISTAL;89,9;Ouro 18k;28/07/2025
4641;COLAR CORDÃO 1,5MM 47CM;129,9;Ouro 18k;28/07/2025
4642;COLAR CORDÃO 1,5MM 47CM;129,9;Ródio Branco;28/07/2025
4656;PULSEIRA INFANTIL ESTRELAS 15CM;69,9;Ouro 18k;01/08/2025
4657;BRINCO EAR HOOK X CRAVEJADO E CORAÇÃO LISO;89,9;Ouro 18k;01/08/2025
4662;BRACELETE FIO FORMATO RAIO;124,9;Ouro 18k;02/08/2025
4665;BRACELETE FIO COM 1 PINGENTE CRUZ;109,9;Ouro 18k;02/08/2025
4679;BRINCO DISCO OVAL E DISCO FORMATO FOLHA;119,9;Ouro 18k;03/08/2025
4681;BRINCO FORMATO NAVETE TRABALHADA E PÉROLA AMARELA;74,9;Ouro 18k;03/08/2025
4682;BRINCO FORMATO NAVETE TRABALHADA E PÉROLA AMARELA;79,9;Ródio Branco;03/08/2025
4684;BRINCO 2 EM 1 DISCO E DISCO VAZADO ORGANICO;109,9;Ouro 18k;03/08/2025
4685;BRINCO 2 EM 1 DISCO E DISCO VAZADO ORGANICO;109,9;Ródio Branco;03/08/2025
4690;PULSEIRA DUPLA CORAÇÃO CRISTAL E 2 CRUZES;109,9;Ouro 18k;03/08/2025
4702;PULSEIRA MINI ESFERAS FECHO GRAVATA;89,9;Ouro 18k;03/08/2025
4706;PULSEIRA DUPLA CORAÇÕES ENTRELAÇADOS E CANUTILHOS;84,9;Ouro 18k;03/08/2025
4716;COLAR ESFERA LISA E PÉROLA AMARELA G 48+6CM;169,9;Ouro 18k;03/08/2025
4717;CHOKER CORDAO BAIANO 2MM 40+4CM;179,9;Ouro 18k;03/08/2025
4718;CHOKER CORDAO BAIANO 2MM 40+4CM;149,9;Ródio Branco;03/08/2025
4721;CHOKER ELOS E ESFERAS 4MM 36+5CM;119,9;Ouro 18k;03/08/2025
4724;COLAR PINGENTES MOEDAS 41+5CM;124,9;Ouro 18k;03/08/2025
4725;COLAR PINGENTES MOEDAS 41+5CM;119,9;Ródio Branco;03/08/2025
4728;PULSEIRA TIFFANYS COLORIDAS 5MM;94,9;Ouro 18k;03/08/2025
4730;BRINCO ARGOLA 3 FILEIRAS DE ZIRCÔNIAS CRISTAL;94,9;Ouro 18k;03/08/2025
4733;BRINCO ARGOLA M LISA SEMIBRILHO 25MM;89,9;Ouro 18k;04/08/2025
4739;CONJUNTO INFANTIL 3 PEDRAS COLORIDAS 35CM;139,9;Ouro 18k;08/08/2025
4743;PULSEIRA INFANTIL ARCO-ÍRIS 15CM;69,9;Ouro 18k;08/08/2025
4744;COLAR INFANTIL ARCO-ÍRIS 35CM;74,9;Ouro 18k;08/08/2025
4756;COLAR CIGANINHA NAVETES COLORIDAS 46CM;144,9;Ouro 18k;08/08/2025
4765;BRINCO ZIRCÔNIA CORAÇÃO VERDE ESMERALDA;49,9;Ouro 18k;10/08/2025
4780;BRINCO FLOR CRAVEJADA E PÉROLA BRANCA NO CENTRO;109,9;Ouro 18k;10/08/2025
4784;BRINCO EAR CUFF BORBOLETA E ZIRCÔNIAS COLORS;72,9;Ouro 18k;10/08/2025
4793;BRINCO FORMATO OVAL VAZADO E PINGENTE PÉROLA BARROCA;79,9;Ouro 18k;10/08/2025
4794;BRINCO FORMATO OVAL VAZADO E PINGENTE PÉROLA BARROCA;79,9;Ródio Branco;10/08/2025
4795;BRINCO CORAÇÃO METADE LISO METADE CRAVEJADO CRISTAL;64,9;Ouro 18k;10/08/2025
4809;COLAR ELOS E PÉROLA BARROCA 44+5CM;129,9;Ouro 18k;10/08/2025
4810;COLAR ELOS E PÉROLA BARROCA 44+5CM;119,9;Ródio Branco;10/08/2025
4813;CONJUNTO INFANTIL FLOR MARGARIDA ESMALTADA 35+8CM;159,9;Ouro 18k;10/08/2025
4814;CONJUNTO INFANTIL MINNIE ESMALTADO 35+8CM;139,9;Ouro 18k;10/08/2025
4820;ANEL 3 FIOS E 2 CORAÇÕES VERDE ESMERALDA - TAMANHOS;79,9;Ouro 18k;22/08/2025
4824;ANEL REGULÁVEL 2 CORAÇÕES VAZADOS;59,9;Ouro 18k;22/08/2025
4834;ANEL 2 FIOS E SÃO BENTO - TAMANHOS;69,9;Ouro 18k;01/09/2025
4837;ANEL FIO OVAL - TAMANHOS;69,9;Ouro 18k;04/09/2025
4839;ANEL REGULÁVEL CORAÇÃO LISO;69,9;Ouro 18k;04/09/2025
4841;ANEL REGULÁVEL LISO ORGÂNICO ONDULADO GROSSO;102,9;Ouro 18k;04/09/2025
4842;ANEL FIO CRUZADO E 2 CORAÇÕES LISOS - TAMANHOS;62,9;Ouro 18k;04/09/2025
4843;ANEL FIO TORCIDO E CRUZ - TAMANHOS;59,9;Ouro 18k;04/09/2025
4844;ANEL SOLITÁRIO FIO TORCIDO CRISTAL - TAMANHOS;69,9;Ouro 18k;04/09/2025
4845;ANEL ESPÍRITO SANTO - TAMANHOS;59,9;Ouro 18k;04/09/2025
4851;BRINCO TRIO ZIRCÔNIA CORAÇÃO ROSA CLARO;79,9;Ouro 18k;11/09/2025
4856;BRINCO ARGOLA CLICK CROISSANT;69,9;Ouro 18k;11/09/2025
4857;BRINCO ARGOLA CLICK CROISSANT;72,9;Ródio Branco;11/09/2025
4860;BRINCO ARGOLA CLICK RETANGULAR LISA 11MM;52,9;Ouro 18k;11/09/2025
4868;BRINCO TRIO ZIRCÔNIA GOTA CRISTAL;89,9;Ouro 18k;11/09/2025
4876;BRINCO TRIO PÉROLA BRANCA;62,9;Ouro 18k;12/09/2025
4880;BRINCO PÉROLA AMARELA TAM G;79,9;Ouro 18k;12/09/2025
4881;BRINCO PÉROLA AMARELA TAM G;79,9;Ródio Branco;12/09/2025
4883;BRINCO PÉROLA AMARELA TAM M;59,9;Ródio Branco;12/09/2025
4884;BRINCO PÉROLA BRANCA P;44,9;Ouro 18k;12/09/2025
4885;BRINCO PÉROLA BRANCA P;44,9;Ródio Branco;12/09/2025
4886;BRACELETE FIO COM 2 PÉROLAS;98,9;Ouro 18k;13/09/2025
4888;BRACELETE FIO TORCIDO;119,9;Ouro 18k;13/09/2025
4889;BRACELETE FIO TORCIDO;122,9;Ródio Branco;13/09/2025
4890;BRACELETE DUPLO EM V;149,9;Ouro 18k;13/09/2025
4892;BRACELETE TRIPLO LISO;179,9;Ouro 18k;13/09/2025
4894;BRACELETE 2 FLORES ORGÂNICAS;129,9;Ouro 18k;13/09/2025
4898;BRINCO FOLHA, QUADRADO E ESFERA;79,9;Ouro 18k;13/09/2025
4904;BRINCO TRIO CORAÇÃO VAZADO;89,9;Ouro 18k;13/09/2025
4910;CHOKER MIÇANGAS PRETAS E CORAÇÃO VAZADO 39+5CM;129,9;Ouro 18k;13/09/2025
4911;CHOKER MIÇANGAS PRETAS E CORAÇÃO VAZADO 39+5CM;119,9;Ródio Branco;13/09/2025
4916;CHOKER ELOS DIAMANTADOS 33+10CM;189,9;Ouro 18k;16/09/2025
4918;COLAR GRAVATINHA 2 BARRAS;139,9;Ouro 18k;16/09/2025
4919;COLAR GRAVATINHA 2 BARRAS;139,9;Ródio Branco;16/09/2025
4920;COLAR CORAÇÕES HORIZONTAIS COLORIDOS 46CM;159,9;Ouro 18k;20/11/2025
4921;COLAR CORAÇÕES HORIZONTAIS COLORIDOS 46CM;149,9;Ródio Branco;20/11/2025
4928;COLAR PÉROLAS BARROCAS BRANCAS 41+5CM;119,9;Ouro 18k;16/09/2025
4930;CHOKER BOLINHAS PINGENTE CORAÇÃO CRISTAL 33+10CM;109,9;Ouro 18k;16/09/2025
4932;COLAR GRAVATINHA 2 GOTAS ORGANICAS;134,9;Ouro 18k;16/09/2025
4934;COLAR OLHO GREGO / ELOS TRABALHADOS 45CM;169,9;Ouro 18k;27/09/2025
4936;PULSEIRA OLHO GREGO / ELOS TRABALHADOS 16+5CM;119,9;Ouro 18k;27/09/2025
4938;BRINCO OLHO GREGO BASE ALTA;49,9;Ouro 18k;27/09/2025
4940;BRINCO CORAÇÃO ORGÂNICO M;62,9;Ouro 18k;27/09/2025
4945;BRINCO CRUZ PP;34,9;Ródio Branco;27/09/2025
4946;BRINCO ESFERA PP 5MM;39,9;Ouro 18k;27/09/2025
4947;BRINCO ESFERA PP 5MM;39,9;Ródio Branco;27/09/2025
4948;BRINCO FLOR 3D TAM PP;44,9;Ouro 18k;27/09/2025
4950;BRINCO EAR CUFF 3 ESTRELAS LISAS;49,9;Ouro 18k;27/09/2025
4952;BRINCO DISCO E DOIS ANEIS ENTRELAÇADOS;94,9;Ouro 18k;27/09/2025
4954;BRINCO GOTA E PINGENTE 2 LOSANGOS TRABALHADOS;89,9;Ouro 18k;27/09/2025
4956;BRINCO NAVETE LISA E PINGENTE NAVETE TORCIDA TRABALHADA;89,9;Ouro 18k;27/09/2025
4957;BRINCO NAVETE LISA E PINGENTE NAVETE TORCIDA TRABALHADA;92,9;Ródio Branco;27/09/2025
4962;PULSEIRA PÉROLOAS AMARELAS 18+5CM;119,9;Ouro 18k;27/09/2025
4963;PULSEIRA PÉROLOAS AMARELAS 18+5CM;119,9;Ródio Branco;27/09/2025
4966;BRINCO ARGOLA TRANQUETA CORAÇÃO CRISTAL;69,9;Ouro 18k;27/09/2025
4968;BRINCO TRIO ARGOLA CLICK COLORS;129,9;Ouro 18k;27/09/2025
4980;BRINCO CORAÇÃO ABAULADO PP;39,9;Ouro 18k;04/10/2025
4981;BRINCO CORAÇÃO ABAULADO PP;39,9;Ródio Branco;04/10/2025
4982;BRINCO 2 EM 1 EAR JACKET CORAÇÃO ABAULADO;62,9;Ouro 18k;05/10/2025
4986;BRINCO CORAÇÃO ABAULADO PP;34,9;Ouro 18k;05/10/2025
4988;BRINCO CORAÇÃO TRABALHADO P;42,9;Ouro 18k;05/10/2025
4994;BRINCO ARGOLA TRANQUETA ESPÍRITO SANTO ZIRCÔNIAS;64,9;Ouro 18k;05/10/2025
4995;BRINCO ARGOLA TRANQUETA CORAÇÃO CRAVEJADO;62,9;Ouro 18k;05/10/2025
4997;BRINCO CORAÇÃO ORGÂNICO G;79,9;Ouro 18k;05/10/2025
4998;BRINCO CORAÇÃO ORGÂNICO G;89,9;Ródio Branco;05/10/2025
5001;BRINCO RAMO FOLHAS CRAVEJADAS CRISTAL;79,9;Ouro 18k;05/10/2025
5002;BRINCO RAMO FOLHAS CRAVEJADAS CRISTAL;79,9;Ródio Branco;05/10/2025
5003;BRINCO INFANTIL GOLFINHO CRAVEJADO CRISTAL;44,9;Ouro 18k;05/10/2025
5007;BRINCO EAR CUFF CORAÇÕES INVERTIDOS CRISTAL;74,9;Ouro 18k;05/10/2025
5010;BRINCO TRIO CORAÇÃO ABAULADO COM PONTO DE LUZ;84,9;Ródio Branco;05/10/2025
5011;BRINCO CORAÇÃO COM FAIXAS CRAVEJADAS;69,9;Ouro 18k;05/10/2025
5012;BRINCO CORAÇÃO COM FAIXAS CRAVEJADAS;69,9;Ródio Branco;05/10/2025
5013;BRINCO CORAÇÃO CRAVEJADO CRISTAL E FLECHA;44,9;Ouro 18k;05/10/2025
5015;BRINCO BORBOLETA CRAVEJADA ASAS VAZADAS;62,9;Ouro 18k;05/10/2025
5017;PULSEIRA CORRENTE DUPLA E RIVIERA CRISTAL 4MM;129,9;Ouro 18k;05/10/2025
5019;PULSEIRA 5 PÉROLAS BARROCAS BRANCAS 15+5CM;89,9;Ouro 18k;05/10/2025
5021;BRINCO ARGOLA TRANQUETA PÉROLA GOTA BRANCA;54,9;Ouro 18k;05/10/2025
5023;BRINCO PONTO DE LUZ E CORAÇÃO MADREPÉROLA;69,9;Ouro 18k;05/10/2025
5024;BRINCO PONTO DE LUZ E CORAÇÃO MADREPÉROLA;69,9;Ródio Branco;05/10/2025
5026;BRINCO TRIO TREVO PÉROLA AMARELA;89,9;Ródio Branco;05/10/2025
5027;BRINCO CIRCULO - PÉROLA - E DISCO ORGÂNICO;89,9;Ouro 18k;05/10/2025
5028;BRINCO CIRCULO - PÉROLA - E DISCO ORGÂNICO;94,9;Ródio Branco;05/10/2025
5029;BRINCO GOTA E PINGENTE COM 2 PÉROLAS;89,9;Ouro 18k;05/10/2025
5031;BRINCO FLOR COM PONTO E VÁRIAS PÉTALAS;59,9;Ouro 18k;05/10/2025
5033;BRINCO FLOR 4 PÉTALAS E ZIRCÔNIA NO CENTRO;44,9;Ouro 18k;05/10/2025
5034;BRINCO FLOR 4 PÉTALAS E ZIRCÔNIA NO CENTRO;44,9;Ródio Branco;05/10/2025
5035;BRINCO INFANTIL BAILARINA ZIRCÔNIAS CRISTAL;64,9;Ouro 18k;05/10/2025
5036;BRINCO INFANTIL BAILARINA ZIRCÔNIAS CRISTAL;64,9;Ródio Branco;05/10/2025
5039;ANEL REGULÁVEL 2 FIOS CRUZADOS ABAULADOS;89,9;Ródio Branco;08/10/2025
5040;ANEL REGULÁVEL 2 BARRAS CRAVEJADAS;89,9;Ródio Branco;08/10/2025
5043;ANEL FIO DUPLO E NÓ - TAMANHOS;94,9;Ródio Branco;08/10/2025
5045;ANEL REGULÁVEL 2 BORBOLETAS LISA E CRAVEJADA;84,9;Ródio Branco;08/10/2025
5051;ANEL REGULÁVEL CRUZ CRAVEJADA E CORAÇÃO LISO;84,9;Ródio Branco;10/10/2025
5054;ANEL REGULÁVEL 2 BORBOLETAS VAZADAS;72,9;Ródio Branco;11/10/2025
5055;ANEL REGULÁVEL 2 BORBOLETAS VAZADAS;72,9;Ouro 18k;16/10/2025
5056;ANEL REGULÁVEL 2 BORBOLETAS LISA E CRAVEJADA;84,9;Ouro 18k;16/10/2025
5065;ANEL REGULÁVEL 2 BARRAS CRAVEJADAS;89,9;Ouro 18k;18/10/2025
5066;ANEL REGULÁVEL CORAÇÃO ORGÂNICO CRAVEJADO;79,9;Ouro 18k;18/10/2025
5067;ANEL REGULÁVEL ESFERA CRAVEJADA E CORAÇÃO LISO;79,9;Ouro 18k;18/10/2025
5068;ANEL FIO DUPLO E NÓ - TAMANHOS;94,9;Ouro 18k;18/10/2025
5069;ANEL REGULÁVEL FALANGE CORAÇÃO E PONTO DE LUZ;49,9;Ouro 18k;18/10/2025
5070;ANEL REGULÁVEL 2 CORAÇÕES VAZADOS;64,9;Ouro 18k;18/10/2025
5072;ANEL 3 CÍRCULOS VAZADOS - TAMANHOS;74,9;Ouro 18k;18/10/2025
5073;ANEL BORBOLETA TRABALHADA - TAMANHOS;72,9;Ouro 18k;18/10/2025
5075;ANEL DUPLO ZIRCÔNIAS CRISTAL - TAMANHOS;94,9;Ouro 18k;18/10/2025
5078;ANEL 3 FLORES 3 FIOS - TAMANHOS;79,9;Ouro 18k;18/10/2025
5079;ANEL TREVOS COM PONTOS DE LUZ - TAMANHOS;89,9;Ouro 18k;18/10/2025
5083;ANEL 3 FIOS 2 FLORES 1 PONTO DE LUZ - TAMANHOS;79,9;Ouro 18k;18/10/2025
5084;ANEL TUBARÃO CHAPA - TAMANHOS;69,9;Ouro 18k;18/10/2025
5085;ANEL CORAÇÃO CRAVEJADO E ZIRCÔNIA CRISTAL CENTRAL;89,9;Ouro 18k;18/10/2025
5086;ANEL 3 FIOS E 3 ESTRELAS - TAMANHOS;79,9;Ouro 18k;18/10/2025
5087;ANEL ARO CRAVEJADO E FLOR CRAVEJADA CRISTAL;99,9;Ouro 18k;18/10/2025
5088;ANEL DUPLO CRUZADO - TAMANHOS;89,9;Ouro 18k;18/10/2025
5091;ANEL CRAVEJADO COM ZIRCÔNIA GOTA - TAMANHOS;72,9;Ródio Branco;18/10/2025
5094;ANEL GOTA ZIRCÔNIA CRISTAL - TAMANHOS;79,9;Ouro 18k;18/10/2025
5095;ANEL FIO ONDULADO E 2 FOLHAS CRAVEJADAS -TAMANHOS;79,9;Ouro 18k;19/10/2025
5096;ANEL FIO ONDULADO E 2 FOLHAS CRAVEJADAS -TAMANHOS;74,9;Ródio Branco;19/10/2025
5097;ANEL CORAÇÃO METADE CRISTAL METADE LISO - TAMANHOS;69,9;Ouro 18k;19/10/2025
5098;ANEL CORAÇÃO METADE CRISTAL METADE LISO - TAMANHOS;59,9;Ródio Branco;19/10/2025
5099;ANEL GOTA E PONTO DE LUZ CRISTAL - TAMANHOS;69,9;Ouro 18k;19/10/2025
5101;ANEL FIO ESFERAS COM ZIRCÔNIAS NO TOPO - TAMANHOS;64,9;Ouro 18k;19/10/2025
5102;ANEL FIO ESFERAS COM ZIRCÔNIAS NO TOPO - TAMANHOS;59,9;Ródio Branco;19/10/2025
5103;ANEL TOPO RETO 2 FILEIRAS ZIRCÔNIAS - TAMANHOS;89,9;Ouro 18k;19/10/2025
5104;ANEL TOPO RETO 2 FILEIRAS ZIRCÔNIAS - TAMANHOS;79,9;Ródio Branco;19/10/2025
5105;ANEL ZIRCÔNIA BAGUETE E 2 PONTOS DE LUZ - TAMANHOS;69,9;Ouro 18k;19/10/2025
5106;ANEL ZIRCÔNIA BAGUETE E 2 PONTOS DE LUZ - TAMANHOS;69,9;Ródio Branco;19/10/2025
5108;BRINCO PANTERA CRAVEJADO CRISTAL;69,9;Ouro 18k;19/10/2025
5110;BRINCO EAR CUFF 3 ESTRELAS CRAVEJADAS CRISTAL;79,9;Ouro 18k;19/10/2025
5112;BRINCO ORGÂNICO VAZADO CRAVEJADO CRISTAL;74,9;Ouro 18k;19/10/2025
5114;BRINCO GOTA COM PINGENTE GOTA CRAVEJADO;89,9;Ouro 18k;19/10/2025
5116;BRINCO EAR CUFF 2 CORAÇÃOES LISO E CRAVEJADO;69,9;Ouro 18k;19/10/2025
5117;BRINCO EAR CUFF NAVETES E PONTOS DE LUZ CRISTAL;89,9;Ouro 18k;19/10/2025
5119;BRINCO EAR CUFF GOTAS CRAVEJADAS;79,9;Ouro 18k;19/10/2025
5121;BRINCO INFANTIL / ADULTO BAILARINA ZIRCÔNIAS CRISTAL;69,9;Ouro 18k;19/10/2025
5123;BRINCO CORAÇÃO LISO E CRAVEJADO;64,9;Ouro 18k;19/10/2025
5124;BRINCO CORAÇÃO LISO E CRAVEJADO;64,9;Ródio Branco;19/10/2025
5125;BRINCO CORAÇÃO CRAVEJADO TAM P;49,9;Ouro 18k;19/10/2025
5127;BRINCO EAR CUFF 3 ESTRELAS;49,9;Ouro 18k;19/10/2025
5129;BRINCO CEREJA LISA COM PONTO DE LUZ INFANTIL / ADULTO;44,9;Ouro 18k;19/10/2025
5131;BRINCO INFANTIL BORBOLETA VAZADA COM PONTO DE LUZ;42,9;Ouro 18k;19/10/2025
5132;BRINCO INFANTIL BORBOLETA VAZADA COM PONTO DE LUZ;42,9;Ródio Branco;19/10/2025
5134;BRINCO INFANTIL / ADULTO BORBOLETA PP CRAVEJADA;44,9;Ródio Branco;19/10/2025
5135;BRINCO FLOR CRAVEJADA TAM PP;52,9;Ouro 18k;19/10/2025
5136;BRINCO FLOR CRAVEJADA TAM PP;52,9;Ródio Branco;19/10/2025
5137;BRINCO ESTRELA CRAVEJADA CRISTAL;64,9;Ouro 18k;19/10/2025
5138;BRINCO ESTRELA CRAVEJADA CRISTAL;64,9;Ródio Branco;19/10/2025
5150;PULSEIRA 3 TREVOS TRABALHADOS E 2 PONTOS DE LUZ 17+5CM;109,9;Ouro 18k;23/10/2025
5153;PULSEIRA 3 PINGENTES GOTA CRISTAL 17+4CM;69,9;Prata;23/10/2025
5154;PULSEIRA CORAÇÃO FÉ E ZIRCÔNIAS CORAÇÃO 17+5CM;89,9;Ouro 18k;23/10/2025
5158;CONJUNTO TREVO VAZADO 45CM;139,9;Ouro 18k;24/10/2025
5159;CONJUNTO TREVO VAZADO 45CM;129,9;Ródio Branco;24/10/2025
5160;CONJUNTO TREVO TRABALHADO 45CM;159,9;Ouro 18k;24/10/2025
5161;CONJUNTO TREVO TRABALHADO 45CM;149,9;Ródio Branco;24/10/2025
5166;CONJUNTO PATINHA 45CM;149,9;Ouro 18k;24/10/2025
5167;CONJUNTO PATINHA 45CM;139,9;Ródio Branco;24/10/2025
5168;COLAR PATINHA 45CM;94,9;Ouro 18k;24/10/2025
5169;CONJUNTO QUADRADO ABAULADO TAM P 45CM;129,9;Ouro 18k;24/10/2025
5174;BRINCO FLOR PÉTALAS CRISTAL;104,9;Ouro 18k;24/10/2025
5176;COLAR DUPLO BOLINHAS E ELOS 47/51+5CM;139,9;Ouro 18k;24/10/2025
5177;CHOKER ELOS CARTIER 5X13MM 37+6CM;184,9;Ouro 18k;24/10/2025
5178;CHOKER ELOS CARTIER 5X13MM 37+6CM;139,9;Prata;24/10/2025
5179;CHOKER TIFFANYS COLORIDAS 32+7CM;149,9;Ouro 18k;24/10/2025
5181;COLAR GRAVATINHA 2 CORAÇÕES CRISTAL;139,9;Ouro 18k;24/10/2025
5186;PULSEIRA PINGENTE MEDALHA COM PAI NOSSO 17+5CM;129,9;Ouro 18k;24/10/2025
5188;TORNOZELEIRA CORAÇÕES CHAPINHAS 21+4CM;89,9;Ouro 18k;24/10/2025
5190;PULSEIRA DUPLA PINGENE CORAÇÃO TRABALHADO 17+5CM;89,9;Ouro 18k;24/10/2025
5192;PULSEIRA CORAÇÕES CHAPINHAS 17+4CM;89,9;Ouro 18k;24/10/2025
5193;PULSEIRA CORAÇÕES CHAPINHAS 17+4CM;79,9;Prata;24/10/2025
5194;PULSEIRA ELOS ALONGADOS TRABALHADOS 16+5CM;89,9;Ouro 18k;24/10/2025
5195;PULSEIRA ELOS MÉDIOS OVAIS 17+4CM;89,9;Ouro 18k;24/10/2025
5196;PULSEIRA ELOS MÉDIOS OVAIS 17+4CM;79,9;Prata;24/10/2025
5197;PULSEIRA ELOS OVAIS GRANDES 16+6CM;149,9;Ouro 18k;24/10/2025
5199;TORNOZELEIRA CORAÇÃO VAZADO CRAVEJADO COLORS 23+3CM;89,9;Ouro 18k;24/10/2025
5203;TORNOZELEIRA 5 MOEDAS TRABALHADAS 23+3CM;69,9;Ouro 18k;24/10/2025
5205;COLAR CORAÇÃO TRABALHADO E ZIRCÔNIA CRISTAL 42+5CM;99,9;Ouro 18k;24/10/2025
5211;CHOKER ZIRCÔNIAS OVAIS COLORS TONS CLAROS 39+5CM;129,9;Ouro 18k;29/10/2025
5213;CHOKER CORAÇÕES ABAULADOS E BOLINHAS 32+7CM;134,9;Ouro 18k;29/10/2025
5214;CHOKER CORAÇÕES ABAULADOS E BOLINHAS 32+7CM;89,9;Prata;29/10/2025
5219;CONJUNTO PONTO DE LUZ ROSA 6MM 45+5CM;119,9;Ouro 18k;29/10/2025
5221;RELOGIO INSPIRACAO PULSEIRA ELASTICA;98;Inox;29/10/2025
5225;COLAR LONGO PINGENTES CORAÇÃO COLORS 60+5CM;149,9;Ouro 18k;29/10/2025
5226;COLAR LONGO PINGENTES CORAÇÃO COLORS 60+5CM;122,9;Prata;29/10/2025
5227;COLAR ESFERAS 46+5CM;169,9;Ouro 18k;29/10/2025
5229;COLAR Y MOEDAS 46+5CM;129,9;Ouro 18k;29/10/2025
5230;COLAR Y MOEDAS 46+5CM;92,9;Prata;29/10/2025
5231;CHOKER PINGENTE BORBOLETA VAZADA CRAVEJADA 38+4CM;89,9;Ouro 18k;29/10/2025
5233;CHOKER PINGENTES FLORES 32+7CM;129,9;Ouro 18k;29/10/2025
5235;COLAR PINGENTE ÁRVORE DA VIDA CRAVEJADA 47+4CM;129,9;Ouro 18k;29/10/2025
5237;CHOKER TIFFANYS COLORIDAS 38+5CM;169,9;Ouro 18k;29/10/2025
5240;COLAR ELOS LOSANGOS G 43+5CM;149,9;Prata;29/10/2025
5253;INOX BRINCO TRIO INSP CHAN.;39,9;Inox;31/10/2025
5269;INOX BRINCO ARGOLA CLICK INSPIRAÇÃO D.;54,9;Inox;31/10/2025
5281;INOX CONJUNTO TREVO LV PRETO 40+5CM;69,9;Inox Dourado;01/11/2025
5294;COLAR ELOS OVAIS 4MM 50+5CM;94,9;Ouro 18k;02/11/2025
5296;COLAR ELO PORTUGUÊS 3MM 45+5CM;159,9;Ouro 18k;02/11/2025
5297;COLAR ELO PORTUGUÊS 3MM 45+5CM;129,9;Prata;02/11/2025
5298;COLAR ELOS MINI CARTIER 51+4CM;79,9;Ouro 18k;02/11/2025
5300;COLAR LONGO ELOS OVAIS 6X3MM 70+5CM;139,9;Ouro 18k;02/11/2025
5302;PULSEIRA CIGANINHA NAVETES COLORIDAS 18+5CM;119,9;Ouro 18k;02/11/2025
5303;PULSEIRA CIGANINHA NAVETES COLORIDAS 18+5CM;102,9;Prata;02/11/2025
5306;PULSEIRA ELOS 3X6MM 16+4CM;69,9;Ouro 18k;02/11/2025
5308;PULSEIRA ELOS LONGOS E PONTOS DE LUZ CRISTAL 18+5CM;94,9;Ouro 18k;02/11/2025
5310;PULSEIRA RIVIERA 3MM CRISTAL;109,9;Ouro 18k;02/11/2025
5311;PULSEIRA RIVIERA BAGUETE CRISTAL 4MM 17+4CM;149,9;Ouro 18k;02/11/2025
5313;PULSEIRA RIVIERA 3MM COLORS 17+4CM;119,9;Ouro 18k;02/11/2025
5315;PULSEIRA RIVIERA BAGUETE COLORS 4MM 17+4CM;149,9;Ouro 18k;02/11/2025
5316;PULSEIRA RIVIERA BAGUETE COLORS 4MM 17+4CM;109,9;Prata;02/11/2025
5317;PULSEIRA RIVIERA COLORS 2MM 17+4CM;89,9;Ouro 18k;02/11/2025
5319;COLAR ELO PORTUGUÊS 4MM 45+5CM;179,9;Ouro 18k;03/11/2025
5320;CHOKER ELOS LONGOS E PONTOS DE LUZ CRISTAL 39+5CM;139,9;Ouro 18k;03/11/2025
5321;CHOKER ELOS LONGOS E PONTOS DE LUZ CRISTAL 39+5CM;102,9;Prata;03/11/2025
5322;COLAR PINGENTE CORAÇÃO CRAVEJADO CRISTAL 47+5CM;119,9;Ouro 18k;03/11/2025
5324;CHOKER TIFFANYS CRISTAL 37+5CM;169,9;Ouro 18k;03/11/2025
5326;COLAR GRAVATINHA GOTA E CORAÇÃO CRISTAL 68CM;109,9;Ouro 18k;03/11/2025
5328;COLAR ELOS CARTIER 2X4MM 40+5CM;89,9;Ouro 18k;03/11/2025
5329;COLAR ELOS CARTIER 2X4MM 40+5CM;69,9;Prata;03/11/2025
5330;COLAR Y CORAÇÕES CRISTAIS 52+5CM;119,9;Ouro 18k;03/11/2025
5332;COLAR DUPLO ELOS CARTIER 2X3MM 47/59+5CM;129,9;Ouro 18k;03/11/2025
5333;COLAR DUPLO ELOS CARTIER 2X3MM 47/59+5CM;89,9;Prata;03/11/2025
5334;COLAR TRIPLO ELOS CARTIER 48/58/68CM;159,9;Ouro 18k;03/11/2025
5335;COLAR TRIPLO ELOS CARTIER 48/58/68CM;129,9;Prata;03/11/2025
5337;CHOKER ELOS OVAIS E ELOS REDONDOS 37+5CM;189,9;Ouro 18k;03/11/2025
5339;CHOKER TIFFANYS COLORS 36+10CM;109,9;Ouro 18k;03/11/2025
5341;PULSEIRA TIFFANYS CRISTAL 17+6CM;109,9;Ouro 18k;04/11/2025
5343;PULSEIRA TIFFANYS VERDE ESMERALDA 16+7CM;109,9;Ouro 18k;04/11/2025
5344;PULSEIRA TIFFANYS VERDE ESMERALDA 16+7CM;79,9;Prata;04/11/2025
5345;PULSEIRA TIFFANYS PINK 16+8CM;109,9;Ouro 18k;04/11/2025
5347;PULSEIRA 7 TIFFANYS COLORS 17+3CM;89,9;Ouro 18k;04/11/2025
5349;PULSEIRA TIFFANYS COLOR 18+5CM;119,9;Ouro 18k;04/11/2025
5351;CONJUNTO PONTO DE LUZ VERDE ESMERALDA 6MM 45+5CM;124,9;Ouro 18k;04/11/2025
5353;CONJUNTO PONTO DE LUZ CRISTAL 6MM 45+5CM;124,9;Ouro 18k;04/11/2025
5356;CONJUNTO PONTO DE LUZ PINK 6MM 45+5CM;89,9;Prata;04/11/2025
5360;INOX CONJUNTO 5 TREVOS PRETO 44+5CM;79,9;Inox;21/02/2026
5375;INOX BRACELETE INSPIRAÇÃO YSL;59,9;Inox;22/12/2025
5423;BRINCO DUO ARGOLA CLICK FORMATO CORAÇÃO COLORS;149,9;Ouro 18k;07/11/2025
5426;CONJUNTO 3 TREVOS - PRETO CHOKER 41CM;189,9;Ródio Branco;07/11/2025
5430;CHOKER ARO ONDULADO TUBO TAM P;169,9;Ouro 18k;08/11/2025
5431;CHOKER ARO ONDULADO TUBO TAM P;169,9;Ródio Branco;08/11/2025
5444;BRINCO TRIO TREVO DIAMANTADO;119,9;Ouro 18k;10/11/2025
5446;BRINCO ORGÂNICO AMASSADO TAM M;109,9;Ouro 18k;10/11/2025
5448;BRINCO FERRADURA;49,9;Ouro 18k;10/11/2025
5450;BRINCO ARGOLA CLICK FORMAS GEOMÉTRICAS TAM P;69,9;Ouro 18k;10/11/2025
5470;PIERCING FAKE ZIRCÔNIA QUADRADA CRISTAL;44,9;Ouro 18k;14/11/2025
5478;BRINCO ARGOLA TRIANGULAR TAM G;139,9;Ouro 18k;14/11/2025
5482;BRINCO ARGOLA COM PINGENTE GOTA AZUL TAM P;64,9;Ouro 18k;14/11/2025
5483;BRINCO ARGOLA COM PINGENTE GOTA AZUL TAM P;64,9;Ródio Branco;14/11/2025
5484;BRINCO ARGOLA COM PINGENTE GOTA PINK TAM P;64,9;Ouro 18k;14/11/2025
5486;BRINCO ORGÂNICO FORMATO U;69,9;Ouro 18k;14/11/2025
5488;BRINCO ARGOLA COM PINGENTE CAVALO TAM P;69,9;Ouro 18k;14/11/2025
5489;BRINCO ARGOLA COM PINGENTE CAVALO TAM P;69,9;Ródio Branco;14/11/2025
5490;BRINCO GOTA VAZADA COM ZIRCÔNIA GOTA CRISTAL;89,9;Ouro 18k;14/11/2025
5492;BRINCO FLOR ALTO RELEVO;44,9;Ouro 18k;14/11/2025
5494;BRINCO FOLHA VAZADA;39,9;Ouro 18k;14/11/2025
5496;BRINCO ARGOLA FIO SEM TARRAXA TAM M 4CM;89,9;Ouro 18k;15/11/2025
5497;BRINCO ARGOLA FIO SEM TARRAXA TAM M 4CM;89,9;Ródio Branco;15/11/2025
5499;BRINCO NOSSA SENHORA MEDALHA OVAL;52,9;Ródio Branco;15/11/2025
5502;BRINCO DUO ARGOLA CLICK ENTRELAÇADA;89,9;Ouro 18k;15/11/2025
5506;BRINCO ARGOLA TRANÇADA TAM M 2,5CM;79,9;Ouro 18k;15/11/2025
5507;BRINCO ARGOLA TRANÇADA TAM M 2,5CM;79,9;Ródio Branco;15/11/2025
5508;BRINCO EAR CUFF 4 CORAÇÕES VAZADOS;49,9;Ouro 18k;15/11/2025
5514;BRINCO PINGENTE ESFERA LISA;98;Ouro 18k;15/11/2025
5519;BRINCO ARGOLA CLICK FUROS HEXAGONOS TAM P;62,9;Ouro 18k;15/11/2025
5521;BRINCO ARGOLA CLICK TRABALHADA TAM M;89,9;Ouro 18k;15/11/2025
5523;BRINCO ARGOLA CLICK CORAÇÕES VAZADOS TAM P;59,9;Ouro 18k;15/11/2025
5526;BRINCO TRIO PONTO DE LUZ CRISTAL BASE ALTA;109,9;Ouro 18k;15/11/2025
5531;COLAR CORAÇÃO COM NOSSA SENHORA MANTO AZUL 46CM;89,9;Ródio Branco;20/11/2025
5532;COLAR DUPLO COM CORAÇÃO ALONGADO CRAVEJADO 40/45+5CM;149,9;Ouro 18k;20/11/2025
5534;CHOKER CIGANINHA TIFFANYS COLORIDAS 34+10CM;189,9;Ouro 18k;20/11/2025
5535;CHOKER CIGANINHA TIFFANYS COLORIDAS 34+10CM;189,9;Ródio Branco;20/11/2025
5536;COLAR RIVIERA BAGUETE COLORS 6MM 46CM;240;Ouro 18k;20/11/2025
5537;COLAR RIVIERA BAGUETE COLORS 6MM 46CM;220;Ródio Branco;20/11/2025
5538;COLAR RIVIEARA NAVETE CRISTAL 5MM 48CM;189,9;Ouro 18k;20/11/2025
5540;COLAR RIVIERA COLORS 3MM 46CM;149,9;Ouro 18k;20/11/2025
5542;CHOKER CORDÃO BAIANO 2MM 34+10CM;149,9;Ouro 18k;20/11/2025
5544;CHOKER CORDAO BAIANO 3MM 35+10CM;190;Ródio Branco;20/11/2025
5545;BRACELETE FIO ONDULADO;129,9;Ouro 18k;20/11/2025
5546;BRACELETE FIO ONDULADO;119,9;Ródio Branco;20/11/2025
5547;BRACELETE PÉROLA E 2 ESFERAS LISAS;129,9;Ródio Branco;20/11/2025
5548;BRACELETE ORGÂNICO;129,9;Ródio Branco;20/11/2025
5549;BRACELETE 3 FIOS;149,9;Ouro 18k;20/11/2025
5550;BRACELETE 3 FIOS;149,9;Ródio Branco;20/11/2025
5551;ANEL FIO ONDULADO - TAMANHOS;59,9;Ouro 18k;20/11/2025
5553;ANEL FALANGE REGULÁVEL CORAÇÃO ABAULADO;49,9;Prata;20/11/2025
5556;ANEL REGULÁVEL CORAÇÃO CRISTAL;54,9;Ouro 18k;20/11/2025
5558;ANEL TREVO TRABALHADO - TAMANHOS;69,9;Ouro 18k;20/11/2025
5559;ANEL SÃO BENTO - TAMANHOS;64,9;Ouro 18k;20/11/2025
5560;ANEL PATINHA VAZADA - TAMANHOS;59,9;Ouro 18k;20/11/2025
5561;ANEL FALANGE FIOS ENTRELAÇADOS;49,9;Ouro 18k;20/11/2025
5562;ANEL FIO TORCIDO E CORAÇÃO VAZADO - TAMANHOS;49,9;Ouro 18k;20/11/2025
5566;BRINCO TRIO PONTOS DE LUZ PRETO;69,9;Ródio Branco;20/11/2025
5567;BRINCO TRIO ZIRCÔNIAS CORAÇÃO VERDE CLARO;79,9;Ouro 18k;20/11/2025
5569;BRINCO CORAÇÃO VAZADO PP COM PONTO DE LUZ;42,9;Ouro 18k;20/11/2025
5571;BRINCO BORBOLETA LISA / CRAVEJADA COLORS TAM P;69,9;Ouro 18k;20/11/2025
5575;BRINCO TRIO TREVO 4 FOLHAS;109,9;Ouro 18k;20/11/2025
5576;BRINCO TRIO TREVO 4 FOLHAS;109,9;Ródio Branco;20/11/2025
5577;BRINCO DUPLA ZIRCÔNIA GOTA CRISTAL;49,9;Ouro 18k;20/11/2025
5581;BRINCO TRIO PONTO DE LUZ VERDE ESMERALDA;64,9;Ródio Branco;20/11/2025
5582;BRINCO ORGÂNICO MEIO DISCO;92,9;Ouro 18k;20/11/2025
5583;BRINCO ORGÂNICO MEIO DISCO;92,9;Ródio Branco;20/11/2025
5589;BRINCO ORGÂNICO FOMATO CONCHA TAM M;79,9;Ouro 18k;20/11/2025
5591;BRINCO ARGOLA TAM P ESFERAS E PÉROLAS;79,9;Ouro 18k;20/11/2025
5596;BRINCO TRIO ARGOLA TRIANGULO;109,9;Ouro 18k;20/11/2025
5597;BRINCO TRIO ARGOLA TRIANGULO;109,9;Ródio Branco;20/11/2025
5598;BRINCO DUPLA ARGOLA CLICK ZIRCÔNIAS COLORS P/PP;109,9;Ouro 18k;20/11/2025
5601;BRINCO ARGOLA CLICK ZIRCÔNIAS COLORS P;69,9;Ródio Branco;20/11/2025
5607;BRINCO FLOR 2 EM 1 - 2 BANHOS;129,9;2 Banhos;22/11/2025
5608;BRINCO 2 BOTÕES TRABALHADOS;169,9;2 Banhos;22/11/2025
5609;BRINCO 2 DISCOS ORGÂNICOS;139,9;Ouro 18k;22/11/2025
5610;BRINCO BASE OVAL E PING OVAL VAZADO MARTELADO;119,9;Ouro 18k;22/11/2025
5612;BRINCO MEIA FLOR COM PÉROLA NO CENTRO;129,9;Ouro 18k;22/11/2025
5615;BRINCO ASA ORGÂNICA TAM G;129,9;Ouro 18k;22/11/2025
5619;BRINCO FLOR ORGÂNICA TAM M;119,9;Ouro 18k;22/11/2025
5622;BRINCO GOTA CONVEXA TRABALHADA TAM G;109,9;Ouro 18k;22/11/2025
5623;BRINCO GOTA CONVEXA TRABALHADA TAM G;109,9;Ródio Branco;22/11/2025
5624;BRINCO 2 GOTAS - 2 BANHOS;129,9;Ouro 18k;22/11/2025
5629;BRINCO ARGOLA EFEITO DIAMANTADO GG 7CM;129,9;Ouro 18k;22/11/2025
5631;BRINCO ARGOLA FIO ONDULADO TAM M - 5CM;129,9;Ouro 18k;22/11/2025
5632;BRINCO ARGOLA FIO ONDULADO TAM M - 5CM;129,9;Ródio Branco;22/11/2025
5633;CONJUNTO DISCO ORGÂNICO VAZADO 46+5CM;189,9;Ouro 18k;23/11/2025
5634;CONJUNTO DISCO ORGÂNICO VAZADO 46+5CM;169,9;Ródio Branco;23/11/2025
5644;BRINCO FLOR COM MIOLO MARROM CLARO;79,9;Ouro 18k;23/11/2025
5645;BRINCO FLOR COM MIOLO MARROM CLARO;79,9;Ródio Branco;23/11/2025
5648;BRINCO BOTÃO MARROM CLARO;54,9;Ouro 18k;23/11/2025
5649;BRINCO BOTÃO MARROM CLARO;54,9;Ródio Branco;23/11/2025
5651;BRINCO BOTÃO OFF WHITE;54,9;Ródio Branco;23/11/2025
5652;BRINCO BOTÃO VERDE;54,9;Ouro 18k;23/11/2025
5653;BRINCO BOTÃO VERDE;54,9;Ródio Branco;23/11/2025
5657;CHOKER 3 BOTÕES MARROM 39+5CM;129,9;Ouro 18k;23/11/2025
5658;CHOKER 3 BOTÕES MARROM 39+5CM;119,9;Ródio Branco;23/11/2025
5667;COLAR ELO PORTUGUÊS 4MM 45+5CM;129,9;Prata;25/11/2025
5676;INOX BRACELETE INSPIRACAO CART. COM PEDRAS;59,9;Inox Dourado;11/02/2026
5677;CONJUNTO 3 TREVOS - BRANCO PEROLADO 41CM;189,9;Ródio Branco;29/11/2025
5678;CONJUNTO 3 TREVOS - VERDE 41CM;189,9;Ródio Branco;29/11/2025
5695;RELOGIO AZUL CLARO FUNDO CINZA;69,9;Inox;30/11/2025
5699;RELOGIO LEISITE - PRETO E FUNDO PRETO M2;89,9;Não se aplica;30/11/2025
5701;RELOGIO LEISITE - AZUL JEANS;79,9;Não se aplica;07/02/2026
5727;CONJUNTO MEIA FLOR COM ZIRCÔNIA GOTA CRISTAL 40+5CM;159,9;Ouro 18k;08/12/2025
5735;BRINCO TRIO ARGOLA LISA;129,9;Ouro 18k;09/12/2025
5737;BRINCO ARGOLA CLICK LISA TAM P;54,9;Ouro 18k;09/12/2025
5738;BRINCO ARGOLA CLICK LISA TAM P;54,9;Ródio Branco;09/12/2025
5740;BRINCO DUO ARGOLA CLICK LISA TAM P/PP;79,9;Ródio Branco;09/12/2025
5744;BRINCO ARGOLA CLICK FORMATO GOTA ALONGADA;109,9;Ouro 18k;09/12/2025
5768;INOX BRINCO TRIO ARGOLA AZUL / TREVO PRETO / CORAÇÃO;59,9;Inox;14/12/2025
5776;INOX BRACELETE CABO DE AÇO 3 MEDALHAS SÃO BENTO;59,9;Inox Dourado;31/01/2026
5777;INOX BRACELETE CABO DE AÇO 3 MEDALHAS SÃO BENTO;59,9;Inox;31/01/2026
5778;INOX BRACELETE INSPIRAÇÃO DIVERSOS;69,9;Inox;18/12/2025
5802;INOX BRINCO TREVO VERMELHO;29,9;Inox Dourado;09/01/2026
5807;BRINCO ARGOLA LISA - TARRAXA;79,9;Ouro 18k;16/01/2026
5809;BRINCO TRIO ARGOLA CLICK CRAVEJADA 1 FILEIRA CRISTAL;149,9;Ouro 18k;16/01/2026
5811;INOX BRINCO TRIO CRUZ;39,9;Inox;21/01/2026
5812;INOX BRINCO TRIO FOLHA;39,9;Inox;21/01/2026
5813;INOX BRINCO TRIO HELLO KITTY;39,9;Inox;21/01/2026
5816;BRINCO DUO ARGOLA BOLD - CLICK;119,9;Ouro 18k;29/01/2026
5825;INOX BRACELETE CABO DE AÇO 1 MEDALHA SÃO BENTO;59,9;Inox;31/01/2026
5827;INOX COLAR MEDALHA SÃO BENTO;59,9;Inox;02/02/2026
5828;INOX PULSEIRA MEDALHA SÃO BENTO;59,9;Inox;02/02/2026
5839;INOX COLAR MEDALHA SÃO BENTO;59,9;Inox Dourado;02/02/2026
5842;INOX BRACELETE VÁRIAS MEDALHAS SÃO BENTO;59,9;Inox Dourado;02/02/2026
5843;INOX BRACELETE 2 TREVOS E 2 QUADRADOS BRANCOS;59,9;Inox Dourado;02/02/2026
5844;INOX BRACELETE 2 TREVOS BRANCOS;59,9;Inox Dourado;02/02/2026
5860;INOX BRINCO TREVO VERDE MALAQUITA;29,9;Inox;07/02/2026
5874;RELOGIO COBRA INSPIRAÇÃO FUNDO DOURADO;119,9;Inox Dourado;10/02/2026
5875;RELOGIO COBRA INSPIRAÇÃO FUNDO CINZA;119,9;Inox;10/02/2026
5880;INOX BRACELETE INSPIRACAO CART. COM PEDRAS;59,9;Inox;11/02/2026
5882;RELOGIO REDONDO - CALENDARIO - ALGARISMOS - DHP;119,9;Inox Dourado;13/02/2026
5884;RELOGIO REDONDO PEQUENO - DHP;109,9;Inox Dourado;13/02/2026
5885;RELOGIO REDONDO PEQUENO - DHP;109,9;Inox;13/02/2026
5887;RELOGIO DHP REDONDO TAM M - 2 BANHOS - FUNDO BRANCO;129,9;Inox Dourado;17/02/2026
5889;RELOGIO DHP REDONDO TAM P - FUNDO AZUL;129,9;Inox;17/02/2026
5891;RELOGIO DHP REDONDO COM CALENDÁRIO;89,9;Inox Dourado;17/02/2026
5910;BRINCO TRIO ARGOLA CLICK CRAVEJADA 1 FILEIRA CRISTAL;139,9;Ouro 18k;22/02/2026
5918;INOX COLAR PREGO INSPIRAÇÃO CART. 41+5CM;49,9;Inox Dourado;22/02/2026
5919;INOX COLAR PREGO INSPIRAÇÃO CART. 41+5CM;49,9;Inox;22/02/2026
5920;INOX PULSEIRA DUPLA MALHA E TREVOS BRANCOS;64,9;Inox;22/02/2026
5921;INOX CHOKER SÃO BENTO 2 FACES;79,9;Inox;22/02/2026
