405;BIJUTERIA CONJUNTO DIEZ VERDE MENTA;179,9;Ouro 18k;03/10/2022
440;COLAR FIO DE NYLON CORACAO ABAULADO 40+5CM;89,9;Ouro 18k;28/09/2025
645;BIJUTERIA RIVIERA BAG VERDE ESMERALDA 5MM 43CM;159,9;Ouro 18k;23/12/2022
884;PULSEIRA CORDÃO BAIANO 2MM;89,9;Ouro 18k;03/08/2025
1446;BRINCO GOTA ABAULADA LISA M;89,9;Ouro 18k;10/08/2025
1488;COLAR FIO DE NYLON 3 CORACOES 2 BANHOS 40+5CM;89,9;2 Banhos;28/09/2025
1501;COLAR FIO DE NYLON CORACAO CRAVEJADO 41+5CM;89,9;Ouro 18k;21/07/2025
1504;COLAR FIO DE NYLON CORACAO TORTO 40+5CM;89,9;Ouro 18k;07/06/2025
2003;PINGENTE MENINO 18MM COM CORAÇÃO ZIRCONIA AZUL;79,9;Ouro 18k;05/06/2025
2004;PINGENTE MENINA M 18MM COM CORAÇÃO ZIRCONIA VERMELHA;79,9;Ouro 18k;05/06/2025
2704;BRINCO TREVO TRABALHADO M;49,9;Prata;28/10/2024
3019;PIERCING FLOR COM PONTO DE LUZ;49,9;Ouro 18k;04/05/2024
3122;BRINCO ESFERAS CASCATA;94,9;Ouro 18k;09/03/2025
3151;BRINCO GOTA E GOTA VAZADA MARTELADA;82,9;Ouro 18k;04/06/2024
3176;CONJUNTO CORACAO CRISTAL M 46CM;139,9;Ouro 18k;07/06/2024
3222;BRINCO ARGOLA CLICK 2 ESTRELAS 1 P. LUZ PP;59,9;Ouro 18k;30/05/2025
3268;CHOKER ARO FINO;119,9;Ouro 18k;01/07/2024
3270;PINGENTE CORACAO CRISTAL G;49,9;Ouro 18k;01/07/2024
3271;PINGENTE FLOR ORGANICA;54,9;Ouro 18k;01/07/2024
3296;COLAR CORACAO VERDE ESMERALDA 46CM;89,9;Ouro 18k;09/07/2024
3317;COLAR CORDAO BAIANO 2,5 MM 45+5CM;129,9;Prata;20/07/2024
3386;COLAR FIO DE NYLON CORACAO LISO GRANDE 40+6CM;89,9;Ouro 18k;28/09/2025
3400;BRINCO LACO CRAVEJADO CRISTAL P;64,9;Ouro 18k;19/08/2024
3401;BRINCO ARGOLA CLCK P 3 PEDRAS CRISTAL;62,9;Ouro 18k;13/05/2025
3421;CONJUNTO GOTA MARTELADA M 48+5CM;149,9;Ouro 18k;19/11/2024
3425;BRINCO ARGOLA RETANGULAR LISA M;59,9;Ouro 18k;30/08/2024
3439;BRINCO DUO PONTO DE LUZ QUADRADO 6/8MM;79,9;Ouro 18k;04/09/2024
3450;BRINCO BOTAO FLOR M;79,9;Ouro 18k;30/05/2025
3468;BRINCO MEIA ARGOLA CRAVEJADA 3 FILEIRAS;64,9;Prata;18/09/2024
3470;BRINCO CORACAO PIXELS CRISTAL;69,9;Ouro 18k;18/09/2024
3472;ANEL 2 FIOS E PATINHA;66,9;Ouro 18k;18/09/2024
3509;BRINCO FLOR 3D MINI CRAVEJADA;62,9;Ouro 18k;04/10/2024
3514;BRINCO BORBOLETA CRAVEJADA COLORS;69,9;Prata;04/10/2024
3517;BRINCO ARGOLINHA DUPLA 2 PONTOS DE LUZ P;59,9;Ouro 18k;04/10/2024
3543;PIERCING FAKE BORBOLETA LISA;49,9;Ouro 18k;06/10/2024
3553;BRINCO INFANTIL CACHO DE UVA CRAVEJADO CRISTAL;49,9;Ouro 18k;07/10/2024
3555;PIERCING FAKE ELOS CORRENTE;49,9;Ouro 18k;07/10/2024
3556;PIERCING FAKE ELOS CORRENTE;49,9;Prata;07/10/2024
3580;ANEL REGULAVEL LISO ONDULADO;89,9;Ouro 18k;22/08/2025
3589;ANEL SOLITARIO FIO TORCIDO E GOTA CRISTAL;69,9;Ouro 18k;19/10/2024
3595;BRINCO TRANQ TREVO TRABALHADO;69,9;Ouro 18k;09/05/2025
3631;BRINCO FLOR CRISTAL P;59,9;Prata;29/10/2024
3659;CONJUNTO AMASSADO ORGANICO 45+5CM;179,9;Ouro 18k;05/11/2024
3669;BRINCO ARGOLA ELOS INSPIRACAO TIFFANY;89,9;Ouro 18k;07/11/2024
3691;CHOKER TREVOS LISOS 38+6CM;104,9;Prata;20/11/2024
3710;BRINCO FLOR ORGANICA CRAVEJADA CRISTAL;104,9;Ouro 18k;22/11/2024
3716;BRINCO PONTO DE LUZ 5MM;39,9;Prata;26/11/2024
3718;PULSEIRA MOEDINHAS;69,9;Prata;12/03/2025
3725;CHOKER ARO FIO E 2 ESFERAS;139,9;Ouro 18k;26/11/2024
3729;BRINCO CORACAO/ CORRENTE/ CORACAO;62,9;Ouro 18k;26/11/2024
3756;BRINCO VIRGULA TELINHA G;64,9;Ouro 18k;30/11/2024
3761;BRINCO MEIA ARGOLA ORGANICA - LEVE;109,9;Ouro 18k;02/07/2025
3771;PIERCING FAKE GOTA ABAULADA;59,9;Ouro 18k;03/12/2024
3793;CONJUNTO TREVO V&C OFF WHITE 43+5CM;189,9;Ouro 18k;12/05/2025
3798;BRINCO BORBOLETA LISA E CRAVAJA CRISTAL;72,9;Ouro 18k;08/12/2024
3800;BRINCO TRIANGULO CRAVEJADO CRISTAL;64,9;Ouro 18k;08/12/2024
3812;PULSEIRA TREVO V&C RESINA VERDE;129,9;Ouro 18k;12/05/2025
3851;BRINCO DUO FLOR FOSCA;74,9;Ouro 18k;16/12/2024
3853;PULSEIRA TIFFANYS 6MM COLORIDAS;86,9;Ouro 18k;16/12/2024
3870;BRINCO EAR CUFF CORACOES LISOS E CRAVEJADOS;119,9;Ouro 18k;20/12/2024
3883;BRINCO LEQUE;74,9;Ouro 18k;29/12/2024
3887;BRINCO BARRA / FIO / BARRA TORCIDA;72,9;Ouro 18k;30/12/2024
3892;BRINCO ARVORE DA VIDA CRAVEJADO COLORS;69,9;Ouro 18k;06/01/2025
3894;BRINCO ARGOLA 2 FILEIRAS ZIRCONIAS COLORIDAS;89,9;Ouro 18k;06/01/2025
3895;BRINCO ARGOLA 2 FILEIRAS ZIRCONIAS COLORIDAS;74,9;Prata;06/01/2025
3898;BRINCO PATINHA CRAVEJADA CRISTAL;69,9;Ouro 18k;22/09/2025
3901;BRINCO CORACAO CRAVEJADO COLORS E FLECHA;44,9;Ouro 18k;08/01/2025
3906;BRINCO QUADRADO CRAVEJADO COLORS P;49,9;Prata;08/01/2025
3960;COLAR FLOR ORGANICA 42+5CM;79,9;Ouro 18k;27/01/2025
3961;CHOKER BARRAS E FLORES VAZADAS 40+5CM;89,9;Ouro 18k;27/01/2025
3963;COLAR 3 FLORES VAZADAS 49+5CM;84,9;Ouro 18k;27/01/2025
3965;BRINCO PINGENTE FLOR VAZADA;49,9;Ouro 18k;27/01/2025
3973;CHOKER RIVIERA CRISTAL 2MM 37+5CM;129,9;Ouro 18k;03/02/2025
3975;CHOKER CRISTAIS LAVANDA E PING DE GOTA 39+5CM;69,9;Ouro 18k;03/02/2025
3979;BIJUTERIA CONJUNTO GOTAS VERDE;189,98;Ouro 18k;11/02/2025
4020;BIJUTERIA CHOKER RIVIERA BAGUETE COLORS 5MM 39CM;149,9;Ouro 18k;17/02/2025
4022;BIJUTERIA CHOKER RIVIERA BAGUETE CRISTAL 4MM 46CM;149,9;Níquel Free;17/02/2025
4024;BIJUTERIA BRINCO FESTA FLOR E GOTA CRISTAL;119,9;Prata;17/02/2025
4058;INOX BRINCO OVAL ORGANICO;54,9;Inox;19/02/2025
4061;BRINCO INFANTIL FLOR 5 PETALAS PP;42,9;Ouro 18k;20/02/2025
4062;BRINCO INFANTIL GOLFINHO VAZADO PP;42,9;Ouro 18k;20/02/2025
4077;BRINCO INFANTIL FLOR COM FURO PP;42,9;Ouro 18k;21/02/2025
4078;BRINCO INFANTIL 2 CORACOES ABAULADOS P;42,9;Ouro 18k;21/02/2025
4093;ANEL FOLHA ORGANICA - TAMANHOS;74,9;Ouro 18k;26/02/2025
4094;BRINCO ARGOLA CLICK CORACAO P SEGUNDO FURO;42,9;Prata;26/02/2025
4097;BRINCO MEIA ARGOLA RETANGULAR ORGANICA TAM M;79,9;Ouro 18k;27/02/2025
4098;BRINCO ARGOLINHA CLICK ZIRCONIAS PRETAS SEGUNDO FURO PP;64,9;Ouro 18k;27/02/2025
4108;CHOKER OLHO GREGO AZUL 32+5CM;129,9;Ouro 18k;06/03/2025
4115;CHOKER ELOS TORCIDOS TRABALHADO/LISO 36+5CM;99,9;Ouro 18k;09/03/2025
4127;PULSEIRA DUPLA ELOS CHAPINHAS;69,9;Prata;12/03/2025
4130;BRINCO TRANQUETA COM ZIRCONIA OVAL;69,9;Ouro 18k;18/03/2025
4132;CHOKER ELOS CART. 3MM 38+5CM;119,9;Ouro 18k;02/07/2025
4133;COLAR ELOS CART. 2MM 46+5CM;102,9;Ouro 18k;22/03/2025
4134;CHOKER PINGENTES DE CORAÇÃO 36+5CM;109,9;Ouro 18k;22/03/2025
4158;BRINCO CORACAO TRABALHADO M;54,9;Ouro 18k;27/03/2025
4159;BRINCO 2 CORACOES CRAVEJADO E LISO;59,9;Ouro 18k;27/03/2025
4164;ANEL REGULAVEL LISO LEVE ONDA;74,9;Prata;28/03/2025
4191;BRINCO EAR HOOK INSPIRACAO CRAVEJADO;69,9;Prata;04/04/2025
4192;BRINCO ORGANICO CIRCULO M;69,9;Ouro 18k;04/04/2025
4193;BRINCO FLOR DIAMANTADA FIO E FLOR;72,9;Ouro 18k;04/04/2025
4200;BRINCO TELA FORMATO FOLHA;79,9;Ouro 18k;04/04/2025
4204;INOX COLAR INSP. JOANINHA/TREVO/CORACAO 44+5CM;79,9;Inox Dourado;08/04/2025
4205;INOX PULSEIRA INSP. JOANINHA/TREVO/CORACAO;74,9;Inox Dourado;08/04/2025
4219;CONJUNTO INFANTIL PANDA RESINA 41CM;129,9;Ouro 18k;10/04/2025
4220;PULSEIRA INFANTIL PANDA RESINA 14+5CM;76,9;Ouro 18k;10/04/2025
4221;CONJUNTO INFANTIL STITCH RESINA 41CM;139,9;Ouro 18k;10/04/2025
4230;INOX ANEL TREVO BRANCO INSP. - TAMANHOS;39,9;Inox Dourado;12/04/2025
4231;INOX ANEL TREVO PRETO INSP. - TAMANHOS;39,9;Inox Dourado;12/04/2025
4233;CHOKER FITA 4MM 37+10CM;169,9;Ouro 18k;14/04/2025
4260;INOX CONJUNTO TREVO CINZA PEROLADO 46CM;79,9;Inox;15/04/2025
4279;INOX COLAR FADA CRAVEJADO INOX 45+7CM;59,9;Inox;19/04/2025
4292;BRINCO TRIO PONTO DE LUZ VERDE ESMERALDA;64,9;Ouro 18k;22/04/2025
4295;BRINCO TRIO PÉROLA BRANCA;64,9;Ouro 18k;22/04/2025
4303;PULSEIRA INFANTIL JOANINHA VERMELHA RESINA 14+5CM;76,9;Ouro 18k;24/04/2025
4304;PULSEIRA INFANTIL CORAÇÃO E PONTO DE LUZ 15CM;64,9;Ouro 18k;24/04/2025
4308;PULSEIRA RESILIÊNCIA 16+5CM;109,9;Ouro 18k;30/04/2025
4310;PULSEIRA EU MEREÇO TODO AMOR DO MUNDO 16+5CM;114,9;Ouro 18k;30/04/2025
4316;BRINCO CORAÇÃO DESENHADO TAM M;69,9;Ouro 18k;02/05/2025
4319;BRINCO CORAÇÃO GRANDE CRAVEJADO CRISTAL;94,9;Ouro 18k;02/05/2025
4321;BRINCO MEIA ARGOLA FORMATO CORAÇÃO GRANDE;119,9;Ouro 18k;02/05/2025
4339;INOX COLAR BOBOLETA COLORS 40+5CM;62,9;Inox;08/05/2025
4351;INOX COLAR 2 CORAÇÕES CRAVEJADO AO REDOR 44+8CM;54,9;Inox Dourado;13/05/2025
4354;BRINCO ORGANICO OVAL TAM M;119,9;Ouro 18k;15/05/2025
4356;PIERCING FAKE FIO E CRUZ - LADO ESQUERDO;44,9;Ouro 18k;21/05/2025
4359;PIERCING FAKE 2 BARRAS;39,9;Ouro 18k;21/05/2025
4360;PIERCING FAKE 2 BARRAS;39,9;Prata;21/05/2025
4361;PIERCING FAKE 2 BARRAS E CORAÇÃO - LADO DIREITO;49,9;Ouro 18k;21/05/2025
4365;BRINCO BORBOLETA DUPLA - LISA/CRAVEJADA;69,9;Ouro 18k;21/05/2025
4367;BRINCO FLOR 5 PÉTALAS CRAVEJADAS;72,9;Ouro 18k;21/05/2025
4368;BRINCO FLOR 5 PÉTALAS CRAVEJADAS;62,9;Prata;21/05/2025
4369;BRINCO GOTA COM CORAÇÃO CRAVEJADO COLORS;62,9;Ouro 18k;21/05/2025
4371;BRINCO LOSANGO BORDAS CURVAS CRAVEJADO;69,9;Ouro 18k;21/05/2025
4375;BRINCO QUADRADO BORDA ARREDONDADA CRAVEJADO CRISTAL;79,9;Ouro 18k;21/05/2025
4379;INOX COLAR GATINHO GRAVEJADO 45+7CM;54,9;Inox;21/05/2025
4385;INOX COLAR TREVOS E PONTOS DE LUZ COLORS 46+5CM;62,9;Inox Dourado;22/05/2025
4400;BRINCO FOLHAS E PING PÉROLA;72,9;Ouro 18k;26/05/2025
4403;PULSEIRA 6 CORAÇÕES COLORS 18+5CM;89,9;Ouro 18k;27/05/2025
4404;CHOKER PINGENTES CORAÇÕES COLORS 40+5CM;129,9;Ouro 18k;27/05/2025
4413;ANEL LISO CRAVEJADO BORDAS QUADRADAS - TAMANHOS;119,9;Ouro 18k;30/05/2025
4414;ANEL CORAÇÕES E CRUZES CRAVEJADAS - TAMANHOS;89,9;Ouro 18k;30/05/2025
4415;ANEL REGULÁVEL TRIANGULAR CRAVEJADO;89,9;Ouro 18k;30/05/2025
4416;ANEL CORAÇÃO CRAVEJADO - TAMANHOS;79,9;Ouro 18k;30/05/2025
4417;ANEL REGULÁVEL BORBOLETA;89,9;Ouro 18k;30/05/2025
4427;COLAR PINGENTE NOSSA SENHORA COLORS 44+5CM;94,9;Ouro 18k;05/06/2025
4433;PULSEIRA INFANTIL BORBOLETA PINK;59,9;Ouro 18k;06/06/2025
4438;COLAR FIO DE NYLON CORAÇÃO MADREPÉROLA GLOW 15MM 40+5CM;119,9;Ouro 18k;13/09/2025
4440;CONJUNTO PONTO DE LUZ 8MM 46+4CM;139,9;Ouro 18k;09/06/2025
4449;CONJUNTO 3 TREVOS - VERDE CHOKER 41CM;198,9;Ouro 18k;12/06/2025
4450;PULSEIRA 1 TREVO VERDE 18CM;94,9;Ouro 18k;12/06/2025
4451;COLAR CORRENTE VENEZIANA 40CM;59,9;Ouro 18k;12/06/2025
4452;BRINCO ARGOLA 16MM 1 FILEIRA ZIRCONIAS COLORS ;79,9;Ouro 18k;13/06/2025
4455;BRINCO ARGOLA CLICK OVAL COM 1 ZIRCONIA CRISTAL;69,9;Ouro 18k;13/06/2025
4462;BRINCO EAR CUFF ZIRCONIAS BAGUETE E REDONDAS CRISTAL;76,9;Ouro 18k;13/06/2025
4464;BRINCO LOSANGO ABAULADO TEXTURIZADO;69,9;Ouro 18k;13/06/2025
4466;BRINCO OVAL ONDULADO;46,9;Prata;13/06/2025
4467;BRINCO GOTA ALONGADA ABAULADA G 34MM;89,9;Ouro 18k;13/06/2025
4468;BRINCO BOTÃO CRAVEJADO ZIRCONIAS CRISTAL P;54,9;Ouro 18k;13/06/2025
4470;BRINCO TRIO QUADRADO ZIRCÔNIAS CRISTAL;99,9;Ouro 18k;13/06/2025
4472;BRINCO LOVE CRAVEJADO COM ZIRCÔNIAS CRISTAL;59,9;Ouro 18k;13/06/2025
4476;CHOKER CORRENTE E CANUTILHOS 40+5CM;96,9;Ouro 18k;13/06/2025
4477;COLAR CORRENTE E CANUTILHOS 44+5CM;98,9;Ouro 18k;13/06/2025
4478;COLAR LONGO BOLINHAS 60+5CM;106,9;Ouro 18k;13/06/2025
4479;COLAR BOLINHAS 45+5CM;89,9;Ouro 18k;13/06/2025
4483;CONJUNTO ORGÂNICO RESINA PRETO 46+5CM;149,9;Ouro 18k;25/06/2025
4486;COLAR DUPLO DE BOLINHAS 36/44+5CM;169,9;Ouro 18k;25/06/2025
4493;CONJUNTO INFANTIL CEREJA ESMALTADO 35CM;99,9;Ouro 18k;27/06/2025
4495;CONJUNTO INFANTIL BRANCA DE NEVE 40CM;129,9;Ouro 18k;27/06/2025
4496;PULSEIRA INFANTIL BRANCA DE NEVE 14+5CM;79,9;Ouro 18k;27/06/2025
4497;BRINCO INFANTIL MORANGO ESMALTADO;62,9;Ouro 18k;27/06/2025
4498;CONJUNTO ADULTO/INFANTIL CORAÇÃO VERDE ESMERALDA 40CM;104,9;Ouro 18k;27/06/2025
4503;BRINCO ARGOLA G LISA FOSCA 34MM ;89,9;Ouro 18k;01/07/2025
4504;BRINCO ARGOLA 15MM 1 FILEIRA ZIRCONIAS COLORS ;79,9;Ouro 18k;02/07/2025
4507;PULSEIRA INFANTIL ESFERAS 14+5CM;79,9;Ouro 18k;02/07/2025
4509;BRINCO ARGOLA ONDULADA 1 FILEIRA ZIRCÔNIAS CRISTAL;79,9;Ouro 18k;02/07/2025
4511;BRINCO OVAL VAZADO TEXTURIZADO;59,9;Ouro 18k;02/07/2025
4513;BRINCO BOTÃO CÔNCAVO TEXTURIZADO;59,9;Ouro 18k;02/07/2025
4514;BRINCO BOTÃO CÔNCAVO TEXTURIZADO;54,9;Prata;02/07/2025
4515;BRINCO ARGOLA FORMATO CORRENTE M;69,9;Ouro 18k;02/07/2025
4516;BRINCO FLOR 8 PÉTALAS CRAVEJADO CRISTAL;69,9;Ouro 18k;02/07/2025
4522;BRINCO TRIO PONTO DE LUZ CRISTAL 5/6/7MM;94,9;Ouro 18k;02/07/2025
4525;COLAR ELOS CART. 3MM 45+5CM;124,9;Ouro 18k;02/07/2025
4527;ANEL FALANGE REGULÁVEL CIRCULO VAZADO;46,9;Ouro 18k;02/07/2025
4531;PULSEIRA INFANTIL CORAÇÃO CRISTAL 15,5CM;62,9;Ouro 18k;04/07/2025
4532;BRINCO CORAÇÃO COM 3 PEDRAS STRASS COLORS;49,9;Ouro 18k;05/07/2025
4533;BRINCO CORAÇÃO COM 3 PEDRAS STRASS COLORS;44,9;Prata;05/07/2025
4534;BRINCO TREVO 4 FOLHAS CRAVEJADO CRISTAL;62,9;Ouro 18k;05/07/2025
4536;BRINCO TREVO TRABALHADO PP;46,9;Ouro 18k;05/07/2025
4537;BRINCO TREVO TRABALHADO PP;39,9;Prata;05/07/2025
4538;BRINCO ELOS LISO E CRAVEJADO CRISTAL PP;54,9;Ouro 18k;05/07/2025
4539;BRINCO BORBOLETA CRAVEJADA CRISTAL;69,9;Ouro 18k;05/07/2025
4543;BRINCO ARGOLA 3 FILEIRAS ZIRCÔNIAS CRISTAL 17MM;99,9;Ouro 18k;05/07/2025
4546;BRINCO LOSANGO ZIRCÔNIAS CRISTAL;69,9;Ouro 18k;05/07/2025
4553;ANEL REGULÁVEL PATINHA E CORAÇÃO VAZADO;69,9;Ródio Branco;07/07/2025
4554;ANEL REGULÁVEL CORAÇÃO CRAVEJADO E ESFERA;84,9;Ródio Branco;07/07/2025
4557;BRINCO 3 CORACOES VAZADO/ CORRENTE/ LISO E PEROLA;92,9;Ródio Branco;08/07/2025
4563;BRINCO ARGOLA CLICK FORMATO CORAÇÃO CRAVEJADA COLORS;89,9;Ouro 18k;09/07/2025
4564;BRINCO TRIO ARGOLA CLICK FORMATO CORAÇÃO CRAVEJADO;169,9;Ouro 18k;09/07/2025
4568;COLAR FIO DE NYLON CORACAO LISO GRANDE 40+6CM;89,9;Ródio Branco;28/09/2025
4583;BRINCO CASCATA PÉROLAS E CORAÇÃO;92,9;Ouro 18k;17/07/2025
4586;BRINCO MEIA FLOR 3 PÉTALAS;74,9;Ouro 18k;17/07/2025
4589;BRINCO TRIO GOTA ABUALADA LISA;109,9;Ouro 18k;01/08/2025
4592;BRINCO EAR CUFF PATINHA COM ZIRCÔNIAS CRISTAL;59,9;Ouro 18k;21/07/2025
4594;ANEL REGULÁVEL CORAÇÃO CRAVEJADO E ESFERA;84,9;Ouro 18k;21/07/2025
4595;ANEL REGULÁVEL FORMATO FOLHAS VAZADAS;79,9;Ouro 18k;21/07/2025
4598;ANEL REGULÁVEL PATINHA E CORAÇÃO VAZADO;69,9;Ouro 18k;21/07/2025
4599;TORNOZELEIRA FLOR COM MICROZIRCÔNIAS COLORS 22+4CM;69,9;Ouro 18k;22/07/2025
4604;PULSEIRA RIVIERA CRISTAL 2MM FECHO GRAVATA;98,9;Ouro 18k;23/07/2025
4607;BRINCO ARGOLA CLICK CIGANINHA TONS TERROSOS;72,9;Ouro 18k;23/07/2025
4614;BRINCO ARGOLA TRANQ CORAÇÃO CRAVEJADO COM ZIRCONIAS;98;Ouro 18k;24/07/2025
4618;BRINCO EAR CUFF 2 FLORES;69,9;Ouro 18k;25/07/2025
4623;BRINCO ARGOLA CRAVEJADA COLORS COM PINGENTE CORAÇÃO;84,9;Ouro 18k;25/07/2025
4626;ANEL REGULÁVEL LAÇO CRAVEJADO E PONTO DE LUZ;74,9;Ouro 18k;28/07/2025
4631;BRINCO 2 DISCOS ORGÂNICOS;104,9;Ouro 18k;28/07/2025
4634;BRINCO FLOR 5 PÉTALAS CRAVEJADAS CRISTAL;79,9;Ouro 18k;28/07/2025
4641;COLAR CORDÃO 1,5MM 47CM;129,9;Ouro 18k;28/07/2025
4643;INOX PULSEIRA ESTEIRA COM 3 BERLOQUES;109,9;Inox Dourado;29/07/2025
4644;INOX PULSEIRA ESTEIRA COM 2 BERLOQUES;89,9;Inox Dourado;29/07/2025
4649;BRINCO CEREJA ESMALTADO ADULTO/INFANTIL;59,9;Ouro 18k;01/08/2025
4650;BRINCO DUO GOTA ABUALADA LISA;89,9;Ouro 18k;01/08/2025
4656;PULSEIRA INFANTIL ESTRELAS 15CM;72,9;Ouro 18k;01/08/2025
4657;BRINCO EAR HOOK X CRAVEJADO E CORAÇÃO LISO;89,9;Ouro 18k;01/08/2025
4659;BRINCO TRANQUETA CORAÇÃO CRISTAL TAM P;62,9;Ouro 18k;01/08/2025
4663;BRACELETE FIO FORMATO RAIO;129,9;Ródio Branco;02/08/2025
4665;BRACELETE FIO COM 1 PINGENTE CRUZ;109,9;Ouro 18k;02/08/2025
4666;BRACELETE LISO TORCIDO;139,9;Ouro 18k;02/08/2025
4669;BRINCO FLOR TRABALHADA 8 PÉTALAS;72,9;Ouro 18k;02/08/2025
4672;BRINCO MEIA FOLHA ORGÂNICA;74,9;Ródio Branco;02/08/2025
4673;BRINCO ASA ORGÂNICA TAM G;92,9;Ouro 18k;02/08/2025
4675;BRINCO 3 GOTAS DIAMANTADAS TRABALHADAS;92,9;Ouro 18k;02/08/2025
4680;BRINCO DISCO OVAL E DISCO FORMATO FOLHA;109,9;Ródio Branco;03/08/2025
4681;BRINCO FORMATO NAVETE TRABALHADA E PÉROLA AMARELA;74,9;Ouro 18k;03/08/2025
4682;BRINCO FORMATO NAVETE TRABALHADA E PÉROLA AMARELA;79,9;Ródio Branco;03/08/2025
4684;BRINCO 2 EM 1 DISCO E DISCO VAZADO ORGANICO;109,9;Ouro 18k;03/08/2025
4688;BRINCO FIO ESPIRAL E PÉROLA;74,9;Ouro 18k;03/08/2025
4690;PULSEIRA DUPLA CORAÇÃO CRISTAL E 2 CRUZES;109,9;Ouro 18k;03/08/2025
4692;PULSEIRA ELOS E ESFERAS 17+5CM;98;Ouro 18k;03/08/2025
4697;PULSEIRA TELA E 4 ESFERAS 16,5+5CM;124,9;Ouro 18k;03/08/2025
4702;PULSEIRA MINI ESFERAS FECHO GRAVATA;89,89;Ouro 18k;03/08/2025
4703;PULSEIRA MINI ESFERAS FECHO GRAVATA;89,9;Ródio Branco;03/08/2025
4705;PULSEIRA ELOS CARTIER 3MM;98;Ródio Branco;03/08/2025
4708;PULSEIRA ELOS H;79,9;Ouro 18k;03/08/2025
4710;COLAR DUPLO CORAÇÕES E PING. CORAÇÃO CRAVEJADO 44/50CM;184,9;Ouro 18k;03/08/2025
4717;CHOKER CORDAO BAIANO 2MM 40+4CM;169,9;Ouro 18k;03/08/2025
4719;CHOKER BOTÕES LISOS 34+10CM;109,9;Ouro 18k;03/08/2025
4721;CHOKER ELOS E ESFERAS 4MM 36+5CM;119,9;Ouro 18k;03/08/2025
4722;COLAR DUPLO CANUTILHOS E ZIRCÔNIA QUADRADA 43/50M;139,9;Ouro 18k;03/08/2025
4724;COLAR PINGENTES MOEDAS 41+5CM;124,9;Ouro 18k;03/08/2025
4730;BRINCO ARGOLA 3 FILEIRAS DE ZIRCÔNIAS CRISTAL;94,9;Ouro 18k;03/08/2025
4734;COLAR GOTA ALONGADA ABAULADA LISA 46+6CM;98,9;Ouro 18k;04/08/2025
4735;COLAR GOTA ALONGADA ABAULADA LISA 46+6CM;89,9;Prata;04/08/2025
4739;CONJUNTO INFANTIL 3 PEDRAS COLORIDAS 35CM;124,9;Ouro 18k;08/08/2025
4741;BRINCO TRIO ESTRELA ZIRCÔNIA CRISTAL ADULTO/INFANTIL;89,9;Ouro 18k;08/08/2025
4744;COLAR INFANTIL ARCO-ÍRIS 35CM;74,9;Ouro 18k;08/08/2025
4756;COLAR CIGANINHA NAVETES COLORIDAS 46CM;144,9;Ouro 18k;08/08/2025
4757;PULSEIRA CIGANINHA NAVETES COLORIDAS 17+5CM;79,9;Ouro 18k;08/08/2025
4765;BRINCO ZIRCÔNIA CORAÇÃO VERDE ESMERALDA;44,9;Ouro 18k;10/08/2025
4777;BRINCO ARGOLA CLICK CRAVEJADA COLORS TAM P;64,9;Ouro 18k;10/08/2025
4782;BRINCO EAR HOOK X CRAVEJADO E FLOR;89,9;Ouro 18k;10/08/2025
4784;BRINCO EAR CUFF BORBOLETA E ZIRCÔNIAS COLORS;69,9;Ouro 18k;10/08/2025
4787;BRINCO 6 PÉTALAS CRAVEJADAS CRISTAL TAM PP;62,9;Ouro 18k;10/08/2025
4789;BRINCO EAR CUFF CORAÇÕES E PONTOS DE LUZ TAM PP;44,9;Ródio Branco;10/08/2025
4790;BRINCO TRIO ARGOLA CLICK CRAVEJDA CRISTAL FINA;129,9;Ouro 18k;10/08/2025
4792;BRINCO MEIA ARGOLA ORGANICA FORMATO LOSANGO;79,9;Ouro 18k;10/08/2025
4793;BRINCO FORMATO OVAL VAZADO E PINGENTE PÉROLA BARROCA;79,9;Ouro 18k;10/08/2025
4794;BRINCO FORMATO OVAL VAZADO E PINGENTE PÉROLA BARROCA;79,9;Ródio Branco;10/08/2025
4795;BRINCO CORAÇÃO METADE LISO METADE CRAVEJADO CRISTAL;64,9;Ouro 18k;10/08/2025
4797;BRINCO ARGOLA CLICK ZIRCÔNIAS TRIANGULARES CRISTAL TAM M;109,9;Ouro 18k;10/08/2025
4798;BRINCO CORAÇÃO CRAVEJADO COLORS BASE ALTA;69,9;Ouro 18k;10/08/2025
4799;BRINCO EAR HOOK 2 BORBOLETAS E CRAVEJADO CRISTAL;129,9;Ouro 18k;10/08/2025
4800;BRINCO CORRENTE TRIANGULOS;49,9;Ouro 18k;10/08/2025
4801;BRINCO CORRENTE TRIANGULOS;49,9;Ródio Branco;10/08/2025
4802;BRINCO TRIO ZIRCÔNIA RETANGULAR CRAVEJADA AO REDOR;169,9;Ouro 18k;10/08/2025
4805;BRINCO CORAÇÃO CRAVEJADO COLORS E CORAÇÃO LISO INTERNO;49,9;Ouro 18k;10/08/2025
4807;BRINCO FLOR 5 PÉTALAS CRAVEJADAS COLORS;64,9;Ouro 18k;10/08/2025
4809;COLAR ELOS E PÉROLA BARROCA 44+5CM;119,9;Ouro 18k;10/08/2025
4810;COLAR ELOS E PÉROLA BARROCA 44+5CM;119,9;Ródio Branco;10/08/2025
4813;CONJUNTO INFANTIL FLOR MARGARIDA ESMALTADA 35+8CM;149,9;Ouro 18k;10/08/2025
4814;CONJUNTO INFANTIL MINNIE ESMALTADO 35+8CM;139,9;Ouro 18k;10/08/2025
4815;CONJUNTO INFANTIL ESTRELA CRISTAL 35CM;94,9;Ouro 18k;10/08/2025
4820;ANEL 3 FIOS E 2 CORAÇÕES VERDE ESMERALDA - TAMANHOS;79,9;Ouro 18k;22/08/2025
4822;ANEL REGULÁVEL DEDINHO CORAÇÃO E PONTO DE LUZ;69,9;Ouro 18k;22/08/2025
4831;RELOGIO INSPIRAÇÃO FUNDO PRETO PULSERIA AÇO - DHP;109,9;Inox Dourado;28/08/2025
4834;ANEL 2 FIOS E SÃO BENTO - TAMANHOS;69,9;Ouro 18k;01/09/2025
4836;ANEL REGULÁVEL LISO ORGÂNICO ONDULADO;92,9;Ouro 18k;01/09/2025
4839;ANEL REGULÁVEL CORAÇÃO LISO;69,9;Ouro 18k;04/09/2025
4840;ANEL REGULÁVEL 2 GOTAS ORGÂNICAS;94,9;Ouro 18k;04/09/2025
4841;ANEL REGULÁVEL LISO ORGÂNICO ONDULADO GROSSO;102,9;Ouro 18k;04/09/2025
4842;ANEL FIO CRUZADO E 2 CORAÇÕES LISOS - TAMANHOS;62,9;Ouro 18k;04/09/2025
4843;ANEL FIO TORCIDO E CRUZ - TAMANHOS;59,9;Ouro 18k;04/09/2025
4844;ANEL SOLITÁRIO FIO TORCIDO CRISTAL - TAMANHOS;69,9;Ouro 18k;04/09/2025
4845;ANEL ESPÍRITO SANTO - TAMANHOS;59,9;Ouro 18k;04/09/2025
4849;BRINCO TRIO ZIRCÔNIA GOTA VERDE CLARO;79,9;Ouro 18k;11/09/2025
4850;BRINCO TRIO ZIRCÔNIA GOTA VERDE CLARO;79,9;Ródio Branco;11/09/2025
4851;BRINCO TRIO ZIRCÔNIA CORAÇÃO ROSA CLARO;79,9;Ouro 18k;11/09/2025
4853;BRINCO TRIO ZIRCÔNIA CORAÇÃO ROSA CLARO;79,9;Ródio Branco;11/09/2025
4854;BRINCO DUO ARGOLA LISA ABAULADA;92,9;Ouro 18k;11/09/2025
4856;BRINCO ARGOLA CLICK CROISSANT;69,9;Ouro 18k;11/09/2025
4857;BRINCO ARGOLA CLICK CROISSANT;72,9;Ródio Branco;11/09/2025
4858;BRINCO ARGOLA CLICK FIO TORCIDO TAM P;52,9;Ouro 18k;11/09/2025
4860;BRINCO ARGOLA CLICK RETANGULAR LISA 11MM;52,9;Ouro 18k;11/09/2025
4862;BRINCO TRIO PONTO DE LUZ BASE ALTA ROSA CLARO;62,9;Ouro 18k;11/09/2025
4864;BRINCO TRIO PONTO DE LUZ BASE ALTA VERDE CLARO;64,9;Ouro 18k;11/09/2025
4865;BRINCO TRIO PONTO DE LUZ BASE ALTA VERDE CLARO;69,9;Ródio Branco;11/09/2025
4866;BRINCO TRIO ARGOLA TRANQUETA PINGENTE PÉROLA;94,9;Ouro 18k;11/09/2025
4868;BRINCO TRIO ZIRCÔNIA GOTA CRISTAL;89,9;Ouro 18k;11/09/2025
4870;BRINCO TRIO ARGOLA TRANQUETA PINGENTE CRISTAL;102,9;Ouro 18k;11/09/2025
4876;BRINCO TRIO PÉROLA BRANCA;62,9;Ouro 18k;12/09/2025
4877;BRINCO TRIO PÉROLA BRANCA;62,9;Ródio Branco;12/09/2025
4879;BRINCO GOTA / FIO E 3 PÉROLAS;109,9;Ródio Branco;12/09/2025
4880;BRINCO PÉROLA AMARELA TAM G;79,9;Ouro 18k;12/09/2025
4881;BRINCO PÉROLA AMARELA TAM G;79,9;Ródio Branco;12/09/2025
4884;BRINCO PÉROLA BRANCA P;44,9;Ouro 18k;12/09/2025
4887;BRACELETE FIO COM 2 PÉROLAS;102,9;Ródio Branco;13/09/2025
4888;BRACELETE FIO TORCIDO;119,9;Ouro 18k;13/09/2025
4890;BRACELETE DUPLO EM V;149,9;Ouro 18k;13/09/2025
4891;BRACELETE DUPLO EM V;149,9;Ródio Branco;13/09/2025
4892;BRACELETE TRIPLO LISO;169,9;Ouro 18k;13/09/2025
4894;BRACELETE 2 FLORES ORGÂNICAS;129,9;Ouro 18k;13/09/2025
4895;BRACELETE 2 FLORES ORGÂNICAS;139,9;Ródio Branco;13/09/2025
4896;BRINCO FLOR 5 PÉTALAS TRABALHADAS;54,9;Ouro 18k;13/09/2025
4897;BRINCO FLOR 5 PÉTALAS TRABALHADAS;59,9;Ródio Branco;13/09/2025
4898;BRINCO FOLHA, QUADRADO E ESFERA;79,9;Ouro 18k;13/09/2025
4899;BRINCO FOLHA, QUADRADO E ESFERA;89,9;Ródio Branco;13/09/2025
4900;BRINCO COSTELA DE ADÃO;59,9;Ouro 18k;13/09/2025
4902;BRINCO INFANTIL GATINHO COM LACINHO;39,9;Ouro 18k;13/09/2025
4910;CHOKER MIÇANGAS PRETAS E CORAÇÃO VAZADO 39+5CM;129,9;Ouro 18k;13/09/2025
4911;CHOKER MIÇANGAS PRETAS E CORAÇÃO VAZADO 39+5CM;119,9;Ródio Branco;13/09/2025
4913;BRINCO ARGOLA TRANQUETA PINGENTE CRISTAL GRANDE;54,9;Ouro 18k;16/09/2025
4914;BRINCO DUO ARGOLA TRANQUETA PINGENTE CRISTAL;79,9;Ouro 18k;16/09/2025
4915;BRINCO ARGOLA TRANQUETA PINGENTE CRISTAL PP;54,9;Ouro 18k;16/09/2025
4916;CHOKER ELOS DIAMANTADOS 33+10CM;189,9;Ouro 18k;16/09/2025
4920;COLAR CORAÇÕES HORIZONTAIS COLORIDOS 46CM;149,9;Ouro 18k;16/09/2025
4922;COLAR DUPLO ESFERA E PONTO DE LUZ 40/45+5CM;139,9;Ouro 18k;16/09/2025
4924;COLAR Y BORBOLETA PRETA 45+5CM;129,9;Ouro 18k;16/09/2025
4927;COLAR PÉROLA AMARELA 6MM 41+5CM;89,9;Ródio Branco;16/09/2025
4928;COLAR PÉROLAS BARROCAS BRANCAS 41+5CM;109,9;Ouro 18k;16/09/2025
4930;CHOKER BOLINHAS PINGENTE CORAÇÃO CRISTAL 33+10CM;109,9;Ouro 18k;16/09/2025
4934;COLAR OLHO GREGO / ELOS TRABALHADOS 45CM;169,9;Ouro 18k;27/09/2025
4936;PULSEIRA OLHO GREGO / ELOS TRABALHADOS 16+5CM;119,9;Ouro 18k;27/09/2025
4938;BRINCO OLHO GREGO BASE ALTA;49,9;Ouro 18k;27/09/2025
4939;BRINCO OLHO GREGO BASE ALTA;49,9;Ródio Branco;27/09/2025
4940;BRINCO CORAÇÃO ORGÂNICO M;62,9;Ouro 18k;27/09/2025
4943;BRINCO ESPIRITO SANTO PP M2;46,9;Ródio Branco;27/09/2025
4944;BRINCO CRUZ PP;34,9;Ouro 18k;27/09/2025
4946;BRINCO ESFERA PP 5MM;39,9;Ouro 18k;27/09/2025
4948;BRINCO FLOR 3D TAM PP;44,9;Ouro 18k;27/09/2025
4949;BRINCO FLOR 3D TAM PP;44,9;Ródio Branco;27/09/2025
4950;BRINCO EAR CUFF 3 ESTRELAS LISAS;49,9;Ouro 18k;27/09/2025
4952;BRINCO DISCO E DOIS ANEIS ENTRELAÇADOS;94,9;Ouro 18k;27/09/2025
4954;BRINCO GOTA E PINGENTE 2 LOSANGOS TRABALHADOS;89,9;Ouro 18k;27/09/2025
4955;BRINCO GOTA E PINGENTE 2 LOSANGOS TRABALHADOS;89,9;Ródio Branco;27/09/2025
4956;BRINCO NAVETE LISA E PINGENTE NAVETE TORCIDA TRABALHADA;89,9;Ouro 18k;27/09/2025
4958;PULSEIRA ELOS LONGOS TRABALHADOS 16+5CM;109,9;Ouro 18k;27/09/2025
4962;PULSEIRA PÉROLOAS AMARELAS 18+5CM;119,9;Ouro 18k;27/09/2025
4963;PULSEIRA PÉROLOAS AMARELAS 18+5CM;119,9;Ródio Branco;27/09/2025
4964;PULSEIRA 4 PÉROLAS BARROCAS BRANCAS 17+5CM;79,9;Ouro 18k;27/09/2025
4965;PULSEIRA 4 PÉROLAS BARROCAS BRANCAS 17+5CM;79,9;Ródio Branco;27/09/2025
4966;BRINCO ARGOLA TRANQUETA CORAÇÃO CRISTAL;69,9;Ouro 18k;27/09/2025
4968;BRINCO TRIO ARGOLA CLICK COLORS;129,9;Ouro 18k;27/09/2025
4978;BRINCO 2 EM 1 EAR JACKET CORAÇÕES;59,9;Ouro 18k;04/10/2025
4979;BRINCO 2 EM 1 EAR JACKET CORAÇÕES;62,9;Ródio Branco;04/10/2025
4980;BRINCO CORAÇÃO ABAULADO PP;39,9;Ouro 18k;04/10/2025
4981;BRINCO CORAÇÃO ABAULADO PP;39,9;Ródio Branco;04/10/2025
4984;BRINCO CORAÇÃO INCLINADO P;64,9;Ouro 18k;05/10/2025
4986;BRINCO CORAÇÃO ABAULADO PP;34,9;Ouro 18k;05/10/2025
4987;BRINCO CORAÇÃO ABAULADO PP;34,9;Ródio Branco;05/10/2025
4988;BRINCO CORAÇÃO TRABALHADO P;42,9;Ouro 18k;05/10/2025
4989;BRINCO CORAÇÃO TRABALHADO P;42,9;Ródio Branco;05/10/2025
4990;BRINCO ESPIRITO SANTO PP M3;42,9;Ouro 18k;05/10/2025
4994;BRINCO ARGOLA TRANQUETA ESPÍRITO SANTO ZIRCÔNIAS;64,9;Ouro 18k;05/10/2025
4995;BRINCO ARGOLA TRANQUETA CORAÇÃO CRAVEJADO;62,9;Ouro 18k;05/10/2025
4996;BRINCO ARGOLA TRANQUETA CORAÇÃO CRAVEJADO;62,9;Ródio Branco;05/10/2025
4999;BRINCO CORAÇÃO E PINGENTE ESPIRAL E FIO;89,9;Ouro 18k;05/10/2025
5000;BRINCO CORAÇÃO E PINGENTE ESPIRAL E FIO;92,9;Ródio Branco;05/10/2025
5001;BRINCO RAMO FOLHAS CRAVEJADAS CRISTAL;79,9;Ouro 18k;05/10/2025
5002;BRINCO RAMO FOLHAS CRAVEJADAS CRISTAL;79,9;Ródio Branco;05/10/2025
5003;BRINCO INFANTIL GOLFINHO CRAVEJADO CRISTAL;44,9;Ouro 18k;05/10/2025
5004;BRINCO INFANTIL GOLFINHO CRAVEJADO CRISTAL;44,9;Ródio Branco;05/10/2025
5005;BRINCO CORAÇÃO VAZADO CRAVEJADO E 3 VAZADOS;79,9;Ouro 18k;05/10/2025
5006;BRINCO CORAÇÃO VAZADO CRAVEJADO E 3 VAZADOS;79,9;Ródio Branco;05/10/2025
5007;BRINCO EAR CUFF CORAÇÕES INVERTIDOS CRISTAL;74,9;Ouro 18k;05/10/2025
5008;BRINCO EAR CUFF CORAÇÕES INVERTIDOS CRISTAL;79,9;Ródio Branco;05/10/2025
5009;BRINCO TRIO CORAÇÃO ABAULADO COM PONTO DE LUZ;89,9;Ouro 18k;05/10/2025
5011;BRINCO CORAÇÃO COM FAIXAS CRAVEJADAS;69,9;Ouro 18k;05/10/2025
5012;BRINCO CORAÇÃO COM FAIXAS CRAVEJADAS;69,9;Ródio Branco;05/10/2025
5013;BRINCO CORAÇÃO CRAVEJADO CRISTAL E FLECHA;44,9;Ouro 18k;05/10/2025
5014;BRINCO CORAÇÃO CRAVEJADO CRISTAL E FLECHA;44,9;Ródio Branco;05/10/2025
5015;BRINCO BORBOLETA CRAVEJADA ASAS VAZADAS;62,9;Ouro 18k;05/10/2025
5017;PULSEIRA CORRENTE DUPLA E RIVIERA CRISTAL 4MM;129,9;Ouro 18k;05/10/2025
5019;PULSEIRA 5 PÉROLAS BARROCAS BRANCAS 15+5CM;89,9;Ouro 18k;05/10/2025
5021;BRINCO ARGOLA TRANQUETA PÉROLA GOTA BRANCA;54,9;Ouro 18k;05/10/2025
5022;BRINCO ARGOLA TRANQUETA PÉROLA GOTA BRANCA;54,9;Ródio Branco;05/10/2025
5023;BRINCO PONTO DE LUZ E CORAÇÃO MADREPÉROLA;69,9;Ouro 18k;05/10/2025
5024;BRINCO PONTO DE LUZ E CORAÇÃO MADREPÉROLA;69,9;Ródio Branco;05/10/2025
5025;BRINCO TRIO TREVO PÉROLA AMARELA;89,9;Ouro 18k;05/10/2025
5027;BRINCO CIRCULO - PÉROLA - E DISCO ORGÂNICO;89,9;Ouro 18k;05/10/2025
5028;BRINCO CIRCULO - PÉROLA - E DISCO ORGÂNICO;94,9;Ródio Branco;05/10/2025
5029;BRINCO GOTA E PINGENTE COM 2 PÉROLAS;89,9;Ouro 18k;05/10/2025
5030;BRINCO GOTA E PINGENTE COM 2 PÉROLAS;92,9;Ródio Branco;05/10/2025
5031;BRINCO FLOR COM PONTO E VÁRIAS PÉTALAS;59,9;Ouro 18k;05/10/2025
5032;BRINCO FLOR COM PONTO E VÁRIAS PÉTALAS;59,9;Ródio Branco;05/10/2025
5033;BRINCO FLOR 4 PÉTALAS E ZIRCÔNIA NO CENTRO;44,9;Ouro 18k;05/10/2025
5034;BRINCO FLOR 4 PÉTALAS E ZIRCÔNIA NO CENTRO;44,9;Ródio Branco;05/10/2025
5035;BRINCO INFANTIL BAILARINA ZIRCÔNIAS CRISTAL;64,9;Ouro 18k;05/10/2025
5036;BRINCO INFANTIL BAILARINA ZIRCÔNIAS CRISTAL;64,9;Ródio Branco;05/10/2025
5037;BRINCO EAR CUFF GOTAS VAZADAS COM PONTOS DE LUZ;84,9;Ouro 18k;05/10/2025
5038;BRINCO EAR CUFF GOTAS VAZADAS COM PONTOS DE LUZ;89,9;Ródio Branco;05/10/2025
5039;ANEL REGULÁVEL 2 FIOS CRUZADOS ABAULADOS;89,9;Ródio Branco;08/10/2025
5041;ANEL REGULÁVEL 2 ASAS;94,9;Ródio Branco;08/10/2025
5043;ANEL FIO DUPLO E NÓ - TAMANHOS;94,9;Ródio Branco;08/10/2025
5044;ANEL REGULÁVEL FALANGE 2 CORAÇÕES;44,9;Ródio Branco;08/10/2025
5046;ANEL REGULAVEL FIO CRUZADO;79,9;Ródio Branco;10/10/2025
5047;ANEL REGULÁVEL LARGO LIXADO;102,9;Ródio Branco;10/10/2025
5048;ANEL REGULÁVEL TOPO RETO ZIRCÔNIAS QUADRADAS;89,9;Ródio Branco;10/10/2025
5049;ANEL REGULÁVEL ESFERA CRAVEJADA E CORAÇÃO LISO;79,9;Ródio Branco;10/10/2025
5050;ANEL REGULÁVEL CORAÇÃO ORGÂNICO CRAVEJADO;79,9;Ródio Branco;10/10/2025
5051;ANEL REGULÁVEL CRUZ CRAVEJADA E CORAÇÃO LISO;84,9;Ródio Branco;10/10/2025
5052;ANEL REGULÁVEL ORGÂNICO FORMATO GOTA;79,9;Ródio Branco;11/10/2025
5053;ANEL REGULÁVEL FALANGE CORAÇÃO E PONTO DE LUZ;49,9;Ródio Branco;11/10/2025
5054;ANEL REGULÁVEL 2 BORBOLETAS VAZADAS;72,9;Ródio Branco;11/10/2025
