440;COLAR FIO DE NYLON CORACAO ABAULADO 40+5CM;89,9;Ouro 18k;28/09/2025
884;PULSEIRA CORDÃO BAIANO 2MM;89,9;Ouro 18k;03/08/2025
993;ANEL REGULAVEL CORACAO VAZADO LARGO;109,9;Ouro 18k;15/05/2025
1488;COLAR FIO DE NYLON 3 CORACOES 2 BANHOS 40+5CM;89,9;2 Banhos;28/09/2025
1501;COLAR FIO DE NYLON CORACAO CRAVEJADO 41+5CM;89,9;Ouro 18k;21/07/2025
1504;COLAR FIO DE NYLON CORACAO TORTO 40+5CM;89,9;Ouro 18k;07/06/2025
1941;PULSEIRA RIVIERA CRISTAL 3MM FECHO GRAVATA;139,9;Ouro 18k;25/10/2025
2552;PIERCING FAKE 2 BARRAS RIVIERA CRISTAL;59,9;Ouro 18k;14/11/2025
2574;PULSEIRA MOEDINHAS FECHO GRAVATA;86,9;Ouro 18k;18/09/2024
2902;COLAR CORACOES ENTRELAÇADOS M 46+5CM;119,9;Ouro 18k;10/04/2024
3000;BRINCO CORRENTE E 2 ARGOLAS;79,9;Ouro 18k;13/05/2025
3122;BRINCO ESFERAS CASCATA;94,9;Ouro 18k;09/03/2025
3151;BRINCO GOTA E GOTA VAZADA MARTELADA;82,9;Ouro 18k;04/06/2024
3176;CONJUNTO CORACAO CRISTAL M 46CM;139,9;Ouro 18k;07/06/2024
3222;BRINCO ARGOLA CLICK 2 ESTRELAS 1 P. LUZ PP;59,9;Ouro 18k;30/05/2025
3270;PINGENTE CORACAO CRISTAL G;49,9;Ouro 18k;01/07/2024
3271;PINGENTE FLOR ORGANICA;54,9;Ouro 18k;01/07/2024
3285;PULSEIRA ABENÇOADA;94,9;Ouro 18k;08/05/2025
3315;PIERCING FAKE ZIRCONIAS COLORS;54,9;Ouro 18k;30/05/2025
3317;COLAR CORDAO BAIANO 2,5 MM 45+5CM;129,9;Prata;20/07/2024
3330;BRINCO PONTO LUZ QUADRADO 8MM;59,9;Ouro 18k;18/07/2025
3381;BRINCO ARGOLA LISA QUADRADA G;62,9;Ouro 18k;10/08/2024
3386;COLAR FIO DE NYLON CORACAO LISO GRANDE 40+6CM;89,9;Ouro 18k;28/09/2025
3438;BRINCO DUO PONTO DE LUZ QUADRADO 5/6MM;69,9;Ouro 18k;04/09/2024
3439;BRINCO DUO PONTO DE LUZ QUADRADO 6/8MM;79,9;Ouro 18k;04/09/2024
3450;BRINCO BOTAO FLOR M;79,9;Ouro 18k;30/05/2025
3451;BRINCO GOTA ORGANICA M;59,9;Ouro 18k;07/09/2024
3468;BRINCO MEIA ARGOLA CRAVEJADA 3 FILEIRAS;64,9;Prata;18/09/2024
3470;BRINCO CORACAO PIXELS CRISTAL;69,9;Ouro 18k;18/09/2024
3471;BRINCO EAR CUFF PONTOS DE LUZ REDONDOS;64,9;Ouro 18k;30/05/2025
3472;ANEL 2 FIOS E PATINHA;66,9;Ouro 18k;18/09/2024
3479;ANEL REGULAVEL 2 BARRAS E ZIRCONIAS;86,9;Prata;17/05/2025
3480;BRINCO CORACAO TEXTURIZADO;49,9;Prata;18/09/2024
3491;CHOKER TIFFANYS COLORIDAS 37+5CM;114,9;Ouro 18k;25/03/2025
3501;BRINCO GOTA BOLD M;129,9;Ouro 18k;08/11/2025
3514;BRINCO BORBOLETA CRAVEJADA COLORS;69,9;Prata;04/10/2024
3519;BRINCO ARGOLA CLICK ZIRCONIA RETANGULAR P;64,9;Ouro 18k;04/10/2024
3527;BRINCO FLOR 5 PETALAS E PONTO DE LUZ P;69,9;Ouro 18k;06/10/2024
3534;BRINCO TRANQ FLOCO DE NEVE COLORS;69,9;Prata;06/10/2024
3543;PIERCING FAKE BORBOLETA LISA;49,9;Ouro 18k;06/10/2024
3544;PIERCING FAKE BORBOLETA LISA;49,9;Prata;06/10/2024
3553;BRINCO INFANTIL CACHO DE UVA CRAVEJADO CRISTAL;49,9;Ouro 18k;07/10/2024
3555;PIERCING FAKE ELOS CORRENTE;49,9;Ouro 18k;07/10/2024
3556;PIERCING FAKE ELOS CORRENTE;49,9;Prata;07/10/2024
3573;ANEL REGULAVEL GARRAS;99,9;Ouro 18k;18/10/2025
3578;PULSEIRA ELOS TORCIDOS;69,9;Ouro 18k;24/10/2025
3579;PULSEIRA ELOS TORCIDOS;69,9;Prata;24/10/2025
3580;ANEL REGULAVEL LISO ONDULADO;89,9;Ouro 18k;22/08/2025
3583;ANEL 4 BORBOLETAS E PONTOS DE LUZ;74,9;Ouro 18k;18/10/2024
3632;BRINCO MAO DE FATIMA;64,9;Ouro 18k;30/10/2024
3633;BRINCO MAO DE FATIMA;52,9;Prata;30/10/2024
3658;PULSEIRA RIVIERA 3MM CRISTAL;79,9;Prata;02/11/2025
3659;CONJUNTO AMASSADO ORGANICO 45+5CM;189,9;Ouro 18k;05/11/2024
3690;CHOKER TREVOS LISOS 38+6CM;119,9;Ouro 18k;20/11/2024
3716;BRINCO PONTO DE LUZ 5MM;39,9;Prata;26/11/2024
3725;CHOKER ARO FIO E 2 ESFERAS;139,9;Ouro 18k;26/11/2024
3729;BRINCO CORACAO/ CORRENTE/ CORACAO;62,9;Ouro 18k;26/11/2024
3756;BRINCO VIRGULA TELINHA G;64,9;Ouro 18k;30/11/2024
3761;BRINCO MEIA ARGOLA ORGANICA - LEVE;109,9;Ouro 18k;02/07/2025
3772;PIERCING FAKE GOTA ABAULADA;52,9;Prata;03/12/2024
3798;BRINCO BORBOLETA LISA E CRAVAJA CRISTAL;72,9;Ouro 18k;08/12/2024
3817;ANEL 3 ZIRCONIAS E CRAVEJADO AO REDOR TAMANHOS;109,9;Ouro 18k;12/12/2024
3831;COLAR DUPLO MOEDINHAS E CARTIER 41+5CM;102,9;Ouro 18k;14/12/2024
3842;BRINCO DUO TRANQUETA PONTO DE LUZ PINK;79,9;Ouro 18k;14/12/2024
3853;PULSEIRA TIFFANYS 6MM COLORIDAS;86,9;Ouro 18k;16/12/2024
3875;CONJUNTO GOTA VAZADA P 42+7CM;129,9;Ouro 18k;24/12/2024
3881;BRINCO BORBOLETA ASA LISA/ASA TRABALHADA;69,9;Ouro 18k;29/12/2024
3883;BRINCO LEQUE;74,9;Ouro 18k;29/12/2024
3894;BRINCO ARGOLA 2 FILEIRAS ZIRCONIAS COLORIDAS;89,9;Ouro 18k;06/01/2025
3898;BRINCO PATINHA CRAVEJADA CRISTAL;69,9;Ouro 18k;22/09/2025
3901;BRINCO CORACAO CRAVEJADO COLORS E FLECHA;42,9;Ouro 18k;08/01/2025
3905;BRINCO QUADRADO CRAVEJADO COLORS P;44,9;Ouro 18k;08/01/2025
3910;BRINCO QUADRADO CRAVEJADO COLORS E TRABALHADO;54,9;Prata;08/01/2025
3911;PULSEIRA TELA 3MM;84,9;Ouro 18k;08/01/2025
3935;PIERCING FAKE LOVE CRAVEJADO CRISTAL;49,9;Ouro 18k;23/01/2025
3945;PIERCING FAKE FIO FINO LISO;29,9;Ouro 18k;24/01/2025
3961;CHOKER BARRAS E FLORES VAZADAS 40+5CM;89,9;Ouro 18k;27/01/2025
3963;COLAR 3 FLORES VAZADAS 49+5CM;84,9;Ouro 18k;27/01/2025
3965;BRINCO PINGENTE FLOR VAZADA;49,9;Ouro 18k;27/01/2025
3974;CHOKER CRISTAIS TRANSPARENTES E PING DE GOTA 39+5CM;119,9;Ouro 18k;02/06/2025
3975;CHOKER CRISTAIS LAVANDA E PING DE GOTA 39+5CM;69,9;Ouro 18k;03/02/2025
3976;CHOKER CRISTAIS AQUA E PING DE GOTA 39+5CM;119,9;Ouro 18k;03/02/2025
3979;BIJUTERIA CONJUNTO GOTAS VERDE;189,98;Ouro 18k;11/02/2025
4020;BIJUTERIA CHOKER RIVIERA BAGUETE COLORS 5MM 39CM;149,9;Ouro 18k;17/02/2025
4022;BIJUTERIA CHOKER RIVIERA BAGUETE CRISTAL 4MM 46CM;149,9;Níquel Free;17/02/2025
4061;BRINCO INFANTIL FLOR 5 PETALAS PP;42,9;Ouro 18k;20/02/2025
4062;BRINCO INFANTIL GOLFINHO VAZADO PP;42,9;Ouro 18k;20/02/2025
4076;BRINCO FLOR PP 5 PETALAS E PONTO DE LUZ;44,9;Ouro 18k;21/02/2025
4077;BRINCO INFANTIL FLOR COM FURO PP;42,9;Ouro 18k;21/02/2025
4091;ANEL REGULAVEL FALANGE 2 BORBOLETAS;49,9;Ouro 18k;26/02/2025
4092;ANEL REGULAVEL FALANGE 2 CORACOES DIAMANTADOS;44,9;Ouro 18k;26/02/2025
4093;ANEL FOLHA ORGANICA - TAMANHOS;74,9;Ouro 18k;26/02/2025
4097;BRINCO MEIA ARGOLA RETANGULAR ORGANICA TAM M;109,9;Ouro 18k;27/02/2025
4098;BRINCO ARGOLINHA CLICK ZIRCONIAS PRETAS SEGUNDO FURO PP;64,9;Ouro 18k;27/02/2025
4109;CHOKER BAGUETES 38+5CM;129,9;Ouro 18k;06/03/2025
4125;PULSEIRA MOEDINHAS;74,9;Ouro 18k;12/03/2025
4127;PULSEIRA DUPLA ELOS CHAPINHAS;69,9;Prata;12/03/2025
4130;BRINCO TRANQUETA COM ZIRCONIA OVAL;69,9;Ouro 18k;18/03/2025
4133;COLAR ELOS CART. 2MM 46+5CM;102,9;Ouro 18k;22/03/2025
4134;CHOKER PINGENTES DE CORAÇÃO 36+5CM;109,9;Ouro 18k;22/03/2025
4158;BRINCO CORACAO TRABALHADO M;54,9;Ouro 18k;27/03/2025
4159;BRINCO 2 CORACOES CRAVEJADO E LISO;59,9;Ouro 18k;27/03/2025
4161;ANEL REGULAVEL 2 FIOS E CORACAO ABAULADO;69,9;Ouro 18k;28/03/2025
4180;ANEL SOLITARIO FIO TORCIDO E CORACAO CRISTAL;64,9;Ouro 18k;02/04/2025
4191;BRINCO EAR HOOK INSPIRACAO CRAVEJADO;69,9;Prata;04/04/2025
4193;BRINCO FLOR DIAMANTADA FIO E FLOR;72,9;Ouro 18k;04/04/2025
4196;BRINCO LEQUE COM GOTA CRISTAL;79,9;Ouro 18k;04/04/2025
4198;BRINCO GOTA LISA M;69,9;Ouro 18k;04/04/2025
4200;BRINCO TELA FORMATO FOLHA;79,9;Ouro 18k;04/04/2025
4204;INOX COLAR INSP. JOANINHA/TREVO/CORACAO 44+5CM;79,9;Inox Dourado;08/04/2025
4205;INOX PULSEIRA INSP. JOANINHA/TREVO/CORACAO;74,9;Inox Dourado;08/04/2025
4219;CONJUNTO INFANTIL PANDA RESINA 41CM;149,9;Ouro 18k;10/04/2025
4220;PULSEIRA INFANTIL PANDA RESINA 14+5CM;76,9;Ouro 18k;10/04/2025
4221;CONJUNTO INFANTIL STITCH RESINA 41CM;139,9;Ouro 18k;10/04/2025
4230;INOX ANEL TREVO BRANCO INSP. - TAMANHOS;39,9;Inox Dourado;12/04/2025
4231;INOX ANEL TREVO PRETO INSP. - TAMANHOS;39,9;Inox Dourado;12/04/2025
4233;CHOKER FITA 4MM 37+10CM;169,9;Ouro 18k;14/04/2025
4235;CHOKER PEROLAS FORMATO CORACAO BRANCO 41+5CM;139,9;Ouro 18k;14/04/2025
4238;PULSEIRA NAVETE AZUL E 2 PONTOS DE LUZ CRISTAL;79,9;Ouro 18k;14/04/2025
4260;INOX CONJUNTO TREVO CINZA PEROLADO 46CM;79,9;Inox;15/04/2025
4279;INOX COLAR FADA CRAVEJADO INOX 45+7CM;59,9;Inox;19/04/2025
4283;INOX COLAR TREVO E CIRCULO ENTRELACADOS INOX 46+5CM;54,9;Inox;19/04/2025
4292;BRINCO TRIO PONTO DE LUZ VERDE ESMERALDA;64,9;Ouro 18k;22/04/2025
4295;BRINCO TRIO PÉROLA BRANCA;64,9;Ouro 18k;22/04/2025
4303;PULSEIRA INFANTIL JOANINHA VERMELHA RESINA 14+5CM;76,9;Ouro 18k;24/04/2025
4308;PULSEIRA RESILIÊNCIA 16+5CM;109,9;Ouro 18k;30/04/2025
4316;BRINCO CORAÇÃO DESENHADO TAM M;69,9;Ouro 18k;02/05/2025
4321;BRINCO MEIA ARGOLA FORMATO CORAÇÃO GRANDE;119,9;Ouro 18k;02/05/2025
4328;INOX CONJUNTO TREVO VERMELHO 41+4CM;79,9;Inox Dourado;07/05/2025
4336;INOX BRINCO LOSANGOS G;59,9;Inox;08/05/2025
4339;INOX COLAR BOBOLETA COLORS 40+5CM;62,9;Inox;08/05/2025
4347;PULSEIRA 3 TREVOS TRABALHADOS INSPIRAÇÃO 17+6CM;79,9;Ouro 18k;09/05/2025
4351;INOX COLAR 2 CORAÇÕES CRAVEJADO AO REDOR 44+8CM;54,9;Inox Dourado;13/05/2025
4353;INOX COLAR CIRCULOS E PEDRAS COLORIDAS 47+5CM;59,9;Inox;13/05/2025
4354;BRINCO ORGANICO OVAL TAM M;139,9;Ouro 18k;15/05/2025
4356;PIERCING FAKE FIO E CRUZ - LADO ESQUERDO;44,9;Ouro 18k;21/05/2025
4359;PIERCING FAKE 2 BARRAS;39,9;Ouro 18k;21/05/2025
4365;BRINCO BORBOLETA DUPLA - LISA/CRAVEJADA;69,9;Ouro 18k;21/05/2025
4367;BRINCO FLOR 5 PÉTALAS CRAVEJADAS;72,9;Ouro 18k;21/05/2025
4369;BRINCO GOTA COM CORAÇÃO CRAVEJADO COLORS;62,9;Ouro 18k;21/05/2025
4371;BRINCO LOSANGO BORDAS CURVAS CRAVEJADO;69,9;Ouro 18k;21/05/2025
4378;INOX COLAR GOTA GRAVEJADA 45+7CM;59,9;Inox;21/05/2025
4379;INOX COLAR GATINHO GRAVEJADO 45+7CM;54,9;Inox;21/05/2025
4385;INOX COLAR TREVOS E PONTOS DE LUZ COLORS 46+5CM;62,9;Inox Dourado;22/05/2025
4387;INOX CONJUNTO INFANTIL GATINHO 40CM;59,9;Inox;22/05/2025
4400;BRINCO FOLHAS E PING PÉROLA;72,9;Ouro 18k;26/05/2025
4404;CHOKER PINGENTES CORAÇÕES COLORS 40+5CM;129,9;Ouro 18k;27/05/2025
4405;COLAR CORAÇÃO ALONGADO CRAVEJADO COLORS 40+4CM;89,9;Ouro 18k;27/05/2025
4412;PULSEIRA DUPLA CORACOES E CHAPINHAS 17+5CM;69,9;Ouro 18k;28/05/2025
4413;ANEL LISO CRAVEJADO BORDAS QUADRADAS - TAMANHOS;119,9;Ouro 18k;30/05/2025
4415;ANEL REGULÁVEL TRIANGULAR CRAVEJADO;89,9;Ouro 18k;30/05/2025
4420;BRINCO MEIA FLOR ORGANICA TAM M;109,9;Ouro 18k;02/06/2025
4433;PULSEIRA INFANTIL BORBOLETA PINK;59,9;Ouro 18k;06/06/2025
4438;COLAR FIO DE NYLON CORAÇÃO MADREPÉROLA GLOW 15MM 40+5CM;119,9;Ouro 18k;13/09/2025
4445;CONJUNTO 3 TREVOS - PRETO CHOKER 41CM;210;Ouro 18k;07/11/2025
4447;PULSEIRA 1 TREVO PRETO 18CM;94,9;Ouro 18k;07/11/2025
4448;PULSEIRA 1 TREVO BRANCO PEROLADO 18CM;94,9;Ouro 18k;12/06/2025
4450;PULSEIRA 1 TREVO VERDE 18CM;94,9;Ouro 18k;12/06/2025
4455;BRINCO ARGOLA CLICK OVAL COM 1 ZIRCONIA CRISTAL;69,9;Ouro 18k;13/06/2025
4456;BRINCO ARGOLA CLICK OVAL COM 1 ZIRCONIA CRISTAL;64,9;Prata;13/06/2025
4457;BRINCO CORAÇÃO CRAVEJADO COLORS BORDA LISA;89,9;Ouro 18k;13/06/2025
4462;BRINCO EAR CUFF ZIRCONIAS BAGUETE E REDONDAS CRISTAL;76,9;Ouro 18k;13/06/2025
4465;BRINCO OVAL ONDULADO;49,9;Ouro 18k;13/06/2025
4470;BRINCO TRIO QUADRADO ZIRCÔNIAS CRISTAL;99,9;Ouro 18k;13/06/2025
4472;BRINCO LOVE CRAVEJADO COM ZIRCÔNIAS CRISTAL;59,9;Ouro 18k;13/06/2025
4476;CHOKER CORRENTE E CANUTILHOS 40+5CM;96,9;Ouro 18k;13/06/2025
4478;COLAR LONGO BOLINHAS 60+5CM;106,9;Ouro 18k;13/06/2025
4480;PULSEIRA DUPLA - BOLINHAS E ELOS 17CM+5CM;79,9;Ouro 18k;13/06/2025
4483;CONJUNTO ORGÂNICO RESINA PRETO 46+5CM;149,9;Ouro 18k;25/06/2025
4493;CONJUNTO INFANTIL CEREJA ESMALTADO 35CM;109,9;Ouro 18k;27/06/2025
4495;CONJUNTO INFANTIL BRANCA DE NEVE 40CM;139,9;Ouro 18k;27/06/2025
4496;PULSEIRA INFANTIL BRANCA DE NEVE 14+5CM;79,9;Ouro 18k;27/06/2025
4497;BRINCO INFANTIL MORANGO ESMALTADO;62,9;Ouro 18k;27/06/2025
4503;BRINCO ARGOLA G LISA FOSCA 34MM ;89,9;Ouro 18k;01/07/2025
4504;BRINCO ARGOLA 15MM 1 FILEIRA ZIRCONIAS COLORS ;79,9;Ouro 18k;02/07/2025
4507;PULSEIRA INFANTIL ESFERAS 14+5CM;79,9;Ouro 18k;02/07/2025
4509;BRINCO ARGOLA ONDULADA 1 FILEIRA ZIRCÔNIAS CRISTAL;79,9;Ouro 18k;02/07/2025
4511;BRINCO OVAL VAZADO TEXTURIZADO;59,9;Ouro 18k;02/07/2025
4515;BRINCO ARGOLA FORMATO CORRENTE M;69,9;Ouro 18k;02/07/2025
4516;BRINCO FLOR 8 PÉTALAS CRAVEJADO CRISTAL;69,9;Ouro 18k;02/07/2025
4520;BRINCO TRIO FLOR 5 PÉTALAS COM PONTO DE LUZ;89,9;Ouro 18k;02/07/2025
4525;COLAR ELOS CART. 3MM 45+5CM;124,9;Ouro 18k;02/07/2025
4526;COLAR ESFERA 46+5CM;109,9;Ouro 18k;02/07/2025
4527;ANEL FALANGE REGULÁVEL CIRCULO VAZADO;46,9;Ouro 18k;02/07/2025
4528;ANEL FALANGE CORAÇÃO TRABALHADO;49,9;Ouro 18k;02/07/2025
4529;ANEL FALANGE REGULÁVEL 2 PONTOS DE LUZ;54,9;Ouro 18k;02/07/2025
4531;PULSEIRA INFANTIL CORAÇÃO CRISTAL 15,5CM;62,9;Ouro 18k;04/07/2025
4532;BRINCO CORAÇÃO COM 3 PEDRAS STRASS COLORS;49,9;Ouro 18k;05/07/2025
4536;BRINCO TREVO TRABALHADO PP;46,9;Ouro 18k;05/07/2025
4538;BRINCO ELOS LISO E CRAVEJADO CRISTAL PP;54,9;Ouro 18k;05/07/2025
4539;BRINCO BORBOLETA CRAVEJADA CRISTAL;69,9;Ouro 18k;05/07/2025
4547;BRINCO LOSANGO ZIRCÔNIAS CRISTAL;62,9;Prata;05/07/2025
4549;BRINCO EAR HOOK 3 BARRAS - 2 LISAS 1 CRAVEJADA;142,9;Ródio Branco;07/07/2025
4561;BRINCO BAILARINA ZIRCÔNIAS CRISTAL;69,9;Ouro 18k;09/07/2025
4563;BRINCO ARGOLA CLICK FORMATO CORAÇÃO CRAVEJADA COLORS;89,9;Ouro 18k;09/07/2025
4564;BRINCO TRIO ARGOLA CLICK FORMATO CORAÇÃO CRAVEJADO;169,9;Ouro 18k;09/07/2025
4568;COLAR FIO DE NYLON CORACAO LISO GRANDE 40+6CM;89,9;Ródio Branco;28/09/2025
4582;BRINCO CASCATA PÉROLAS E CORAÇÃO;92,9;Ródio Branco;17/07/2025
4583;BRINCO CASCATA PÉROLAS E CORAÇÃO;92,9;Ouro 18k;17/07/2025
4585;BRINCO FLOR PÉTALAS TRABALHADAS E PÉROLA;94,9;Ouro 18k;17/07/2025
4586;BRINCO MEIA FLOR 3 PÉTALAS;74,9;Ouro 18k;17/07/2025
4591;BRINCO ARGOLA CLICK PATINHA COM ZIRCÔNIAS CRISTAL;64,9;Ouro 18k;19/07/2025
4592;BRINCO EAR CUFF PATINHA COM ZIRCÔNIAS CRISTAL;59,9;Ouro 18k;21/07/2025
4595;ANEL REGULÁVEL FORMATO FOLHAS VAZADAS;79,9;Ouro 18k;21/07/2025
4596;ANEL REGULÁVEL FORMATO NAVETES VAZADAS;69,9;Ouro 18k;21/07/2025
4599;TORNOZELEIRA FLOR COM MICROZIRCÔNIAS COLORS 22+4CM;69,9;Ouro 18k;22/07/2025
4604;PULSEIRA RIVIERA CRISTAL 2MM FECHO GRAVATA;98,9;Ouro 18k;23/07/2025
4607;BRINCO ARGOLA CLICK CIGANINHA TONS TERROSOS;72,9;Ouro 18k;23/07/2025
4611;COLAR TERÇO NOSSA SENHORA APARECIDA 44CM;89,9;Ródio Branco;23/07/2025
4614;BRINCO ARGOLA TRANQ CORAÇÃO CRAVEJADO COM ZIRCONIAS;98;Ouro 18k;24/07/2025
4624;ANEL CRUZADO CRAVEJADO CRISTAL - TAMANHOS;129,9;Ouro 18k;28/07/2025
4625;ANEL MINIMALISTA DETALHE GEOMÉTRICO - TAMANHOS;72,9;Ouro 18k;28/07/2025
4626;ANEL REGULÁVEL LAÇO CRAVEJADO E PONTO DE LUZ;74,9;Ouro 18k;28/07/2025
4634;BRINCO FLOR 5 PÉTALAS CRAVEJADAS CRISTAL;79,9;Ouro 18k;28/07/2025
4637;PIERCING FAKE 2 FIOS CRAVEJADOS COLORS;49,9;Ouro 18k;28/07/2025
4639;BRINCO CEREJA CRAVEJADA;69,9;Ouro 18k;28/07/2025
4640;BRINCO EAR HOOK FIO CRAVEJADO E CORAÇÃO CRISTAL;89,9;Ouro 18k;28/07/2025
4641;COLAR CORDÃO 1,5MM 47CM;129,9;Ouro 18k;28/07/2025
4648;BRINCO GOTAS CRAVEJADAS CRISTAL - LUXO;149,9;Ouro 18k;01/08/2025
4649;BRINCO CEREJA ESMALTADO ADULTO/INFANTIL;59,9;Ouro 18k;01/08/2025
4653;BRINCO TRIO ARGOLA ZIRCONIAS REDONDAS FRENTE E VERSO;139,9;Ouro 18k;01/08/2025
4656;PULSEIRA INFANTIL ESTRELAS 15CM;72,9;Ouro 18k;01/08/2025
4657;BRINCO EAR HOOK X CRAVEJADO E CORAÇÃO LISO;89,9;Ouro 18k;01/08/2025
4659;BRINCO TRANQUETA CORAÇÃO CRISTAL TAM P;62,9;Ouro 18k;01/08/2025
4665;BRACELETE FIO COM 1 PINGENTE CRUZ;109,9;Ouro 18k;02/08/2025
4669;BRINCO FLOR TRABALHADA 8 PÉTALAS;72,9;Ouro 18k;02/08/2025
4679;BRINCO DISCO OVAL E DISCO FORMATO FOLHA;109,9;Ouro 18k;03/08/2025
4682;BRINCO FORMATO NAVETE TRABALHADA E PÉROLA AMARELA;79,9;Ródio Branco;03/08/2025
4690;PULSEIRA DUPLA CORAÇÃO CRISTAL E 2 CRUZES;109,9;Ouro 18k;03/08/2025
4692;PULSEIRA ELOS E ESFERAS 17+5CM;102,9;Ouro 18k;24/10/2025
4700;PULSEIRA ELOS CARTIER E  PINGENTE SÃO BENTO;89,9;Ouro 18k;03/08/2025
4702;PULSEIRA MINI ESFERAS FECHO GRAVATA;89,9;Ouro 18k;03/08/2025
4707;PULSEIRA DUPLA CORAÇÕES ENTRELAÇADOS E CANUTILHOS;79,9;Ródio Branco;03/08/2025
4716;COLAR ESFERA LISA E PÉROLA AMARELA G 48+6CM;169,9;Ouro 18k;03/08/2025
4718;CHOKER CORDAO BAIANO 2MM 40+4CM;149,9;Ródio Branco;03/08/2025
4724;COLAR PINGENTES MOEDAS 41+5CM;124,9;Ouro 18k;03/08/2025
4728;PULSEIRA TIFFANYS COLORIDAS 5MM;94,9;Ouro 18k;03/08/2025
4730;BRINCO ARGOLA 3 FILEIRAS DE ZIRCÔNIAS CRISTAL;94,9;Ouro 18k;03/08/2025
4731;BRINCO MEIA FLOR 4 PÉTALAS;69,9;Ouro 18k;03/08/2025
4732;BRINCO ARGOLA GOTA G SEMIBRILHO 38MM;102,9;Ouro 18k;04/08/2025
4733;BRINCO ARGOLA M LISA SEMIBRILHO 25MM;79,9;Ouro 18k;04/08/2025
4734;COLAR GOTA ALONGADA ABAULADA LISA 46+6CM;98,9;Ouro 18k;04/08/2025
4739;CONJUNTO INFANTIL 3 PEDRAS COLORIDAS 35CM;139,9;Ouro 18k;08/08/2025
4744;COLAR INFANTIL ARCO-ÍRIS 35CM;74,9;Ouro 18k;08/08/2025
4762;COLAR MEDALHA MILAGROSA CRAVEJADA COLORS 46CM;119,9;Ouro 18k;10/08/2025
4768;CONJUNTO CORAÇÃO CRAVEJADO ZIRCÔNIAS PRETAS 44CM;169,9;Ouro 18k;10/08/2025
4777;BRINCO ARGOLA CLICK CRAVEJADA COLORS TAM P;64,9;Ouro 18k;10/08/2025
4779;BRINCO FLOR VAZADA E PINGENTE PÉROLA BARROCA;79,9;Ródio Branco;10/08/2025
4780;BRINCO FLOR CRAVEJADA E PÉROLA BRANCA NO CENTRO;109,9;Ouro 18k;10/08/2025
4781;BRINCO ARGOLA CLICK CRAVEJADA COLORS TAM P;64,9;Ouro 18k;10/08/2025
4782;BRINCO EAR HOOK X CRAVEJADO E FLOR;89,9;Ouro 18k;10/08/2025
4784;BRINCO EAR CUFF BORBOLETA E ZIRCÔNIAS COLORS;69,9;Ouro 18k;10/08/2025
4787;BRINCO 6 PÉTALAS CRAVEJADAS CRISTAL TAM PP;62,9;Ouro 18k;10/08/2025
4789;BRINCO EAR CUFF CORAÇÕES E PONTOS DE LUZ TAM PP;44,9;Ródio Branco;10/08/2025
4791;BRINCO MINI EAR CUFF 3 BORBOLETAS LISAS E CRAVEJDAS;44,9;Ouro 18k;10/08/2025
4793;BRINCO FORMATO OVAL VAZADO E PINGENTE PÉROLA BARROCA;79,9;Ouro 18k;10/08/2025
4795;BRINCO CORAÇÃO METADE LISO METADE CRAVEJADO CRISTAL;64,9;Ouro 18k;10/08/2025
4798;BRINCO CORAÇÃO CRAVEJADO COLORS BASE ALTA;69,9;Ouro 18k;10/08/2025
4799;BRINCO EAR HOOK 2 BORBOLETAS E CRAVEJADO CRISTAL;129,9;Ouro 18k;10/08/2025
4805;BRINCO CORAÇÃO CRAVEJADO COLORS E CORAÇÃO LISO INTERNO;49,9;Ouro 18k;10/08/2025
4809;COLAR ELOS E PÉROLA BARROCA 44+5CM;129,9;Ouro 18k;10/08/2025
4813;CONJUNTO INFANTIL FLOR MARGARIDA ESMALTADA 35+8CM;159,9;Ouro 18k;10/08/2025
4815;CONJUNTO INFANTIL ESTRELA CRISTAL 35CM;109,9;Ouro 18k;10/08/2025
4820;ANEL 3 FIOS E 2 CORAÇÕES VERDE ESMERALDA - TAMANHOS;79,9;Ouro 18k;22/08/2025
4823;ANEL SOLITÁRIO CRISTAL 5 GARRAS - TAMANHOS;69,9;Ouro 18k;22/08/2025
4828;RELOGIO REDONDO FUNDO PRETO PEQUENO - DHP;99,9;Inox;27/08/2025
4834;ANEL 2 FIOS E SÃO BENTO - TAMANHOS;69,9;Ouro 18k;01/09/2025
4836;ANEL REGULÁVEL LISO ORGÂNICO ONDULADO;92,9;Ouro 18k;01/09/2025
4837;ANEL FIO OVAL - TAMANHOS;69,9;Ouro 18k;04/09/2025
4838;ANEL SOLITÁRIO CRISTAL 4 GARRAS - TAMANHOS;69,9;Ouro 18k;04/09/2025
4839;ANEL REGULÁVEL CORAÇÃO LISO;69,9;Ouro 18k;04/09/2025
4841;ANEL REGULÁVEL LISO ORGÂNICO ONDULADO GROSSO;102,9;Ouro 18k;04/09/2025
4842;ANEL FIO CRUZADO E 2 CORAÇÕES LISOS - TAMANHOS;62,9;Ouro 18k;04/09/2025
4843;ANEL FIO TORCIDO E CRUZ - TAMANHOS;59,9;Ouro 18k;04/09/2025
4844;ANEL SOLITÁRIO FIO TORCIDO CRISTAL - TAMANHOS;69,9;Ouro 18k;04/09/2025
4845;ANEL ESPÍRITO SANTO - TAMANHOS;59,9;Ouro 18k;04/09/2025
4851;BRINCO TRIO ZIRCÔNIA CORAÇÃO ROSA CLARO;79,9;Ouro 18k;11/09/2025
4857;BRINCO ARGOLA CLICK CROISSANT;72,9;Ródio Branco;11/09/2025
4858;BRINCO ARGOLA CLICK FIO TORCIDO TAM P;52,9;Ouro 18k;11/09/2025
4860;BRINCO ARGOLA CLICK RETANGULAR LISA 11MM;52,9;Ouro 18k;11/09/2025
4870;BRINCO TRIO ARGOLA TRANQUETA PINGENTE CRISTAL;102,9;Ouro 18k;11/09/2025
4875;RELOGIO RELOGIO DIGITAL RETANGULAR GRANDE UNISSEX PRETO;89,9;Inox;11/09/2025
4876;BRINCO TRIO PÉROLA BRANCA;62,9;Ouro 18k;12/09/2025
4880;BRINCO PÉROLA AMARELA TAM G;79,9;Ouro 18k;12/09/2025
4883;BRINCO PÉROLA AMARELA TAM M;59,9;Ródio Branco;12/09/2025
4884;BRINCO PÉROLA BRANCA P;44,9;Ouro 18k;12/09/2025
4888;BRACELETE FIO TORCIDO;119,9;Ouro 18k;13/09/2025
4889;BRACELETE FIO TORCIDO;122,9;Ródio Branco;13/09/2025
4890;BRACELETE DUPLO EM V;149,9;Ouro 18k;13/09/2025
4892;BRACELETE TRIPLO LISO;169,9;Ouro 18k;13/09/2025
4894;BRACELETE 2 FLORES ORGÂNICAS;129,9;Ouro 18k;13/09/2025
4895;BRACELETE 2 FLORES ORGÂNICAS;139,9;Ródio Branco;13/09/2025
4897;BRINCO FLOR 5 PÉTALAS TRABALHADAS;59,9;Ródio Branco;13/09/2025
4898;BRINCO FOLHA, QUADRADO E ESFERA;79,9;Ouro 18k;13/09/2025
4902;BRINCO INFANTIL GATINHO COM LACINHO;39,9;Ouro 18k;13/09/2025
4906;CONJUNTO CORAÇÃO TRABALHADO 45+5CM;139,9;Ouro 18k;13/09/2025
4910;CHOKER MIÇANGAS PRETAS E CORAÇÃO VAZADO 39+5CM;129,9;Ouro 18k;13/09/2025
4911;CHOKER MIÇANGAS PRETAS E CORAÇÃO VAZADO 39+5CM;119,9;Ródio Branco;13/09/2025
4913;BRINCO ARGOLA TRANQUETA PINGENTE CRISTAL GRANDE;54,9;Ouro 18k;16/09/2025
4918;COLAR GRAVATINHA 2 BARRAS;139,9;Ouro 18k;16/09/2025
4921;COLAR CORAÇÕES HORIZONTAIS COLORIDOS 46CM;149,9;Ródio Branco;16/09/2025
4924;COLAR Y BORBOLETA PRETA 45+5CM;129,9;Ouro 18k;16/09/2025
4928;COLAR PÉROLAS BARROCAS BRANCAS 41+5CM;119,9;Ouro 18k;16/09/2025
4929;COLAR PÉROLAS BARROCAS BRANCAS 41+5CM;109,9;Ródio Branco;16/09/2025
4930;CHOKER BOLINHAS PINGENTE CORAÇÃO CRISTAL 33+10CM;109,9;Ouro 18k;16/09/2025
4932;COLAR GRAVATINHA 2 GOTAS ORGANICAS;134,9;Ouro 18k;16/09/2025
4934;COLAR OLHO GREGO / ELOS TRABALHADOS 45CM;169,9;Ouro 18k;27/09/2025
4936;PULSEIRA OLHO GREGO / ELOS TRABALHADOS 16+5CM;119,9;Ouro 18k;27/09/2025
4938;BRINCO OLHO GREGO BASE ALTA;49,9;Ouro 18k;27/09/2025
4939;BRINCO OLHO GREGO BASE ALTA;49,9;Ródio Branco;27/09/2025
4940;BRINCO CORAÇÃO ORGÂNICO M;62,9;Ouro 18k;27/09/2025
4942;BRINCO ESPIRITO SANTO PP M2;46,9;Ouro 18k;27/09/2025
4943;BRINCO ESPIRITO SANTO PP M2;46,9;Ródio Branco;27/09/2025
4944;BRINCO CRUZ PP;34,9;Ouro 18k;27/09/2025
4945;BRINCO CRUZ PP;34,9;Ródio Branco;27/09/2025
4946;BRINCO ESFERA PP 5MM;39,9;Ouro 18k;27/09/2025
4947;BRINCO ESFERA PP 5MM;39,9;Ródio Branco;27/09/2025
4948;BRINCO FLOR 3D TAM PP;44,9;Ouro 18k;27/09/2025
4949;BRINCO FLOR 3D TAM PP;44,9;Ródio Branco;27/09/2025
4950;BRINCO EAR CUFF 3 ESTRELAS LISAS;49,9;Ouro 18k;27/09/2025
4952;BRINCO DISCO E DOIS ANEIS ENTRELAÇADOS;94,9;Ouro 18k;27/09/2025
4954;BRINCO GOTA E PINGENTE 2 LOSANGOS TRABALHADOS;89,9;Ouro 18k;27/09/2025
4956;BRINCO NAVETE LISA E PINGENTE NAVETE TORCIDA TRABALHADA;89,9;Ouro 18k;27/09/2025
4962;PULSEIRA PÉROLOAS AMARELAS 18+5CM;119,9;Ouro 18k;27/09/2025
4963;PULSEIRA PÉROLOAS AMARELAS 18+5CM;119,9;Ródio Branco;27/09/2025
4964;PULSEIRA 4 PÉROLAS BARROCAS BRANCAS 17+5CM;79,9;Ouro 18k;27/09/2025
4966;BRINCO ARGOLA TRANQUETA CORAÇÃO CRISTAL;69,9;Ouro 18k;27/09/2025
4968;BRINCO TRIO ARGOLA CLICK COLORS;129,9;Ouro 18k;27/09/2025
4978;BRINCO 2 EM 1 EAR JACKET CORAÇÕES;59,9;Ouro 18k;04/10/2025
4980;BRINCO CORAÇÃO ABAULADO PP;39,9;Ouro 18k;04/10/2025
4988;BRINCO CORAÇÃO TRABALHADO P;42,9;Ouro 18k;05/10/2025
4994;BRINCO ARGOLA TRANQUETA ESPÍRITO SANTO ZIRCÔNIAS;64,9;Ouro 18k;05/10/2025
4999;BRINCO CORAÇÃO E PINGENTE ESPIRAL E FIO;89,9;Ouro 18k;05/10/2025
5000;BRINCO CORAÇÃO E PINGENTE ESPIRAL E FIO;92,9;Ródio Branco;05/10/2025
5001;BRINCO RAMO FOLHAS CRAVEJADAS CRISTAL;79,9;Ouro 18k;05/10/2025
5002;BRINCO RAMO FOLHAS CRAVEJADAS CRISTAL;79,9;Ródio Branco;05/10/2025
5003;BRINCO INFANTIL GOLFINHO CRAVEJADO CRISTAL;44,9;Ouro 18k;05/10/2025
5004;BRINCO INFANTIL GOLFINHO CRAVEJADO CRISTAL;44,9;Ródio Branco;05/10/2025
5012;BRINCO CORAÇÃO COM FAIXAS CRAVEJADAS;69,9;Ródio Branco;05/10/2025
5013;BRINCO CORAÇÃO CRAVEJADO CRISTAL E FLECHA;44,9;Ouro 18k;05/10/2025
5015;BRINCO BORBOLETA CRAVEJADA ASAS VAZADAS;62,9;Ouro 18k;05/10/2025
5023;BRINCO PONTO DE LUZ E CORAÇÃO MADREPÉROLA;69,9;Ouro 18k;05/10/2025
5024;BRINCO PONTO DE LUZ E CORAÇÃO MADREPÉROLA;69,9;Ródio Branco;05/10/2025
5027;BRINCO CIRCULO - PÉROLA - E DISCO ORGÂNICO;89,9;Ouro 18k;05/10/2025
5029;BRINCO GOTA E PINGENTE COM 2 PÉROLAS;89,9;Ouro 18k;05/10/2025
5030;BRINCO GOTA E PINGENTE COM 2 PÉROLAS;92,9;Ródio Branco;05/10/2025
5031;BRINCO FLOR COM PONTO E VÁRIAS PÉTALAS;59,9;Ouro 18k;05/10/2025
5032;BRINCO FLOR COM PONTO E VÁRIAS PÉTALAS;59,9;Ródio Branco;05/10/2025
5033;BRINCO FLOR 4 PÉTALAS E ZIRCÔNIA NO CENTRO;44,9;Ouro 18k;05/10/2025
5035;BRINCO INFANTIL BAILARINA ZIRCÔNIAS CRISTAL;64,9;Ouro 18k;05/10/2025
5039;ANEL REGULÁVEL 2 FIOS CRUZADOS ABAULADOS;89,9;Ródio Branco;08/10/2025
5042;ANEL REGULÁVEL 2 CORAÇÕES VAZADOS;59,9;Ródio Branco;08/10/2025
5043;ANEL FIO DUPLO E NÓ - TAMANHOS;94,9;Ródio Branco;08/10/2025
5048;ANEL REGULÁVEL TOPO RETO ZIRCÔNIAS QUADRADAS;89,9;Ródio Branco;10/10/2025
5049;ANEL REGULÁVEL ESFERA CRAVEJADA E CORAÇÃO LISO;79,9;Ródio Branco;10/10/2025
5052;ANEL REGULÁVEL ORGÂNICO FORMATO GOTA;79,9;Ródio Branco;11/10/2025
5053;ANEL REGULÁVEL FALANGE CORAÇÃO E PONTO DE LUZ;49,9;Ródio Branco;11/10/2025
5054;ANEL REGULÁVEL 2 BORBOLETAS VAZADAS;72,9;Ródio Branco;11/10/2025
5055;ANEL REGULÁVEL 2 BORBOLETAS VAZADAS;72,9;Ouro 18k;16/10/2025
5056;ANEL REGULÁVEL 2 BORBOLETAS LISA E CRAVEJADA;84,9;Ouro 18k;16/10/2025
5057;ANEL REGULÁVEL 2 FIOS CRUZADOS ABAULADOS;89,9;Ouro 18k;16/10/2025
5062;ANEL REGULÁVEL CRUZ CRAVEJADA E CORAÇÃO LISO;84,9;Ouro 18k;18/10/2025
5064;ANEL REGULÁVEL FALANGE 2 CORAÇÕES;44,9;Ouro 18k;18/10/2025
5065;ANEL REGULÁVEL 2 BARRAS CRAVEJADAS;89,9;Ouro 18k;18/10/2025
5066;ANEL REGULÁVEL CORAÇÃO ORGÂNICO CRAVEJADO;79,9;Ouro 18k;18/10/2025
5067;ANEL REGULÁVEL ESFERA CRAVEJADA E CORAÇÃO LISO;79,9;Ouro 18k;18/10/2025
5068;ANEL FIO DUPLO E NÓ - TAMANHOS;94,9;Ouro 18k;18/10/2025
5069;ANEL REGULÁVEL FALANGE CORAÇÃO E PONTO DE LUZ;49,9;Ouro 18k;18/10/2025
5070;ANEL REGULÁVEL 2 CORAÇÕES VAZADOS;64,9;Ouro 18k;18/10/2025
5072;ANEL 3 CÍRCULOS VAZADOS - TAMANHOS;74,9;Ouro 18k;18/10/2025
5073;ANEL BORBOLETA TRABALHADA - TAMANHOS;72,9;Ouro 18k;18/10/2025
5074;ANEL ONDULADO ORGÂNICO - TAMANHOS;82,9;Ouro 18k;18/10/2025
5075;ANEL DUPLO ZIRCÔNIAS CRISTAL - TAMANHOS;94,9;Ouro 18k;18/10/2025
5078;ANEL 3 FLORES 3 FIOS - TAMANHOS;79,9;Ouro 18k;18/10/2025
5079;ANEL TREVOS COM PONTOS DE LUZ - TAMANHOS;89,9;Ouro 18k;18/10/2025
5081;ANEL CORAÇÃO CRAVEJADO E ÁRVORE DA VIDA;98,9;Ouro 18k;18/10/2025
5082;ANEL CORAÇÃO CRAVEJADO E ÁRVORE DA VIDA;98,9;Ródio Branco;18/10/2025
5084;ANEL TUBARÃO CHAPA - TAMANHOS;69,9;Ouro 18k;18/10/2025
5085;ANEL CORAÇÃO CRAVEJADO E ZIRCÔNIA CRISTAL CENTRAL;89,9;Ouro 18k;18/10/2025
5086;ANEL 3 FIOS E 3 ESTRELAS - TAMANHOS;79,9;Ouro 18k;18/10/2025
5087;ANEL ARO CRAVEJADO E FLOR CRAVEJADA CRISTAL;99,9;Ouro 18k;18/10/2025
5089;ANEL REGULÁVEL QUADRADO LISO E CRAVEJADO;89,9;Ouro 18k;18/10/2025
5090;ANEL CRAVEJADO COM ZIRCÔNIA GOTA - TAMANHOS;79,9;Ouro 18k;18/10/2025
5091;ANEL CRAVEJADO COM ZIRCÔNIA GOTA - TAMANHOS;72,9;Ródio Branco;18/10/2025
5092;ANEL CORAÇÃO CRAVEJADO E CORAÇÃO LISO - TAMANHOS;69,9;Ouro 18k;18/10/2025
5093;ANEL CORAÇÃO CRAVEJADO E CORAÇÃO LISO - TAMANHOS;69,9;Ródio Branco;18/10/2025
5094;ANEL GOTA ZIRCÔNIA CRISTAL - TAMANHOS;79,9;Ouro 18k;18/10/2025
5095;ANEL FIO ONDULADO E 2 FOLHAS CRAVEJADAS -TAMANHOS;79,9;Ouro 18k;19/10/2025
5096;ANEL FIO ONDULADO E 2 FOLHAS CRAVEJADAS -TAMANHOS;74,9;Ródio Branco;19/10/2025
5097;ANEL CORAÇÃO METADE CRISTAL METADE LISO - TAMANHOS;69,9;Ouro 18k;19/10/2025
5098;ANEL CORAÇÃO METADE CRISTAL METADE LISO - TAMANHOS;59,9;Ródio Branco;19/10/2025
5099;ANEL GOTA E PONTO DE LUZ CRISTAL - TAMANHOS;69,9;Ouro 18k;19/10/2025
5100;ANEL GOTA E PONTO DE LUZ CRISTAL - TAMANHOS;69,9;Ródio Branco;19/10/2025
5101;ANEL FIO ESFERAS COM ZIRCÔNIAS NO TOPO - TAMANHOS;64,9;Ouro 18k;19/10/2025
5102;ANEL FIO ESFERAS COM ZIRCÔNIAS NO TOPO - TAMANHOS;59,9;Ródio Branco;19/10/2025
5103;ANEL TOPO RETO 2 FILEIRAS ZIRCÔNIAS - TAMANHOS;89,9;Ouro 18k;19/10/2025
5104;ANEL TOPO RETO 2 FILEIRAS ZIRCÔNIAS - TAMANHOS;79,9;Ródio Branco;19/10/2025
5105;ANEL ZIRCÔNIA BAGUETE E 2 PONTOS DE LUZ - TAMANHOS;69,9;Ouro 18k;19/10/2025
5106;ANEL ZIRCÔNIA BAGUETE E 2 PONTOS DE LUZ - TAMANHOS;69,9;Ródio Branco;19/10/2025
5108;BRINCO PANTERA CRAVEJADO CRISTAL;69,9;Ouro 18k;19/10/2025
5110;BRINCO EAR CUFF 3 ESTRELAS CRAVEJADAS CRISTAL;79,9;Ouro 18k;19/10/2025
5112;BRINCO ORGÂNICO VAZADO CRAVEJADO CRISTAL;74,9;Ouro 18k;19/10/2025
5113;BRINCO ORGÂNICO VAZADO CRAVEJADO CRISTAL;79,9;Ródio Branco;19/10/2025
5114;BRINCO GOTA COM PINGENTE GOTA CRAVEJADO;89,9;Ouro 18k;19/10/2025
5116;BRINCO EAR CUFF 2 CORAÇÃOES LISO E CRAVEJADO;69,9;Ouro 18k;19/10/2025
5117;BRINCO EAR CUFF NAVETES E PONTOS DE LUZ CRISTAL;89,9;Ouro 18k;19/10/2025
5119;BRINCO EAR CUFF GOTAS CRAVEJADAS;79,9;Ouro 18k;19/10/2025
5121;BRINCO INFANTIL / ADULTO BAILARINA ZIRCÔNIAS CRISTAL;69,9;Ouro 18k;19/10/2025
5123;BRINCO CORAÇÃO LISO E CRAVEJADO;64,9;Ouro 18k;19/10/2025
5124;BRINCO CORAÇÃO LISO E CRAVEJADO;64,9;Ródio Branco;19/10/2025
5125;BRINCO CORAÇÃO CRAVEJADO TAM P;49,9;Ouro 18k;19/10/2025
5127;BRINCO EAR CUFF 3 ESTRELAS;49,9;Ouro 18k;19/10/2025
5129;BRINCO CEREJA LISA COM PONTO DE LUZ INFANTIL / ADULTO;44,9;Ouro 18k;19/10/2025
5131;BRINCO INFANTIL BORBOLETA VAZADA COM PONTO DE LUZ;42,9;Ouro 18k;19/10/2025
5132;BRINCO INFANTIL BORBOLETA VAZADA COM PONTO DE LUZ;42,9;Ródio Branco;19/10/2025
5133;BRINCO INFANTIL / ADULTO BORBOLETA PP CRAVEJADA;44,9;Ouro 18k;19/10/2025
5134;BRINCO INFANTIL / ADULTO BORBOLETA PP CRAVEJADA;44,9;Ródio Branco;19/10/2025
5135;BRINCO FLOR CRAVEJADA TAM PP;52,9;Ouro 18k;19/10/2025
5137;BRINCO ESTRELA CRAVEJADA CRISTAL;64,9;Ouro 18k;19/10/2025
5138;BRINCO ESTRELA CRAVEJADA CRISTAL;64,9;Ródio Branco;19/10/2025
5143;PULSEIRA DUPLA BOLINHAS E CORAÇÕES ENTRELAÇADOS;109,9;Ouro 18k;23/10/2025
5147;PULSEIRA SÃO BENTO 17+4CM;69,9;Ouro 18k;23/10/2025
5148;PULSEIRA ELOS TRABALHADOS 17+5CM;79,9;Ouro 18k;23/10/2025
5149;PULSEIRA ELOS TRABALHADOS 17+5CM;62,9;Prata;23/10/2025
5152;PULSEIRA 3 PINGENTES GOTA CRISTAL 17+4CM;79,9;Ouro 18k;23/10/2025
5155;PULSEIRA CORAÇÃO FÉ E ZIRCÔNIAS CORAÇÃO 17+5CM;69,9;Prata;23/10/2025
5156;PULSEIRA PINGENTE TREVO CRAVEJADO VERDE 17+5CM;89,9;Ouro 18k;23/10/2025
5157;PULSEIRA PINGENTE TREVO CRAVEJADO VERDE 17+5CM;79,9;Prata;23/10/2025
5176;COLAR DUPLO BOLINHAS E ELOS 47/51+5CM;139,9;Ouro 18k;24/10/2025
5177;CHOKER ELOS CARTIER 5X13MM 37+6CM;184,9;Ouro 18k;24/10/2025
5178;CHOKER ELOS CARTIER 5X13MM 37+6CM;139,9;Prata;24/10/2025
5179;CHOKER TIFFANYS COLORIDAS 32+7CM;149,9;Ouro 18k;24/10/2025
5180;CHOKER TIFFANYS COLORIDAS 32+7CM;129,9;Prata;24/10/2025
5181;COLAR GRAVATINHA 2 CORAÇÕES CRISTAL;139,9;Ouro 18k;24/10/2025
5208;RELOGIO RELOGIO DIGITAL PRETO PULSEIRA INOX MAGNÉTICA;109,9;Inox;28/10/2025
5209;COLAR DUPLO MOEDINHAS 43/66CM;198;Ouro 18k;29/10/2025
5210;COLAR DUPLO MOEDINHAS 43/66CM;149,9;Prata;29/10/2025
5211;CHOKER ZIRCÔNIAS OVAIS COLORS TONS CLAROS 39+5CM;129,9;Ouro 18k;29/10/2025
5213;CHOKER CORAÇÕES ABAULADOS E BOLINHAS 32+7CM;134,9;Ouro 18k;29/10/2025
5219;CONJUNTO PONTO DE LUZ ROSA 6MM 45+5CM;119,9;Ouro 18k;29/10/2025
5220;CONJUNTO PONTO DE LUZ ROSA 6MM 45+5CM;89,9;Prata;29/10/2025
5221;RELOGIO INSPIRACAO PULSEIRA ELASTICA;98;Inox;29/10/2025
5223;RELOGIO CASIO QUADRADO UNISEX;189,9;Inox;29/10/2025
5225;COLAR LONGO PINGENTES CORAÇÃO COLORS 60+5CM;149,9;Ouro 18k;29/10/2025
5226;COLAR LONGO PINGENTES CORAÇÃO COLORS 60+5CM;122,9;Prata;29/10/2025
5227;COLAR ESFERAS 46+5CM;169,9;Ouro 18k;29/10/2025
5228;COLAR ESFERAS 46+5CM;119,9;Prata;29/10/2025
5229;COLAR Y MOEDAS 46+5CM;129,9;Ouro 18k;29/10/2025
5230;COLAR Y MOEDAS 46+5CM;92,9;Prata;29/10/2025
5231;CHOKER PINGENTE BORBOLETA VAZADA CRAVEJADA 38+4CM;89,9;Ouro 18k;29/10/2025
5232;CHOKER PINGENTE BORBOLETA VAZADA CRAVEJADA 38+4CM;69,9;Prata;29/10/2025
5233;CHOKER PINGENTES FLORES 32+7CM;129,9;Ouro 18k;29/10/2025
5234;CHOKER PINGENTES FLORES 32+7CM;89,9;Prata;29/10/2025
5235;COLAR PINGENTE ÁRVORE DA VIDA CRAVEJADA 47+4CM;129,9;Ouro 18k;29/10/2025
5236;COLAR PINGENTE ÁRVORE DA VIDA CRAVEJADA 47+4CM;89,9;Prata;29/10/2025
5237;CHOKER TIFFANYS COLORIDAS 38+5CM;169,9;Ouro 18k;29/10/2025
5238;CHOKER TIFFANYS COLORIDAS 38+5CM;129,9;Prata;29/10/2025
5239;COLAR ELOS LOSANGOS G 43+5CM;199,9;Ouro 18k;29/10/2025
5240;COLAR ELOS LOSANGOS G 43+5CM;149,9;Prata;29/10/2025
5277;RELOGIO LEISITE - CHAMPAGNE;89,9;;01/11/2025
5286;BOLSA CAFÉ - TAM.G;240;;02/11/2025
5292;BOLSA PRETA TAM G - ALÇA DE CORRENTE;140;;02/11/2025
5294;COLAR ELOS OVAIS 4MM 50+5CM;94,9;Ouro 18k;02/11/2025
5295;COLAR ELOS OVAIS 4MM 50+5CM;69,9;Prata;02/11/2025
5296;COLAR ELO PORTUGUÊS 3MM 45+5CM;159,9;Ouro 18k;02/11/2025
5297;COLAR ELO PORTUGUÊS 3MM 45+5CM;129,9;Prata;02/11/2025
5298;COLAR ELOS MINI CARTIER 51+4CM;79,9;Ouro 18k;02/11/2025
5300;COLAR LONGO ELOS OVAIS 6X3MM 70+5CM;139,9;Ouro 18k;02/11/2025
5301;COLAR LONGO ELOS OVAIS 6X3MM 70+5CM;102,9;Prata;02/11/2025
5319;COLAR ELO PORTUGUÊS 4MM 45+5CM;179,9;Ouro 18k;03/11/2025
5320;CHOKER ELOS LONGOS E PONTOS DE LUZ CRISTAL 39+5CM;139,9;Ouro 18k;03/11/2025
5321;CHOKER ELOS LONGOS E PONTOS DE LUZ CRISTAL 39+5CM;102,9;Prata;03/11/2025
5322;COLAR PINGENTE CORAÇÃO CRAVEJADO CRISTAL 47+5CM;119,9;Ouro 18k;03/11/2025
5324;CHOKER TIFFANYS CRISTAL 47+5CM;169,9;Ouro 18k;03/11/2025
5325;CHOKER TIFFANYS CRISTAL 47+5CM;129,9;Prata;03/11/2025
5326;COLAR GRAVATINHA GOTA E CORAÇÃO CRISTAL 68CM;109,9;Ouro 18k;03/11/2025
5327;COLAR GRAVATINHA GOTA E CORAÇÃO CRISTAL 68CM;69,9;Prata;03/11/2025
5328;COLAR ELOS CARTIER 2X4MM 40+5CM;89,9;Ouro 18k;03/11/2025
5329;COLAR ELOS CARTIER 2X4MM 40+5CM;69,9;Prata;03/11/2025
5330;COLAR Y CORAÇÕES CRISTAIS 52+5CM;119,9;Ouro 18k;03/11/2025
5332;COLAR DUPLO ELOS CARTIER 2X3MM 47/59+5CM;129,9;Ouro 18k;03/11/2025
5333;COLAR DUPLO ELOS CARTIER 2X3MM 47/59+5CM;89,9;Prata;03/11/2025
5334;COLAR TRIPLO ELOS CARTIER 48/58/68CM;159,9;Ouro 18k;03/11/2025
5335;COLAR TRIPLO ELOS CARTIER 48/58/68CM;129,9;Prata;03/11/2025
5337;CHOKER ELOS OVAIS E ELOS REDONDOS 37+5CM;189,9;Ouro 18k;03/11/2025
5339;CHOKER TIFFANYS COLORS 36+10CM;109,9;Ouro 18k;03/11/2025
5340;CHOKER TIFFANYS COLORS 36+10CM;79,9;Prata;03/11/2025
5351;CONJUNTO PONTO DE LUZ VERDE ESMERALDA 6MM 45+5CM;124,9;Ouro 18k;04/11/2025
5352;CONJUNTO PONTO DE LUZ VERDE ESMERALDA 6MM 45+5CM;89,9;Prata;04/11/2025
5353;CONJUNTO PONTO DE LUZ CRISTAL 6MM 45+5CM;124,9;Ouro 18k;04/11/2025
5354;CONJUNTO PONTO DE LUZ CRISTAL 6MM 45+5CM;94,9;Prata;04/11/2025
5355;CONJUNTO PONTO DE LUZ PINK 6MM 45+5CM;119,9;Ouro 18k;04/11/2025
5356;CONJUNTO PONTO DE LUZ PINK 6MM 45+5CM;89,9;Prata;04/11/2025
5434;RELOGIO PALLYJANE REDONDO FUNDO PRETO;89,9;Inox Dourado;09/11/2025
5435;RELOGIO DHP REDONDO FUNDO PRETO;89,9;Inox Dourado;09/11/2025
5437;RELOGIO DHP REDONDO FUNDO BRANCO;89,9;Inox Dourado;09/11/2025
5439;RELOGIO PALLYJANE RETANGULAR FUNDO BRANCO;99,9;Inox;09/11/2025
5440;RELOGIO PALLYJANE RETANGULAR FUNDO BRANCO;99,9;Inox Dourado;09/11/2025
5457;BOLSA PRETA TAM G - ALÇA DE FITA;140;;12/11/2025
5458;BOLSA BEGE TAM G - ALÇA DE FITA;140;;12/11/2025
